\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{AlexanderKravchenko}
\citation{HongEisner}
\citation{AkbikBross}
\citation{Schneider}
\citation{Kohn}
\citation{DebusmannDuchierRossberg}
\citation{DebusmannThesis}
\citation{Nivre}
\citation{MartinPollard}
\citation{KepserMonnich}
\citation{MaryDalrymple}
\citation{BoasSag}
\citation{KongRushSmith}
\citation{XiaPalmer}
\citation{GiuseppeRiva}
\citation{NaturalizingPhenomenology}
\citation{GriseldaPollock}
\citation{MelChen}
\newlabel{footnoteVision}{{1}{2}{\relax }{Hfootnote.1}{}}
\citation{KitFine}
\citation{BarrySmith}
\citation{BittnerSmithDonnelly}
\citation{WiegandMereology}
\citation{WiegandGestalts}
\citation{Pinker}
\citation{Talmy}
\citation{BergenChang}
\citation{VisettiCadiot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Link Grammar and Cognitive Grammar}{6}{section.1}}
\citation{LangackerFoundations}
\citation{LineBrandt}
\citation{EstherPascual}
\citation{Fauconnier}
\citation{PerAageBrandt}
\citation{MullerBook}
\citation{MullerPDF}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Comparing paradigms}}} }}}} }{8}{subsection.1.1}}
\citation{Descles2010}
\transparent@use{.3}
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency-style graph with argument repetition\relax }}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ESA}{{1}{13}{Dependency-style graph with argument repetition\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Explanation and Formality}}} }}}} }{13}{subsection.1.2}}
\citation{Kiselyov}
\citation{Rossi}
\citation{MartinPollard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Link Grammar and Type Theoretic Semantics}{15}{section.2}}
\citation{ZhaohuiLuo}
\citation{MaillardClarkGrefenstette}
\citation{ZhaohuiLuo}
\citation{Pollard}
\citation{MeryMootRetore}
\transparent@use{.3}
\transparent@use{1}
\citation{MathieuBouchard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Types, Sets, and Concepts}}} }}}} }{16}{subsection.2.1}}
\citation{RaubalAdams}
\citation{Strle}
\citation{Zenker}
\citation{Escardo}
\citation{StellConvexivity}
\citation{HOTT}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{YiyuYao}
\citation{Belohlavek}
\citation{Wille}
\citation{Pinker}
\citation{Langacker87}
\citation{SmithMcIntyre}
\citation{DavidWoodruffSmith}
\citation{DavidWoodruffSmithChapter}
\citation{JordanZlatev}
\citation{SeanDorranceKelley}
\citation{DelpeuchPreller}
\citation{MaillardClarkGrefenstette}
\citation{BarkerShan}
\citation{Villadsen}
\citation{ShanThesis}
\citation{GiorgoloAsudeh}
\citation{ShanMonads}
\citation{Kiselyov}
\citation{Petitot}
\citation{CasatiVarzi}
\transparent@use{.3}
\transparent@use{1}
\citation{Pinker}
\citation{AnneVilnat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency-style graph with type annotations\relax }}{24}{figure.caption.2}}
\newlabel{fig:Iknow}{{2}{24}{Dependency-style graph with type annotations\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Three tiers of linguistic type theory}}} }}}} }{24}{subsection.2.2}}
\citation{ChatzikyriakidisLuo}
\citation{MeryMootRetore}
\citation{ElkeTeich}
\citation{BernardyEtAl}
\citation{TanakaEtAl}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Levels of formalization}}} }}}} }{28}{subsection.2.3}}
\citation{EfePeker}
\citation{ShanThesis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{31}{section.3}}
\citation{DavidMorris}
\citation{Strle}
\citation{GoguenSemioticMorphism}
\citation{GoguenWhatIs}
\bibcite{RaubalAdams}{1}
\bibcite{AkbikBross}{2}
\bibcite{Allam}{3}
\bibcite{BarkerShan}{4}
\bibcite{Belohlavek}{5}
\bibcite{BergenChang}{6}
\bibcite{BernardyEtAl}{7}
\bibcite{BittnerSmithDonnelly}{8}
\bibcite{BoasSag}{9}
\bibcite{MathieuBouchard}{10}
\bibcite{LineBrandt}{11}
\bibcite{PerAageBrandt}{12}
\bibcite{CasatiVarzi}{13}
\bibcite{MelChen}{14}
\bibcite{ChatzikyriakidisLuo}{15}
\bibcite{MaryDalrymple}{16}
\bibcite{DebusmannThesis}{17}
\bibcite{DebusmannDuchierRossberg}{18}
\bibcite{DelpeuchPreller}{19}
\bibcite{Descles2010}{20}
\bibcite{Escardo}{21}
\bibcite{Fauconnier}{22}
\bibcite{KitFine}{23}
\bibcite{Zenker}{24}
\bibcite{GiorgoloAsudeh}{25}
\bibcite{GoguenWhatIs}{26}
\bibcite{GoguenSemioticMorphism}{27}
\bibcite{HongEisner}{28}
\bibcite{HOTT}{29}
\bibcite{Johnson}{30}
\bibcite{SeanDorranceKelley}{31}
\bibcite{KepserMonnich}{32}
\bibcite{Kiselyov}{33}
\bibcite{Kohn}{34}
\bibcite{KongRushSmith}{35}
\bibcite{AlexanderKravchenko}{36}
\bibcite{LakoffJohnson}{37}
\bibcite{Langacker87}{38}
\bibcite{LangackerFoundations}{39}
\bibcite{ZhaohuiLuo}{40}
\bibcite{MaillardClarkGrefenstette}{41}
\bibcite{MartinPollard}{42}
\bibcite{MeryMootRetore}{43}
\bibcite{DavidMorris}{44}
\bibcite{MullerPDF}{45}
\bibcite{MullerBook}{46}
\bibcite{Nivre}{47}
\bibcite{EstherPascual}{48}
\bibcite{EfePeker}{49}
\bibcite{NaturalizingPhenomenology}{50}
\bibcite{Petitot}{51}
\bibcite{Pinker}{52}
\bibcite{GriseldaPollock}{53}
\bibcite{Pollard}{54}
\bibcite{GiuseppeRiva}{55}
\bibcite{Rossi}{56}
\bibcite{StellConvexivity}{57}
\bibcite{ShanMonads}{58}
\bibcite{ShanThesis}{59}
\bibcite{Schneider}{60}
\bibcite{BarrySmith}{61}
\bibcite{DavidWoodruffSmith}{62}
\bibcite{DavidWoodruffSmithChapter}{63}
\bibcite{SmithMcIntyre}{64}
\bibcite{SmithGibbons}{65}
\bibcite{Strle}{66}
\bibcite{Talmy}{67}
\bibcite{TanakaEtAl}{68}
\bibcite{ElkeTeich}{69}
\bibcite{Toninho}{70}
\bibcite{LaureVieu}{71}
\bibcite{AnneVilnat}{72}
\bibcite{Villadsen}{73}
\bibcite{VisettiCadiot}{74}
\bibcite{WiegandMereology}{75}
\bibcite{WiegandGestalts}{76}
\bibcite{Wille}{77}
\bibcite{XiaPalmer}{78}
\bibcite{YiyuYao}{79}
\bibcite{JordanZlatev}{80}
