
`section.Mereology and Externalism`
`p.
One way to approach mereology as a philosophical topic is to 
define different mereological systems, including cases where 
these differences can be observed `q.axiomatically`/: 
the presence or absence of an anti-symmetry restriction on 
parthood, for example.   To make this exercise worthwhile, it 
is then necessary to describe the philosophical or 
practical implications of th logical divergence: is the system 
with one logical form vs. another a more faithful 
model of thought, or a more useful directive 
for technology, or somehow better scientifically?  
After all, it's not like the rules of mereology are 
written in the cosmic order; mereology is not an 
empirical science.
`p`

`p.
A related question is whether a given mereological theory 
is intended to represent how we, as humans, `i.think about` 
parthood, or to represent part/whole 
relations which have some causative or compositional role 
in nature.  Given a partonomic assertion %-- that a 
leaf is part of a tree, say %-- we can read this as a 
description of conceptual attitudes: that most 
people (by virtue of perceptual gestalts or 
lexicosemantic pressures or subconscious internalization 
of others' enactive-conceptual habits or some other 
means) instictively see and comport to the leaf as part of 
the tree (and the tree as inclduing and encompassing 
its laves).  We can also read this parthood 
as saying that `i.literally`/, as a feature in 
how leaf and tree exists according to biological and 
physical laws, the latter encompasses the former.
`p`

`p.
Certainly these two senses are not completely 
independent.  We probably would not entertain 
mereological attitudes without some 
pragmatic or physical sense that these attitudes are 
grounded in reality %-- that the part we ascribe 
to a whole does indeed behave as if under the constraints 
of parthood.  On the other hand, insofar there are 
`q.physical` criteria of parthood, we presumably 
learn of them alongside other scientifizable aspects 
of phenomena, so that mereology becomes part of 
the overall package of our scientific model-building.  
At that point we may try to isolate 
partonomy as one important, recurreing facet of scientific 
models and specify how, or the different ways in which, 
parthood is thematized within scientific 
explanations or proto-scientific intuition.
`p`

`p.
But still, the difference between partness as a matter of 
concptual attitudes versus (in some sense) nomic 
given is consequential for how we read individual 
parthood assertions.  Given `xhppy;, do we see this as 
matching $x$ and $y$ to physical (or at least extramental) 
objects?  Or does it mean that in our cognitive 
engagements with $x$ we experienc or believe $x$ to 
include $y$?  If we read `i.the leaf is part of the tree` 
wholly extramentrally, we have to explain the rferential logic 
of `q.the leaf` and `q.the tree`/; i.e., what sort of 
entities these ar esuch that they can be compactly signified.  
We could be fully realistic about (mentally) external 
things %-- let's agree there really is 
a tree out there that many people see and therefore can be a 
topic of discussion.  We still have to explain how 
there is a referential pattern which grounds use of 
notation like `q.the tree` as part of logically 
sensical assertions (including mereological ones).  
We presumably see the tree as a gestalt unifying 
perceptions of its trunk, branches, and leaves, but plugging 
this unadorned sense into the parthood assertion 
becomes circular, since the leaves then become 
`i.part of` the referential grounding of `i.the tree`/, 
which empties the assertion of any content.  Mereology 
would cease to be a philosophically relevant topic 
if its assertions were wholly on the order 
of, say, the number 11 being part of the set 
\{11, 22, 33\}.
`p`

`p.
Note that the problem of referential circularity 
does not necessarily arise in the same way when we think 
of mereology as a cognitive phenomenon.  I 
don't think it is trivial to the point of 
meaningless to ask if our `i.concept` 
of 11 is part of our `i.concept` of the set \{11, 22, 33\}.  
Philosophy is a concptual 
activity, so it is simplest to read philosophical theories 
as models of other conceptual activities.  Of course, 
however, usually our conceptual activity tries to 
stay oriented to extramental reality, so philosophy 
captures the structre of conceptualizations somehow 
interfaced with reality, and philosophy's 
own concepts and notations and quantifications 
to some degree represents this dual appointment: 
sometimes we're talking about cerebral artifacts and 
sometimes we're talking about real things intended by 
(using `i.intend` phenomenologically) cognitive 
acts.  In practice, it can be hard to disentangle 
the cerebral and (by discursive intent and cognitive 
ontention) extramental artifacts as referential patterns, 
or quantification domains for logically-structured 
units that arise in the course of argumentation 
(like `xhppy;).
`p`

`p.
To clarify thse points, consider for a moment the 
famous Putnam Twin Earth discussion.  As the scenario is 
describes, Twin Earth harbors an XYZ substance functionally 
identical (for all purposes relevant to Twin Earthers) 
but compositionally different from `hTwoO;.  We can 
then entertain questions about whether Twin Earthers' 
water-concept %-- which apparntly refers to a different 
Natural Kind %-- is the same as our water-concept.  
`p`

`p.
This setup makes several assumptions of its own.  First, it 
assumes that we have a canonical water-concept, and that it 
(either essentially or incidentally) refers to a Natural 
Kind which is the substance `hTwoO;.  This is a 
simplifying assumption in multiple rspects; 
one of which is that `hTwoO; itslf encompasses several 
different chemically distinguishable substances (if 
we consider various forms of heavy water).  Second, 
evern our everyday water-concept is divided across different 
contexts: we would probably call both ocean 
water and tap water in a bucket a `i.bucket of water`/, 
but we probably wouldn't call ocean water in a glass 
a `i.glass of water`/.  So our `q.water` is 
probanly a fusion of several different concepts, 
the stuff in oceans and saline lakes plus the stuff 
in freshwater lakes and rivers (including the potable stuff 
that by aqualogical engineering is delivered to our taps).
`p`

`p.
The water in some saline lakes is actually much less 
`q.pure` than blood plasma in a hospital, yet we are not 
inclined to call plasma `q.water`/.  On the other hand, 
exceptionally pure water %-- distilled water 
%-- is not even a prototypical kind of 
water; that's why it needs a special concept.  
So any trivial equation between `i.water` and 
`hTwoO; is problemmatic.
`p`

`p.
Meanwhile, the Twin Earth discussion is also noncommittal 
about how XYZ is supposed to differ from `hTwoO;.  We can 
imagine the XYZ components as very similar to Hydrogen 
and Oxygen %-- for instance, imagine XYZ as a 
relabeling of DHO, or `q.semi-heavy` water with one 
Deuterium atom.  I don't think we should have 
trouble as accepting that XYZ is then just another kind of water 
(like heavy and semi-heavy water).  Or perhaps Twin Earth 
has some new subatomic particl that can clink to Hydrogen 
and make it `X`/, like the extra neutron that makes 
Hydrogen into Deuterium. Perhaps, that is, XYZ is 
functionally similar to water beause its constituent parts 
are similar to earthly Hydrogen and Oxygen.  As with 
heavy water, there is alrady a precedent for 
expanding our earthly water-concept to accomodate more 
complex chemical models of the water molecule.
`p`

`p.
I think the Twin Earth disucssion only really 
has philosophical weight if we assume that XYZ 
components are `i.significantly` different than 
Hydrogen and Oxygen.  Of course, we also have to assume 
that XYZ behaves enough like earthly water that these 
differencs have no practical effect for Twin Earthers.  
Among other things, we have to assume that they are 
technologically more primitive than we are.  After all, 
among the functional characteristics of water for us 
is that we can derive Hydrogen and Oxygen from it; 
assuming XYZ are not just special kinds of Hydrogen and Oxygen, 
presumably this is not true of XYZ.  This could easily 
bias our assessment of Twin Earthers' water-concept, 
because `i.we` know that there are functionally salient 
differencs between XYZ and `hTwoO;.  Perhaps we can't 
help but imagine that eventually Twin Earthers' knowldge 
may eventually reach the point where the differencs 
become relevant to us, just as many years passed before 
humanity learned about Hydrogen and Oxygen; then of 
course the assumption that their water is 
(relative to their own needs) functionally identical 
to ours (is we factor out the level of our 
practical engagement with water that surpasses their 
technological capabilities) breaks down.
`p`

`p.
Intuitively, no doubt, we consider both 
functional and physical/material criteria when circumscribing 
the extent and intent of concepts.  If I take coffee 
at a vegan friend's house and ask for milk, it is not 
impolite for her to bring almond milk.  That is, 
we are prepared to subsume `q.almond milk` under the concept 
`q.milk` in som contexts.  However, we are reluctant to 
draw concepts based solely on functional resemblance, 
ihnoring obvious compositional differences such as 
those between milk and almond milk.  Surely this 
is due in part because compositional differences, whilr 
they may be irrelavant in `i.some` contexts, are 
usually relevant in other contexts.  For instance, 
milk and almond milk are nutritionally 
biologically different.
`p`

`p.
Our functional and `q.compositional` criteria for 
concepts are not usually in tension, because usually there is 
enough coorelation between the two kinds of 
differences that, over a broad set of contexts, they 
tend to reinforce each other.  That is, there are contxts where 
functional resemblance seems to warrant concptual 
unification even pace apparent compositional 
differences.  Thre are other contexts 
where functional `i.differences` might supercede 
compositional similitude: think `i.aluminum foil` 
or `i.copper wire` compared to blocks of 
aluminum or copper (or, concepts like 
`i.statue` and `i.pot` are different from each other 
and from `i.clay`/).  Of course, in these last 
examples, matrial form %-- shape and arrangement %-- 
contributes to functionally different behaior, so 
we can include physical morphology as properties 
as brute composition (consider, though, the special value 
accorded to statues and objects d'art of reputable 
creators, rooted in properties of provanence that 
are orthogonal to both physical constitution and 
material form).  But, in any case, we also have linguistic 
and situational faculties to construct contextually 
`q.local` maps of concepts %-- how `i.in this 
context` concpets subsume or fit together in particular 
ways %-- without confusing these local pictures 
for global schema.  With sufficient integration 
of many contexts, our intellectual and linguistic 
dispositions tend to (collectively as a language- or 
social-community) converge on a mapping of conceot's 
boundaries and inclusion/subsumption that 
reflects both functional and 
physical/material criteria with neither set 
of criteria dominating the other.
`p`

`p.
Putnam's Twin Earth experiment invites us to imagine scenarios 
where the approximate synergy between functional and 
compositional criteria breaks down.  In a hypothetical 
case where functional resemblance persists 
despite (significant) compositional differences, and 
one a wide scale across contexts, are we prepared to 
find conceptual unity (siding with the functional 
resemblance) or conceptual bifurcation 
(siding with the compositional difference)?  
At one level, this is hard to thematize straight-on, 
because the very construction of the case-study 
seems to undermine its requisite presuppositions.  
As I said, I think the thought-experiment is most 
thought-inducing even we assume significant enough difference 
between XYZ and `hTwoO; as compositional 
substrata of water (or twater); so with chemical 
knowledge akin to ours, XYZ `i.doesn't` behave 
like water.  So there are meaningful contexts 
where functional resemblance `i.does` break down.  
We have to assume however that these contexts are not 
relevant on Twin Earth because Twin Earthers don't have, 
say, equipment to separate water into Hydrogen and 
Oxygen (or, analogously, XYZ into X, Y, and Z).  
`p`

`p.
I think what began as a disucssion about `i.concepts` 
ends up rally being a discussion about `i.contexts`/.  
There are of course local contexts where non-standard 
concept maps are drawn (like milk/almond-milk).  
As I have argued, we are competent in juggling local and 
`q.global` conceptual maps (`q.maps` in the 
sense of how concepual `q.territory` is partitioned), 
exercising a mixture of linguistic and situational 
understanding; a partition in rational 
communities sharing language, norms, and the pragmatics of 
everyday life.  Therefore we mark nonstandard 
conceptual maps to as `i.local` to given contexts, 
whereas we also have a sense of concepts as 
intellectually global resources, which adjust for 
local nuances in predetermined ways.  
Our concept `qi.water`/, for example, is presumably 
a federation of narrower concepts (notably 
saltwater and freshwater) which 
we unify for both physical and functional 
reasons: while not pure, the primary 
substance in both cases is `hTwoO; (which is actually 
third concept `i.subsumed by` water), motivating 
the unification, plus they have functional 
similarities in many (albeit not all) 
contexts.  So, by panning out from local 
contexts into a globally trant-contxt 
conceptualization that is the best compromise 
between global generality and local specificity, 
a canonical concept merges which unifies 
other concepts but also has some internal 
integrity (i.e., the identification of 
water with `hTwoO; grounds our conceptual 
norms in established science).  
The panning from local to global conexts 
is then a key semantic detail in establishing 
`q.canonical` versions of concepts.
`p`

`p.
I think the real force of Twin Earth is that it 
intoduces two different possibilities to 
`q.panning to global context`/.  Global 
becomes relative: do we mean to generalize 
Twin Earth contexts only to those which ar e
likely to be efficacious on Twin Earth itself?  
That is, should we assume that there will never 
be a global context affecting Twin Earthers' 
conceptualization of water that would establish 
a ground for contrasting this concept with 
(earthly) `hTwoO;?  In that case, 
an `q.internalist` might say that twater is the 
same concpt as water, applying the 
maxim that conceptual boundaries are drawn to 
reflect the interplay between function and 
composition as we pan from local to global contexts.  
No matter how `q.high` we pan out, on this argument, 
we will never encounter a situation where 
compositional difference triggers a 
potential functional difference that was lurking gehind 
local functional resemblance %-- analogous to how the 
biological difference between milk and almond 
milk is bound to arise in many contexts, whether 
or not it is locally relevant.  But 
water/twater differs from milk/almond milk because 
(according to the setup) there is `i.no` 
context we can encounter when we `q.pan out` from local 
to global which makes the water/twater difference consequential.
`p`

`p.
Conversely, we can read the same scenario differently and 
propose that `q.Global` cannot be read in such a 
retricted sense.  The global context or context-synthesis 
available to Twin Earthers %-- the level of abstraction 
beyond their local contexts %-- is not th `i.real` 
global context, since `i.over and above that`/, by 
stipulation, `i.we` provide an encompassing 
global context of which Twin Earthers' global context 
is just a part.  For `i.us`/, the difference between 
XYZ and `hTwoO; is functional, not just compositional: the 
thought experiment stipulates (or should do so) that 
the two substances are compositionally different enough 
that functional differences would arise in contexts 
that depend on splitting water into its constituent parts 
(if X, Y, and Z are just slight variations on Hydrogen and 
Oxygen, or chemically transform to Hydrogen and 
Oxygen, I think the discussion becomes moot; on 
par with water/heavy water, which doesn't involve 
any extraterrestrial stories).  What makes 
Twin Earth (stipulationally) unique 
is that `i.its` global context is not 
global enough from `i.our` vantage point.  
`p`

`p.
We can certainly debate whether Twin Earth's context 
still deserves to be called `q.global`/.  If it does, I 
think we end up with an Internalist theory, 
since we're saying that criteria of globalness 
should be measured against the cognitive 
resources of a rational community: if there's no 
context where compositional difference is 
practically relevant, then we may as well use 
functional criteria alone to establish concept 
partitioning.  Conversely, if we 
say Twin Earth's context is `i.not` authentically global, 
I think we ar eled to an Externalist theory.  
If two conceptual cores refer to different physical 
kinds, and we can range over every possible context 
(without regard for how cognition is 
groundd in the practical machinery of 
knowledge acquisition), the we can certainly say 
that compositionally different kinds 
represent referentially or extensionally 
different concepts.
`p`

`p.
But, I would argue, this is really a debate about Externalism and 
Internalism `visavis; `i.contexts`/, and specifically 
about `i.globality` of context.  When we pan 
out from local contexts, do we reach 
`q.global` when we reach the horizon of 
conceptualization context that is empirically possible for 
the relevant cognitive community?  Are latent 
functional differences beyond this horizon factors 
in concept-identity?  Internalists basically 
say that this horizon `i.is` the 
global context, so `q.global` is an 
attribute relative to the epistemological 
possibilities of any cognitiv community.  If ther 
is no epistemologically possible world where 
a stipulated compositional difference becomes 
dunctional %-- i.e. there is no possible world where 
the knowledge of the difference can be reached 
from a community's present epistemological state 
%-- then we can say that in the `q.epistemologically 
possible horizon` there is no context which 
`q.functionalizes` the compositional difference.  
Then there is no point in saying that such a horizon 
is `i.not` global.  But if we are allowed to 
imagine that any epistemological being whatsoever 
an `q.look down upon` that horizon and see 
beyond it %-- in other words, that globalness is an 
external to any one mind (or any one community's 
cognitive resources) %-- we end up being 
`q.contextual externalists`/, sassuming that the 
only real `q.global` context is the maximal 
context which is metaphysically possible, where everything 
knowable is factoreed in, such as the 
functional consequences of any compositional 
differencs.  In either case, any 
notion of competing externalist and internalist 
intuitions about `i.concepts` appear to piggyback on 
corresponding intuitions about 
(global horizons of) `i.contexts`/.
`p`

`p.
Perhaps my line of reasoning here feels like I am 
presupposing the answer: the true externalist claim 
is that concepts which bear 
(even unbeonownst to those who have the concepts) 
referential relations to compositionally different 
kinds are different concepts `i.irrespective of` whether 
functional differences can (even `i.potentially`/) 
follow.  However, I question whether compositional 
difference can be completely free of functional 
differences in `i.all contexts`/; function 
and composition are at least somewhat 
interdependent, so it's hard to imagine the 
complete absence of contexts where this 
interdependence does not imply compositional difference 
that propagate to functional difference. 
One can be an Externalist in saying that concepts 
can be differentiated on the basis of 
compositional differences even outside the 
epistemological horizons of concept-holders; 
but an Internalist in the `i.rationale` for this 
Externalism %-- that with a sufficiently 
wide horizon of contexts (and sufficiently 
epistemologically endowed cognitive agents 
for whom these contexts are environing) 
compositional differences eventually become 
functionally noticeable.
`p`

`p.
In addition %-- more relevant to mereology %-- someone 
might react to my talking about how we `i.draw` conceptual 
boundaries; that we `i.choose` whether and in what circumstances 
to unify (e.g.) saltwater and freshwater into a canonjical 
water-concept.  This style of argument may seem to be 
vaguely internalist from the get-go, because if we 
define conceptual architecture as a mental exercise it's hard to 
give due credence to concepts' potential extramental 
reality.  There are, of course, extramental factors 
influencing (e.g.) our water-concept.  
Heavy water isotopes could potentially complicate a 
simplistic mapping of `i.water` to `hTwoO; but as 
a matter of empirical fact ordinary `hTwoO; is by 
far the most common form on `hTwoO; on our planet.  
Ocean water and freshwater have chemical differences, but 
they share the property of being predominantly `hTwoO;.  
Moreover, they are unified by metereological cycles and 
behavioral similairities that supercede their chemical 
differences %-- ocean water cycles to freshwater as rain, 
and rivers drain into the ocean.  The individuation 
of the concept `i.water` depends on these geological 
and metereological systms as much as by `q.water = `hTwoO;` 
chemistry; this is perhaps why plasma (which is more watery than 
salt water) has no conceptual status as water.  
`p`

`p.
These facts don't imply that we have no choice in which 
conceptual distinctions to recognize, or ignore; the space of 
`i.potential` concepts, as defined by whatever scientific regimes 
apply (chmistry, biology, geology, and so forth) may be 
finer-grained than our everydayconcepts.  On the other hand, 
we also have cases like a statue whose 
value changd depending on whether it is believed to be the work 
of a great artist; social constructs like artistic or 
accidental provenance (consider a baseball that, by coincidence 
of being hit for a historic home run, becomes a 
collector's item) can introduce conceptual distinctions 
sometime more granular than warranted by science.  
But while human concept-mapping may be coarser or 
(occasionally) finer-grained, we cannot rationally 
entertain conceptual systems that would deviate too radically 
from what is scientifically warranted.  Perhaps we could say 
that behind every practical concept-system there is a 
most scientifically transparent grounding, a systm where 
spurious social distinctions (like 
artistic provenance) are bracketed, but 
material differencs (even ones that may 
seem parenthetical to even most scientific conrtexts, 
like water/heavy water) are reprsented.  This would then be 
the extramental background upon which are human concepts 
are established, and each human concept-system 
can be treated as modifying this background by
unifying highly granular concepts into more general 
canonical concepts on practical terms, or occasionally 
superimposing scientifically-spurious criteria 
to split background-concepts into finer shadings.  
Arguably, it is a valid philosophical 
exercise to uncover the scientific grounding behind 
the culturally reletive, socially 
ephemeral play of conceptual mergers and bifurcations 
above it.
`p`

`p.
We can develop a philosophically non-trivial theory 
of concept `q.mapping` considering only cognitive 
attitudes %-- for example, the balance between 
funtional and scientific considerations that shapes 
a community's choics (sometimes deliberate, 
sometimes emergent) about when to unify or to 
divid concpts.  The fact that these choices are 
made against an extramental nomic order can be seen 
as a relevant detail but not a defining theme of 
the analysis.  On the other hand, parallel to that, 
we can consider a theory of concepts that 
considers our relative autonomy in 
`i.choosing` concept-boundaries to be a 
complicating detail, and the core analysis 
to engage the extramental constraints.  Neither 
theory is better than the other on any 
purely speculative ground that I can 
think of %-- execpt that I think we need 
to formulate a notion of `q.extramental 
constraints` properly.
`p`

`p.
To the degree that our theory of concepts recognizes 
a domain of extramental fact %-- as in the Externalist 
implication that the chemical form of water/twater 
`i.could` affect whther they ar ethe sam concept 
%-- we need to pair the analysis of concepts 
with analysis of the relevant empirical 
conditions and how our scientific understanding 
should guide th concept theory.  After all, 
the very possibility that water/twater's chemical 
differences could make them `i.different concepts` 
%-- that our decision whether or not to 
`i.treat` them as the same concept does not 
`i.make` them the same concept %-- implies 
that there is at least one system of concepts whose 
boundaries are drawn independent of actual human conceptual 
acitivy.  This is not a prima facie untenable 
paradigm, but it needs to be supported 
with a sufficient level of scientific backing.  
Which is fine, except that some analyses may 
seem to state simplistic referential 
norms as proxies for a realistic scientific analysis.
`p`

`p.
For example %-- leaving aside our relative autonomy 
and centering on empirical givens that extramentally 
shape the possibilities of our 
water concept(s) %-- the relevant background 
is not mrely that water is `hTwoO;.  In other words, even 
if we consider (or narrow analysis to the 
strata where) concepts are extramental, we 
can't just say that the concept `i.water` is 
`hTwoO; irrespective of cognitive choice 
(or that we could create our own human concpts 
adding or subtracting details but we're 
doing so on a foundational concept-system 
where water is `hTwoO;).  Surely even in most purely 
scientific contexts water is not `i.pure` `hTwoO;.  
Nor can we use some sort of fuzzy logic 
%-- substances close enough to pure `hTwoO; below some 
threshold concentration of other compounds should be 
deemed water %-- because then plasma becomes water 
and some salt water becomes non-water.  Nor can we 
say that we choose what to consider water by 
combining things like concentration levels 
with functional/behavioral criteria, because the 
whole point of the exercise is to analyze 
concepts at a layer outside intellectual 
`i.choice`/.  
`p`

`p.
What we `i.can` say is that water-criteria lie 
at the intersection or multiple sciences: 
geology, limnology, meteorology, chemistry, biology, 
not to mention hydrology itself.  Water 
(unlike plasma, say) falls as rain, erodes 
cliffs, and flows down rivers.  What makes the 
extramental dimension of the water-concpt viable is 
the synergy btween these different sciencs, or 
rather the natural phenomena they study.  This 
extramentality can be philosophically lusive, perhaps, 
because a robust theory of water's extramental 
nature would seem to rely on expert testimony, 
and therefore to some degree on expert opinion, 
which seems to conflict with our effort to 
isolate the water-concept not that we can `i.choose` 
to reify, but that we are `i.compelled` to reify 
by empirical conditions.  But at least the 
hypothtical scientists are testifying under the 
guise of reporting extramental reality 
to the best of our ability, trying 
to cancel the autonomy (and therefore potential 
arbitrariness at least `visavis; scientific criteria) 
of human concptualizing as much as possible.
`p`

`p.
To the degree that this scientific process is possible, 
we have at least a picture of how an `q.extramental` 
thory of the water-concept could proceed.  But 
this theory is possible because we do not 
consider the problem as a matter of `i.reference` 
%-- i.e., of determining what the signifier 
`q.water` refers to, yielding accounts like 
water `i.refers to` `hTwoO;.  Instad, we ar e
trying to isolate the factors that make `i.water` 
a conceptually coherent phenomenon involved with 
different sorts of natural processes: 
water as a meteorological substance (a factor in 
weather-patterns), as a geological substance, 
and so forth.  
`p`

`p.
I use the water-concept as a case-study because I think 
there are analogous trahjecrories in 
mereology: here also we can develop theories 
which either foreground or background extramental 
empirica.  For example, a nail is part of a 
toe, and presumably the end of a nail 
which can be snipped off is (beforehand) 
part of the nail.  But what is th status of 
the mreological sum of the body and the 
snipped-off nail-part?  Is this an actual 
whole?  Presumably in a nontrivial mereolosgical 
system not every combination of parts is necessarily 
a whole; otherwise there would be no room 
for a separate class of whole %-- the mreology 
would be just a set theory with some universe of members.  
So we can ask whether body-plus-snipped-nail-part 
is a nontrivial whole.  Certainly there is a 
period of time when it was evidently 
non-trivial; does having been `i.in the past` 
non-trivial make the `i.current` whole non-trivial?  
It would sem on thatbtheory that very possible 
mereological sum involving myself and 
every snipped-nail-part or every cut-hair I've 
lost over the years then becomes non-trivial, which 
seems extravagant.
`p`

`p.
On the other hand, is that snipped sum `i.is` trivial, 
it onc was not trivial, so snipping the 
nail made some mereological sum go from 
being a non-trivial whole to being 
a `q.mere` trivial sum (call it $Triv$).  We then need to 
articulate what is going on with such a change: 
$Triv$ is no longer 
physically connected, it no longer functions 
as a natural unit, and so forth.  I juxtapose 
this case with the water example because I 
think (even though one analysis belongs to 
mereology and another to semantics and the theory 
of concepts) similar tropes come 
into play.  We can debate whether it 
is mental or extramental that $Triv$ is 
trivial; whether the quality of triviality 
is our `i.judging` that some sums 
are not worth our attention, or 
`i.choosing` not to conceptualize 
them as wholes; or whether we are compelled to 
these choices by empirical fact.  We can 
debate whether beneath ourculturally 
regulated mereological attituds there is 
an extramental mereology guiding 
our cognitively selective mereology, just 
as empirical facts compel some maps to 
be more realistic than others.  
The intersection of scientific, cognitive, 
and philosophical criteria in 
comparing $Triv$ to the nontrivial 
pre- and post-snip toe 
resonate with the relevant criteria in the 
water/twater distinction.
`p`

`spsubsectiontwoline.So, Mereology and Externalism`
`p.
Suppose I clip a nail, and call the now-trivial 
sum $Triv$ as before, and the non-trivial rest of myself 
$Me$.  We want to explain why $Triv$ is trivial and 
$Me$ is not.  We also want to explain why my friends 
think of me as $Me$ and not as $Triv$ (even if they see 
the nail-part that belongds now to $Triv$ but not to 
$Me$).  
`p`

`p.
Analogously, suppose I designate the conceptual 
sum $A$ to be a substance which is either or water 
or orange juice (suppose those are the two 
choices available on an airplane).  Presumably 
$A$ is a trivial concptual sum, because there is no 
scientifically reasonable (or even 
functionally reasonable) conceptual unification 
of water and orange juice 
(this is different than saltwater-and-freshwater, or 
`hTwoO; and Deuterium Dioxide, or even milk and 
almond milk, or for that matter water and twater).  
But why is water-plus-orange-juice `i.trivial`/?
`p`

`p.
To the extent that we are reasoning in an 
Internalist spirit, this is obvious: there 
is no enactive situation where $A$ would be 
usefully treated as one concept and not the 
logical-or of two distinct concpts.  There is no 
compelling scientific case for $A$.  There is 
no functional similarity between water 
and orange juice strong enough to make 
them interchangable like (sometimes) 
milk and almond milk.  In short, there is no 
criterion among the functional, situational, and 
scientific considerations we bring to bear on 
concept-maps that would make us `i.want` 
to draw $A$ as an integral conceptual region.
`p`

`p.
However, if we are working in an Externalist mindset, 
we want to say that $A$ is not a natural `i.kind`/; 
that there is no scientific basis for unifying water 
and orange juice.  Presumably we have no trouble 
making this assumption bcause there does not seem to 
be any scientific discipline, any nexus of sciences' 
topics, that would project onto $A$ with any 
conceptual identity.  Water is a non-trivial concpt 
because it is a meteorological, biological, 
geological, limnological substance; $A$ is not any 
of those things.  $A$ is trivial becasuse 
there is no `q.ology` that makes $A$ an 
`q.-ological` substance.  
`p`

`p.
Anologously, $Triv$ is trivial as a 
mereological sum by a similar account of why 
$A$ is trivial as a conceptual sum.  
There is no `q.ology` that makes 
$Triv$ an `q.-ological` whole.  By 
contrast $Me$ is a biological whole 
(and arguably psychological, sociological, 
and so forth).  So the key 
factor in mereological triviality 
or holistic integrity would seem to be 
the presence or absence of an `q.ology` that 
renders the mereological sum into a concordant 
`q.-ological` whole.  
`p`

`p.
I'll refer to this hypothsis as the `i.multiscientific` 
model of mereology.  On this model, 
what distinguishes whols from 
trivial mereological sums is that wholes 
can be reasonably judged as entities 
in the terms of one or (in the general case) 
more than one science.  A whole is non-trivial 
if it is an `q.-ological` whole where we can 
plug in one or more sciences to get 
the relevant `q.-ologies`/.  I'll say 
that such a whole is `i.multscientific`/.  
So we can develop mereological thories 
rooted in cognition, and consider only 
whether we perceive some putative sum 
as a whole according to individual 
or collective cognition.  In that sense 
any mereological expression quantifies over 
cognitive things: an `xhppy; means that 
$x$ and $y$ are `i.my conception of` 
or `i.my cognition of` something; and 
in this conception I eprceive (feel, sense, 
whatever) $y$ to be part of 
(included in, circumscribed by) $x$.  
If we want to get outside the intramental 
boundary of this way of talking, I think, 
our alternative to `i.cognitive` wholes 
is `i.multiscientific` wholes: 
this is the kind of mereological Externalism 
which I think is philosophically consistent.
`p`

`p.
This partition of the philosophical options 
%-- cognitive vs. multscientific wholeness %-- may 
seem reasonable, but it imposes a discipline on 
philosophical discussions that can seem to 
complicate our intuitive discussions about mereology.  
For example, if I perceive a statue preserving its 
identity after losing a small piece, 
I don't think of the mereological integrity of the 
now slightly-smaller statue 
(but not the statue plues the 
broken-off piece) as merely a conceptual 
choice, or an artifact of cognitiv framing: 
that the piece `i.looks` detached from the whole, but if 
the gestalt were a little perceptually 
different %-- say, the broken-off 
piece were resting on the statue %-- I 
could go back to thinking of the 
larger sum as the relevant whole.  I feel 
that my cognitive-mereological attitudes are 
constrained by physical conditions and situations.  
`p`

`p.
So we probably hav a sense %-- generalizing from 
`q.my` impressions just noted %-- that, while 
mereology has an important cognitive dimension, 
a complete theory of mereology has 
to address how we experience mereology inbthe 
cognitive realm as constrained by some extramental 
mereological order.  That would 
seem to take us, in the case of a sculpture/clay 
example, to look at the sculpture not 
just through the lens of its cognitive 
stature %-- not just as a cognitive 
(viz., cultural, asthetic, intellectual) 
artifact %-- but as a material object 
whose nature is subject to extramental norms.  
It is qua material thing %-- qua lump 
of clay, say %-- that the sculpture 
carries out an extramental existence that 
make some mereological formulae 
concerning the statue more permissible than 
others, in a way we cannot fully 
command by the rlative autonomy of 
our drawing concptual boundaries.  
There is, in short, something extramental 
about the statue and therefore something subject to norms 
outside the play of cognitive frames.  So we get disucssions 
about the statue as lump-of-clay as well 
as archaeological artifact, or the lump as a proper 
part of the statue, or both lump 
and statue as proper parts of some 
social-physical hybrid object.  However the 
argument runs, the `q.lump of clay` 
motif seems to serve as proxy 
for the extramental self-sufficience of the statue.
`p`

`p.
Elsewhere we may have language about 
objects as collections of molecules or 
atoms, or `q.material extents`/, or some 
other way to signify extra-mentality. 
That is, to disucss the etramental 
dimnsion of mereology we have to 
signify the extramental 
dimension of cognized `i.things`/, and 
this sems to involve some languag 
to the effect that `q.extramental` means 
`i.physical` according to a particular 
image of physicality: extension 
in space(time), composition of smaller 
physical parts, possessing geomtric shape, and 
so forth.  This general language of 
physicality %-- more a connected group 
of philosophical tropes perhaps 
than an explicit theory %-- is 
different in tenor than the formulation 
I have given here: namely, 
`i.multiscientific`/.  In its extramentality 
the sculpture is not (at least in the crucial 
details) a `q.lump of clay` or a collection 
of atoms or any other proxy designation 
of `q.physicalness`/.  Rather the sculpture 
is an archaeological object, perhaps 
also mineralogical, morphological, 
and so forth %-- its own `q.ologies` 
%-- and the mereological controversies 
about the sculpture's essence or 
nontriviality are really questions about 
what it means to be (say) an archaeological 
whole; a whole qua archaeological object. 
`p`

`p.
I think questions about `q.multiscientific` 
stature or integralness sometimes get camouflaged 
by referential or quantificational issues.  
Next sction I will clarify 
what I have in mind here and what are I think 
the consequnces.
`p`

`p.

`p`
