\begin{lstlisting}[caption={%
\emblink{\#lst--range--\thelstlisting.pgvm-pdf}{Templated Range Constructor}},
  language = C++, numbers = none, escapechar = !,label={lst:range},
    basicstyle = \ttfamily\bfseries\footnotesize, linewidth = \linewidth]
template<typename VAL_Type, VAL_Type min, VAL_Type max>
class ranged
{
 ...
 VAL_Type _v;
 ...
public:
 ranged(VAL_Type v)
 {
  if( (v < min) || (v > max)
  {
   // throw exception?
  }
  _v = v;
 }
};
\end{lstlisting}

\begin{tikzpicture}[remember picture, overlay]
%\dovn{3.8}{9.83}{1};
\end{tikzpicture} 
\vspace{-2em}
