\vspace{-.5em}
\begin{lstlisting}[caption={%
\emblink{\#lst--rzsem--\thelstlisting.pgvm-pdf}{Sample Code Graph Evaluator}},
  language = C++, numbers = none, label={lst:rzsem},
    basicstyle = \ttfamily\bfseries\footnotesize, linewidth = \linewidth]
template<int Arg_Count> 
void KCM_Command_Runtime_Router::Do_Invoke_Method<Arg_Count>
  ::run(KCM_Command_Runtime_Router* this_, 
  QVector<KCM_Command_Runtime_Argument*>& args)
{
 ...
 switch(this_->reflection_convention_)
 {
 case Reflection_Conventions::Qt_Meta_Object:
  Do_Invoke_Method__Cast_Schedule__QOB__Cast_<Arg_Count>
    ::Type::template run<QObject*, 
    typename Type_List__All_Cast_Needed<Arg_Count>::Type>
    (this_->fuxe_name(), this_->this_object(), 0, 
    *this_, this_->argument_info(), args);
  break;
  ...
 }
}
...
class KCM_Command_Runtime_Router
{
 enum class QOB_Argument_Conventions { ...
 enum class Return_Conventions { ...
 enum class Reflection_Conventions { ...
 enum class Arg_Type_Codes { ...
 struct Argument_Info 
 {
  void* void_argument;   ...
  const QMetaType* qmt;
  const QMetaObject* qmo;   ...
  QOB_Argument_Conventions qob_convention; 
  ...
 };
 
 template<int Arg_Count>
 struct Do_Invoke_Method ...

 void do_invoke_method(
   QVector<KCM_Command_Runtime_Argument*>& args);
 void init_argument_info(QVector<
   KCM_Command_Runtime_Argument*>& args, QVector<quint64>& store);
 ...
};

// in "kcm-command-runtime-router-qob.h" ...
#define ARGS_TEMP_MACRO(INDEX) \
 typename Type_List_Type::Type##INDEX& arg##INDEX \
   = *reinterpret_cast<typename Type_List_Type::Type##INDEX*> \
    ( argument_info[INDEX].void_argument );

#define QARG_TEMP_MACRO(INDEX) QArgument<ARG##INDEX##_Type> \
  ( argument_info[INDEX].type_name_with_modifier( \
  args[INDEX - 1]->qob_reflection_modifier(), \
  args[INDEX - 1]->qob_reflection_type_name()).toLatin1(), arg##INDEX) \

#define CASE_TEMP_MACRO_(INDEX, READY, INTERCHANGE_TYPE) \
 case INDEX: \
  Cast_##READY::run<OBJECT_Type, \
    typename Interchange<Type_List_Type, INDEX, READY>:: \
    template With_Type<INTERCHANGE_TYPE>::Result_Type>  \
    (method_name, obj, next_cast_index, kcrr, argument_info, args);  \
  break;  \

#define ARGS_TEMP_MACRO(INDEX) \
 typename Type_List_Type::Type##INDEX& arg##INDEX \
   = *reinterpret_cast<typename Type_List_Type::Type##INDEX*> \
    ( argument_info[INDEX].void_argument );

#define CAST_READY_MACRO(ARG_COUNT) \
 struct Cast_##ARG_COUNT##_Ready { \
  ...
  template<typename OBJECT_Type, typename RET_Type  \
    TYPENAMES_typename> \
  static void run(QString method_name, OBJECT_Type obj, \
   QString return_type, RET_Type& ret, QVector< \
     KCM_Command_Runtime_Argument*>& args   TYPENAMES_arg, \
     const QVector<KCM_Command_Runtime_Router:: \
                   Argument_Info>& argument_info) \
  { \
   QMetaObject::invokeMethod(obj, method_name.toLatin1(), \
     QReturnArgument<RET_Type>(return_type.toLatin1(), ret) \
     QARGUMENTS  ); \
  } \
 }; \
 
#define CAST_STRUCT_START_MACRO(ARG_COUNT)  \
  struct Cast_##ARG_COUNT { 

#define CAST_STRUCT_RUN_MACRO(ARG_COUNT) \
  static constexpr int ready_at_cast_index = ARG_COUNT; \
  template<typename OBJECT_Type, typename Type_List_Type> \
  static void run(QString method_name, OBJECT_Type obj, \
    int cast_index, KCM_Command_Runtime_Router& kcrr, \
    QVector<KCM_Command_Runtime_Router:: \
            Argument_Info>& argument_info, \
    QVector<KCM_Command_Runtime_Argument*>& args) { 

#define CAST_READY_SWITCH_MACRO(ARG_COUNT) \
   switch(kcrr.return_type_code()) { \
   case KCM_Command_Runtime_Router::Arg_Type_Codes::No_Return:\
    { \
     ARGS_TEMP_MACROS \
     Cast_##ARG_COUNT##_Ready::run(method_name, obj, args \
       ARGUMENTS, argument_info); \
    } break; \
   case KCM_Command_Runtime_Router::Arg_Type_Codes \
     ::Void_Pointer: \
    { \
     ARGS_TEMP_MACROS \
     Cast_##ARG_COUNT##_Ready::run(method_name, obj, \
       kcrr.return_type_name_strip_namespace(), \
       kcrr.raw_result_ref(), \
       args  ARGUMENTS, argument_info); \
     } break; \
 
#define CAST_SWITCH_MACRO(ARG_COUNT)                 
   else { \
    int next_cast_index = cast_index + 1; \
    KCM_Command_Runtime_Router::QOB_Argument_Conventions ac = \
      argument_info[next_cast_index].qob_convention; \
    switch(ac) { \
    case KCM_Command_Runtime_Router::QOB_Argument_Conventions \
      ::QString_Direct: \
    case KCM_Command_Runtime_Router::QOB_Argument_Conventions \
      ::Value_From_QString: \
    case KCM_Command_Runtime_Router::QOB_Argument_Conventions \
      ::QObject_Direct: \
     { \
      CAST_INDEX_SWITCH(quint64) } break; \
...
#define TEMP_MACRO(ARG_COUNT) \
 CAST_READY_MACRO(ARG_COUNT) \
 CAST_STRUCT_START_MACRO(ARG_COUNT) \
 CAST_STRUCT_RUN_MACRO(ARG_COUNT) \
 if(cast_index == ready_at_cast_index) {CAST_READY_SWITCH_MACRO(ARG_COUNT)} \
 CAST_SWITCH_MACRO(ARG_COUNT) \
 CAST_STRUCT_END_MACRO

 // for arg count 1
 #define TYPENAMES_typename ,typename ARG1_Type
 #define TYPENAMES_arg ,ARG1_Type arg1
 #define QARGUMENTS  ,QARG_TEMP_MACRO(1) 
 #define ARGUMENTS   ,arg1
 #define ARGS_TEMP_MACROS  ARGS_TEMP_MACRO(1) 
 
 #define CASE_TEMP_MACRO(INDEX, INTERCHANGE_TYPE) \
    CASE_TEMP_MACRO_(INDEX, 1, INTERCHANGE_TYPE)
	
 #define CAST_INDEX_SWITCH(TYPE) \
    switch(cast_index) { CASE_TEMP_MACRO(0, TYPE) } 

 /*here, the actual dispatch:  */  TEMP_MACRO(1)
 
 #undef TYPENAMES_typename  ...
\end{lstlisting}

\begin{tikzpicture}[remember picture, overlay]
\dovn{5.8}{2}{1};
\end{tikzpicture} 
