\begin{lstlisting}[caption={%
\emblink{\#lst--rzsyn--\thelstlisting.pgvm-pdf}{Excerpt from a Hypergraph-Oriented Parser}},
  language = C++, numbers = none,label={lst:rzsyn},
    basicstyle = \ttfamily\bfseries\footnotesize, linewidth = \linewidth]

void RE_Grammar::init(RE_Parser& p, RE_Graph& g, RE_Graph_Build& graph_build)
{
 pre_rule( "script-word", 
   "(?:[^{}()\\[\\]\\s`;,:]|(?:\\w::?\\w))+" );
 pre_rule( "space-to-end-of-line", 
   "[__\\t]* (?: ;- [^\\n]+ )? (?= \\n )" );
 pre_rule( "single-space", "[__\\t]" );
 ...

 Context run_context = add_context("run-context");
 Context data_context = add_context("data-context");
 Context lisp_context = add_context("lisp-context");

 track_context({&run_context, &data_context, &lisp_context});

 Context run_or_lisp_context = add_context("run-or-lisp",
   {run_context, lisp_context});

 activate(run_context);

 RE_Parse_Context& parse_context = graph_build.parse_context();
 add_rule(flags_all_(parse_context ,take_a_space), 
   run_context, "take-a-space", " .single-space. "
   ,[&]
  {
   graph_build.finalize_take_a_space();
  } );

 add_rule( flags_all_(parse_context ,inside_string_literal), run_context,
   "string-literal-character",
   " (?: [^\\\"] | \\\\\" )+ "
  ,[&]
 {
  QString str = p.match_text();
  if(str == "\\\"")
    str = "\"";
  graph_build.add_to_string_literal(str);
 });

 add_rule( flags_all_(parse_context ,inside_string_literal), run_context,
   "string-literal-end",
   " \" "
  ,[&]
 {
  graph_build.process_string_literal();
  parse_context.flags.inside_string_literal = false;
 });

 add_rule( run_context, "string-literal-start",
   " \" "
  ,[&]
 {
  graph_build.string_literal_start();
 });
 ...
 
 add_rule( run_context, "run-tuple-indicator-with-name",
   " (?<name> \\w* ) "
   " (?<prefix> [;,:_+`'#$%^*~!@\\-\\.]* )"
   " (?<entry> (?: \\{{2,3} ) | "
   "   (?: \\[{2,3} ) | [ [({ ] )"
   " (?<suffix> [*~]* (?=\\s) )?"
  ,[&]
 {
  QString name = p.matched("name");
  QString prefix = p.matched("prefix");
  QString entry = p.matched("entry");
  QString suffix = p.matched("suffix");
  graph_build.enter_tuple(name, prefix, entry, suffix);
 });
 ...
 
 add_rule( run_context, "run-token-with-eol",
  " (?<prefix> [:,;`']* )"
  " (?<word> .script-word.) "
  " (?<suffix> :? ) "
  " (?<eol> .space-to-end-of-line. \\n)?",
   [&]
 {...}
 ...
}
\end{lstlisting}

\begin{tikzpicture}[remember picture, overlay]
\dovn{-4.1}{.73}{1};
\dovn{4.15}{7.15}{2};
\dovn{-2.8}{-.76}{3};
\dovn{-4.5}{-3.22}{4};
\dovn{-6.81}{-3}{5};
\dovn{-7.61}{-4.599}{4};
\dovn{-8.68}{-4.87}{5};
\dovn{5.7}{5.24}{6};
\dovn{1.2}{4.08}{5};
\end{tikzpicture} 
