\relax 
\providecommand{\transparent@use}[1]{}
\transparent@use{.5}
\transparent@use{1}
\transparent@use{.4}
\@writefile{toc}{\contentsline {section}{\numberline {{\relax \fontsize  {17.28}{22}\selectfont  \raisebox {-5pt}{Part I}}}{\raisebox {-5pt}{\scalebox {1.5}{Cognitive and Computational Process}}}}{5}}
\transparent@use{.5}
\transparent@use{1}
\transparent@use{.4}
\@writefile{toc}{\contentsline {section}{\numberline {{\relax \fontsize  {17.28}{22}\selectfont  \raisebox {-5pt}{Part II}}}{\raisebox {-5pt}{\scalebox {1.5}{Interpretive Processes and Triggers}}}}{10}}
\transparent@use{.5}
\transparent@use{1}
\transparent@use{.4}
\@writefile{toc}{\contentsline {section}{\numberline {{\relax \fontsize  {17.28}{22}\selectfont  \raisebox {-5pt}{Part III}}}{\raisebox {-5pt}{\scalebox {1.5}{Procedures and Integration}}}}{18}}
\transparent@use{.5}
\transparent@use{1}
\transparent@use{.4}
\@writefile{toc}{\contentsline {section}{\numberline {{\relax \fontsize  {17.28}{22}\selectfont  \raisebox {-5pt}{Part IV}}}{\raisebox {-5pt}{\scalebox {1.5}{Procedural Networks and Link Grammar}}}}{26}}
\transparent@use{.5}
\transparent@use{1}
\transparent@use{.4}
\@writefile{toc}{\contentsline {section}{\numberline {{\relax \fontsize  {17.28}{22}\selectfont  \raisebox {-5pt}{Part V}}}{\raisebox {-5pt}{\scalebox {1.5}{Conclusion}}}}{33}}
