`documentclass<article>;
`include<commands>;

`document,
`title.Phenomenological Formalization: The Case of 
  Cognitive Grammar`

`p.
Cognitive Grammar in relation to Linguistics 
is an interesting analog to Phenomenology in 
relation to Philosophy.  Thematically, Cognitive Grammar 
approaches linguistic phenomena from the perspective 
of language users' experience of percptual and 
situational structures %-- as such, language 
structure is a kind of formalization, communication, 
and/or re-construction of patterns of organization 
within consciousness.  This perspective certainly seems 
amenable to Phenomenology more immediately than paradigms 
that connect language-meanings to logical 
propositions, or to the mechanical operations 
of semantic and grammatical rules.  Meanwhile, 
methodologically, Cognitive Grammar embraces a style of 
analysis grounded in first-person perspective; the linguist's 
reflective judgments on which potential expressions in a 
given language would be deemed acceptability to typical speakers 
of that language, and why.  True, that kind of subjective 
but evidence-based methodology %-- linguists using their 
own sense of syntactic propriety and semantic coherence 
to determine qualifications like the acceptability of 
particular sentences, but doing so in the guise of generic 
speakers' language-use rather than any idiosyncratic 
preferences the linguist herself may have %-- is common 
across many paradigms of linguistic research.  In the 
case of Cognitive Grammar, however, the researcher imagines 
linguistic phenomena situated in hypothetical perceptual and 
interpersonal contexts.  Issues like acceptability are 
accordingly assessed with consideration to the overall 
experiential, practical, and situational enacting and 
conceptualizing that would constitute the cognitive givens 
talked about and grounding communicative practice.  Insofar as 
practical and experiential context is treated as intrinsic amongv
the details needing to be consulted for trustworthy assesments 
of, say, acceptability %-- rather than comparingb a given 
linguistic performance against dictionaries or style-books 
%-- Cognitive Grammar eveals a metatheoretic commitmnt to the 
practical/experiential environing of cognition in general as 
something that can be systematically investigated, enough to make 
linguistics work as a rigorous science.
`p`

`p.
Cognitive Grammar, in short, requires for the coherence of its 
scientific aspirations that a kind of first-personal but 
social-pragmatic analysis %-- which we can argue is quite akin to 
Phenomenology %-- can be performed which is also 
scientifically rigorous and amenable to third-person follow-up; 
phenomenological claims being reviwed and synthesized within a 
scholarly community.  Cognitive Grammar needs a story of 
its scientific merit that overlap with Phenomenology's 
parallel story: that first-person reports do not devolve into 
stream-of-consciousness but can mine experience for regulative 
patterns and recurring desiderata that can be critically 
examined by a sufficiently sympathetic research community, 
giving rise to theoris and models which can claim 
third-person objectivity, or at least claim that a reasonable 
disputative process exists to make claims toward objectivity 
evaluable and, as such, potentially believable.  In short, 
the phenomenologist can claim that an organizing gestalt she 
thinks is formulative in her experience as both consciously 
immediate and logicall unified, described from a reflective 
stance, is not a `q.subjective` phenomena in the epistemological 
sense of something idiosyncratic to her, but instead a 
first-personal phenomenon she can approach as something which 
others can find also in their own experience; similarly 
the cognitive linguist can consider her acts of producing or 
receiving linguistic artifacts, in representative 
perceptual-situational contexts, bearing 
in mind that she is a fluent speaker of one or more 
languages and can anticipate the language-processing practice 
of others.  The very fact of fluency, or competence, 
implies a certain degree of credibility in ascribing 
linguistic beliefs to others.  Accordingly, so long as 
we consider a speaker fluent is a language, we commit 
to finding her basically trustworthy in guessing how fellow 
speakers would respond to artifacts in that language, and 
therefore to generalize from subjective judgments outward.  
This is a good example of how furst-person reflection can be 
scientificaly operationalized for multi-party disputation; 
Phenomenology seems to envision a similar dialectic but 
one expanded outward from language to cognitive acts and 
experiential groundings in thir totality.   
`p`

`p.
From at least a metascientific perspective, at least, a 
dialog between Phenomenology and Cognitive Grammar 
seems promising.  Both disciplines topicalize and fine-tune 
related but complementary methodological issues.  
Phenomenology, one the one hands, attends more vigorously 
to a philosophical problemmatics of origination and 
a `q.critique of metaphysics`/, making a willful 
`q.bracketing` of extra-experiential assumptions an intrinsic 
part of its method.  Cognitive Grammar may be sympathetic to 
but not necessarily dependent on similar philosophical 
performances.  For example, an important issue in modern 
linguistics is whether we have `q.innate` mental faculties for 
creating and understanding language or whether language 
originates as a specialization or repurposing of some 
other, more general or primordial faculty.  Whatever our 
intuitions about that, surely those are the kind of 
assumptions that should be `q.bracketed` in a 
phenomenology-style analysis.  By comparison, while 
Cognitive Grammar appears to be internally consistent 
irrespective of any particular opinion `visavis; 
linguistic innateness, I'm not aware of any crucial 
importance attached to either entertaining or suspending 
beliefs about innateness (or any other foundational 
linguistic-cum-philosophical subject matter, like whether 
a universal grammar underlies individual grammmars 
or what sort of preceptual inputs qualify as 
`i.linguistic` stimuli durin childhood).  Certainly 
Cognitive Grammar methodology is not `i.constituted` by 
the `i.absence` of such belief, the way that Phenomenology 
is essentially shaped by its counter-traditional, 
`q.Cartesian` style.  
`p`

`p.
Notice however that Cognitive Grammar does intrinsically orient 
analysis to disciplinary commitments %-- to the accuracy of 
subjective syntactic/semantics assessments and reports, to 
the value of hypthetical experiential episodes as proxies 
for actual ones, to the approximate commonality of experience 
among a language community %-- which cannot be just passively 
accepted (or rejected); they must be actively (even if 
unconsciously) presupposed in the research process.  Phenomenology, 
given how it thematizes both the legitimacy of 
(experientially-grounded) presuppositions and the suspension 
of presuppositions drawn indirectly from scientific or 
philosophical beliefs, therefore points to a latent 
contrast in metalinguistic commitments between those 
that are tangential to and those that are constitutive 
of the Cognitive Grammar affiliated paradigms: 
without self-consciously witholding considerations 
on presumptive `q.metaphysical` linguistic matters 
(like innateness vs. linguistic empiricism), Cognitive 
Grammar does not necessarily to endeavor to classify 
it's practitioners beliefs on the axis of bracketing 
vs. disclosure %-- the commitments that can be 
suspended partitioned from those that seem either 
experientially irrefutable or transcendentally prerequisite 
for any notion of experiential certainty in the first place.  
Scientists presumably feel that an `i.entirely` 
presuppositionless science is impossible, while a more 
philosophical angle can investigate how, nonetheless, 
presuppositions vary in their metaphysical posture.  
Belief in a `q.poverty of stimulus` suggesting innateness, say 
%-- or, conversely, belief that the rich experiential structure 
surrounding even small-scale language acts presents substantial 
language-acquisitional stiumli (thereby falsifying the 
premise of poverty and that avenue of advocacy for 
innateness) %-- can both be claimed to stand differently 
in the ebb and flow of cognitive-linguistic metatheory than 
commitments to, say, the disputational objectivization of 
first-person reports.   
`p`

`p.
At the same time, Cognitive Grammar can be claimed to 
illuminate a wider, or at least a different, intellectual spectrum 
for the objectivizing dialectic than Phenomenology alone.  What 
I mean is that Phenomenology's path from subjective reflection 
to rationalistic claims is fairly repetitive: philosophers 
discuss specific hypothetical/prototypical episodes of consciousness 
and then write about them in an academic style which invites community 
reflection and to be read against certain scholarly traditions.  
Cognitive Grammar does all that too, but there are introduced by virtue 
of its linguistic subject-matter other discursive facets: the schematic 
representation of linguistic structure (e.g. parse trees); 
the diagramming of perceptual-situational gestalts; even technological 
applications...  Scolars can debate which tactics for 
representing language structure are most suited or most organically 
consistent for describing language artifacts via the 
Cognitive-Grammatic lense.  The representations specific to 
Cognitive Grammar can be contrasted with those developed 
in other grammar theories and their correlative 
research programs, such as Combinatory, Dependency, and 
and Head-Driven Phrase-Structural Grammars.  These disparate 
programs are, also, not exclusively focused on 
explanatory revelations about human language %-- contemporary 
linguists also have practical concerns, like text mining 
and Natural Language Processing.  One question for 
semantic and syntactic theories is whether they are 
buttressed by computational evidence %-- whether 
software created according to the language models 
and representations are successgul for useful tasks, 
like classifying documents, machine translation, 
or pulling information from Natural Language resources.  
`p`

`p.
Cognitive Linguistics in general does not need to 
mimic these practical concerns %-- after all, if language 
understanding does indeed build off of integrated 
percepual and experiential situatedness, we 
should be skeptical about the prospects for computers 
and `q.Artificially Intelligent` agents to parse language 
with anything like native fluency (even setting aside how  
a machine's language processing, correct or not in terms 
of our desired practical ends, cannot be equated to 
human empathic understanding).  Contrariwise, however, 
we can also speculate that if the gist of Cognitive Grammar is 
how a plethora of environing situations %-- the 
spatial and force-dynamic arrangements trenchant to our construal 
of practical scenarios %-- can be sorted into a 
relatively small set of canonical schema, corelated with 
details like noun tense and morphosyntactic modes of agreement, 
then a computational treatmnt of language need 
not percive the full spectrum of situational possibilities 
in full nuance, but only ascertain which one of several 
schema are evidenced in a given linguistic artifact.  
Cognitive Grammar would seem to support intuitions that 
truly humanlike `q.AI` Natural Language Processing is 
an unrealistic goal but that, at least potentially, computational 
NLP can be achieved to some useful approcimation, and employing 
cognitively realistic languag models can help that project.  
But I have no firm commitments in either direction; my point is 
that the technological and computational dimensions of 
linguistics are relevant for Cognitive Grammar whether 
or not this approach is sympathetic to the, at times, 
reductionistic paradigms of conventional 
formal/computational linguistics.  Unlike pre-communicative 
experience, language is structured by the rigors of 
coordinated thought and normative signification %-- as 
language users we must shoehorn private 
experience into prototypes that can be expressed to others.  
Language, in effect, reveals that even rawly immediate 
experience has a logical order that, to some approximation, 
can be studied in abstraction %-- first because 
language merely by existing shows that this abstracting 
does happen, in one fashion; and second because language is 
a platform for studying it.  Via language we can empirically 
study the articulations of conscious experience transcribed 
into a normative semiosis.
`p`

`p.
Phenomenology, also, gathers consciousnss as reflected upon into 
something partially abstract, or with a structure that can be 
abstractly re-considered.  There are some parameters of organization 
that seem so primeval to experience as to be indubitable.  
One is the episodic nature of perception and of deliberate action; 
mental phenomena seem neither sliced into instantaneous moments nor 
streaming in expansive segments.  Instead, conscious reality is a chain 
of continuous but brief interludes: in one hypothetical kind 
of scenario, I open a door, which exercises one family 
of sensate and kinaesthtic attitudes; then I walk across th room; 
then I look out the window, and so forth.  Such episodes stick 
together in language and maybe in memory, if I have occasion 
to say, or to later recall, that `q.I walked into the room` %-- the 
state of affairs I commit to memory or verbiage is actually a 
sequence of smaller episodes.  This in turn issubsume into 
larger units, like when a narration reads `q.I walked into 
my living room, sat at my desk, and began to read`/.  What 
stands out inviolably from this episodic bricolage is 
%-- minimally the temporality of, but more consequentially, 
the multiple scales of the temporality of consciousnss.  
Episodes link together and sequehtially coalesce into a 
more durational scale.  Phenomenology marks this scale-transition 
terminology; `i.protention` and `i.retention`/, for instance, 
connoting the episodic unity of consciousness over short 
time spans, is contrasted with concpts like 
`i.memory` and `i.anticipation`/.   
`p`

`p.
Meanwhile, an equally salient structuring principle lies in 
the epistemic attitudes that are carried into perceptual/enactive 
episodes: consider the contrast between casually looking 
at the window expecting to see the same scene as 
any other afyernoon and looking inquisitively because I 
hear a sound outside.  Or maybe I see Hugo sleeping on the sofa, 
a `q.seeing` which is actually somewhat inferential, because he's 
always sleeping on the sofa this time of day.  
I don't need to confirm %-- if I briefly glance and see him 
lying still and relaxed %-- that the tabby cat on the couch is 
Hugo and that he's sleping, for me to think to myself (and maybe 
say to someone else) that `q.Hugo is sleeping` or `q.Hugo is 
sleeping on the sofa`/.  Of course, such a scenario an 
be altered: if we have two tabby cats then I may want to look 
more discriminately to ascertain that it is Hugo on the sofa; 
or I may want to observe him for a few seconds to check 
`i.if` he is sleeping, which is a different perceptual 
event and a different conscious experience that passively 
seeing `q.Hugo sleeping` in the throes of an assuming 
that he is, in fact, sleeping, by analogy to how seeing 
daylight out the window is `i.passive` if it's mid-afternoon 
but may be a premeditatd investigation if I have just 
woken up and don't know the time.
`p`

`p.
Here, too, is an apparently `q.transcendental` or `q.categorical` 
(allowing a Kantian echo) pattern in consciousness %-- the sliding 
scale of activeness and passiveness in perceiving; the 
varying degree of epistemic thematization saturating 
different parts of experience.  There are things we take for granted 
based on the familiarity of our most typical environments, becoming 
part of the propositional hum of things generally disclosing 
themslves in ways that carry information but no surprises.  
There are other things we are consciously aware of wanting to know.  
Some of our information about the world comes from presumptive 
expectations that we only really register when they are 
violated %-- say I suddenly see Hugo, having awaken, jump 
down from the sofa; now I have to update my baseline conception 
of how things are obtaining in my immediate surroundings.  
In that case I would not be startled to hear him scratching 
the chair, as compared to if I had not seen him wake up: 
our construals are woven from baseline assumptiona and then 
the occasional anomalies where my assumed picture must be revised.  
But layered within this cycle of passive experience and 
disruptive revision is another genre of epistemic episodes which 
is more deliberate and proactive; planning perceprual encounters 
around specific, epistemically thematized concerns, like 
looking out the window to trace an unfamiliar sound.  
This scale of epistemic passivity and activity can be 
set against %-- and in consciousness interweaves with 
%-- the scales of temporality.
`p`

`p.
We have then at least this matrix %-- the double-scale of temporal 
granularity and epistemic attentiveness %-- which seems 
to emanate from the depths of consciousness and yet have something 
like an abstract structure.  Looking over the phenomenological 
(and philosophy of mind) tradition, we can find other such 
prereflective abstracta, like the contrast between hyletic sense-data 
(the purely embodied qualitative character of red or of silky 
smoothness) and qualia as propositional content 
(`i.red` and `i.smooth` as predicates); or the contrast between 
fully private experience (like corporeal sensations) and 
intersubjectively negotiated perception %-- we may not see the same 
scenes in exactly the same ways, but at least in productively 
`i.similar` ways, if we are in similar locales and vantage-points.  
A full catalog of these structures would involve 
a historical overview of Phnomenology as a whole, which is 
divergent from my aims in this paper.  I want to highlight, 
however, that Phenomenology produces a philosophical narrative about 
certain ur-structures %-- described, if all goes well, not 
from prior scientific or world-view commitments but from 
commonsensical meditations on (mundane, everyday) consciousness   
%-- which can be thematized with the extra performative 
precision of scholarly discourse; with the care of finding 
the right language, entrenching usages, diagramming the 
conceptual relations which should be easier 
to memoize precisely because of terminological rigor 
(`q.protention`/; `q.episodic`/; `q.epistemic 
attitude`/; `q.enactment`/).  These structurs get lifted out 
of the experiential realm and begin to condensate into 
an abstract regime, something defended like intellectual 
turf, discussed and analyzed.
`p`

`p.
Cognitive Grammar also has ur-structures %-- for sake of 
argument, consider on one hand the linguistic 
double-parameters of spatial and force-dynamic schema and, 
on another, the phenomenological double-scales of temporal 
granularity and epistemic thematization.  
Once entered in the intellectual ledger, the cognitive-linguistic 
schema become subject to a range of formal systemizations, 
from technical representations of language structures 
to lexicons, compilations of parts of speech and type-theoretic 
lexical classifications as well as of inter-word 
relations, even computer code for representing 
or automatically building representations of language artifacts.  
There have not been thus far analogous options for 
elaborating the phenomenologist's ur-structures 
%-- no code-repositories curated by Phenomenology 
research groups, no technological enhancements 
of phenomenological literature, for the most part.  
This is doubtless a manifestation of the historical 
context where Phenomenology has emerged, but we are 
now in a different context.  Perhaps some 
21st-century phenomenologists will engage with computers 
as agressively as Husserl engaged with mathematics in 
the `i.Formal and Transcendental Logic` or the 
`i.Investigations`/.
`p`

`p.
Language, in short, is %-- at least on one level %-- a 
`i.formal system`/, notwithstanding that it 
is also a human medium possessing an arguably irreducible 
layer of human subtlety and contxt-sensitivity.  Linguistics 
in general, and perhaps Cognitive Grammar in particular, 
has to bridge experience and formalization.  Spatial and 
force-dynamic schema are %-- for example and so to speak %-- 
one one side of the bridge as perceptual gestalts; but their 
formal trace is excavated analytically through syntactic 
and morphosyntactic theories; and a systematic model 
of morphosyntax involves something like formal 
language-representation.  Insofar as parsing structures are 
described via `q.parse graphs` %-- the parsed sentence notated, 
with the supplemental data marking the contrast between a 
sentence spoken in an unstudied human context and the sentence as an 
object of analysis, as a graph of inter-word relations 
%-- then morphosyntactic agreement is a paramter manifest 
in specific inter-word pairs.  So morphosyntactic agreement 
qua linguistic phenomenon straddles the experiential 
and formal realms %-- it can be studied in terms of 
what perceptual situations call for a particular 
noun or verb to be aligned with a particular verb, adjectuve, 
or adverb; it can also be studied as an enrichment of a 
formal structure.  Through such formal strata 
Cognitive Grammar is not siloed in its study of perceptual 
groundings, but widens its disciplinary circle to reach a 
constellation of formal techniques that resonate 
with grounding experiential intuitions in suggestive ways, 
revealing both the potential and limits of formalization.  
`p`

`p.
I would like to juxtapose this interdisciplinary continuation 
of Cognitive Grammar with the academic dissemination of 
Phenomenology %-- how the professional philosophical milieu where 
Phenomenology is mostly practiced shapes its 
transition from first-person speculation to an intellectual 
enterprise which, at least in its ways of organizing social 
resources, operates as a science.  Cognitive Grammar operates 
in a similar milieu, but the strata of formalization 
evident in linguistics adds a wrinkle that has no 
direct analog in philosophy.  Alongside the discursive and 
institutional norms which guide the systematization 
of Cognitive Grammar %-- the discipline of 
acdemic writing, peer review, conferences %-- there are 
also structural norms sited in linguistic formalizations 
through which cognitive theories can be explored.  
This is a development which phenomenologists should observe 
carefully, because the structural elaboration upon 
phenomenological research can be augmented beyond 
`i.just` inter-textual disputation in an academically curated 
speech situstion, and can engage with formal 
systems as logical and technological artifacts.  
Scholars, of course, debate, refine, and mathematize 
formal systems in similarly self-conscious academic 
circles; but insofar as they are modeled and 
simulated in technological and computational environments, 
formal systems `i.also` become technical artifacts 
which can be explored and manipulated.  Alongside the 
`q.Communicative Rationality` of academic performance, they 
buttress a `i.technical` rationality of 
implementing computer models, crafting the algebra of 
formal systems, codifying inter-system translations, 
and so forth.  Computational linguistics, 
to take one example, is a technical as well as an 
intellectual practice.  
`p`

`p.
The paradigms of these research programs that emphasize 
engineering over academic disputation don't necessarily 
align seamlessly with Cognitive Grammar, and still less 
with Phenomenology.  Despite their `i.internal` commitment 
to `q.bracketing` phenomenologists are still educated 
participants in the modern world and many presumably do 
accept in broad outlines the scientist's worldview.  
Many phenomenologists probably `q.unofficially` 
believe that mental phenomena have mundane neurophysical 
explanations (they are not magic or 
divine revelations or flux in a sacred ether), 
however opaque to consciousness itself.  So Phenomenology 
is not `i.constitutively` antagonistic to a `q.natural science` 
of cognitiona and perception.  In the Philosophy 
of Mind, moreover, the path to materialistic perspectives on 
mental phenomena seems to diverge in two irections %-- one being 
the direct study of material systems themselves that we reasonably 
believe are seats for the neurophysical correlates of consciousness, 
like neurons and synapses; the other is a mkre functioanlist 
attemp to describethe systematic organization of 
such material systems, on the premise that it is easier to make 
scientific process by seeing the brain (or the entire 
embodied nervous system) as a large-scale functional system than 
by reductively studying the biology and physics of 
microscale constituents, like nerce cells.  Sure, we may believe that 
vision is driven by cells in the eye and optic nerve, as 
well as specific brain regions; but the explanatory gap between 
whatever organic properties we may discover researching these 
bodies and the lived immediacy of visual qualia seems no 
less expansive.  At least as a supplement to such microphysical 
investigation, functionalist methodologies can potentially 
narro, even if not elimibate, such explanatory gap.  In Cognitive 
Grammar, for instance, the subtle variation between schematically 
similar situations is in a sense transcendended by morphosyntactic 
rules; our language-forming process of mapping perceptual 
givens to morphosyntactic and lexical prototypes and 
finding a communicatively stable encoding for them 
certainly seems amenable to functional description: such 
meta-cognitive finessing of our preceptual surround is a 
good candidate of a `i.functionality` available to our minds,  
as we are (and in our being) intelligently intersubjective 
and information-processing life-forms.  Insofar as 
we have formal presentations of perceptual and enactive 
structures that seem both subjectively realistic `i.and` 
faithful to a kind of inner logic, we have the possibility for 
a rapproachment between Phenomenology and cognitiv 
functionalism, the two paradigms bridged by 
the `i.functional` utility of cycling between 
immediate and subtly particular experience and 
formally tractable concept-systems we us to construct 
productive precis of our environing situations 
%-- which in turn can be modeled as formal systems 
and investigated in that light.  Language bears witness 
to this experiential-to-formal-to-experiential rotation 
in an especially ubiquitous and well-structrued topos, 
which is why linguistic methodologies like Cognitive Grammar 
can be a useful case-study for phenomenological formalization 
in general. 
`p`

`p.
The preceding discussion has set forth why I believe the 
formalizing strategies available to Cognitive Grammar should be 
interesting to Phenomnology, in part because they are perforce 
available to Phenomnology as well.  A formalized cognitive 
linguistics may not be immediately a formalized Phenomenology, 
but but it comes tantalizingly close to that, as I hope 
to show before the end of this paper.  But I have until now 
been addressing this formalization obliquely, talking 
`i.about` Phenomenology and Cognitive Grammar as scholarly 
phnomena rather than `i.within` either (or both).  Here, 
for most of what follows, I will focus in on 
one specific formal development of Cognitive Grammar 
from both a cognitive and computational perspective, 
which I will then conclude by placing in a more 
classically phenomenological context.



`p`

`p.

`p`


`input<section1.ngml>;
`input<section2.ngml>;
`input<section3.ngml>;

`document`