`section.Interpretive Processes and Triggers`
`p.
My central thesis in this paper is that language understanding 
involves integrating diverse `q.cognitive procedures`/, 
each associated with specific words, word morphologies (plural 
forms, verb tense, etc) and sometimes phrases.  
This perspective contrasts with and adds nuance to 
a more `q.logical` or `q.truth-theoretic` paradigm which 
tends to interpret semantic phenomena via formal logic %-- 
for example, singular/plural in Natural Language 
as a basically straightforward translation of the 
individual/set distinction in formal logic.  Such 
formal intuitions are limited in the sense that (to 
continue this example) the conceptual mapping from 
single to plural can reflect a wide range of 
residual details beyond just quantity and multitudes.  
Compare `i.I sampled some chocolates` (where the count-plural 
suggests `i.pieces` of chocolate) and 
`i.I sampled some coffees` (where the count-plural implies 
distinguishing coffees by virtue of grind, roast, and other 
differences in preparation) (note that both are contrasted 
to mass-plural forms like `i.I sampled some coffee` where 
plural agreement points toward material continuity; there 
is no discrete unit of coffee qua liquid).  Or compare 
`i.People love rescued dogs` with `i.People fed the rescued dogs` 
%-- the second, but not the first, points toward 
an interpretation that certain `i.specific` people 
fed the dogs (and they did so `i.before` the dogs 
were rescued).
`p`

`p.
The assumption that logical modeling can capture all the 
pertinent facets of Natural-Language meaning can 
lead us to miss the amount of situational reasoning 
requisite for commonplace understanding.  In 
`i.People fed the rescued dogs` there is an exception to the 
usual pattern of how tense and adjectival modification 
interact: in `i.He has dated several divorced millionaires` 
it is implied that the ladies or gentlemen in question 
were divorced and millionaires `i.when` he dated them: that the 
events which gave them these properties occurred `i.before` 
the time frame implied (by tense) as the time of reference 
for the states of affairs discussed in the sentence 
(jokes or rhetorical flourishes can toy with thse expectations, 
but that's why they `i.are`/, say, jokes; consider the dialog: 
`q.He likes to date divorced women %-- I thought they were all married? 
%-- Not after he dated them!`/). But we read `q.people fed` in 
`i.People fed the rescued dogs` as occurring before the rescue; 
because we assume that `i.after` being rescued the dogs would be 
fed by veterinarians and other professionals (who would 
probably not be designated with the generic `q.people`/), and 
also we assume the feeding helped the dogs survive.  We also 
hear the verb as describing a recurring event; compare 
with `i.I fed the dog a cheeseburger`/.   
`p`


`p.
To be sure, there are patterns and templates governing 
scope/quantity/tense interactions that help us build logical models 
of situations described in language.  Thus 
`i.I fed the dogs a cheeseburger` can be read such that there 
are multiple cheeseburgers %-- each dog gets one %-- 
notwithstanding the singular form on `q.a cheeseburger`/: 
the plural `q.dogs` creates a scope that can elevate 
the singular `q.cheeseburger` to an implied plural;  
the discourse creates multiple reference frames each 
with one cheeseburger.  Likewise this morphosyntax is 
quite correct: `i.All the rescued dogs are taken to an 
experienced vet; in fact, they all came from the same 
veterinary college`/: the singular `q.vet` is properly 
alligned with the plural `q.they` because of the scope-binding 
(from a syntactic perspective) and space-building 
(from a semantic perspective) effects of the `q.dogs` plural.  
Or, in the case of `i.I fed the dog a cheeseburger every day` 
there is an implicit plural because `q.every day` builds 
multiple spaces: we can refer via the spaces collectively 
using a plural (`i.I fed the dog a cheeseburger every day %--  
I made them at home with vegan cheese`/) or refer within 
one space more narrowly, switching to the singular 
(`i.Except Tuesday, when I made it out of ground turkey and swiss`/).  
`p`

`p.
Layers of scope, tense, and adjectives interact in comples ways that 
leave room for common ambiguities: `i.All the rescued dogs are [/were] 
taken to an experienced [/specialist] vet` is consistent with a reading 
wherein there is exactly one vet, and she has or had treated every dog, as 
well as where there are multiple vets and each dog is or was treated 
by one or another.  Resolving such ambiguities 
tends to call for situational reasoning and a `q.feel` for situations, 
rather than brute-force logic.  If a large dog shelter describes 
their operational procedures over many years, we might assume 
there are multiple vets they work or worked with.  If instead the 
conversation centers on one specific rescue we'd be 
inclined to imagine just one vet.  Lexical and tense 
variation also guides these impressions: the past-tense 
form (`q....the rescued dogs were taken...`/) nudges us 
toward assuming the discourse references one rescue (though it 
could also be a past-tense retrospective of general operations).  
Qualifying the vet as `i.specialist` rather than the vaguer 
`i.experienced` also nudges us toward a singular interpretation. 
`p`

`p.
What I am calling a `q.nudge`/, however, is based on situational 
models and arguably flows from a conceptual stratum outside 
of both semantics and grammar proper, maybe even prelinguistic.  
There appears to be no explicit principle either in the semantics 
of the lexeme `q.to feed`/, or in the relevant tense agreements,  
stipulating that the feeding in `i.People fed the rescued dogs` 
was prior to the rescue (or conversely that 
`i.Vets examined the rescued dogs` describes events 
`i.after` the rescue).  Instead, we interpret the discourse through 
a narrative framework that fills in details not provided by 
the language artifacts explicitly (that abandoned dogs are 
likely to be hungry; that veterinarians treat dogs in clinics, which 
dogs have to be physically brought to).  For a similar case-study, 
consider the sentences:   

`sentenceList,
`sentenceItem.Every singer performed two songs.`
`sentenceItem.Everyone performed two songs.`  
`sentenceItem.Everyone sang along to two songs.` 
`sentenceItem.Everyone in the audience sang along to two songs.` 
`sentenceList`

The last of these examples strongly suggests that of potentially 
many songs in a concert, exactly two of them were popular and singable 
for the audience.  The first sentence, contrariwise, fairly strongly 
implies that there were multiple pairs of songs, each pair performed 
by a different singer.  The middle two sentences imply either 
the first or last reading, respectively (depending on how we 
interpret `q.everyone`/).  Technically, the 
first two sentences imply a multi-space reading and the latter two 
a single-space reading.  But the driving force 
behind these implications are the pragmatics of `q.perform` versus 
`q.sing along`/: the latter verb is bound more tightly to 
its subject, so we hear it less likely that 
`i.many` singers are performing `i.one` song pair, or conversely that 
every audience member `i.sings along` to one song pair, but 
each chooses a `i.different` song pair.
`p`

`p.
The competing interpretations for `i.perform` compared to  
`i.sing along`/, and `i.feed` compared to `i.treat`/, are grounded 
in lexical differences between the verbs, but I contend 
the contrasts are not laid out in lexical specifications 
for any of the words, at least so that the implied readings 
follow just mechanically, or on logical considerations 
alone.  After all, in more exotic but not implausible 
scenarios the readings would be reversed:

`sentenceList,
`sentenceItem.The rescued dogs had been treated by vets in the past 
(but were subsequently abandoned by their owners).`
`sentenceItem.Every singer performed (the last) two songs 
(for the grand finale).`  
`sentenceItem.Everyone in the audience sang along to two songs 
(they were randomnly handed lyrics to different songs when 
they came in, and we asked them to join in when the song being 
performed onstage matched the lyrics they had in hand).`
`sentenceList`

In short, it's not as if dictionary entries would specify that 
`q.to feed` applies to rescued dogs before they are rescued, 
and so forth; these interpretations are driven by narrative 
construals narrowly specific to given expressions.  The 
appraisals would be very different for other uses of the verbs in 
(lexically) similar (but situationally different) cases: 
to `q.treat` a wound or a sickness, to `q.perform` a gesture or a 
play.  We construct an interpretive scaffolding 
for resolving issues like scope-binding and space-building based 
on fine-tuned narrative construals that can vary alot 
even across small word-sense variance:  
As we follow along with these sentences, we have to build a narrative 
and situational picture which matches the speaker's intent, 
sufficiently well.
`p`

`p.
And that requires prelinguistic background 
knowledge which is leveraged and activated (but not mechanically 
or logically constructed) by lexical, semantic, or grammatical 
rules and forms: `i.rescued dogs` all alone constructs a fairly 
detailed mental picture where we can fill in many details by 
default, unless something in the discourse tells otherwise 
(we can assume such dogs are in need of food, medical care, 
shelter, etc., or they would not be describd as 
`q.rescued`/).  Likewise `q.sing along` carries a rich mental 
picture of a performer and an audience and how they interact, one 
which we understand based on having attended concerts rather than 
by any rule governing `q.along` as a modifier to `q.sing` 
%-- compare the effects of `q.along` in `q.walk along`/, 
`q.ride along`/, `q.play along`/, `q.go along`/.  Merely 
by understanding how `q.along` modifies `q.walk`/, say 
(which is basically straightforward; to 
`q.walk along` is basically to `q.walk alongside`/) we 
would not automatically generalize to more idiomatic 
and metaphorical uses like `q.sing along` or `q.play along` 
(as in `i.I was skeptical but I played along (so as not to 
start an argument)`/).  
`p`

`p.
We have access to a robust collection of `q.mental scripts` which 
represent hypothetical scenarios and social milieus where 
language plays out.  Language can activate various such 
`q.scripts` (and semantic as well as grammatical formations 
try to ensure that the `q.right` scripts are selected).  
Nonetheless, we can argue that the conceptual and cognitive 
substance of the scripts comes not from language per se 
but from our overall social and cultural lives.  
We are disposed to make linguistic inferences %-- like 
the timeframes implied by `i.fed the rescued dogs` or the scopes 
implied by `i.sang along to two songs` %-- because of 
our enculturated familiarity with events like dog rescues 
(and dog rescue organizations) and concerts 
(plus places like concert halls).  These concepts are not 
produced by the English language, or even by any dialect 
thereof (a fluent English speaker from a different 
cultural background would not necessarily make the 
same inferences %-- and even if we restrict attention to, 
say, American speakers, the commonality of disposition 
reflects a commonality of the relevant cultural 
anchors %-- like dog rescues, and concerts %-- rather than 
any homogenizing effects of an `q.American` dialect).  
For these reasons, I believe that trying to account for 
situational particulars via formal language models alone 
is a dead end.  This does not mean that formal language 
models are unimportant, only that we need to picture them 
resting on a fairly detailed prelinguistic 
world-disclosure.
`p`

`p.
There are interesting parallels in this thesis to the role 
of phenomenological analysis, and the direct thematization 
of issues like attention and intentionality: analyses 
which are truly `q.to the things themselves` should take for 
granted the extensive subconscious reasoning that undergirds 
what we consciously thematize and would be aware of, in terms of 
what we deliberately focus on and are conscious of 
believing (or not knowing), for a first-personal `expose;.  
Phenomenological analysis should not consider itself as 
thematizing every small quale, every little patch of 
color or haptic/kinasthetic sensation which by some subconscious 
process feeds into the logical picture of our surroundings that 
props up our conscious perception.  Analogously, linguistic 
analysis should not thematize every conceptual and inferential 
judgment that guides us when forming the mental, situational 
pictures we then consult to set the groundwork for linguistic 
understanding proper.
`p`

`p.
These comments apply to both concptual `q.background knowledge` and 
to situational particulars of which we are cognizant in 
rference to our immediate surroundings and actions.  This 
is the perceptual and operational surrounding that gets 
linguistically embodied in deictic reference and other 
contextual `q.groundings`/.  Our situational awareness therefore 
has both a conceptual aspect %-- while attending a concert, 
or dining at a restaurant, say, we exercise cultural background 
knowledge to interpret and participate in social events 
 %-- and also our phenomenological construal of our locales, 
our immediate spatial and physical surroundings.  
Phenomenological philosophers have explored in detail how these 
two facets of situationality interconnect (David Woodruff Smith and 
Ronald McIntyre in `i.Husserl and Intentionality: 
A Study of Mind, Meaning, and Language`/, for instance).  
Cognitive Linguistics covers similar territory; the `q.cognitive` 
in Cognitive Semantics and Cognitive Grammar generally tends 
to thematize the conception/perception interface and 
how both aspects are merged in situational understanding 
and situationally grounded linguistic activity (certainly 
more than anything involving Artifcial Intelligence or 
Computational Models of Mind as are connoted by terms like 
`q.Cognitive Computing`/).  Phenomenological and Cognitive 
Linguistic analyses of situationality and perceptual/conceptual 
cognition (cognition as the mental synthesis of 
preception an conceptualization) can certainly enhance and 
reinforce each other.  
`p`

`p.
But in addition, both point to a cognitive and situational 
substratum underpinning both first-person 
awareness and linguistic formalization proper %-- in other words, 
they point to the thematic limits of 
Phenomenology and Cognitive Grammar and 
the analytic boundary where they give way to 
an overarching Cognitive Science.  In the case of 
Phnomenology, there are cognitive structures that suffuse  
consciousness without being directly objects of attention 
or intention(ality), just as sensate hyletic experience is 
part our consciousness but not, as explicit content, 
something we in the general case are conscious `i.of`/.  
Analogously, conceptual and situational models 
permeate our interpretations of linguistic forms, but 
are not presented explicitly `i.through` these 
forms: instead, they are solicited obliquely and 
particularly.
`p`

`p.
What Phenomnology `i.should` explicate is not background situational 
cognition but how attention, sensate awareness, and intentionality 
structure our orientation `i.visavis` this background: how variations 
in focus and affective intensity play strategic roles in our engaged 
interactions with the world around us.  Awareness is a scale, and 
the more conscious we are of a sense-quality, an attentional focus, 
or an epistemic attitude, reflects our estimation of the 
importance of that explicit content compared to a muted experintial 
background.  Hence when we describe consciousness as a stream 
of `i.intentional` relations we mean not that the intended 
noemata (whether perceived objects or abstract thoughts) 
are sole objcts of consciousness (even in the moment) 
but are that within conscious totality which we are most aware 
of, and our choice to direct attention here and there reflcts our 
intelligent, proactive interacting with the life-world.  
Situational cognition forms the background, 
and Phenomenology addresses the structure of intentional 
and attentional modulations constituting the conscious 
foreground.
`p`

`p.
Analogously, the proper role for linguistic 
analysis is to represent how multiple layers or strands 
of prelinguistic understanding, or `q.scripts`/, or 
`q.mental spaces`/, are woven 
together by the compositional structures of language.  
For instance, `i.The rescued dogs were treated by an exprienced vet` 
integrates two significantly different narrative frames 
(and space-constructions, and so forth): the frame implied 
by `q.rescued dogs` is distinct from that implied 
by `q.treated by a veterinarian`/.  Note that both spaces are 
available for follow-up conversation:


`sentenceList,
`sentenceItem.The rescued dogs were treated by an experienced vet.  
One needed surgery and one got a blood transfusion.  We went there 
yesterday and both looked much better.` 
`sentenceItem.The rescued dogs were treated by an experienced vet.  
One had been struck by a car and needed surgery on his leg.  We 
went there yesterday and saw debris from another car crash 
%-- it's a dangerous stretch of highway.`
`sentenceList`

In the first sentence `q.there` designates the veterinary clinic, while in 
the second it designates the rescue site.  Both of these locales are 
involved in the original sentence (as locations and also 
`q.spaces` with their own environments and configurations: 
consider these final three examples).
 
`sentenceList,
`sentenceItem.The rescued dogs were treated by an experienced vet.  
We saw a lot of other dogs getting medical attention.`
`sentenceItem.The rescued dogs were treated by an experienced vet.  
It looked very modern, like a human hospital.`
`sentenceItem.The rescued dogs were treated by an experienced vet.  
We looked around and realized how dangerous that road is %-- 
for humans as well as dogs.`
`sentenceList`

`p`

`p.
What these double space-constructions reveal is that accurate 
language understanding does not only require 
the proper activated `q.scripts` accompanying words and 
phrases, like `q.rescued dogs` and `q.treated by a vet`/.  
It also requires the correct integration of each script, 
or each mental space, tieing them togther in accord with 
speaker intent.  So in the current example we should read that 
the dogs `i.could` be taken to the vet `i.because` they were 
rescued, and `i.needed` to be taken to the vet `i.because` they 
needed to be rescued.  Language structures guide us 
toward how we should tie the mental spaces, and the 
language segments where they are constructed, together: the 
phrase `q.`i.rescued` dogs` becomes the subject of the passive-voice 
`i.were treated by a vet`/ causing the two narrative strands of the 
sentence to encounter one another, creating a hybrid space 
(or perhaps more accurately a patterning between 
two spaces with a particular temporal and causal 
sequencing; a hybrid narration bridging the spaces).  
It is of course this hybrid space, this narrative 
recount, which the speaker intends via the sentence.  This 
idea is what the sentence is crafted to convey %-- not just 
that the dogs were rescued, or that they were taken to a vet, but 
that a causal and narrative thread links the two events.
`p`

`p.
I maintain, therefore, that the analyses which are proper to linguistics 
%-- highlighting what linguistic reasoning contributes above and beyond 
background knowledge and situational cognition %-- should focus on 
the `i.intgration` of multiple mental `q.scripts`/, 
each triggered by different parts and properties of the linguistic 
artifact.  The `i.triggers` themselves can be individual words, but 
also morphological details (like plurals or tense marking) and 
morphological agreement.  On this theory, analysis has two distinct 
areas of concerns: identification of grammatical, lexical, and 
morphosyntactic features which trigger (assumedly prelinguistic) 
interpretive scripts, and reconstructing how these scripts 
interoprate (and how language structure determines such integration).
`p`

`p.
In the case of isolating triggers, a wide range of linguistic features 
can trigger interpretive reasoning %-- including base lexical choice; 
word-senses carry prototypical narrativ and situational templates that 
guide interpretation of how the word is used in any given context.  
`q.Rescued`/, for example, brings on board a network of likely 
externalitis: that there are rescuers, typically understood to be 
benevolent and intending to protect the rescuees from harm; that 
the rescuees are in danger prior to the rescu but safe afterward; 
that they need the rescuers and could not have reachd safety themselves.  
Anyone using the word `q.rescue` anticipats that their addressees will 
reason through some such interprtiv frame, so the speaker's role is 
to fill in the details descriptively or deictically: who are the rescues 
and why they are in danger, who are the rescurs and why they are benevolnt 
and able to protect the rscuees, etc.  The claim that 
the word `q.rescue`/, by virtue of its lexical properties, triggers an 
interprtive `q.script`/, is a proposal that when trying to faithfully 
reconstruct speaker intentions we will try to match the interpretive 
frame to the current situation.
`p`

`p.
The `q.script` triggered by word-choice is not just an interpretive 
frame in the abstract but the interpretive `i.process` that matchs 
the frame to the situation.  This process can be exploited for 
metaphorical and figurative effect, broadening the semantic scope 
of the underlying lexeme.  In the case of `q.rescue` we have less 
literal and more humorous or idiomatic examples like:
 
`sentenceList,
`sentenceItem.I'm going to rescue her from that boring conversation.`
`sentenceItem.The trade rescued a star athlete from a losing team.`
`sentenceItem.Your invitation rescued me from studying all night.`
`sentenceItem.New mathematical models rescued her original research from obscurity.`
`sentenceItem.Discovery of nearby earth-like planets rescued that 
star from its reputation as ordinary and boring and revealed that its solar 
system may actually be extraordinary.`
`sentenceItem.His latest comments rescued him from the perception that 
he never says anything controversial.`
`sentenceItem.The Soviets rescued thousands of 
people from a basically-defeated Germany and sent them to Siberia.`
`sentenceList`

Each of these cases subverts the conventional `q.rescue` script by 
varying some of the prototypical frame details:  maybe the 
`q.danger` faced by the rescuee is actually trivial (as in the 
first three), or the rescuee is not a living thing 
whose state we'd normally qualify in trms of `q.danger` or `q.safety`/, 
or by overturning the benevolence we typically attribute to 
rescue events.  In the penultimate sentence someone is described 
as rescuing `i.themselves`/, but the effect is ironic: he actually 
caused trouble for himself, or so the speaker clearly believes.  
And in the final sentence the speaker clearly believes the `q.rescue` 
was not needed, that it was not benevolent, and that the `q.rescuees` 
ended up worse off: so the choice of word `q.rescue` is clearly 
both ironic/sarcastic and implies a mockery of attempts to portray the 
rescuers as benevolent.
`p`

`p.
But in these uses subverting the familiar script does not 
weaken the lexical merit of the word choice; instead, the interpretive 
act of matching the conventional `q.rescue` script to the matter at hand 
reveals details and opinions that the speaker wishes to convey.  The 
first sentence, for instance, uses `q.rescue` to connote 
that being stuck in a boring conversation (and being too polite to drift 
away with no excuse) is an unpleasant (even if not life-threatening) 
circumstance.  So one part of the frame (that the rescuee needs 
outside intervention) holds while the other (that 
the rescue is in danger) comes across as excessive but 
(by this very hyperbole) communicating speaker sentiment.  By 
both invoking the `q.rescue` script and exploiting mismactches between 
its template case and the current context, the speaker 
conveys both situational facts and personal opinions quite 
economically.  Similarly, `q.rescue a paper from obscurity` is 
an economical way of saying that research work has been rediscovered 
in light of new science; `q.rescued from a bad team` is an economical way 
of connoting how an athletic career is less fulfilling on a 
bad team, and so forth.
`p`

`p.
All of these interprtive effects %-- both conventional 
and unconventional usages %-- stem from the interpretive 
scripts bound to words (and triggered by word-choice) at 
the underlying lexical level %-- we can assess these by reference 
to lexical details alone, setting aside syntactic and morphological 
qualities.  Of course, then, a host of further effects 
are bound to morphological details when they `i.are` considered.  
Case in point are plurals: for each plural usage we have a concptual 
transformation of an underlying singular to a collective, but 
how that collective is pictured varies in context.  One 
dimension of this variation lies with mass/count: the 
mass-plural `q.coffee` (as in `q.some coffee`/) figures the 
plurality of coffee (as liquid, or maybe coffee grounds/beans) 
in spatial and/or physical/dynamic terms.  So we have: 
 
`sentenceList,
`sentenceItem.There's some coffee on your shirt.`
`sentenceItem.There's coffee all over the table.`
`sentenceItem.She poured coffee from an ornate beaker.`
`sentenceItem.There's too much coffee in the grinder.`
`sentenceItem.There's a lot of coffee left in the pot.`
`sentenceItem.There's a lot of coffee left in the pot 
%-- should I pour it out?`
`sentenceList`

These sentences use phrases associated with plurality (`q.all over`/, 
`q.a lot`/, `q.too much`/) but with referents that on perceptual and 
operational grounds can be treated as singular %-- as in the 
appropriate pairing of `q.a lot` and `q.it` in the last sentence.  
With count-plurals the collective is figured more as an 
aggregate of discrete individuals:

`sentenceList,
`sentenceItem.There are coffees all over the far wall at the expresso bar.`
`sentenceItem.She poured coffees from an ornate beaker.`
`sentenceItem.There are a lot of coffees left on the table
 %-- shall I pour them out?`
`sentenceList`
`p`

`p.
So mass versus count %-- the choice of which plural form to use %-- 
triggers an intrepretation shaping how the plurality is picturd and 
conceived (which is itself trigggered by the use of a plural to 
begin with).  But if we restrict attention to just, say, 
count-plurals, there ar still different schemata for intending 
collections: 

`sentenceList,
`sentenceItem.New Yorkers live in one of five boroughs.`
`sentenceItem.New Yorkers reliably vote for Democratic presidential candidates.`
`sentenceItem.New Yorkers constantly complain about how long it takes to commute 
to New York City.`
`sentenceList`

The first sentence is consistnt with a reading applied to 
`i.all` New Yorkers %-- the five boroughs encompass th whol 
extent of New York City.  The second sentence is only reasonable 
when applied only to the city's registered voters %-- not all 
residents %-- and moreover there is no implication that the 
claim applies to all such voters, only a something north of one-half.  
And the final sentence, while perfectly reasonable, uses `q.New Yorkers` 
to name a population completely distinct from the 
first sentence %-- only residents from the metro 
area, but not the city itself, commute `i.to` the city.
`p`

`p.
These examples demonstrate a point I made earlier, that mapping 
singular to plural is not a simple logical operation.  We need 
to invoke narrative frames, interpretive scripts, and prelinguistic 
background knowledge to understand what `i.sort` of plurality 
the speaker intends.  To be sure, the more subtle plurals can 
still be read in logical terms, and we can imagine sentences that 
hew more crisply to a logical articulation:

`sentenceList,
`sentenceItem.All New York City residents live in one of five boroughs.`
`sentenceItem.The majority of New York voters support Democratic 
presidential candidates.`
`sentenceItem.Many New York metro area residents complain about how 
long it takes to commute to New York City.`
`sentenceList`

According to truth-theoretic semantics, sentences compl addressees to believe 
(or at least consider) logically structured propositions `i.by virtue of` 
linguistic shape replicating the architecture of the intended propositional 
complexes, as these would be represented in first-order logic.  This 
view on linguistic meaning is consistent with the last three sentences, 
which are designed to map readily to logical notations (signaled by 
quasimathematical phrases like `q.the majority of`/).  But most sentencs 
do not betray their logical form so readily: these latter sentences actually 
sound less fluent, more artificial, than their prior equivalents.
`p`

`p.
It is also true that the more `q.logical` versions are mor, we might say, 
dialectically generalized because they do not assume the same level 
of background knowledge.  Someone who knew little about 
New York geography could probably make sense of the latter 
sentences but might misinterpret, or at least have to consciously 
think over, the former ones.  So we may grant that exceptionally 
logically-constructed sentences can be clearer for a broad 
audienc, less subject to potential confusion, and indeed such 
logically cautious language is a normal stylistic feature of 
technical, legal, and journalistic discourse.  But for this reason 
such discours comes across as self-consciously removed from 
day-to-day languag.  More important, the current examples show 
that if addressees `i.have` the requisite background knowledge, 
linguistic structure does not have to replicate logical structure very 
closely to be understood.  The content which addressees undrstand may 
have a logical form, and language evokes this form %-- guides 
addressees toward considering specific propositional content %-- but 
this does not happen because linguistic structure in any precise way mimics, 
replicates, reconstructs, or is otherwise organized propositionally.  Instead, 
the relation of language to predicate structures is evidently 
oblique and indirect: language triggers interpretive processes 
which guide us toward propositional content, but the structure 
of language is shaped around fine-tuning the activation of 
this background cognitive dynamics more than around any need to model 
predicate organization architecturally.   In the case of plurals, 
the appearance of plural forms like `q.New Yorkers` or `q.coffees` 
compels us to find a reasonable cognitive model for the 
signified multitude, and this modl will hav a logical form 
%-- but the linguistic structures themselves do not in general 
model this form for us, except to the limited degree neeeded to 
activate prelinguistic interpertive thought-processes.
`p`

`p.
I make this point in terms of plural `i.forms`/, and earlier made 
similar claims in terms of lexical details.  A third group of triggers I 
outlined involved morphosyntactic `i.agreement`/, which establishes 
inter-word connections which themselves trigger interpretive processing.  
Continuing the topic of plurals, how words agree with other words 
in singular or plural forms evokes schema which guide situational 
interpretations.  So for instance:

`sentenceList,
`sentenceItem.My favorite band gave a free concert last night.  
They played some new songs.`
`sentenceItem.There was some pizza earlier, but it's all gone.`
`sentenceItem.There were some slices of pizza earlier, but it's all gone.`
`sentenceItem.There were some slices of toast earlier, but there's none left.`
`sentenceItem.There was some toast earlier, but they're all gone.`
`sentenceItem.That franchise had a core of talented young players, but it  
got eroded by trades and free agency.`
`sentenceItem.That franchise had a cohort of talented players, but they 
drifted away due to trades and free agency.`
`sentenceItem.Many star players were drafted by that franchise, but it  
has not won a title in decades.`
`sentenceItem.Many star players were drafted by that franchise, but they   
failed to surround them with enough depth.`
`sentenceItem.Many star players were drafted by that franchise, but they   
were not surrounded with enough depth.`
`sentenceItem.Many star players were drafted by that franchise, but they   
did not have enough depth.`
`sentenceList`

Plurality here is introduced not only by isolated morphology (like `q.slices`/, 
`q.players`/, `q.songs`/), but via agreements marked by 
word-forms in syntactically significant pairings: was/were, it/they, 
there is/there are.  Framing all of these cases is how we can usually schematize 
collections both plurally and singularly: the same set can be cognized as a 
collection of discrete indiciduals one moment and as an intgral whole the next.  
This allows language some flexibility when designating plurals 
(as extensively analyzed by Ronald Langacker: see his discussion of examples 
like `i.Three times, students asked an interesting question`/).  A sentence 
discussing `q.slices of pizza` can schematically shift to treating 
the pizza as a mass aggregate in `q.it's all gone`/.  Here the antecedent 
of `q.it` is `i.slices` (of pizza).  In the opposite-drection, the mass-plural 
`q.toast` can be refigured as a st of individual pieces in `q.they're all gone`/.  
The single `q.band` becomes the group of musicians in the band.  
In short, how agreements are executed invites the addressee to reconstruct 
the speaker's concptualization of different referents discussed by 
a sentenc, at different parts of the sentence: linking 
`i.it` to `i.slices` or `i.cohort`/, or `i.they` to `i.the band` or 
`i.the toast`/, evokes a conceptual interpretation shaped in 
part by how morphosyntactic agreement overlaps with `q.semantic` 
agreement.  Matching `q.they` to `q.the band` presents agreement 
in terms of how we conceive the aggregat (as a collection of 
musicians); using `q.it` would also present an agreement, but 
one schematizing other aspect of the band concpt.
`p`

`p.
In the last five above cases, `q.it` similarly binds (being singular) to 
`q.the franchise` seen as a single unit %-- here basic grammar and 
conceptual schema coincide %-- but `q.it` also binds 
to the `q.core of young players`/.  The 
players on a team can be figured as a unit or a multiple.  The franchise itself 
can be treated as a multiple (the various team executives and decision-makers), 
as in `q.they failed to surround the stars with enough depth`/.  The last sentence 
is ambiguous between both readings: `q.they` could designate either the players 
or the franchise.  Which reading we hear alters the sense of `q.have`/: asserting 
that the star `i.players` lack enough depth implies that they cannot execute 
plays during the game as effectively as with better supporting players; 
asserting that the `i.franchise` lacks depth maks the subtly different point 
that there is not enough talent over all. 
`p`

`p.
The unifying thme across these cases is that when forming sentences we often 
have a choic of how we figure plurality, and moreover these choices can be 
expressed not only in individual word-forms but in patterns of agreement.  
Choosing to pronominalize `q.slices of pizza` or `q.cohort of players` 
as `i.it`/, or alternatively `i.they`/, draws attention to either the more 
singular or more multitudinal aspects of the aggrgat in question.  But this effect 
is not localized to th individual it/they choice; it depends on 
tracing the pronoun to its antecdent and construing 
how the antecedent refrent has both individuating and multiplicative properties.  
Thus both individuation and plurality ar latent in phrases like 
`i.slices of` or `q.cohort of`/, and this singular/plural co-conceiving 
is antecedently figured by how subsequent morphosyntax agrees 
with the singular or, alternatively, the plural.  
`p`

`p.
Moreover, these patterns of agreement invoke new layers of 
interpretation to identify the proper conceptual scope of plurals.  
In `i.The band planned a tour, where they debuted new songs` we hear 
the scope of `q.they` as narrower than its antecedent `q.the band`/, 
because only the band's `i.musicians` (not stage crew, managers, etc.) 
typically actually perform.  Likewise in `i.The team flew to 
New York and they played the Yankees`/, only the athletes are referenced via 
`q.they played` but presumably many other people (trainers, coaches, staff) 
are encompassd by `q.the team flew`/.  And in `i.The city's largest theater 
company will perform `q.The Flies`/` we do not imply that the 
Board of Directors will actually take the stage (the President 
as Zeus, say).  Even in the course of one sentence, plurals 
are reinterpreted and redirected:

`sentenceList,
`sentenceItem.The city's largest theater company 
performed `q.The Flies` in French, but everyone's accent 
sounded Quebecois.` 
`sentenceItem.The city's largest theater company 
performed `q.The Flies`/; then they invited a professor 
to discuss Sartre's philosophy when the play was over.`
`sentenceList`

In the first sentence, the `q.space` built by the sentence is wider 
initially but narrows to encompass only the actual actors on stage.  
In the second, the `q.space` narrows in a different direction, since 
we hear a programming decision like pairing a performance with a 
lecture as made by a theater's board rather than its actors.  
I discussed similar modulation in conceptual schemas rlated to plurality 
and pluralization earlier; what is distinct in these last examples is how 
the interpretive processes for cognizing plurality are shaped by 
agreement-patterns (like `i.it` or `i.they` to a composit antecedent) as 
much as by lexical choice and morphology in isolation.
`p`

`p.
I have accordingly outlined a theory where lexical, morphological, and 
morphosyntactic layers all introduce `q.triggers` for cognitive processes, 
and it is these procsses which (via substantially prelinguistic perception 
and conceptualization) ultimately deliver linguistic meaning.  What is 
`i.linguistic` about these phenomena is how specifically linguistic 
formations %-- word choice, word forms, inter-word agreements in form %-- 
trigger these (in no small measure pre- or extra-linguistic) interpretations.  
But as I suggested this account is only preliminary to analysis of 
how multiple interpretive processes are `i.integrated`/.  Linguistic 
`i.structure` contributes the arrangements through which the 
crossing and intersecting between interpretive 
`q.scripts` are orchestrated.  Hence at the higher linguistic scales and 
levels of complexity, the substance of linguistic research, on this view, 
should gravitate toward structural intgration of intrpretive 
processes, even more than individual intrpretive triggers themslves.   
`p`

`p.
This higher scale is my focus in the nxt section %-- seen from the 
perspective of formal and computational models as well as 
everyday language use.
`p`

`p.

`p`


