`section.Procedural Networks and Link Grammar`
`p.
My goal in this section is to incorporate Link Grammar into 
a phenomenological and Cognitive Grammar perspective, more 
than to offer a neutral exposition of Link Grammar theory.  
Therefore I will accept some terminology and exposition 
not necessarily originating from the initial 
Link Grammar projcts (though influenced by 
subsequnt research, e.g. [expectation]).  I also 
want to wed Link Grammar to my own semantic intuitions, 
set forth earlier, that word-meanings and morphosyntactic 
interpretations should be grounded on pre- or para-linguistic 
cognitive `q.scripts` that are activated (but not 
structurally replicated, the way that according 
to truth-thoretic semantics linguistic form 
evokes-by-simulating propositional form) by linguistic 
phenomena.    
`p`


`p.
Link Grammar is, depending on one's perspective, either related 
to or a variant of Dependency Grammar, which in turn is contrasted 
with `q.phrase structure` grammars (linguists tnd to designate 
competing schools with acronyms, lik `q.DG` for Dependency Grammar 
and `q.HPSG` for Head-Driven Phrase Structure Grammar).  
Link and Dependency Grammars define syntactic structures in 
terms of word-pairs; phrase structure may be implicit to 
inter-word relations but is not explicitly modeled by 
DG formalisms %-- there is typically no representation 
of `q.noun phrass` or `q.verb phrases`/, for example.  
Phrase structure is instead connoted via how relations 
fit together %-- in `q.rescued dogs were fed`/, for instance, 
the adjectival `q.rescued`/-`q.dogs` relation interacts 
with the `q.dogs`/-`q.fed` (or `q.dogs`/-`q.were` plus 
`q.were`/-`q.fed`/) predication, an interaction that in a 
phrase-structure paradigm is analyed as the noun-phrase 
`q.rescued dogs` subsuming the noun `q.dogs`/.  Dependency 
analyses often seem more faithful to real-world semantics 
because, in practic, phrases do not `i.ntirely` subsume 
their constitunt parts.  Linguistic structure is 
actually multi-layered, where semantic and morphosyntactic 
connections resonate between units within phrases separate and 
apart from how linguistic structure is organized into 
phrasal units themselves.
`p`

`p.
Except for phrases that coalesce into pseudo-lexemes 
or proper names (like `q.United Nations` or `q.Member 
pf Parliament`/), or indeed become shortened to single 
words (like `q.waterfall`/), we perceive phrases both 
as signifying units and as aggregate structures 
whose detailed combinative rationale needs contectualization 
and interpretation.  In short, phrases are not `q.canned` 
semantic units but instead are context-sensitive performances 
that requir interpretive undrstanding.  This interpretive 
dimension is arguably better conveyed by DG-style models 
whose consituent units are word-relations, as opposed 
to phrase-structure grammars which (even if only by notational 
practice) give the impression that phrases conform 
to predetermined, conventionalized gestalts. 
`p`

`p.
While Link and Dependency Grammars are both contrastd 
with phrase-structure grammars, Link Grammar is also 
distinguished than mainstream DG in terms of how 
inter-word relations are conceived.  Standard DG 
recognizes an assymetry between the elements in word-relations 
%-- one element (typically but not exclusively a word) is 
treated as `q.dependent` on another.  The most common case is where 
one word carries greater information than a second, which 
in turn adds nuance or detail %-- say, in `q.rescued dogs` 
the second word is more essential to the sentence's meaning.  
This potentially raises questions about how we 
can actually quantify the centrality of one word or another 
%-- in many cases, for instance, the conceptual 
significance of an adjctive is just as trenchant as the 
noun which it modifies.  In practice, however, the salient 
aspect of `q.head` vs `q.dependent` assymetry is that any 
inter-word pair is `q.directed`/, and one part of the relation 
defined as dependent on another, however this 
dependency is understood in a given case.
`p`

`p.
By contrast, Link Grammar dos not identify a head-dependent 
assymetry within inter-word relations.  Instead, words 
(along with other lexically signifant units, like 
certain morphemes, or punctuation/prosodic units) are 
seen as forming pairs based on a kind of mutual 
incompleteness %-- each word supplying some structural 
or signifying aspect that the other lacks.  Words, then, 
carry with them different varieties of `q.incompleteness` 
which primes them to link up with other modls.  Semantic 
and grammatical models then revolve around tracing 
the `i.gaps` in information content, or syntactic 
acceptability, which `q.pull` words into relation 
with other words.  This approach also integrates 
semantic and syntactic details %-- unlike frameworks 
such as Combinatory Categorical Grammar, which 
also treats certain words as `q.incomplete` but 
identifies word connctions only on 
surface-level grammatical terms %-- Link Grammar 
invites us to explore how semantic and 
syntactic `q.completion` intersects and overlaps. 
`p`

`p.
Words can be incomplete for different reasons 
and in different ways.  Both verbs and adjectives 
generally need to pair up with nouns to form a 
complete idea.  On the other hand, nouns may be 
incomplete as lexical spotlights on the 
extra-linguistic situation: the important point 
is not that people feed dogs in general, but that 
`i.the rescued` dogs were fed prior to their rescue.  
So `q.dogs` `q.needs` `i.rescue` for conceptual 
specificity as much as `q.rescue` needs `q.dogs` 
for anchoring %-- while also 
`q.dogs` needs `i.the` for `i.cognitive` specificity, 
because the discourse is about some prarticular dogs 
(presumed known to the addressee), signald by 
the definitive article.  In other cases, 
incompleteness is measured in terms of syntactic 
propriety, as in: 

`sentenceList,
`sentenceItem.We learned that people fed the rescued dogs.` 
`sentenceItem.No-one seriously entertained the belief that 
he would govern in a bipartisan manner.`
`sentenceList`

In both cases the word `q.that` is needed because 
a verb, insofar as it forms a complete predicate with 
the proper subject and objects, cannot 
always be inserted into an enclosing sentence.  
`q.People fed the rescued dogs` is complete as a 
sentence unto itself, but is not complete as a grammatical 
unit when the speaker wishes to reference the 
signified predicate as an epistemic object, 
something believed, told, disputed, etc.  A 
connector like `q.that` transforms the 
word or words it is paired with syntactically, 
converting across part-of-speech boundaries 
%-- e.g. converting a proposition to 
a noun %-- so that the associated words can be 
included into a larger aggregate.
`p`


`p.
The interesting resonance between Link Grammar 
and Cognitiv Grammar is that this perspective allows 
us to analyze how syntactic incompleteness 
mirrors semantic incompletenss, and vice-versa.  
`q.Incompleteness` can also often be characterized 
as `i.expectation`/: an adjective `q.expects` a noun 
to produce a more tailored and situationally 
refined noun (or nominal `q.idea`/); a verb expects 
a noun, to form a proposition.  Analogously, 
when we have in discourse an adjctive or 
a verb we expectv a corresponding noun %-- so 
via syntactic norms language creates certian expectations 
in us and then communicates larger ideas by 
how these expectations are met.  Is a noun-expectation 
fulfilled by a single noun or a complex phrase?  
The notion of smantic and syntactic expectations 
also coordinates nicely with type-theoretic 
semantics; for example, the verb `q.believe` 
pairs with a semantic unit that can be 
interpreted in epistemic terms %-- not 
any noun but a noun of a kind that can be the 
subject of propositional attitudes (beliefs, 
opinions, assertions, arguments, etc.).
`p`

`p.
The syntactic incompleteness of propositional 
phrases modified by `q.that` can therefore 
be traced to the semantic expectations 
raised by `q.believe`/, and analogous 
verbs (opine, argue, claim, testify).  
Th object of `i.testify`/, say, is a statement 
of potential fact which we know not 
to take as necessarily true or honestly 
made (part of the nature of testijony is that 
it may be deliberately or accidentally 
fallacious).  But to properly pair with 
`q.testify`/, then, phrases must be 
semantically reinterpreted as nominalizations 
of propositions, rather than as mere linguistic 
exprssion of propositional content via 
complete sentences.  The `q.epistemic` 
context transforms sentential contnt into 
nominal contnt available for further refinement: 



`sentenceList,
`sentenceItem.The Trump campaign colluded with Russia.` 
`sentenceItem.Several witnesses testified that 
the Trump campaign colluded with Russia.`
`sentenceItem.Reputable newspapers have reported that 
the Trump campaign colluded with Russia.`
`sentenceItem.Most Democrats believe that 
the Trump campaign colluded with Russia.`
`sentenceList`

The grammatical stipulation that a modifier like 
`q.that` is often necessary in such formulations correlates 
with the semantic detail that the `q.claimed`/, 
`q.testified`/, or `q.believed` content is not being 
directly asserted by the spaker as if in a 
unadorned declarative expression, as in the 
first sentence.
`p`

`p.
Morphosyntactic transformation similarly modls 
th corrlation btween semantic and syntactic 
expectation %-- as can be demonstrated by a 
variant of the `q.believe` forms, via the phrase 
`q.believe in`/:

`sentenceList,
`sentenceItem.I believed in Father Christmas.` 
`sentenceItem.I believed in Peace on Earth.`
`sentenceItem.I believed in Obama.`
`sentenceItem.I believed in lies.`
`sentenceList`

Whereas `q.that` (after `q.believe`/) 
`q.nominalizes` propositions, `q.in` reconceives 
(type-theoretically we would say `q.coerces`/) 
ordinary nouns into epistemic nouns 9compatible 
with propositional attitudes).  Obama is not an 
`i.idea`/, but the connector `i.in` triggers an 
interprtation where we have to read `q.Obama` as 
something believed %-- effectively a type-theoretic 
tension resolved by understanding `q.Obama` in this 
context to designate either his platform or his 
ability to implement it.  Intrpretive `i.tension` 
is a natural correlary to a mismatch in xpectations: 
`q.believe` expects something epistemic, but the 
discourse gives us a proper name.  Analogously 
`q.budge` expects a brute physical ntity in 
its simplest meaning, but in `q.Obama wouldn't 
budge on reproductive rights` we get a `q.sentient` 
noun, and have to read `q.budge` metaphorically.  
In short, `i.xpectation`/, `i.intrpretive tension`/, and 
`i.incompleteness` are interlocking facets of the 
discursive   
`p`

`p.

`p`

