\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{KitFine}
\citation{BarrySmith}
\citation{BittnerSmithDonnelly}
\citation{WiegandMereology}
\citation{WiegandGestalts}
\citation{Pinker}
\citation{Talmy}
\citation{BergenChang}
\citation{VisettiCadiot}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{9}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptual Role Semantics and Externalism}{9}{section.1}}
\newlabel{itm:ornate}{{1}{9}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.1}{}}
\newlabel{itm:butterfly}{{2}{9}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.2}{}}
\newlabel{itm:screwtop}{{4}{9}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.4}{}}
\newlabel{itm:x3d}{{5}{9}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.5}{}}
\newlabel{itm:sendx3d}{{6}{9}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.6}{}}
\newlabel{itm:hammer}{{9}{10}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.9}{}}
\newlabel{itm:bucket}{{14}{11}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.14}{}}
\newlabel{itm:glass}{{15}{11}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.15}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{14}{subsection.1.1}}
\transparent@use{.3}
\transparent@use{1}
\citation{OrlinVakarelov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{18}{subsection.1.2}}
\citation{OrlinVakarelov}
\citation{OrlinVakarelov}
\citation{OrlinVakarelov}
\citation{VakarelovAgent}
\citation{VakarelovAgent}
\citation{OrlinVakarelov}
\@writefile{toc}{\contentsline {section}{\numberline {2}Truth-Theoretic Semantics and Enaction}{22}{section.2}}
\newlabel{itm:put}{{23}{22}{Truth-Theoretic Semantics and Enaction\relax }{sentenceCounter.23}{}}
\newlabel{itm:after}{{24}{22}{Truth-Theoretic Semantics and Enaction\relax }{sentenceCounter.24}{}}
\newlabel{itm:almond}{{28}{23}{Truth-Theoretic Semantics and Enaction\relax }{sentenceCounter.28}{}}
\newlabel{itm:needcorkscrew}{{30}{23}{Truth-Theoretic Semantics and Enaction\relax }{sentenceCounter.30}{}}
\newlabel{itm:can}{{53}{25}{Truth-Theoretic Semantics and Enaction\relax }{sentenceCounter.53}{}}
\newlabel{itm:close}{{54}{25}{Truth-Theoretic Semantics and Enaction\relax }{sentenceCounter.54}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{26}{subsection.2.1}}
\newlabel{itm:Jones}{{59}{26}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.59}{}}
\newlabel{itm:isJones}{{62}{27}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.62}{}}
\newlabel{itm:not}{{63}{27}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.63}{}}
\newlabel{itm:file}{{64}{28}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.64}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Meanings and State-Change}}} }}}} }{29}{subsection.2.2}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Truth Conditions are not Polar}}} }}}} }{30}{subsection.2.3}}
\newlabel{itm:wants}{{66}{30}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Truth Conditions are not Polar}}} }}}} \relax }{sentenceCounter.66}{}}
\newlabel{itm:cold}{{67}{30}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Truth Conditions are not Polar}}} }}}} \relax }{sentenceCounter.67}{}}
\newlabel{itm:rooting}{{68}{31}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Truth Conditions are not Polar}}} }}}} \relax }{sentenceCounter.68}{}}
\newlabel{itm:entail}{{71}{31}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Truth Conditions are not Polar}}} }}}} \relax }{sentenceCounter.71}{}}
\newlabel{itm:false}{{73}{31}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Truth Conditions are not Polar}}} }}}} \relax }{sentenceCounter.73}{}}
\newlabel{itm:Jets}{{74}{31}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Truth Conditions are not Polar}}} }}}} \relax }{sentenceCounter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cognitive and Environmental State-Change}{32}{section.3}}
\newlabel{itm:store}{{75}{32}{Cognitive and Environmental State-Change\relax }{sentenceCounter.75}{}}
\newlabel{itm:varietal}{{76}{32}{Cognitive and Environmental State-Change\relax }{sentenceCounter.76}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{35}{subsection.3.1}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  The illogic of syntax}}} }}}} }{39}{subsection.3.2}}
\newlabel{itm:maj}{{84}{40}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.84}{}}
\newlabel{itm:most}{{85}{40}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.85}{}}
\newlabel{itm:many}{{86}{40}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.86}{}}
\newlabel{itm:indef}{{88}{41}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.88}{}}
\newlabel{itm:today}{{89}{41}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.89}{}}
\newlabel{itm:colleges}{{90}{41}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.90}{}}
\newlabel{itm:sas}{{91}{42}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.91}{}}
\newlabel{itm:substantial}{{92}{42}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.92}{}}
\newlabel{itm:mass}{{93}{42}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.93}{}}
\newlabel{itm:tipping}{{94}{42}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptual Space Theory and the Interface Theory of Meaning}{45}{section.4}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{46}{subsection.4.1}}
\newlabel{itm:across}{{95}{47}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.95}{}}
\newlabel{itm:pour}{{96}{47}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.96}{}}
\newlabel{itm:spill}{{97}{47}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.97}{}}
\newlabel{itm:puton}{{98}{47}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.98}{}}
\newlabel{itm:spatter}{{99}{47}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.99}{}}
\newlabel{itm:colorallover}{{100}{47}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.100}{}}
\newlabel{itm:sheetallover}{{102}{47}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.102}{}}
\citation{MartinRaubal}
\newlabel{itm:apartment}{{103}{48}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.103}{}}
\citation{MattSelway}
\citation{SmithDonnely}
\transparent@use{.3}
\transparent@use{1}
\citation{AntonioLieto}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{52}{subsection.4.2}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{54}{subsection.4.3}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{60}{subsection.4.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}}{62}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cognitive and Computational Process}{62}{section.5}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{68}{subsection.5.1}}
\newlabel{itm:borough}{{139}{73}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.139}{}}
\newlabel{itm:commute}{{141}{73}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Procedures and Integration}{76}{section.6}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{77}{subsection.6.1}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Phenomnology and the Semantic Web}}} }}}} }{81}{subsection.6.2}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{86}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Procedural Networks and Link Grammar}{89}{section.7}}
\citation{HolmqvistDiss}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{93}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cognitive Grammar and Type Theoretic Semantics}{96}{section.8}}
\citation{LangackerFoundations}
\citation{LineBrandt}
\citation{EstherPascual}
\citation{Fauconnier}
\citation{PerAageBrandt}
\citation{MullerBook}
\citation{MullerPDF}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Comparing paradigms}}} }}}} }{99}{subsection.8.1}}
\citation{Descles2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency-style graph with argument repetition\relax }}{103}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ESA}{{1}{103}{Dependency-style graph with argument repetition\relax \relax }{figure.caption.1}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Explanation and Formality}}} }}}} }{104}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Link Grammar and Type Theoretic Semantics}{105}{section.9}}
\citation{Kiselyov}
\citation{Rossi}
\citation{MartinPollard}
\citation{ZhaohuiLuo}
\citation{MaillardClarkGrefenstette}
\citation{ZhaohuiLuo}
\citation{Pollard}
\citation{MeryMootRetore}
\transparent@use{.3}
\transparent@use{1}
\citation{MathieuBouchard}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Types, Sets, and Concepts}}} }}}} }{106}{subsection.9.1}}
\citation{RaubalAdams}
\citation{Strle}
\citation{Zenker}
\citation{Escardo}
\citation{StellConvexivity}
\citation{HOTT}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{YiyuYao}
\citation{Belohlavek}
\citation{Wille}
\citation{Pinker}
\citation{Langacker87}
\citation{SmithMcIntyre}
\citation{DavidWoodruffSmith}
\citation{DavidWoodruffSmithChapter}
\citation{JordanZlatev}
\citation{SeanDorranceKelley}
\citation{DelpeuchPreller}
\citation{MaillardClarkGrefenstette}
\citation{BarkerShan}
\citation{Villadsen}
\citation{ShanThesis}
\citation{GiorgoloAsudeh}
\citation{ShanMonads}
\citation{Kiselyov}
\citation{Petitot}
\citation{CasatiVarzi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency-style graph with type annotations\relax }}{114}{figure.caption.2}}
\newlabel{fig:Iknow}{{2}{114}{Dependency-style graph with type annotations\relax \relax }{figure.caption.2}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{Pinker}
\citation{AnneVilnat}
\citation{ChatzikyriakidisLuo}
\citation{MeryMootRetore}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Three tiers of linguistic type theory}}} }}}} }{115}{subsection.9.2}}
\citation{ElkeTeich}
\citation{BernardyEtAl}
\citation{TanakaEtAl}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Levels of formalization}}} }}}} }{119}{subsection.9.3}}
\citation{EfePeker}
\citation{ShanThesis}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{121}{section.10}}
\citation{DavidMorris}
\citation{Strle}
\citation{GoguenSemioticMorphism}
\citation{GoguenWhatIs}
\citation{CyberphysicalSystems}
\bibcite{RaubalAdams}{1}
\bibcite{AkbikBross}{2}
\bibcite{Allam}{3}
\bibcite{BarkerShan}{4}
\bibcite{Belohlavek}{5}
\bibcite{BergenChang}{6}
\bibcite{BernardyEtAl}{7}
\bibcite{BittnerSmithDonnelly}{8}
\bibcite{BoasSag}{9}
\bibcite{MathieuBouchard}{10}
\bibcite{LineBrandt}{11}
\bibcite{PerAageBrandt}{12}
\bibcite{CasatiVarzi}{13}
\bibcite{MelChen}{14}
\bibcite{ChatzikyriakidisLuo}{15}
\bibcite{MaryDalrymple}{16}
\bibcite{DebusmannThesis}{17}
\bibcite{DebusmannDuchierRossberg}{18}
\bibcite{DelpeuchPreller}{19}
\bibcite{Descles2010}{20}
\bibcite{Escardo}{21}
\bibcite{Fauconnier}{22}
\bibcite{KitFine}{23}
\bibcite{Zenker}{24}
\bibcite{GiorgoloAsudeh}{25}
\bibcite{GoguenWhatIs}{26}
\bibcite{GoguenSemioticMorphism}{27}
\bibcite{HongEisner}{28}
\bibcite{HOTT}{29}
\bibcite{Johnson}{30}
\bibcite{SeanDorranceKelley}{31}
\bibcite{KepserMonnich}{32}
\bibcite{Kiselyov}{33}
\bibcite{Kohn}{34}
\bibcite{KongRushSmith}{35}
\bibcite{AlexanderKravchenko}{36}
\bibcite{LakoffJohnson}{37}
\bibcite{Langacker87}{38}
\bibcite{LangackerFoundations}{39}
\bibcite{ZhaohuiLuo}{40}
\bibcite{MaillardClarkGrefenstette}{41}
\bibcite{MartinPollard}{42}
\bibcite{MeryMootRetore}{43}
\bibcite{DavidMorris}{44}
\bibcite{MullerPDF}{45}
\bibcite{MullerBook}{46}
\bibcite{Nivre}{47}
\bibcite{EstherPascual}{48}
\bibcite{EfePeker}{49}
\bibcite{NaturalizingPhenomenology}{50}
\bibcite{Petitot}{51}
\bibcite{Pinker}{52}
\bibcite{GriseldaPollock}{53}
\bibcite{Pollard}{54}
\bibcite{GiuseppeRiva}{55}
\bibcite{Rossi}{56}
\bibcite{StellConvexivity}{57}
\bibcite{ShanMonads}{58}
\bibcite{ShanThesis}{59}
\bibcite{Schneider}{60}
\bibcite{BarrySmith}{61}
\bibcite{DavidWoodruffSmith}{62}
\bibcite{DavidWoodruffSmithChapter}{63}
\bibcite{SmithMcIntyre}{64}
\bibcite{SmithGibbons}{65}
\bibcite{Strle}{66}
\bibcite{Talmy}{67}
\bibcite{TanakaEtAl}{68}
\bibcite{ElkeTeich}{69}
\bibcite{Toninho}{70}
\bibcite{OrlinVakarelov}{71}
\bibcite{VakarelovAgent}{72}
\bibcite{LaureVieu}{73}
\bibcite{AnneVilnat}{74}
\bibcite{Villadsen}{75}
\bibcite{VisettiCadiot}{76}
\bibcite{WiegandMereology}{77}
\bibcite{WiegandGestalts}{78}
\bibcite{Wille}{79}
\bibcite{XiaPalmer}{80}
\bibcite{YiyuYao}{81}
\bibcite{JordanZlatev}{82}
