\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{KitFine}
\citation{BarrySmith}
\citation{BittnerSmithDonnelly}
\citation{WiegandMereology}
\citation{WiegandGestalts}
\citation{Pinker}
\citation{Talmy}
\citation{BergenChang}
\citation{VisettiCadiot}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{9}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptual Role Semantics and Externalism}{9}{section.1}}
\newlabel{itm:ornate}{{1}{9}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.1}{}}
\newlabel{itm:butterfly}{{2}{9}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.2}{}}
\newlabel{itm:screwtop}{{4}{9}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.4}{}}
\newlabel{itm:x3d}{{5}{9}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.5}{}}
\newlabel{itm:sendx3d}{{6}{9}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.6}{}}
\newlabel{itm:hammer}{{9}{10}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.9}{}}
\newlabel{itm:bucket}{{14}{11}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.14}{}}
\newlabel{itm:glass}{{15}{11}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.15}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{14}{subsection.1.1}}
\transparent@use{.3}
\transparent@use{1}
\citation{OrlinVakarelov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{18}{subsection.1.2}}
\citation{OrlinVakarelov}
\citation{OrlinVakarelov}
\citation{OrlinVakarelov}
\citation{VakarelovAgent}
\citation{VakarelovAgent}
\citation{OrlinVakarelov}
\@writefile{toc}{\contentsline {section}{\numberline {2}Truth-Theoretic Semantics and Enaction}{22}{section.2}}
\newlabel{itm:put}{{23}{22}{Truth-Theoretic Semantics and Enaction\relax }{sentenceCounter.23}{}}
\newlabel{itm:after}{{24}{22}{Truth-Theoretic Semantics and Enaction\relax }{sentenceCounter.24}{}}
\newlabel{itm:almond}{{28}{23}{Truth-Theoretic Semantics and Enaction\relax }{sentenceCounter.28}{}}
\newlabel{itm:needcorkscrew}{{30}{23}{Truth-Theoretic Semantics and Enaction\relax }{sentenceCounter.30}{}}
\newlabel{itm:can}{{53}{25}{Truth-Theoretic Semantics and Enaction\relax }{sentenceCounter.53}{}}
\newlabel{itm:close}{{54}{25}{Truth-Theoretic Semantics and Enaction\relax }{sentenceCounter.54}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{26}{subsection.2.1}}
\newlabel{itm:Jones}{{59}{26}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.59}{}}
\newlabel{itm:isJones}{{62}{27}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.62}{}}
\newlabel{itm:not}{{63}{27}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.63}{}}
\newlabel{itm:file}{{64}{28}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.64}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Meanings and State-Change}}} }}}} }{29}{subsection.2.2}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Truth Conditions are not Polar}}} }}}} }{30}{subsection.2.3}}
\newlabel{itm:wants}{{66}{30}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Truth Conditions are not Polar}}} }}}} \relax }{sentenceCounter.66}{}}
\newlabel{itm:cold}{{67}{30}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Truth Conditions are not Polar}}} }}}} \relax }{sentenceCounter.67}{}}
\newlabel{itm:rooting}{{68}{31}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Truth Conditions are not Polar}}} }}}} \relax }{sentenceCounter.68}{}}
\newlabel{itm:entail}{{71}{31}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Truth Conditions are not Polar}}} }}}} \relax }{sentenceCounter.71}{}}
\newlabel{itm:false}{{73}{31}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Truth Conditions are not Polar}}} }}}} \relax }{sentenceCounter.73}{}}
\newlabel{itm:Jets}{{74}{31}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Truth Conditions are not Polar}}} }}}} \relax }{sentenceCounter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cognitive and Environmental State-Change}{32}{section.3}}
\newlabel{itm:store}{{75}{32}{Cognitive and Environmental State-Change\relax }{sentenceCounter.75}{}}
\newlabel{itm:varietal}{{76}{32}{Cognitive and Environmental State-Change\relax }{sentenceCounter.76}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{35}{subsection.3.1}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  The illogic of syntax}}} }}}} }{40}{subsection.3.2}}
\newlabel{itm:maj}{{84}{40}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.84}{}}
\newlabel{itm:most}{{85}{40}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.85}{}}
\newlabel{itm:many}{{86}{40}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.86}{}}
\newlabel{itm:indef}{{88}{41}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.88}{}}
\newlabel{itm:today}{{89}{41}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.89}{}}
\newlabel{itm:colleges}{{90}{41}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.90}{}}
\newlabel{itm:sas}{{91}{42}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.91}{}}
\newlabel{itm:substantial}{{92}{42}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.92}{}}
\newlabel{itm:mass}{{93}{42}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.93}{}}
\newlabel{itm:tipping}{{94}{42}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptual Space Theory and the Interface Theory of Meaning}{45}{section.4}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{47}{subsection.4.1}}
\newlabel{itm:across}{{95}{48}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.95}{}}
\newlabel{itm:pour}{{96}{48}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.96}{}}
\newlabel{itm:spill}{{97}{48}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.97}{}}
\newlabel{itm:puton}{{98}{48}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.98}{}}
\newlabel{itm:spatter}{{99}{48}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.99}{}}
\newlabel{itm:colorallover}{{100}{48}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.100}{}}
\newlabel{itm:sheetallover}{{102}{48}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.102}{}}
\citation{MartinRaubal}
\newlabel{itm:apartment}{{103}{49}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.103}{}}
\citation{MattSelway}
\citation{SmithDonnely}
\transparent@use{.3}
\transparent@use{1}
\citation{AntonioLieto}
\citation{JacobWhitehill}
\citation{OzkanKilic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{53}{subsection.4.2}}
\citation{AnounEtAl}
\citation{KiselyovShan}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phenomenology, AI, and Holism}{55}{section.5}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{58}{subsection.5.1}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{61}{subsection.5.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}}{66}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cognitive and Computational Process}{67}{section.6}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{73}{subsection.6.1}}
\newlabel{itm:borough}{{139}{78}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.139}{}}
\newlabel{itm:commute}{{141}{78}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Procedures and Integration}{80}{section.7}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{82}{subsection.7.1}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Phenomnology and the Semantic Web}}} }}}} }{86}{subsection.7.2}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{90}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Procedural Networks and Link Grammar}{93}{section.8}}
\citation{HolmqvistDiss}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{96}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cognitive Grammar and Type Theoretic Semantics}{100}{section.9}}
\citation{LangackerFoundations}
\citation{LineBrandt}
\citation{EstherPascual}
\citation{Fauconnier}
\citation{PerAageBrandt}
\citation{MullerBook}
\citation{MullerPDF}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Comparing paradigms}}} }}}} }{102}{subsection.9.1}}
\citation{Descles2010}
\transparent@use{.3}
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency-style graph with argument repetition\relax }}{107}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ESA}{{1}{107}{Dependency-style graph with argument repetition\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Explanation and Formality}}} }}}} }{107}{subsection.9.2}}
\citation{Kiselyov}
\citation{Rossi}
\citation{MartinPollard}
\@writefile{toc}{\contentsline {section}{\numberline {10}Link Grammar and Type Theoretic Semantics}{109}{section.10}}
\citation{ZhaohuiLuo}
\citation{MaillardClarkGrefenstette}
\citation{ZhaohuiLuo}
\citation{Pollard}
\citation{MeryMootRetore}
\transparent@use{.3}
\transparent@use{1}
\citation{MathieuBouchard}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Types, Sets, and Concepts}}} }}}} }{110}{subsection.10.1}}
\citation{RaubalAdams}
\citation{Strle}
\citation{Zenker}
\citation{Escardo}
\citation{StellConvexivity}
\citation{HOTT}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{YiyuYao}
\citation{Belohlavek}
\citation{Wille}
\citation{Pinker}
\citation{Langacker87}
\citation{SmithMcIntyre}
\citation{DavidWoodruffSmith}
\citation{DavidWoodruffSmithChapter}
\citation{JordanZlatev}
\citation{SeanDorranceKelley}
\citation{DelpeuchPreller}
\citation{MaillardClarkGrefenstette}
\citation{BarkerShan}
\citation{Villadsen}
\citation{ShanThesis}
\citation{GiorgoloAsudeh}
\citation{ShanMonads}
\citation{Kiselyov}
\citation{Petitot}
\citation{CasatiVarzi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency-style graph with type annotations\relax }}{117}{figure.caption.2}}
\newlabel{fig:Iknow}{{2}{117}{Dependency-style graph with type annotations\relax \relax }{figure.caption.2}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{Pinker}
\citation{AnneVilnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Three tiers of linguistic type theory}}} }}}} }{118}{subsection.10.2}}
\citation{ChatzikyriakidisLuo}
\citation{MeryMootRetore}
\citation{ElkeTeich}
\citation{BernardyEtAl}
\citation{TanakaEtAl}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Levels of formalization}}} }}}} }{122}{subsection.10.3}}
\citation{EfePeker}
\citation{ShanThesis}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{125}{section.11}}
\citation{DavidMorris}
\citation{Strle}
\citation{GoguenSemioticMorphism}
\citation{GoguenWhatIs}
\citation{CyberphysicalSystems}
\bibcite{RaubalAdams}{1}
\bibcite{AkbikBross}{2}
\bibcite{Allam}{3}
\bibcite{AnounEtAl}{4}
\bibcite{BarkerShan}{5}
\bibcite{Belohlavek}{6}
\bibcite{BergenChang}{7}
\bibcite{BernardyEtAl}{8}
\bibcite{BittnerSmithDonnelly}{9}
\bibcite{BoasSag}{10}
\bibcite{MathieuBouchard}{11}
\bibcite{LineBrandt}{12}
\bibcite{PerAageBrandt}{13}
\bibcite{CasatiVarzi}{14}
\bibcite{MelChen}{15}
\bibcite{ChatzikyriakidisLuo}{16}
\bibcite{MaryDalrymple}{17}
\bibcite{DebusmannThesis}{18}
\bibcite{DebusmannDuchierRossberg}{19}
\bibcite{DelpeuchPreller}{20}
\bibcite{Descles2010}{21}
\bibcite{Escardo}{22}
\bibcite{EyreLawry}{23}
\bibcite{Fauconnier}{24}
\bibcite{KitFine}{25}
\bibcite{Zenker}{26}
\bibcite{GiorgoloAsudeh}{27}
\bibcite{GoguenWhatIs}{28}
\bibcite{GoguenSemioticMorphism}{29}
\bibcite{HongEisner}{30}
\bibcite{HOTT}{31}
\bibcite{Johnson}{32}
\bibcite{SeanDorranceKelley}{33}
\bibcite{KepserMonnich}{34}
\bibcite{OzkanKilic}{35}
\bibcite{Kiselyov}{36}
\bibcite{KiselyovShan}{37}
\bibcite{Kohn}{38}
\bibcite{KongRushSmith}{39}
\bibcite{AlexanderKravchenko}{40}
\bibcite{LakoffJohnson}{41}
\bibcite{Langacker87}{42}
\bibcite{LangackerFoundations}{43}
\bibcite{AntonioLieto}{44}
\bibcite{ZhaohuiLuo}{45}
\bibcite{MaillardClarkGrefenstette}{46}
\bibcite{MartinPollard}{47}
\bibcite{MeryMootRetore}{48}
\bibcite{DavidMorris}{49}
\bibcite{MullerPDF}{50}
\bibcite{MullerBook}{51}
\bibcite{Nivre}{52}
\bibcite{EstherPascual}{53}
\bibcite{EfePeker}{54}
\bibcite{NaturalizingPhenomenology}{55}
\bibcite{Petitot}{56}
\bibcite{Pinker}{57}
\bibcite{GriseldaPollock}{58}
\bibcite{Pollard}{59}
\bibcite{GiuseppeRiva}{60}
\bibcite{Rossi}{61}
\bibcite{StellConvexivity}{62}
\bibcite{ShanMonads}{63}
\bibcite{ShanThesis}{64}
\bibcite{Schneider}{65}
\bibcite{BarrySmith}{66}
\bibcite{DavidWoodruffSmith}{67}
\bibcite{DavidWoodruffSmithChapter}{68}
\bibcite{SmithMcIntyre}{69}
\bibcite{SmithGibbons}{70}
\bibcite{Strle}{71}
\bibcite{Talmy}{72}
\bibcite{TanakaEtAl}{73}
\bibcite{ElkeTeich}{74}
\bibcite{Toninho}{75}
\bibcite{OrlinVakarelov}{76}
\bibcite{VakarelovAgent}{77}
\bibcite{LaureVieu}{78}
\bibcite{AnneVilnat}{79}
\bibcite{Villadsen}{80}
\bibcite{VisettiCadiot}{81}
\bibcite{PeiWang}{82}
\bibcite{JacobWhitehill}{83}
\bibcite{WiegandMereology}{84}
\bibcite{WiegandGestalts}{85}
\bibcite{Wille}{86}
\bibcite{XiaPalmer}{87}
\bibcite{YiyuYao}{88}
\bibcite{JordanZlatev}{89}
