\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PetitotSyntaxe}
\citation{DavidWoodruffSmith}
\citation{KitFine}
\citation{BarrySmith}
\citation{BittnerSmithDonnelly}
\citation{WiegandMereology}
\citation{WiegandGestalts}
\citation{Pinker}
\citation{Talmy}
\citation{BergenChang}
\citation{VisettiCadiot}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{9}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptual Role Semantics and Externalism}{9}{section.1}}
\newlabel{itm:ornate}{{1}{9}{Conceptual Role Semantics and Externalism}{sentenceCounter.1}{}}
\newlabel{itm:butterfly}{{2}{9}{Conceptual Role Semantics and Externalism}{sentenceCounter.2}{}}
\newlabel{itm:screwtop}{{4}{9}{Conceptual Role Semantics and Externalism}{sentenceCounter.4}{}}
\newlabel{itm:x3d}{{5}{9}{Conceptual Role Semantics and Externalism}{sentenceCounter.5}{}}
\newlabel{itm:sendx3d}{{6}{9}{Conceptual Role Semantics and Externalism}{sentenceCounter.6}{}}
\newlabel{itm:hammer}{{9}{10}{Conceptual Role Semantics and Externalism}{sentenceCounter.9}{}}
\newlabel{itm:bucket}{{11}{11}{Conceptual Role Semantics and Externalism}{sentenceCounter.11}{}}
\newlabel{itm:glass}{{12}{11}{Conceptual Role Semantics and Externalism}{sentenceCounter.12}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{14}{subsection.1.1}}
\transparent@use{.3}
\transparent@use{1}
\citation{OrlinVakarelov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{18}{subsection.1.2}}
\citation{OrlinVakarelov}
\citation{OrlinVakarelov}
\citation{OrlinVakarelov}
\citation{VakarelovAgent}
\citation{VakarelovAgent}
\citation{OrlinVakarelov}
\@writefile{toc}{\contentsline {section}{\numberline {2}Truth-Theoretic Semantics and Enaction}{22}{section.2}}
\newlabel{itm:put}{{20}{22}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.20}{}}
\newlabel{itm:after}{{21}{22}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.21}{}}
\newlabel{itm:almond}{{25}{23}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.25}{}}
\newlabel{itm:needcorkscrew}{{27}{23}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.27}{}}
\newlabel{itm:can}{{50}{25}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.50}{}}
\newlabel{itm:close}{{51}{25}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.51}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{26}{subsection.2.1}}
\newlabel{itm:Jones}{{56}{26}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.56}{}}
\newlabel{itm:isJones}{{59}{27}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.59}{}}
\newlabel{itm:not}{{60}{27}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.60}{}}
\newlabel{itm:file}{{61}{28}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.61}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Meanings and State-Change}}} }}}} }{29}{subsection.2.2}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Truth Conditions are not Polar}}} }}}} }{30}{subsection.2.3}}
\newlabel{itm:wants}{{63}{30}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Truth Conditions are not Polar}}} }}}} }{sentenceCounter.63}{}}
\newlabel{itm:cold}{{64}{30}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Truth Conditions are not Polar}}} }}}} }{sentenceCounter.64}{}}
\newlabel{itm:rooting}{{65}{31}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Truth Conditions are not Polar}}} }}}} }{sentenceCounter.65}{}}
\newlabel{itm:entail}{{68}{31}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Truth Conditions are not Polar}}} }}}} }{sentenceCounter.68}{}}
\newlabel{itm:false}{{70}{31}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Truth Conditions are not Polar}}} }}}} }{sentenceCounter.70}{}}
\newlabel{itm:Jets}{{71}{31}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Truth Conditions are not Polar}}} }}}} }{sentenceCounter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cognitive and Environmental State-Change}{32}{section.3}}
\newlabel{itm:store}{{72}{32}{Cognitive and Environmental State-Change}{sentenceCounter.72}{}}
\newlabel{itm:varietal}{{73}{32}{Cognitive and Environmental State-Change}{sentenceCounter.73}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{35}{subsection.3.1}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  The illogic of syntax}}} }}}} }{40}{subsection.3.2}}
\newlabel{itm:maj}{{81}{40}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} }{sentenceCounter.81}{}}
\newlabel{itm:most}{{82}{40}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} }{sentenceCounter.82}{}}
\newlabel{itm:many}{{83}{40}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} }{sentenceCounter.83}{}}
\newlabel{itm:indef}{{85}{41}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} }{sentenceCounter.85}{}}
\newlabel{itm:today}{{86}{41}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} }{sentenceCounter.86}{}}
\newlabel{itm:colleges}{{87}{41}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} }{sentenceCounter.87}{}}
\newlabel{itm:sas}{{88}{42}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} }{sentenceCounter.88}{}}
\newlabel{itm:substantial}{{89}{42}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} }{sentenceCounter.89}{}}
\newlabel{itm:mass}{{90}{42}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} }{sentenceCounter.90}{}}
\newlabel{itm:tipping}{{91}{42}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} }{sentenceCounter.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptual Space Theory and the Interface Theory of Meaning}{45}{section.4}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{47}{subsection.4.1}}
\newlabel{itm:across}{{92}{48}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.92}{}}
\newlabel{itm:pour}{{93}{48}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.93}{}}
\newlabel{itm:spill}{{94}{48}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.94}{}}
\newlabel{itm:puton}{{95}{48}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.95}{}}
\newlabel{itm:spatter}{{96}{48}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.96}{}}
\newlabel{itm:colorallover}{{97}{48}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.97}{}}
\newlabel{itm:sheetallover}{{99}{48}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.99}{}}
\citation{MartinRaubal}
\citation{MartinRaubal}
\newlabel{itm:apartment}{{100}{49}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.100}{}}
\citation{KennethHolmqvist}
\citation{MattSelway}
\citation{BittnerSmithDonnelly}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  The Chinese Room Revisited}}} }}}} }{53}{subsection.4.2}}
\newlabel{itm:phone}{{105}{53}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The Chinese Room Revisited}}} }}}} }{sentenceCounter.105}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{PeiWang}
\citation{AntonioLieto}
\citation{JacobWhitehill}
\citation{OzkanKilic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{54}{subsection.4.3}}
\citation{AnounEtAl}
\citation{KiselyovShan}
\citation{BittnerSmithDonnelly}
\citation{SpivakKent}
\citation{RaubalAdamsCSML}
\citation{StAmant}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phenomenology, AI, and Holism}{57}{section.5}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{59}{subsection.5.1}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{63}{subsection.5.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}}{68}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cognitive and Computational Process}{68}{section.6}}
\citation{AsherPustejovsky}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{74}{subsection.6.1}}
\newlabel{itm:pf}{{110}{75}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.110}{}}
\newlabel{itm:ve}{{111}{75}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.111}{}}
\newlabel{itm:borough}{{140}{79}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.140}{}}
\newlabel{itm:commute}{{142}{79}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.142}{}}
\newlabel{itm:teamflew}{{158}{82}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.158}{}}
\newlabel{itm:theflies}{{159}{82}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.159}{}}
\newlabel{ref:teamflew}{{6.1}{82}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.159}{}}
\newlabel{ref:theflies}{{6.1}{82}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Procedures and Integration}{82}{section.7}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{84}{subsection.7.1}}
\citation{LaureVieu}
\citation{BagetEtAl}
\citation{Sowa}
\transparent@use{.3}
\transparent@use{1}
\citation{KitFine}
\citation{NaturalizingPhenomenology}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Phenomnology and the Semantic Web}}} }}}} }{88}{subsection.7.2}}
\citation{GiuseppeRiva}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{92}{subsection.7.3}}
\citation{MattSelway}
\citation{HolmqvistDiss}
\citation{KennethHolmqvist}
\@writefile{toc}{\contentsline {section}{\numberline {8}Procedural Networks and Link Grammar}{94}{section.8}}
\citation{DebusmannThesis}
\citation{Debusmann}
\citation{DebusmannDuchierRossberg}
\citation{Nivre}
\citation{HongEisner}
\citation{AkbikBross}
\citation{KongRushSmith}
\citation{KepserMonnich}
\citation{Schneider}
\citation{XiaPalmer}
\citation{HolmqvistDiss}
\newlabel{itm:trumpcolluded}{{173}{96}{Procedural Networks and Link Grammar}{sentenceCounter.173}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{98}{subsection.8.1}}
\citation{NathanielChristenCyberphysical}
\citation{AbadiCardelli}
\citation{SmithGibbons}
\citation{Saghafi}
\citation{SantanuPaul}
\@writefile{toc}{\contentsline {section}{\numberline {9}Channel-Algebraic Grammar}{102}{section.9}}
\citation{Zenker}
\citation{Strle}
\citation{RaubalAdamsCSML}
\citation{BarrySmithBlood}
\citation{AlbertGoldfain}
\citation{ZhaohuiLuo}
\citation{LuoSoloviev}
\transparent@use{.3}
\transparent@use{1}
\citation{ShanControl}
\citation{KiselyovControl}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{105}{subsection.9.1}}
\citation{SleatorTamperley}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Channels and Carriers}}} }}}} }{107}{subsection.9.2}}
\citation{NathanielChristenCyberphysical}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Channels and Constructors}}} }}}} }{110}{subsection.9.3}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{113}{subsection.9.4}}
\citation{GaumeVenantVictorri}
\citation{MeryRetore}
\newlabel{itm:penguin}{{190}{114}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.190}{}}
\newlabel{itm:rhino}{{191}{114}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.191}{}}
\newlabel{itm:elephant}{{192}{114}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.192}{}}
\newlabel{itm:koreanstore}{{193}{114}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.193}{}}
\newlabel{itm:koreanclosed}{{194}{114}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.194}{}}
\newlabel{itm:koreanposter}{{195}{114}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.195}{}}
\newlabel{itm:koreanstarted}{{196}{114}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.196}{}}
\newlabel{itm:koreanloyal}{{197}{114}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.197}{}}
\newlabel{itm:bark}{{198}{114}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.198}{}}
\newlabel{itm:back}{{199}{114}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.199}{}}
\newlabel{itm:actup}{{200}{115}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.200}{}}
\newlabel{itm:kitten}{{201}{115}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.201}{}}
\newlabel{itm:teaduck}{{202}{115}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.202}{}}
\newlabel{itm:rubberduck}{{203}{115}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.203}{}}
\newlabel{itm:weddingduck}{{204}{115}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.204}{}}
\citation{MeryMootRetore}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cognitive Grammar and Type Theoretic Semantics}{117}{section.10}}
\citation{LangackerFoundations}
\citation{LineBrandt}
\citation{EstherPascual}
\citation{Fauconnier}
\citation{PerAageBrandt}
\citation{MullerBook}
\citation{MullerPDF}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Comparing paradigms}}} }}}} }{119}{subsection.10.1}}
\citation{Descles2010}
\transparent@use{.3}
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency-style graph with argument repetition\relax }}{124}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ESA}{{1}{124}{Dependency-style graph with argument repetition\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Explanation and Formality}}} }}}} }{124}{subsection.10.2}}
\citation{Kiselyov}
\citation{Rossi}
\citation{MartinPollard}
\citation{EyreLawry}
\citation{BoasSag}
\citation{MaryDalrymple}
\@writefile{toc}{\contentsline {section}{\numberline {11}Link Grammar and Type Theoretic Semantics}{126}{section.11}}
\citation{MaillardClarkGrefenstette}
\citation{Pollard}
\citation{MeryMootRetore}
\transparent@use{.3}
\transparent@use{1}
\citation{MathieuBouchard}
\citation{RaubalAdams}
\citation{Strle}
\citation{Zenker}
\citation{Escardo}
\citation{StellConvexivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Types, Sets, and Concepts}}} }}}} }{127}{subsection.11.1}}
\citation{HOTT}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{YiyuYao}
\citation{Belohlavek}
\citation{Wille}
\newlabel{itm:rhinor}{{216}{129}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Types, Sets, and Concepts}}} }}}} }{sentenceCounter.216}{}}
\citation{Pinker}
\citation{Langacker87}
\citation{SmithMcIntyre}
\citation{DavidWoodruffSmith}
\citation{DavidWoodruffSmithChapter}
\citation{JordanZlatev}
\citation{SeanDorranceKelley}
\citation{DelpeuchPreller}
\citation{MaillardClarkGrefenstette}
\citation{BarkerShan}
\citation{Villadsen}
\citation{ShanThesis}
\citation{GiorgoloAsudeh}
\citation{ShanMonads}
\citation{Kiselyov}
\citation{JeanPetitot}
\citation{CasatiVarzi}
\transparent@use{.3}
\transparent@use{1}
\citation{Pinker}
\citation{AnneVilnat}
\citation{ChatzikyriakidisLuo}
\citation{MeryMootRetore}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency-style graph with type annotations\relax }}{135}{figure.caption.2}}
\newlabel{fig:Iknow}{{2}{135}{Dependency-style graph with type annotations\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Three tiers of linguistic type theory}}} }}}} }{135}{subsection.11.2}}
\citation{ElkeTeich}
\citation{BernardyEtAl}
\citation{TanakaEtAl}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Levels of formalization}}} }}}} }{139}{subsection.11.3}}
\citation{EfePeker}
\citation{ShanThesis}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{142}{section.12}}
\citation{DavidMorris}
\citation{Strle}
\citation{GoguenSemioticMorphism}
\citation{GoguenWhatIs}
\citation{NathanielChristenCyberphysical}
\bibcite{AbadiCardelli}{1}
\bibcite{RaubalAdams}{2}
\bibcite{RaubalAdamsCSML}{3}
\bibcite{StAmant}{4}
\bibcite{AkbikBross}{5}
\bibcite{AnounEtAl}{6}
\bibcite{AsherPustejovsky}{7}
\bibcite{BagetEtAl}{8}
\bibcite{BarkerShan}{9}
\bibcite{Belohlavek}{10}
\bibcite{BergenChang}{11}
\bibcite{BernardyEtAl}{12}
\bibcite{BittnerSmithDonnelly}{13}
\bibcite{BoasSag}{14}
\bibcite{MathieuBouchard}{15}
\bibcite{LineBrandt}{16}
\bibcite{PerAageBrandt}{17}
\bibcite{CasatiVarzi}{18}
\bibcite{ChatzikyriakidisLuo}{19}
\bibcite{NathanielChristenCyberphysical}{20}
\bibcite{MaryDalrymple}{21}
\bibcite{Debusmann}{22}
\bibcite{DebusmannThesis}{23}
\bibcite{DebusmannDuchierRossberg}{24}
\bibcite{DelpeuchPreller}{25}
\bibcite{Descles2010}{26}
\bibcite{Escardo}{27}
\bibcite{EyreLawry}{28}
\bibcite{Fauconnier}{29}
\bibcite{KitFine}{30}
\bibcite{GaumeVenantVictorri}{31}
\bibcite{Zenker}{32}
\bibcite{GiorgoloAsudeh}{33}
\bibcite{GoguenWhatIs}{34}
\bibcite{GoguenSemioticMorphism}{35}
\bibcite{AlbertGoldfain}{36}
\bibcite{HongEisner}{37}
\bibcite{KennethHolmqvist}{38}
\bibcite{HolmqvistDiss}{39}
\bibcite{HOTT}{40}
\bibcite{Johnson}{41}
\bibcite{SeanDorranceKelley}{42}
\bibcite{KepserMonnich}{43}
\bibcite{OzkanKilic}{44}
\bibcite{KiselyovControl}{45}
\bibcite{Kiselyov}{46}
\bibcite{KiselyovShan}{47}
\bibcite{KongRushSmith}{48}
\bibcite{LakoffJohnson}{49}
\bibcite{Langacker87}{50}
\bibcite{LangackerFoundations}{51}
\bibcite{AntonioLieto}{52}
\bibcite{ZhaohuiLuo}{53}
\bibcite{LuoSoloviev}{54}
\bibcite{MaillardClarkGrefenstette}{55}
\bibcite{MartinPollard}{56}
\bibcite{MeryMootRetore}{57}
\bibcite{MeryRetore}{58}
\bibcite{DavidMorris}{59}
\bibcite{MullerPDF}{60}
\bibcite{MullerBook}{61}
\bibcite{Nivre}{62}
\bibcite{EstherPascual}{63}
\bibcite{SantanuPaul}{64}
\bibcite{EfePeker}{65}
\bibcite{NaturalizingPhenomenology}{66}
\bibcite{PetitotSyntaxe}{67}
\bibcite{JeanPetitot}{68}
\bibcite{Pinker}{69}
\bibcite{Pollard}{70}
\bibcite{MartinRaubal}{71}
\bibcite{GiuseppeRiva}{72}
\bibcite{Rossi}{73}
\bibcite{StellConvexivity}{74}
\bibcite{Saghafi}{75}
\bibcite{ShanMonads}{76}
\bibcite{ShanThesis}{77}
\bibcite{Schneider}{78}
\bibcite{MattSelway}{79}
\bibcite{ShanControl}{80}
\bibcite{SleatorTamperley}{81}
\bibcite{BarrySmith}{82}
\bibcite{BarrySmithBlood}{83}
\bibcite{DavidWoodruffSmith}{84}
\bibcite{DavidWoodruffSmithChapter}{85}
\bibcite{SmithMcIntyre}{86}
\bibcite{SmithGibbons}{87}
\bibcite{Sowa}{88}
\bibcite{SpivakKent}{89}
\bibcite{Strle}{90}
\bibcite{Talmy}{91}
\bibcite{TanakaEtAl}{92}
\bibcite{ElkeTeich}{93}
\bibcite{OrlinVakarelov}{94}
\bibcite{VakarelovAgent}{95}
\bibcite{LaureVieu}{96}
\bibcite{AnneVilnat}{97}
\bibcite{Villadsen}{98}
\bibcite{VisettiCadiot}{99}
\bibcite{PeiWang}{100}
\bibcite{JacobWhitehill}{101}
\bibcite{WiegandMereology}{102}
\bibcite{WiegandGestalts}{103}
\bibcite{Wille}{104}
\bibcite{XiaPalmer}{105}
\bibcite{YiyuYao}{106}
\bibcite{JordanZlatev}{107}
