\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{KitFine}
\citation{BarrySmith}
\citation{BittnerSmithDonnelly}
\citation{WiegandMereology}
\citation{WiegandGestalts}
\citation{Pinker}
\citation{Talmy}
\citation{BergenChang}
\citation{VisettiCadiot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptual Role Semantics and Externalism}{9}{section.1}}
\newlabel{itm:ornate}{{1}{9}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.1}{}}
\newlabel{itm:butterfly}{{2}{9}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.2}{}}
\newlabel{itm:screwtop}{{4}{9}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.4}{}}
\newlabel{itm:x3d}{{5}{9}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.5}{}}
\newlabel{itm:sendx3d}{{6}{9}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.6}{}}
\newlabel{itm:hammer}{{9}{10}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.9}{}}
\newlabel{itm:bucket}{{14}{10}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.14}{}}
\newlabel{itm:glass}{{15}{11}{Conceptual Role Semantics and Externalism\relax }{sentenceCounter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Truth-Theoretic Semantics and Enaction}{18}{section.2}}
\newlabel{itm:put}{{23}{18}{Truth-Theoretic Semantics and Enaction\relax }{sentenceCounter.23}{}}
\newlabel{itm:after}{{24}{18}{Truth-Theoretic Semantics and Enaction\relax }{sentenceCounter.24}{}}
\newlabel{itm:almond}{{28}{18}{Truth-Theoretic Semantics and Enaction\relax }{sentenceCounter.28}{}}
\newlabel{itm:needcorkscrew}{{30}{18}{Truth-Theoretic Semantics and Enaction\relax }{sentenceCounter.30}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{itm:can}{{53}{21}{Truth-Theoretic Semantics and Enaction\relax }{sentenceCounter.53}{}}
\newlabel{itm:close}{{54}{21}{Truth-Theoretic Semantics and Enaction\relax }{sentenceCounter.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{22}{subsection.2.1}}
\newlabel{itm:Jones}{{59}{22}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.59}{}}
\newlabel{itm:isJones}{{62}{23}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.62}{}}
\newlabel{itm:not}{{63}{23}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.63}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Meanings and State-Change}}} }}}} }{25}{subsection.2.2}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Truth Conditions are not Polar}}} }}}} }{26}{subsection.2.3}}
\newlabel{itm:wants}{{66}{26}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Truth Conditions are not Polar}}} }}}} \relax }{sentenceCounter.66}{}}
\newlabel{itm:cold}{{67}{26}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Truth Conditions are not Polar}}} }}}} \relax }{sentenceCounter.67}{}}
\newlabel{itm:entail}{{71}{27}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Truth Conditions are not Polar}}} }}}} \relax }{sentenceCounter.71}{}}
\newlabel{itm:false}{{73}{27}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Truth Conditions are not Polar}}} }}}} \relax }{sentenceCounter.73}{}}
\newlabel{itm:Jets}{{74}{27}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Truth Conditions are not Polar}}} }}}} \relax }{sentenceCounter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cognitive and Environmental State-Change}{28}{section.3}}
\newlabel{itm:store}{{75}{28}{Cognitive and Environmental State-Change\relax }{sentenceCounter.75}{}}
\newlabel{itm:varietal}{{76}{28}{Cognitive and Environmental State-Change\relax }{sentenceCounter.76}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{31}{subsection.3.1}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  The illogic of syntax}}} }}}} }{36}{subsection.3.2}}
\newlabel{itm:maj}{{84}{36}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.84}{}}
\newlabel{itm:most}{{85}{36}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.85}{}}
\newlabel{itm:many}{{86}{36}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.86}{}}
\newlabel{itm:indef}{{88}{37}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.88}{}}
\newlabel{itm:today}{{89}{37}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.89}{}}
\newlabel{itm:colleges}{{90}{37}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.90}{}}
\newlabel{itm:sas}{{91}{38}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.91}{}}
\newlabel{itm:substantial}{{92}{38}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.92}{}}
\newlabel{itm:mass}{{93}{38}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.93}{}}
\newlabel{itm:tipping}{{94}{38}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The illogic of syntax}}} }}}} \relax }{sentenceCounter.94}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{41}{subsection.3.3}}
\newlabel{itm:across}{{95}{42}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.95}{}}
\newlabel{itm:pour}{{96}{42}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.96}{}}
\newlabel{itm:spill}{{97}{42}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.97}{}}
\newlabel{itm:puton}{{98}{42}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.98}{}}
\newlabel{itm:spatter}{{99}{42}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.99}{}}
\newlabel{itm:colorallover}{{100}{42}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.100}{}}
\newlabel{itm:sheetallover}{{102}{42}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.102}{}}
\citation{MartinRaubal}
\newlabel{itm:apartment}{{103}{43}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.103}{}}
\citation{MattSelway}
\citation{SmithDonnely}
\transparent@use{.3}
\transparent@use{1}
\citation{AntonioLieto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{47}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cognitive Grammar and Type Theoretic Semantics}{50}{section.4}}
\citation{LangackerFoundations}
\citation{LineBrandt}
\citation{EstherPascual}
\citation{Fauconnier}
\citation{PerAageBrandt}
\citation{MullerBook}
\citation{MullerPDF}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Comparing paradigms}}} }}}} }{52}{subsection.4.1}}
\citation{Descles2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency-style graph with argument repetition\relax }}{56}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ESA}{{1}{56}{Dependency-style graph with argument repetition\relax \relax }{figure.caption.1}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Explanation and Formality}}} }}}} }{57}{subsection.4.2}}
\transparent@use{.3}
\transparent@use{1}
\citation{Kiselyov}
\citation{Rossi}
\citation{MartinPollard}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{59}{subsection.4.3}}
\citation{ZhaohuiLuo}
\citation{MaillardClarkGrefenstette}
\citation{ZhaohuiLuo}
\citation{Pollard}
\citation{MeryMootRetore}
\transparent@use{.3}
\transparent@use{1}
\citation{MathieuBouchard}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Types, Sets, and Concepts}}} }}}} }{60}{subsection.4.4}}
\citation{RaubalAdams}
\citation{Strle}
\citation{Zenker}
\citation{Escardo}
\citation{StellConvexivity}
\citation{HOTT}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{YiyuYao}
\citation{Belohlavek}
\citation{Wille}
\citation{Pinker}
\citation{Langacker87}
\citation{SmithMcIntyre}
\citation{DavidWoodruffSmith}
\citation{DavidWoodruffSmithChapter}
\citation{JordanZlatev}
\citation{SeanDorranceKelley}
\citation{DelpeuchPreller}
\citation{MaillardClarkGrefenstette}
\citation{BarkerShan}
\citation{Villadsen}
\citation{ShanThesis}
\citation{GiorgoloAsudeh}
\citation{ShanMonads}
\citation{Kiselyov}
\citation{Petitot}
\citation{CasatiVarzi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency-style graph with type annotations\relax }}{67}{figure.caption.2}}
\newlabel{fig:Iknow}{{2}{67}{Dependency-style graph with type annotations\relax \relax }{figure.caption.2}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{Pinker}
\citation{AnneVilnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Three tiers of linguistic type theory}}} }}}} }{68}{subsection.4.5}}
\citation{ChatzikyriakidisLuo}
\citation{MeryMootRetore}
\citation{ElkeTeich}
\citation{BernardyEtAl}
\citation{TanakaEtAl}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Levels of formalization}}} }}}} }{72}{subsection.4.6}}
\citation{EfePeker}
\citation{ShanThesis}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{75}{section.5}}
\citation{DavidMorris}
\citation{Strle}
\citation{GoguenSemioticMorphism}
\citation{GoguenWhatIs}
\citation{CyberphysicalSystems}
\bibcite{RaubalAdams}{1}
\bibcite{AkbikBross}{2}
\bibcite{Allam}{3}
\bibcite{BarkerShan}{4}
\bibcite{Belohlavek}{5}
\bibcite{BergenChang}{6}
\bibcite{BernardyEtAl}{7}
\bibcite{BittnerSmithDonnelly}{8}
\bibcite{BoasSag}{9}
\bibcite{MathieuBouchard}{10}
\bibcite{LineBrandt}{11}
\bibcite{PerAageBrandt}{12}
\bibcite{CasatiVarzi}{13}
\bibcite{MelChen}{14}
\bibcite{ChatzikyriakidisLuo}{15}
\bibcite{MaryDalrymple}{16}
\bibcite{DebusmannThesis}{17}
\bibcite{DebusmannDuchierRossberg}{18}
\bibcite{DelpeuchPreller}{19}
\bibcite{Descles2010}{20}
\bibcite{Escardo}{21}
\bibcite{Fauconnier}{22}
\bibcite{KitFine}{23}
\bibcite{Zenker}{24}
\bibcite{GiorgoloAsudeh}{25}
\bibcite{GoguenWhatIs}{26}
\bibcite{GoguenSemioticMorphism}{27}
\bibcite{HongEisner}{28}
\bibcite{HOTT}{29}
\bibcite{Johnson}{30}
\bibcite{SeanDorranceKelley}{31}
\bibcite{KepserMonnich}{32}
\bibcite{Kiselyov}{33}
\bibcite{Kohn}{34}
\bibcite{KongRushSmith}{35}
\bibcite{AlexanderKravchenko}{36}
\bibcite{LakoffJohnson}{37}
\bibcite{Langacker87}{38}
\bibcite{LangackerFoundations}{39}
\bibcite{ZhaohuiLuo}{40}
\bibcite{MaillardClarkGrefenstette}{41}
\bibcite{MartinPollard}{42}
\bibcite{MeryMootRetore}{43}
\bibcite{DavidMorris}{44}
\bibcite{MullerPDF}{45}
\bibcite{MullerBook}{46}
\bibcite{Nivre}{47}
\bibcite{EstherPascual}{48}
\bibcite{EfePeker}{49}
\bibcite{NaturalizingPhenomenology}{50}
\bibcite{Petitot}{51}
\bibcite{Pinker}{52}
\bibcite{GriseldaPollock}{53}
\bibcite{Pollard}{54}
\bibcite{GiuseppeRiva}{55}
\bibcite{Rossi}{56}
\bibcite{StellConvexivity}{57}
\bibcite{ShanMonads}{58}
\bibcite{ShanThesis}{59}
\bibcite{Schneider}{60}
\bibcite{BarrySmith}{61}
\bibcite{DavidWoodruffSmith}{62}
\bibcite{DavidWoodruffSmithChapter}{63}
\bibcite{SmithMcIntyre}{64}
\bibcite{SmithGibbons}{65}
\bibcite{Strle}{66}
\bibcite{Talmy}{67}
\bibcite{TanakaEtAl}{68}
\bibcite{ElkeTeich}{69}
\bibcite{Toninho}{70}
\bibcite{LaureVieu}{71}
\bibcite{AnneVilnat}{72}
\bibcite{Villadsen}{73}
\bibcite{VisettiCadiot}{74}
\bibcite{WiegandMereology}{75}
\bibcite{WiegandGestalts}{76}
\bibcite{Wille}{77}
\bibcite{XiaPalmer}{78}
\bibcite{YiyuYao}{79}
\bibcite{JordanZlatev}{80}
