
`subsection.The illogic of syntax`
`p.
Let us agree that %-- beneath surface-level
co-framing complxity %-- many language acts have a
transparent content as `q.doxa` that gets conveyed between
people with sufficiently resonant
cognitive frames.  This is still not enough to
elevate doxa to the `i.meaning` of such language-acts.
For a logic-driven theory, we have
to thematize not only `i.that` expressions refer
to or convey propositional content, but `i.how` they
do so.  It is not only the content itself but the
`q.how` that should be analyzed through a logical structure.
`p`

`p.
Since it is widely understood that the essence of language
is compositionality, the clerest path to
a logic-based theory would be via the
`q.syntax of semantics`/: a theory of how
language designates propositional content by
emulating or iconifying propositional structure
in its own structure (i.e., in grammar).
This would be a theory of how linguistic
connectives reciprocate logical connectives,
phrase hierarchies reconstruct propositional
compounds, etc.  It would be the kind of theory motivated
by cases like

`sentenceList,
`sentenceItem; This wine is a young Syrah.
`sentenceItem; My cousin adopted one of my neighbor's dog's puppies.
`sentenceList`

where morphosyntactic form %-- possessives, adjective/noun
links %-- seems to transparently recapitulate predicate
relations.  Thus the wine is young `i.and`
Syrah, and the puppy if the offspring of a dog who
is the pet of someone who is the neighbor of the speaker.  These
are well-establishd logical forms: predicate conjunction, here;
the chaining of predicate
operators to form new operators, there.  Such are embedded in
language lexically as well as grammatically: the conjunction
of husband and `q.former, of a prior time` yields ex-husband;
a parent's sibling's daughter is a cousin.
`p`

`p.
The ineteresting question is to what extent `q.morphosyntax
recapitulates predicate structure` holds in general
cases.  This can be considered by examining the logical
structure of reported assertions and then the structures
via which they are expressed in language.  I'll
carry out this exercise `visavis; several sentences,
such as these:

`sentenceList,
`sentenceItem; \label{itm:maj} The majority of students polled were
opposed to tuition increases.
`sentenceItem; \label{itm:most} Most of the students expressed disappointment
about tuition increases.
`sentenceItem; \label{itm:many} Many students have protested the tuition increases.
`sentenceList`
`p`

`p.
There are several logically significant elements here that
seem correspondingly expressed in linguistic
elements %-- that is, to have some model
in both prelinguistic predicate structure
and in, in consort, semantic or syntactic principles.
All three of (\ref{itm:maj})-(\ref{itm:many}) have similar but not
identical meanings, and the differences are
manifest both propositionally and
linguistically (aside from the specific superficial
fact that they are not the same sentence).
I will review the propositional differences first,
then the linguistic ones.
`p`

`p.
One obvious predicative contrast is that
(\ref{itm:maj}) and (\ref{itm:most})
ascribes a certain `i.quality` to students (e.g., disappointment),
whereas (\ref{itm:most}) and (\ref{itm:many})
indicate `i.events`/.  As such
the different forms capture the contrast between `q.bearing
quality $Q$` and `q.doing or having done action
$A$`/: the former a predication and the latter an event-report.
In the case of (\ref{itm:most}), both forms are available because we can
infer from `i.expressing` disappointment
to `i.having` disappointment.
There may be logics that would map one
to the other, but let's assume we can
analyze language with a logic expressive enough
to distinguish events from quality-instantiations.
`p`

`p.
Other logical forms evident here involve how the
subject noun-phrases are constructed.
`q.A majority` and `q.many` imply a multiciplicity
which is within some second multiplicity, and
numerically significant there.  The sentences differ
in terms of how the multiciplicities are circumscribed.
In the case of `q.students polled`/, an extra determinant is
provided, to construct the set of students forming the
predicate base: we are not talking about students in
general or (necessarily) students at one school,
but specifically students who participated in a poll.
`p`

`p.
Interrelated with these effects are how the
`q.tuition increases` are figured.  Using
the explicit definite article suggests that there is
`i.some specific` tuition hike policy
raising students' ire.  This would also favor a
reading where `q.students` refers collectively to those
at a particular school, who would be directly affected by the
hikes.  The `i.absence` of an article on
`q.tuition increases` in (\ref{itm:most}) leaves open an interpretation
that the students are not opining on some specific policy, but on
the idea of hikes in general.
`p`

`p.
Such full details are not explicitly laid out in the sentences,
but it's entirely possible that they are clear in context.
Let's take as given that, in at least some cases where they would
occur, the sentences have a basically pristine
logical structure given the proper contextual framing %--
context-dependency, in and of itself, does not weaken
our sense of language's logicality.  In particular,
the kind of structures constituting the sentences'
precise content %-- the details that seem context-dependent
%-- have bona fide logical interpretations.  For
example, we can consider whether students are
responding to `i.specific` tuition hikes
or to hikes in general.  We can consider
whether the objectionable hikes have already
happened or are just proposed.  Context
presumably identifies whether `q.students` are
drawn from one school, one governmental
jurisdiction, or some other aggregating criteria
(like, all those who took a poll).
Context can also determine whether aggregation is
more set- or type-based, more extensional
or intensional.  In (\ref{itm:maj})-(\ref{itm:many}) the implication
is that we should read `q.students` more as a set or
collection, but variants like `i.students
hate tuition hikes` operates more at the level
of students as a `i.type`/.  In `q.students polled`
there is a familiar pattern of referencing a set by
marrying a type (students in general) with a descriptive
designation (e.g., those taking a specific
poll).  The wording of (\ref{itm:maj}) does not
mandate that `i.only` students took the poll; it
does however employ a type as a kind of operator on a set:
of those who took the poll, focus on students
in particular.
`p`

`p.
These are all essentially logical structures and can
be used to model the propositional
content carried by the sentences %-- their `q.doxa`/.
We have operators and distinctions like past/future,
set/type, single/multiple, subset/superset, and
abstract/concrete comparisons like tuition hikes `i.qua` idea
vs. `i.fait accompli`/.  A logical system could
certainly model these distinctions and accordingly capture
the semantic differences between (\ref{itm:maj})-(\ref{itm:many}).
So such details are all still consistnt
with a truth-theoretic paradigm, although
we have to consider how linguistic form actually
conveys the propositional forms carved out via
these distinctions.
`p`

`p.
Ok, then, to the linguistic side.  My first observation is that some
logically salient structurs have fairly clear analogs
in the linguistic structure.  For instance, the logical operator for
deriving a set from criteria of `q.student` merged with `q.taking a
poll` is brought forth by the verb-as-adjective
formulation `q.students polled`/.  Subset/superset arrangements
are latent as lexical norms in senses like `q.many` and
`q.majority`/.  Concrete/abstract and past/future distinctions
are alluded to by the presence or absence of a definite
article.  So `q.`i.the` tuition increases` connotes that
the hikes have already occurred, or at least been
approved or proposed, in the past relative to the
`q.enunciatory present` (as well as that they are a
concrete policy, not just the idea),
whereas articleless `q.tuition increases` can be read as
referring to future hikes and the idea of hikes
in general: past and concrete tends to
contrast with future and abstract.
`p`

`p.
A wider range of
logical structures can be considered by subtly varying
the discourse, like:

`sentenceList,
`sentenceItem; Most students oppose the tuition increase.
`sentenceItem; \label{itm:indef} Most students oppose a tuition increase.
`sentenceList`

These show the possibility of `i.increase` being singular
(which would tend to imply it refers to a concrete
policy, some `i.specific` increase), although in
(\ref{itm:indef}) the `i.in`/definite article `i.may` connote
a discussion about hikes in general.
`p`

`p.
But maybe not; cases like these are perfectly plausible:

`sentenceList,
`sentenceItem; \label{itm:today} Today the state university system
announced plans to raise tuition by
at least 10\%.  Most students oppose a tuition increase.
`sentenceItem; \label{itm:colleges} Colleges all over the country, facing
rising costs, have had to raise tuition, but
most students oppose a tuition increase.
`sentenceList`

In (\ref{itm:today}) the definite article could also be used, but saying
`q.`i.a` tuition increase` seems to reinforce the
idea that while plans were announced, the details
are not finalized.  And in (\ref{itm:colleges}) the plural `q.increases`
could be used, but the indefinite singular connotes the
status of tuition hikes as a general phenomenon
apart from individual examples %-- even though the
sentence also makes reference to concrete examples.  In other
words, these morphosyntactic cues are like
levers that can fine-tune the logical designation
more to abstract or concrete, past or future, as
the situation warrants.  Again, context should
clarify the details.  But morphosyntactic forms
%-- e.g., presence or absence of articles (definite
or indefinite), and singular/plural %-- are
vehicles for language, through its own
forms and rules, to denote propositional-content structures
like abstract/concrete and past/future.
`p`

`p.
Other logical implications may be more circuitous.  For instance,
describing students as `i.disappointed`
implies that the disliked hikes have already occured,
whereas phraseology like `q.students are gearing for a fight`
would have the opposite effect.  The mapping from
propositional-content structure to surface language here
is less mechanical than, for instance, merely
using the definite article on `q.the tuition increases`/.
Arguably `q.dissapointment` %-- rather than just, say,
`q.opposition` %-- implies a specific timeline
and concreteness, an effect analogous to the definite
article.  But the semantic register
of `q.dissapointment` bearing this implication is a
more speculative path of conceptual resonances, compared
to the brute morphosyntactic `q.the`/.  There is subtle
conceptual calculation behind the scenes in the former
case.  Nonetheless, it does seem as if via this
subtlety linguistic resources are expressing
the constituent units of logical forms, like
past/future and abstract/concrete.
`p`

`p.
So, I am arguing (and conceding) that there are units of
logical structure that are conveyed by units of
linguistic structure, and this is partly how
language-expressions can indicate propositional
content.  The next question is to explore this
correspondance compositionally %-- is there a
kind of aggregative, hierarchical order in terms
of how `q.logical modeling elements` fit together,
on one side, and linguistic elements fit
together, on the other?
There is evidence of compositional concordance
to a degree, examples of which I have cited.  In
`q.students polled`/, the compositional structure of
the phrase mimics the logical construct %-- deriving
a set (as a predicate base) from a type crossed with
some other predicate.  Another example is the
phraseology `q.a/the majority of`/, which directly
nominates a subset/superset relation and so
reciprocates a logical quantification (together
with a summary of relative
size; the same logical structure, but with
different ordinal implications, is seen in cases
like `q.a minority of` or `q.only a few`/).
Here there is a relatively mechanical translation
between propositional structuring elements
and linguistic structuring elements.
`p`

`p.
However, varying the examples %-- for instance,
varying how the subject noun-phrases are conceptualized
%-- points to how the synchrony between
propositional and linguistic composition can break down:

`sentenceList,
`sentenceItem; \label{itm:sas} Student after student came out against the tuition hikes.
`sentenceItem; \label{itm:substantial} A substantial number of students
have come out against the tuition hikes.
`sentenceItem; \label{itm:mass} The number of students protesting the tuition hikes
may soon reach a critical mass.
`sentenceItem; \label{itm:tipping} Protests against the tuition hikes
may have reached a tipping point.
`sentenceList`

Each of these sentences says something about a large number
of students opposing the hikes.  But in each
case they bring new conceptual details to the fore, and
I will also argue that they do so in a way that
deviates from how propositional structures are composed.
`p`

`p.
First, consider `q.student after student` as a way of
designating `q.many students`/.  There's a little more
rhetorical flourish here than in, say, `q.a majority
of students`/, but this is not just a matter of
eloquence (as if the difference were stylistic,
not semantic).  `q.Student after student` creates a
certain rhetorical effect, suggesting via how it
invokes a multiplicty a certain recurring or
unfolding phenomenon.  One imagines the speaker, time
and again, hearing or encountering an angry student.
To be sure, there are different kinds of contexts
that are consistent with (\ref{itm:sas}): the events could
unfold over the course of a single hearing
or an entire semester.  Context would foreclose
some interpretations %-- but it would do so in any
case, even with simpler designations like `q.majority
of students`/.  What we `i.can` say is that the speaker's
chosen phraseology cognitively highlight a
dimension in the events that carries a certain
subjective content, invoking their temporality and
repetition.  The phrasing carries an effect of
cognitive `q.zooming in`/, each distinct event
figured as if temporally inside it; the sense
of being tangibly present in the midst of the event is
stronger here than in less temporalized language,
like `q.many students`/.  And then at the same time
the temporalized event is situated in the context of many
such events, collectively suggesting a recurring presence.
The phraseology zooms in and back out again,
in the virtual `q.lens` our our cognitively figuring
the discourse presented to us %-- all in just
three or four words.  Even if `q.student after student`
is said just for rhetorical effect %-- which
is contextually possible %-- `i.how` it
stages this effect still introduces a subjective
coloring to the report.
`p`

`p.
Another factor in (\ref{itm:sas}) and (\ref{itm:substantial})
is the various possible meanings of
`q.come out against`/.  This could be
read as merely expressing a negative opinion, or as a
more public and visible posturing.  In fact, a similar
dual meaning holds also for `q.protesting`/.  Context,
again, would dictate whether `q.protesting` means
actual activism or merely voicing displeasure.  Nonetheless,
the choice of words can shade how we frame situations.
To `q.come out against` connotes expressing disapproval
in a public, performative forum, inviting
the contrast of inside/outside (the famous example
being `q.come out of the closet` to mean publicly
identifying as LGBT).  Students may not literally
be standing outside with a microphone, but %-- even
if the actual situation is just students
complaining rather passively %-- using `q.come out against`
paints the situation in an extra rhetorical hue.  The students
are expressing the `i.kind` of anger that can goad
someone to make their sentiments known theatrically and
confrontationally.  Similarly, using `q.protest` in lieu
of, say, `q.criticize` %-- whether or not students are actually
marching on the quad %-- impugns to the students a level
of anger commensurate with policized confrontation.
`p`

`p.
All these sentences are of course `i.also` compatible with
literal rioting in the streets; but for sake of argument
let's imagine (\ref{itm:sas})-(\ref{itm:tipping}) spoken in contexts
where the protesting is more like a few comments to a school
newspaper and hallway small-talk.  The speakers have still
chosen to use words whose span of meanings
includes the more theatrical readings: `q.come out against`
and `q.protest` overlap with `q.complain about` or `q.oppose`/,
but they imply greater agency, greater intensity.  These lexical
choices establish subtle conceptual variations; for instance,
to `i.protest` connotes a greater shade of anger than to `i.oppose`/.
`p`

`p.
Such conceptual shading is not itself unlogical; one
can use more facilely propositional terms to evoke
similar shading, `q.like very angry` or `q.etremely angry`/.
However, consider `i.how` language like
(\ref{itm:sas})-(\ref{itm:tipping})
conveys the relevant facts of the mater: there is
an observational, in-the-midst-of-things staging at
work in these latter sentences that I find missing
in the earlier examples.  `q.The majority of` sounds
statistical, or clinical; it suggests journalistic reportage,
the speaker making an atmospheric effort to sound like someone
reporting facts as established knowledge rather than
observing them close-at-hand.
By contrast, I find (\ref{itm:sas})-(\ref{itm:tipping})
to be more `q.novelistic` than
`q.journalistic`/.  The speaker in these cases is reporting
the facts by, in effect, `i.narrating` them.  She is building
linguistic constructions that describe propositional
content through narrative structure %-- or, at least, cognitive structures
that exemplify and come to the fore in narrative understanding.  Saying
`q.a substantial number of students`/, for example, rather than
just (e.g.) `i.many` students, employs semantics
redolant of `q.force-dynamics`/: the weight of student
anger is described as if a `q.substance`/, something with the
potency and efficacy of matter.
`p`

`p.
This theme is also explicit in
`q.critical mass`/, and even `i.tipping point` has material
connotations.  We can imagine different versions of what
lies one the other side of the tipping point
%-- protests go from complaining to activism?  The school
forced to reverse course?  Or, contrariwise, the
school `q.cracking down` on the students
(another partly imagistic, partly force-dynamic metaphor)?
Whatever the case, language
like `q.critical mass` or `q.tipping point` is language
that carries a structure of story-telling;
it tries tie facts together with a narrative coherence.  The
students' protests grew more and more strident until ...
the protests turned aggressive; or the school dropped its plans;
or they won publicly sympathy; or attracted media attention, etc.
Whatever the situation's details, describing the facts in
force-dynamic, storylike, spatialized language (e.g. `q.come `i.out`
against`/) represents an implicit attempt to report
observations or beliefs with the extra fabric and completeness
of narrative.  It ascribes causal order to how the
situation changes (a critical mass of anger could `i.cause` the
school to change its mind).  It brings a photographic or
cinematic immersion to accounts of events and descriptions:
`i.student after student` and `i.come out` invite us
to grasp the asserted facts by `i.imagining` situations.
`p`

`p.
The denoument of my argument is now that these narrative, cinematic,
photographic structures of linguistic reportage %-- signaled
by spatialized, storylike, force-dynamic turns of phrase %--
represent a fundamentally different way of signifying
propositional content, even while they
`i.do` (with sufficient contextual grounding) carry
propositional content through the folds of the narrative.
I don't dispute that hearers understand logical forms
via (\ref{itm:sas})-(\ref{itm:tipping})
similar to those more `q.journaslistically`
captured in (\ref{itm:maj})-(\ref{itm:many}).  Nor do I
deny that the richer rhetoric of
(\ref{itm:sas})-(\ref{itm:tipping}) play a logical
role, capturing granular shades of meaning.  My
point is rather that the logical picture painted by the latter
sentences is drawn via (I'll say as a kind of suggestive
analogy) `i.narrative structure`/.
`p`

`p.
I argued earlier that elements of propositional
structure %-- for example, the
set/type selective operator efficacious in `q.students polled` %-- can
have relatively clean morphosyntactic manifestation in
structural elements in language, like the verb-to-adjective
mapping on `q.polled` (here denoted, in English, by unusual
word position rather than morphology, although the
rules would be different in other languages).  Given my
subsequent analysis, however, I now want to claim that
the map between propositional structure and linguistic structure
is often much less direct.  I'm not arguing that
`q.narrative` constructions lack logical structure, or
even that their rhetorical dimension lies outside
of logic writ large: on the contrary, I believe
that they use narrative effects to communicate granular
details which have reasonable logical bases, like
degrees of students' anger, or the causative
interpretation implied in such phrases as `q.critical mass`/.
The rhetorical dimension does not prohibit a reading
of (\ref{itm:sas})-(\ref{itm:tipping})
as expressing propositional content %-- and using
rhetorical flourishes to do so.
`p`

`p.
I believe, however, that `i.how` they do so unzips any neat
alignment between linguistic and propositional structure.
Saying that students' protests `q.may have reached a critical mass`
certainly expresses propositional content (e.g., that enough
studnts may now be protesting to effectuate change),
but it does so not by mechanically asserting its propositional
idea; instead, via a kind of mental imagery which portrays
its idea, in some imaginative sense, iconographically.
`q.Critical mass` compels us to read its meaning imagistically;
in the present context we are led to actually visualize
students protesting `i.en masse`/.  Whatever the actual, empirical
nature of their protestation, this language paints a picture
that serves to the actual situation as an interpretive
prototype.  This is not only a conceptual image, but
a visual one.
`p`

`p.
Figurative language %-- even if
it is actually metaphorical, like `q.anger boiling over`
%-- has similar effect.  Alongside the analysis
of metaphor as `q.concept blending`/, persuasively
articulated by writers like Gilles Fauconnier and
Per Aage Brandt, we should also recognize how metaphor
(and other rhetorical effects) introduces into
discourse language that invites visual imagery.  Sometimes
this works by evoking an ambient spatiality (like
`q.come out against`/) and sometimes by figuring
phenomena that fill or occupy space (like `q.students protesting`
%-- one salience of this language is that we imagine
protest as a demonstrative gesture expanding outward, as if
space itself were a theater of conflict:
protesters arrayed to form long lines, fists splayed
upward or forward).  There is a kind of visual patterning
to these evocations, a kind of semiotic grammar:
we can analyze which figurative senses work via connoting
`q.ambient` space or via `q.filling` space,
taking the terms I just used.  But the details of such a
semiotic are tangential to my point here, which is that
the linguistic structures evoking
these visual, imagistic, narrative frames are not
simply reciprocating propositionl structure
%--- even if the narrative frames, via an `q.iconic`
or prototype-like modeling of the actual situation,
`i.are` effective vehicles for `i.communicating`
propositional structure.
`p`

`p.
What breaks down here is not propositionality but `i.compositionality`/:
the idea that language signifies propositional content `i.but
also` does so compositionally, where we can
break down larger-scale linguistic elements to smaller parts
`i.and` see logical structures mirrored in the parts'
combinatory maxims.  In the later examples, I have argued that
the language signifies propositional content by creating narrative
mock-ups.  The point of these imagistic frames
is not to recapitulate logical structure, but to have a kind
of theatrical coherence %-- to evoke visual and narrative order,
an evolving storyline %-- from which we then understand
propositional claims by interpreting the imagined scene.
Any propositional signifying in these kinds of
cases works through an intermediate stage of
narrative visualization, whose structure is
holistic more than logically compositional.
It relies on our faculties for imaginative
reconstruction, which are hereby drafted into
our language-processing franchise.
`p`

`p.
This kind of language, in short, leverages its
ability to trigger narrative/visual framing as a
cognitive exercise, intermediary to the eventual
extraction of propositional content.  As such
it depends on a cognitive layer of narrative/visual
understanding %-- which, I claim, belongs
to a different cognitive register than building
logical models of propositional content directly.
`p`

`p.
In the absence of a compelling analysis of `i.compositionality`
in the structural correspondance between narrative-framed language
and logically-ordered propositional content, I consequently think we
need a new theory of how the former signifies the latter.  My own
intuition is that language works by trigering `i.several
different` cognitive
subsystems.  Some of these hew closely to predicate
logic; some are more holistic and narrative/visual.
Cognitive processes in the second sense may be informed
and refined by language, but they have an extralinguistic
and prelinguistic core: we can exercise faculties of narrative
imagination without explicit use of
language (however much language orders our imaginations
by entrenching some concepts more than others, via lexical
reinforcement).
`p`

`p.
I'm not just talking here about `q.imagination` in the sense
of fairy tales: we use imaginative cognition to make sense
of any situation dscribed to us from afar.  When presented with
linguistic reports of not-directly-obsevrable situations,
we need to build cognitive frames modeling the context
as it is discussed.  In the terms I suggested earlier, we
build a `q.doxa inventory` tracking beliefs and
assertions.  Sometimes this means internalizing
relatively transparent logical forms.  But sometimes
it means building a narative/visual account, playing
an imaginary version of the situation in our minds.
Language could not signify in its depth and
nuance without triggering this `i.interpretive-imaginative`
faculty.  Cognitively, then, language is an
`i.intermediary` to this cognitive system,
an `i.interface`/.  To put it as a slogan,
`i.language is an interface to interpretive-imaginative
cognitive capabilities`/.
`p`

`p.
If this claim about `i.language` seems plausible, it
has some ramifications for `i.linguistics`/:
insofar as language has a formal articulation, it
is the formality of an `i.interface`/,
which is not necessarily the same thing as
the formality of a `i.logical system`/.  Insofar as
linguistics is a science, it would then be the science
of the intermediate space between grammatical plus lexical
observations and interpretive-imaginative
cognition.  Framing linguistics in these
terms is, I believe, analogous to describing
Biology as the interface from medicine to chemistry and
physics %-- with analogous philosophical justifications
and metatheortical consequences.  Both can be seen as a
larger metascientific exploration of what it means %--
as a philosophical claim, on the one hand, and as a normative
proscription on scientific practice, on the other %-- for a
`i.science` to be an `i.interface`/.
`p`

`p.
In the specific context of linguistics, one consequence is
that any linguistic structuring element becomes an
intermediary eventually handed off to interpretive-imaginative
cognitive processes %-- analogous, in the
computational realm, to application-level function
implementions setting up kernel system calls.  On
this comparison, intermediate structures of language
understanding are like source code, and interpretive-imaginative
cognition corresponds to the system kernel.  Insofar
as intermediate linguistic structures are analyzed
via type theory, we can accordingly model this
situation as type properties modulating how
language elements carry over to the interpretive-imaginative
cognitive `q.kernel` %-- which is a faithful analogy
to how types work when applied to, say, `Cpp;
coding structures.  Insofar as linguistic understanding
is viewed through the lense of Conceptual Roles,
we can analyze how the `i.conceptual role`
which some referent plays %-- more than its specific
referenced nature %-- determines how it is `q.communicated`
to the `q.interpretive-imaginative kernel`/.  In fact,
this last topic is an analysis I will now consider further.
`p`

