
`section.Cognitive and Environmental State-Change`
`p.
Last section I hinted that I consider meanings somehow 
bound up with state-changes.  This point seems obvious 
when we openly express state-change desires, like for 
the window to be closed, but of course a lot of 
discourse is more about establishing facts or 
syncing concepts.  Compare between:

`sentenceList,
`sentenceItem; \label{itm:store} Remember that wine we tasted on the Niagara 
Peninsula last summer?  Can you find it in our 
local liquor store?
`sentenceItem; \label{itm:varietal} Remember that wine we tasted on the Niagara 
Peninsula last summer?  What varietal was that again?
`sentenceList`

The first sentence in each pair attempts to 
establish a common frame of reference between 
addresser and addressee %-- it does not, in and 
of itself, request any practical (extramental) action.  
The second sentence in (\ref{itm:store}) `i.can` be read as 
requesting that the addressee buy a bottle, though an alternate
interpretation is to learn for `i.future reference` 
whether someone `i.could` buy that bottle.  The 
second sentence in (\ref{itm:varietal}) carries no directive 
implicature at all, at least with any directness; 
it asks for more information. 
`p`

`p.
Despite these variations, it seems reasonable to say that 
language is always performed in an overarching setting 
where concrete (extralinguistic) activity 
will `i.evetually` take place.  If in (\ref{itm:varietal}) I intend 
to recommend that grape variety to a friend, I may not be  
making a direct request of him, but I `i.am`  
proposing an eventual action that he 
might take.  If in (\ref{itm:store}) I am not issuing a directive, I 
am however establishing (and reserving the future possibility) 
that such a directive would be reasonable.  As a result, some 
extralinguistic state change seems to be lurking 
behind the linguistic content: I want my friend 
to go from having never tasted that varietal 
to having tasted it. 
Or I want to go from not having a bottle of that 
wine to having one.  Or, if I do not 
want these things at the moment, I want 
to confirm intellectually that these wishes are 
plausible.  We seem to use language to 
set up the interpersonal understandings needed 
to `i.eventually` engage in (usually collective) 
practical activity, which means effectuating some 
(extralinguistic) change.  
`p`

`p.
Having said that, most expressions are not direct 
requests or suggestions of the `q.close the window` 
or `q.let's get some wine` variety.  We may have a
`i.holistic` sense that meanings orbit around 
extralinguistic and extramental state-change, 
but at the level of particular sentences most 
changes that occur, or are proposed, tend to be 
changes in our conceptualization of situations.  
Nevertheless, we can pursue a semantic theory 
based on state-change if we stipulate that %-- even if 
many changes which occur in the course of 
linguistic activity do not have immediate, 
apparent physical effects %-- there are still 
multiple kinds of changes that can occur.  Dialogs 
themselves change: the first sentences in 
(\ref{itm:store}) and (\ref{itm:varietal}) 
modify the discursive frame so that, for example, 
a particular wine becoms available as the anaphoric 
target for `q.that` and `q.that wine` %-- and also, 
metonymically, `q.that varietal`/, `q.that grape`/, 
`q.that winery`/.  Conceptual frames can change: 
if we are discussing a visit to Ontario and 
I mention one specific winery, one effect is to 
(insofar as the conversation follows my lead) 
refigure our joint framing to something 
narrower and more granular that the prior frame (but 
still contained in it; I am not changing the subject 
entirely).  We can pull a frame out as well as in
%-- e.g., switch from talking about one winery visit to 
the whole trip, or one Leafs game to the entire season.
Moreover, our beliefs can change/evolve: if you tell me 
the wine was Cabernet Franc, I have that piece of 
info in my arsenal that I did not have before.    
`p`

`p.
I am now in position to develop a theory that
linguistic manings are grounded in state-changes, 
assuming that the `q.register` where the changes occur can 
vary over several cognitive and extramental options: 
actual change in our environment (the window closed, 
milk in the coffee, the bottle opened); changes to the 
dialog structure (for anaphoric references, pronoun 
resolution, metalinguistic cues like `q.can you say that 
again`/, etc.); changes to conceptual framings
(zoom in, zoom out, add detail); changes to beliefs.
Each of these kinds of changes deserve their own analysis, 
but we can imagine the totality of such analyses 
forming a robust semantic theory. 
`p`

`p.
During the course of a conversation %-- and indeed 
of any structured cognitive activity %-- we 
maintain conceptual frames representing relevant 
information; what other people know or believe;
what are our goals and plans (individually and 
collectively); and so forth.  We update
these frames periodically, and use language to 
compel others to modify their frames in
ways that we can (to some approximation) anticipate 
and encode in linguistic structure.
`p`

`p.
In the simplest case, we can effectuate changes in 
others' frames by making assertions they are likely 
to believe to be true (assuming they deem us 
reliable).  In general, it is impossible 
to extricate the explicit content of the relevant 
speech-acts from the relevant cognitive, linguistic, and 
real-world situational contexts:

`sentenceList,
`sentenceItem; That wine was a Cabernet Franc.
`sentenceItem; Those dogs are my neighbor's.  
They are very sweet.
`sentenceList`

Although there is a determinate propositional content being 
asserted and although there is no propositional attitude 
other than bald assertion to complicate the pragmatics, 
still the actual words depend on addressees drawing from 
the dialogic conext in accord with how I expect them to 
(as manifest in open-ended expressions like `q.that wine`/, 
`q.those dogs`/, `q.they`/).  Moreover, the  
open-ended components can refer outward in different 
`q.registers`/: in `q.that wine` I may be 
referencing a concept previously established in 
the conversation, while `q.those dogs` may refer to 
pets we saw or heard but had not previously 
talked about.  Of course, the scenarios 
could be reversed: I could introduce `q.that wine` 
into the conversation by gesturing to a bottle 
you had not noticed before, and refer via 
`q.those dogs` to animals you have never seen or heard but 
had talked about, or heard talk about, in the recent past.
`p`

`p.
Surface-level language is not always clear as to whether 
referring expressions are to work `q.deictically` 
(drawing content from the ambient context, 
signified by gestures, rather than from any 
linguistic meaning proper), `q.discursively` 
(referring within chains of dialog, e.g. 
anaphora), or `q.descriptively` (using 
purely semantic means to establish a designation, 
like `q.my next-door neighbor's dogs` or 
`q.Inniskillin Cabernet Franc Icewine 2015`/.  
`p`

`p.
Let's agree to call the set of entities sufficiently 
relevant to a discourse or conversation context the `i.ledger`/.
By `q.sufficiently relevant` I mean whatever is already 
established in a discourse so it can be referenced with something 
less that full definite description (and without the aid 
of extralinguistic gestures).  I assume that gestures
and/or descriptions are communicative acts which `q.add` 
to the ledger.  The purely linguistic case %-- let's say, 
`i.descriptive additions` %-- can themselves be distinguished
by their level of grounding in the current context.  
A description can be `q.definitive` in a specific situation without 
being a `i.definite description` in Russell's sense
(see `q.that wine we tasted last summer`/). 
`p`

`p.
So, descriptive additions to the ledger are one kind of 
semantic side-effect: we can change the ledger via 
language acts.  I will similarly dub another facet of 
cognitive-linguistic frames as a `i.lens`/: the idea
that in conversation we can `q.zoom` attention 
in and out and move it around in time.  `q.That wine we 
tasted last summer in Ontario` both modifies 
the `i.ledger` (adding a new referent for convenient
designation) and might alter the `i.lens`/:
potentially compelling subsequent 
conversation to focus on that time and/or place.  
Finally, I will identify a class of frame-modifications 
which do directly involve propositional content: 
the capacity for language to promote shared beliefs 
between people whose cognitive frames are in 
the proper resonance, by adding dtails to conceptual 
pictures already established: `i.those dogs are Staffordshires`/,
`i.that wine is Cabernet Franc`/, `i.we have almond milk`/, etc.
`p`

`p.
For sake of discussion, I will call this latter part of the `q.active` 
cognitive frame, for some discussion 
%-- the part concerning shared beliefes or asserted facts %-- 
the `i.doxa inventory`/.
This `q.database`/-like repository stands alongside the 
`q.ledger` and `q.lens` to track propositional content 
asserted, collectively established, or already 
considered as background knowledge, `visavis; some 
discourse.  Manipulations of the lens and ledger allow 
spakers to designate (using referential cues 
that could be ambiguous out-of-context) 
propositional contents which they 
wish to add to the `q.doxa inventory`/.  I'll also say 
that modifying this inventory `i.can` be done through 
language, but participants in a discourse are entitled 
to assume that everyone formulates certain beliefs 
which are observationally obvious, and can therefore 
be linguistically presupposed rather than reported 
(the likes of that a traffic light 
is red, or a train has pulled into a station, or 
that it's raining).  
`p`

`p.
So, I will assume that the machinery of frames is cognitive, 
not just linguistic.  We have analogous faculties for 
`q.refocusing` attention and adding conceptual details
via interaction with our environment, both alone and with others, 
and both via language and via other means.  Some 
aspects of `i.linguistic` cognitive framing %-- like 
the `q.ledger` of referents previously established in a 
conversation %-- may be of a purely linguistic character, 
but these are the exception rather than the rule.  
In the typical case we have a latent ability to 
direct attention and form beliefs by 
direct observation `i.or` by accepting others' reports as
proxies for direct observation.
`p`

`p.
When we are told that two dogs are male, for instance, 
we may not perceptually encounter the dogs but we understand what 
sorts of preceptual disclosures could 
serve as motivation for someone believing that idea.  We therefore 
assume that such belief was initially warranted by 
observation and subsequently got passed through a chain 
of language-acts whose warrants are rooted in the perceived 
credibility of the speaker.  Internal to this 
process is our prior knowledge of the parameters for judging 
statements like `q.this dog is male` observationally.
`p`

`p.  
True, sometimes such observational warrants are less on 
display.  If I had never heard of Staffies (Staffordshire
pit bulls), I would be fuzzier about observational warrants
and could end up in conversations like:

`sentenceList,
`sentenceItem; Those dogs are Staffordshires.
`sentenceItem; What's a Staffordshire?
`sentenceItem; It's a breed of dog.
`sentenceList`
 
`noindent;Here I still don't really have a picture of what it is 
like to tell observationally that a dog is a Staffordshire.  
There may not be any visual cues %-- at least none I 
know of %-- which announce to the world that some dog's
a Staffy (compared to those announcing that it is male,
say).  But insofar as I am acquainted 
with the concept `i.dog breed`/, I also understand 
the general pattern of these observations.  For instance 
I may know breeds like poodles or huskies and be able to 
identify `i.these` by distinctive visual cues.  I also 
understand that dogs' parentage is often documented, allowing 
informed parties to know their breeds via those of their 
forebearers.  That is, I am familiar with 
how beliefs about breeds are formed based on 
observation rather than just accepting others' 
reports, so I know the extralinguistic epistemology 
anchoring chains of linguistic reports in this area 
to originating observations %-- even if 
I cannot in this case initiate such a chain myself.
`p`

`p.
My overall point is that language enables us to formulate beliefs 
based on the beliefs of others, but this is possible because 
we also realize what itis like to formulate `i.our own` 
beliefs, and envision that sort of practice at the 
origin of reports that later get circulated via language.  
If we can't sufficiently picture the originating 
observations, we don't feel like we are grasping 
the linguistic simulacrum of those reports with enough 
substance.  If I never learn what Stafforshire is, 
an assertion that some dogs are Staffordshires 
has no real meaning for me %-- even if I trust the asserter 
and do indeed thereby believe that the dogs are Staffordshires.  
Notice that merely knowing Staffordshire is a breed of 
dog does not expand my conceptual repertiore very much 
%-- it does not tell me how to recognize a Staffordshire 
or what I can do with the knowledge 
that a dog is one (it cannot, for instance, help 
me anticipate his behavior).  Nevertheless even (only) knowing 
that Staffordshire is a breed of 
dog seems to fundamentally change the status 
of sentences like `q.those dogs are Staffies`
for me: I do not `i.have` the conceptual machinery 
to exploit that knowledge, but I understand
what `i.sort` of machinery is involved.  
`p`

`p.
In short, the `i.linguistic` meaning of concepts is tightly bound 
to how concepts factor in perceptual observations anterior 
to linguistic articulation.  As a result, 
during any episode wherein conversants use language to 
compel others' beliefs, an intrinsic dimension of the 
unfolding conversation is that people will form 
their own (extralinguistic) beliefs %-- and can also 
imagine themselves in the role of originating the 
reports they hear via language, whether or not they 
can actually test out the reports by their own 
observations.
`p`

`p.
This extralinguistic epistemic 
capacity is clearly exploited by the form of language itself.  
If a tasting organizer hands me a glass and says 
`q.This is Syrah`/, she clearly expects me to infer that I 
should take the glass from her and taste the wine (and 
know that the glass contains wine, etc.).  These conventions
may be `i.mediated` by language %-- we are more likely to 
understand `q.unspoken` norms by asking questions, until we gain 
enough literacy in the relevant practical domain to 
understand unspoken cues and assumptions.  But many situational 
assumptions are extralinguistic because 
they are (by convention) not explicitly stated, 
even if they accompany content that `i.is` explicitly stated.  
`q.This is Syrah` acccompanied by the gesture of handing 
me a glass is an indirect invitation for me to drink it 
(compare to `q.Please hold this for a second?` or 
`q.Please hand this to the man behind you?`/). 
`p`

`p.
I bring to every linguistic situation a 
capacity to make extralinguistc observations, and 
to understand every utterance in the context of hypothetical 
extralinguistc observations from which is originates.  
My conversation peers can use language to trigger 
these extralinguistic observations.  Sometimes the 
`q.gap` %-- the conceptual slot which 
extralinguistic reasoning is expected to fill 
%-- is direcly expressed, as in `q.See the 
dog over there?`/.  But elsewhere the 
`q.extralinguistic implicature` is more indirect, 
as in `q.This is Syrah` and my expected belief that 
I should take and taste from the glass.  But in any 
case the phenomenon of triggering these 
extralinguistic observation is 
one form of linguistic `q.side effect`/, initiating a 
change in my overall conceptualization of a situation by 
compeling me to augment beliefs with new observations. 
`p`

`p.
All told, then, the language which is presented to me has the effect 
of initiating changes in what I believe 
%-- partly via signifyimg propositional 
content that I could take on faith, but partly 
also via directing my attention and my interpretive 
dispositions to guide me towards extralinguistic 
observations.  If this gloss is credible, it 
remains to be discussed whether side-effects like 
these are just side-effects of linguistic meaning, 
or are in some sense `i.constitutive` of 
meaning.  I can understand the intuitive appeal 
of the former idea, but I think the latter 
may be closer to the truth.  I will discuss 
these alternatives in the next two subsections.
`p`

