
`section.Conclusion`
`p.
The phraseology that language is an `q.interface` %-- to 
some (at least partly) prelinguistic cognitive faculties 
%-- has been explored before.  Orlin Vakarelov, in particular, 
has developed an `q.intefrace theory of meaning` that 
can be a valueable framework for future research.  My gut 
instinct is to adopt something like an Interface Theory of 
Meaning (which I'll abbreviate to `q.ITM`/), but at least 
provisionally theorized as an extension to 
(or perhaps a foundation for) older language-philosophy 
paradigms, like Cognitive Grammar and Concptual Role 
Semantics.  I'll spend this conclusion forecasting how 
that might work.
`p`

`p.
Interestingly, Vakarelov speaks not of `q.prelinguistic` cognition but 
of `q.precognitive` systems.  This is partly, I belive, 
because Vakarelov wants to understand cognition as 
adaptation: `q.Nature, in its nomic patterns,
offers many opportunities for data systems that can be
given semantic significance, it offers ubiquitous potential
datums, but it does not offer any well-defined and
complete data sets`/.  As I read it, Vakarelov conceives 
cognitive systems as dynamic systems that try to adapt 
to other dynamic systms %-- these latter being the environments 
where we (taking humans as example cognitive systems) need 
to act purposefully and intellegently.  The `q.nomic patterns` 
are latent in our surroundings, and not created by intellect.  
However, `q.prcognitive` does not necessarily mean `q.extramental`/: 
there is a difference betweeen being `i.aware` of structural 
regularities in our environment, which we can 
perhaps deem a form of pre-cognitive mentality, and trying 
to `i.interpret` these regularities for practical 
benefit (and maybe a subjective desire for knowledge).
`p`

`p.
When distinguishing `q.cognitivee` from `q.precognitive`/, however, 
we should also recognize the different connotations that 
the term `q.cognitive` itself has in diffrent academic communities.  
In the context of Cognitive Linguistics, the 
term takes on an intrpretive and phenomenological 
dimension which carries noticeably different implications in the 
`q.semantics of the theory` than in, say, computer science.  
Taking Langacker's Cognitive Grammar as canonical, 
I think scholars in that tradition would agree 
that we instinctively reach for cognitive 
frames to interpret linguistically-encoded situations.  
Research can uncover structural features of linguistic 
understanding by idntifying 
frequent structural primitivs of thse frames: 
consider the landmark-trajector structure in 
(), the force-dynamic contrast in () vs. () and 
() vs. (), and the spatial/geometric 
variations in ()-():

`sentenceList,
`sentenceItem; Our house is across the lake.
`sentenceItem; I poured wine from a decanter.  
`sentenceItem; Some wine spilled from the decanter.
`sentenceItem; I put spackle on the wall with a knife.
`sentenceItem; Paint spattered all over the wall after a can droppped.
`sentenceItem; There's a purple-and-blue color pattern all over the wall.
`sentenceItem; There are drawings all over the wall. 
`sentenceItem; There's a plastic sheet all over the wall. 
`sentenceList` 
`p`

`p.
There are underlying perceptual gestalts which seem apparent 
in these examples, and their linguistic expression seems 
to take these as cognitive-perceptual primitives 
rather than grist for analysis (compare to a case 
like wanting the Leafs to win, when asked about the 
Jets (, above)). This is consistent with the 
phenomenological intuition that consciousness includes a 
primordial structural awareeness, and the role of 
intellect and attention is to focus 
on local regions of the whole structural 
cloth of experience, for enactive deliberareness 
and/or information extraction at a level of precision 
that `q.raw` exprience cannot provide.  The 
important phenomenological contrast is not btween 
`q.sense data`/, on the one hand, and intellectually 
filtered or reified world-apprehension, 
on the other; but rather behind a structured 
cognitive-perceptual complex which we feel as 
`i.ambient` experience and, within that, an actively 
thematized attentional focal-region that we 
experience ourselves to be forcefully 
studying and interacting with.
`p`

`p.
For phenomenology, then, ambient `q.background experience` is 
already richly structurd and is not really 
`q.pre-cognitive`/, because its structure evinces 
the `q.grammar` of cognitive frames.  On the other hand, 
there are other intellectual traditions 
where `q.cognitive` carries more of a rational-analytic 
overtone.   I suspect those who identify as Cognitive 
Linguists understand the word in a more phenomenological 
mien, whereas the AI and formal logic community places 
greater emphasis on how cognitive `i.systems` 
may be formally tractable.  This can yield 
confusion in linguistics proper, where AI (at 
east in the sense of Natural Language Procssing) 
and Cognitive Linguistics co-exist.  One solution 
is to qualify `q.cognitiv` in 
contxts where confuin cpuld arise, 
e.g. `q.cognitive-perceptual` as a more phnomenological 
sense and `q.cognitive-analytic` as a more computational 
sense.
`p`

`p.
Not, however, that the re-oocurance of `q.cognitive` 
in both terms is accidental: as suggested by the terminological 
pattern, I think we should see `q.cognitive-perceptual` 
and `q.cognitive-analytic` as part of a spectrum whose 
`q.axis` represents attention and dispositional structurality.  
That is to say, on the more cognitive-percepetual side we may 
be aware of structural details (cf. Vakarelov's `q.nomic patterns`/) 
but do not consciously attend to them, such that 
they remain latent as the manner of disclosure of 
sensate content: for example, the way in which a 
certain car appears as red is to appear as a metallic 
red hue with a glinting lighter patch 
following the length of the car.  This perceptual 
complex has geometric structure %-- it is not an 
undifferentiated red-sensation %-- but I comport to such 
content specificity in a passive manner.  Towards the other 
(cognitive-analytic) end of the spectrum, I deliberately seek 
out awareness of structural forms, analyzing thm 
in relation to schemas and prototyps 
(consider a rock-climber planning how to scale a wall).  
Within this spectrum however I think there 
are continuous gradations; such a picture 
seems more phenomenologicaly 
well-motivated than a cognitive/pre-cognitive duality.
`p`

`p.
Concepts qua cognitive tools are influential across this spectrum.  
An architect analyzing the facade of a historic builing 
will experience its structure in greater detail and 
attention than a bystander who's meeting 
a friend in front of the building.  The concept 
`q.facade` will nonetheless shape how both people make 
sense of their surroundings.  The bystander will have a more passive 
acknowledgment that she is before the facade,comparedto 
the architect (which 
will nonetheless be part of her relatively deliberate 
attempt to coordinate with her friend's expectation 
that they meet in front of the building).  Moreover, a child 
who had not yet learned the word `q.facade` would 
see the characteristics of buildings' exterior that 
fall under the concept, but more passively still.  
Merely learning the word presumably alters our perception 
of exteriors qua facades vs. `q.ordinary` exteriors, even 
if we are not currntly using the word in any 
conversation %-- just as the word `q.hail` 
sharpens our perception to how hail differs from 
snow, since we have a compilations of beliefs specific 
to `i.hail` (apart from `i.snow`/), and thinking 
(even if passively) that some precipitation is the 
former, not the latter, triggers us to 
activate those hail-specific beliefs.  Another 
analogous case would be identifying milk 
as actually almond milk, or water as actually salt-water: 
the more granular our inventory of lexicalized 
concepts, the more precise becomes the package of 
prior knowldge we instinctively make on hand in 
the current situation.
`p`

`p.
Insofar as knowledge of the word `q.doxa` reinforces the concept, 
we can assume the concept and our disposition to 
name it lexically is latent in situations where the concept 
`i.may` be relevant.  Thus the friend might 
comment on the facade once they have met in front of the 
building: maing explicit something that hitherto 
the parties, we assume, had just passively noticed.  
This is an example of the kind of undertated assumptions about 
others' beliefs that lie beneath explicit 
linguistic content: `q.I love this building's facade` 
presuposses both that the hearer sees the facade and 
understands the concept.
`p`

`p.
I use the `q.facade` example stratgically, to reference 
Martin Raubal's analysis of this word via 
Concptual Space Theory.  Raubsl proposes a `q.conceptual vector 
space` to  distinguish `q.facades` from other spatial 
arrangements that (for instance) we might encounter outdoors 
in an urban setting.  His apparent goal is to 
quantitatively model the terrain of `q.facade` in 
contrast to other, lexically related words, which would 
yield a basically mechanical, computationally tractable 
account of how to recognize a facade %-- perhaps 
for programming a robot, hr dtstrd rcplivitly.  
`p`

`p.
Trying to map a typical (e.g., non-technical) concept 
to a readily-enumerated `q.fature vector` is not without 
problems, I think.  Conceptual Space Theory 
is not the same as a prototype-basd semantics, but it could 
share some of its problems when dealing with shape-shifting 
everyday concepts like `i.house` or `i.restaurant`/.  
prototype (or feature-vector) theory of 
`i.house` would need to unify mansions with hovels but 
exclude hotels, tents, apartments, apartment-buildings, 
and historical estates that have become museums.  The criteria 
for `q.house` and `q.restaurant` seem mostly functional, 
although we are still aware in English of a conceptual 
incongruity in extending the concpt on 
purely functional terms.  We can acceptably 
use `q.house`, really, for any place of residence %-- and 
restaurant for anywhere to buy prepared meals:
 
`sentenceList,
`sentenceItem; I'm going to a party at my brother's house (suppose 
he actually lives in an apartment).
`sentenceItem; This restaurant has the best Hokkien noodles 
(said of a stall in a Chinaatown food court).
`sentenceList`

These feel (at least to my ears) like idiomatic 
exprssions, however, as if we know not to casually 
overstrtch the conceps too far.  As I proposed earlier, our 
criteria for concept-mappings seems to be `i.mostly` functional 
but to incorporate spatial, configurational, visual, and 
natural-kind features also as `i.secondary` criteria.  I 
would argue that a Conceptual Space model intuitively 
grounded on these latter features would supplement, 
rather than displace, a Conceptual Role theory 
(Conceptual Space Theory does account for functional 
roles, but arguably a little awkwardly).`footnote,
For instance, Raubal says that `q.Meanings of concepts change over time
and depending on the context in which they are used.  
In a conceptual vector space it is possible to account 
for these changes by adding or deleting quality dimensions 
and by assigning different saliencies (as weights) 
to the existing dimensions.`  
Formalizing Conceptual Spaces, p. 5 For sure, our readiness to 
(continuing my example) accept `q.house` for any place 
of residence varies with context: the idiomatic 
usage in () is less proper in the contxt of 
real estate transactions, or assessing property 
tax (an available apartment should not be 
called a `q.house for sale`/).  But while 
`q.assigning different saliencies` may capture the relative 
weight of functional vs. more 
prototype-based classifications, attempts to 
quantify functional dimensions themselves as if 
they were, say, colors and spatial geometries %-- which do 
have convincing quantitative models 
(e.g. `q.red` on an HSV color pyramid) %-- strike 
me as forced and unpersuasive.
`footnote`
`p`

`p.
But setting this objection aside, we can defer to Raubal's 
analysis to the effect that a `q.conceptual vector space` can 
model our disposition to actively or passively identify 
concept-instances as such.  Standing before a building, 
the proper synergy between properties of 
a a facade and my own mental `q.vector` of the colors, 
spatial arrangements, patterns, and so forth iconifying 
the idea `q.facade` %-- if the synergy resonates enough 
%-- primes me to know instinctively that the exterior 
is a facade, a pasive belief which could potentially 
be `q.activated` should that become relevant.  One way this 
could happen is if a conversation partner 
says something about `q.this faacde` %-- 
entering thatbrefrent in the `q.ledger` of dialogically 
salient things and topics.
`p`

`p.
The efficacy of the concept lies not just in the reality 
available for us to peceive, nor in our minds, but 
in a synergy between reality-structures and activatable conceptual 
models.  This kind of partial-but-not-total externalism is perhaps 
roughly what Vakarelov considers to be `q.precognitive`/: 
the phenomenon of our perceiving an exterior 
as a `q.facade` depends on both mental and extramental factors.  
G\"ardenfors Conceptual Space Theory can be seen in this 
context as an attempt to imagine an `q.abstract geometry` to 
quantify (or to suggestively intimate 
tghe possibility of quantifying) the world-to-word fit that 
predetermines (and is witnessed by) well-founded 
conceptualizations.  G\"ardenfors's `q.geometry of thought` can 
be seen as an attempt to capture via quantitative intuition an 
insight Vakarelov's ITM broaches qualitatively: the idea that 
cognition is a structural `i.correlation` between 
the reality out there and what we're equipped to conceptualize.
`p`

`p.
Perhaps, then, Conceptual Space Theory is (or can be 
applied for) one example of a Vakarelov-style 
ITM.  Raubal proposes conceptual vector spaces not 
just as theoretical explanantia but as technological 
artifacts; he envisions software employing thse 
vectors as assistive technologies capable of some 
natural-language understanding.  A computational system 
which properly activated the `q.facade` concept, let's say, given 
sufficiently proximate fature-vectors, would 
perhaps exemplify Vakarelov's idea of an `q.information 
system` that resembles human cognition, to some functional 
degree.  The fact that such-and-such an environmental 
given resembles (in the conceptual-space-vector 
metric) a prototypical facade, or falls in the 
facade `q.region` (in a high-dimesnional concept-vector space), 
acts as a kind of input or signal.  For Vakarelov, such 
quasi-cognitive (or actually cognitive, like the human mind) 
systems are organized in layers; it is consistent 
with his subsystem model to say that concept-vector metrics 
would be recognized by one subsystem, as `q.effectors`/, generating 
signals to be received by other subsystems.  One such signal 
would be, say, a passive awareness that %-- based 
on distances in some feature vector %-- we are now 
standing before the facade of a building. 
`p`

`p.
Another computational strategy for Conceptual Space Theory is 
suggested by Kenneth Holmqvist's chapter on `q.conceptual 
engineering` (mentioned by Raubal's paper I've 
cited, but also noteworthy as an unusual attempt to 
apply computational methods to 
Cognitive Linguistics).  Whreas Raubal skirts 
around functional-role issues, Holmqvist acknowledges that 
functionality can be the decisive factor in conceptual frames.  
He cites the example of a knife, which 
can on the one hand be prototyped 
spatially and mereologically (e.g., the relative 
sizes of blade and handle and the knife's 
status as the sum of those pats), but also 
functionally %-- `q.Take the lexical unit 
`i.knife` as an example ... `i.blade` and 
`i.handle` are clearly parts of `i.knife` 
[which also] has `i.silverware` as a `i.whole`/: 
`i.knife` is one of the parts in collections making 
up silverware.  But `i.knife` can also have `i.cut`
as a whole, because  `i.knife` can be the agent ... of 
the cutting process` (p. 155).  As is clear, Holmqvist 
adopts mereology as a very broad domain of relations, 
representing different functional and aggregative 
connections as special cases of part/wholeness.  
But more significant is that Holmqvist (given this generality) 
is prepared to model a broad range of relationships %-- even 
if these can in principle be expressed mereologically 
(like a knife as part of a silverware set), 
we are not restricted to only visual or phyiscal 
partonomies.  
`p`

`p.
The parts of Holmqvist's analyses that are more  
perceptually grounded are also the more prototype-like.  
He comments, for instance, that `q.saying ... `i.blade` is part of 
`i.knife` is not sufficient.  We must characterize this par-whole 
relation closer.  For instance, the relative sizes of the 
blade and knife must not deviate outside certain limits.  The 
relative spatial position of the blade and knife must also be 
correct, i.e., the blade must be correctly attached`/.  
This implies the criteria for classifying something as a knife 
can be quantified, and regions on certain peceptual axes 
%-- say, the shape, length, and position of the 
handle and the blade %-- carve out (no pun i tended) the 
conceptual space of `q.knife` from peer concepts like 
`q.sword`/, `q.cleaver`/, and `q.spatula`/.  Certainly 
such clusters of related lexemes suggest conceptual 
`q.terrains` that can be `q.mapped` %-- as in my arlier 
discussion of concept-mapping for water and milk %-- and 
Conceptual Space Theory draws on our intuition 
that such mappings are particularly elegant when 
there is a readily quantifiable system of dimensions 
that can be identified, like blade-length distinguishing 
knives from swords.  Again, however, functional 
pragmatics, more than spatial form in itself, seems to 
dictate when and how we identify concpt-instances 
with their concepts.  
`p`

`p.
Holmqvist however recognizes this possibility hy talking not 
only of perceptual part/wholes (like blade/knife) 
but of mereologies with more functional inflection, like 
a knife in a silverware set or as part of `q.cut` insofar 
as `q.cutting` something can be a perceptual-operational 
gestalt, whose `q.parts` are both the agent and patient of 
cutting.  These more abstract mereologies find 
linguistic expression in cases like:

`sentenceList,
`sentenceItem; He had to cut the crusty bread with a serrated knife.
`sentenceItem; The museum had antique butter knives with intricate carvings.
`sentenceList`

The implied situational picture in each case is structured, in part, 
mereologically: a museum-piece knife potentially part of a valuable 
cutlery set; when slicing bred with a serrated knife the 
knife is part of an enactive process.  However, I'd say 
the functional position of the knives in thesevarious 
ituations is the key detail, over and 
above the partonomic significance of situational 
wholes.  A butter knife rests in a different 
niche in culinary situations than a bread 
knife.  Their roles are however similar 
enough that we can subsume them under a 
common knife-concept, although we can 
likewise distinguish them, `i.bread`/-knife 
and `i.butter`/-knife forming two subs-concepts.
`p`

`p.
We should highlight the functional roles because 
these dispose us to recognize the concept and the 
subconcpts.  We reach for a butter knife if we want to 
butter bread; it is that practical goal which primes 
us to see the butter knife as a knife, in general, 
and a butter knife, in particular.  Insofar as there is 
a synergy between our mind and our environment, manifest 
in the adequacy of concepts like `q.butter knife`/, 
this is primarily a matter of %-- in this case %-- 
the object conceptualized as a butter knife is 
suited for that task.  Of course, part of the reason 
`i.why` it is so suited is how it is shapd and 
manufactured.  Geometric and physical details are therefore 
relevant for our inclination to identify (butter) 
knives.  Mostly, however, these details are 
derivative on functional roles, rather than the 
preeminent criteria of conceptualizations.
`p`

`p.
Having said that, an unused butter knife is still a butter 
knife.  Table settings include butter knives so we can 
conveniently reach for one as needed.  Our appreciation 
that we `i.might` need a butter knife, or how `i.some` 
diners might need one, and how they are used, informs 
our conceptualizing dispositions.  It is true that perceptual 
details like color and shape provide visual cues to the nature of 
objects %-- partly because they need the design and material 
composition they have to perform their intended purpose.  But 
our receptivity to concept-instances depends on our awareness 
of current situations.  It's not like we are prepared 
to see examples of every kind of object that we are familiar with 
in every situation.  We anticipate finding butter knives 
on a dining table, or in a kitchen.  Situational awareness brings with 
it a selective anticipation %-- knowing 
what kinds of objects are likely to be associated with each situation 
prevents our having to devote excess thought to identifying objects, 
or misidentifying similar-looking ones. 
`p`

`p.
So even if we accept features like color and shape as `q.triggers` for 
concept-recognition, our receptivity to these triggers is conditioned 
by situational understanding %-- which is an example of cognitive frames.  
These frames, moreover, are defined in terms of functional 
roles: the salient characteristic of a bread knife is the fact that 
it can cut bread, and the salient characteristic of a butter knife is the 
fact that it can spread butter.  The situation provides the conceptual 
slots that objects can fit into.  
`p`

`p.
Situational understanding does, we can say, proceed from `i.situational` 
prototypes, so here is a domain where prototype theories are appropriate.  
Instead of a prototypical `i.knife` (or house, restaurant, corkscrew, 
etc.), I think we have prototypical situations where knives 
(etc.) play a role.  Any particular knife is conceptualized 
against such a background: one kind of scenario is someone at 
the head of the table ceremonially carving a roast, wherein the 
knife is a `q.carving knife`/; another scenario 
is someone spreading butter, wherein it is a `q.butter knife`/; etc.  
Each situation-prototype is an architecture of roles, 
where for instance there is a person enacting the carving 
ritual, the instrument she uses, the food being carved, etc.  
In practice our sensitivity to functional roles allows for ad-hoc 
practical configurations, like using a hammer as a bottle-opener.  
To the degree that situation-prototypes are `i.abstract` models, 
we nonetheless have narrower appraisals of functional 
roles: the lexeme `q.bottle opener` covers objects playing 
that role in `i.prototype` situations, which 
is why it dos not cover hammers.  This is one rason why we should 
accept conceptual-role talk as more parsimonious than 
functional-role talk: conceptual roles `i.are` functional 
roles, but tapered down by the prototypicality of 
situations abstractly conceived.   
`p`

`p.
In practical affairs, of course, we comport to real 
situations that embody situational prototyps.  This 
concreteness has a pair of distinct implications 
for my current analysis.  First, we accept 
localized expansions of conceptual roles, like 
bottle-opener-to-corskcrew or even -to-hammer.  Second, 
concptual roles offer templates that allow cognitive-perceptual 
judgments to be passive or instinctively %-- 

`p`






