\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {{\relax \fontsize  {17.28}{22}\selectfont  \raisebox {-5pt}{Part I}}}Conceptual Role Semantics and Externalism}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {{\relax \fontsize  {17.28}{22}\selectfont  \raisebox {-5pt}{Part II}}}Truth-Theoretic Semantics and Enaction}{16}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\relax \fontsize  {14.4}{18}\selectfont  2.{\relax \fontsize  {12}{14}\selectfont  1}}}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{19}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\relax \fontsize  {14.4}{18}\selectfont  2.{\relax \fontsize  {12}{14}\selectfont  2}}}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Meanings and State-Change}}} }}}} }{22}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\relax \fontsize  {14.4}{18}\selectfont  2.{\relax \fontsize  {12}{14}\selectfont  3}}}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Truth Conditions are not Polar}}} }}}} }{24}}
\@writefile{toc}{\contentsline {section}{\numberline {{\relax \fontsize  {17.28}{22}\selectfont  \raisebox {-5pt}{Part III}}}Cognitive and Environmental State-Change}{25}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\relax \fontsize  {14.4}{18}\selectfont  3.{\relax \fontsize  {12}{14}\selectfont  1}}}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{29}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\relax \fontsize  {14.4}{18}\selectfont  3.{\relax \fontsize  {12}{14}\selectfont  2}}}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  The illogic of syntax}}} }}}} }{33}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\relax \fontsize  {14.4}{18}\selectfont  3.{\relax \fontsize  {12}{14}\selectfont  3}}}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{39}}
\citation{MartinRaubal}
\citation{MattSelway}
\citation{SmithDonnely}
\citation{AntonioLieto}
\@writefile{toc}{\contentsline {section}{\numberline {{\relax \fontsize  {17.28}{22}\selectfont  \raisebox {-5pt}{Part IV}}}Conclusion}{45}}
\citation{CyberphysicalSystems}
