\relax 
\providecommand{\transparent@use}[1]{}
\transparent@use{.5}
\transparent@use{1}
\transparent@use{.4}
\@writefile{toc}{\contentsline {section}{\numberline {{\relax \fontsize  {17.28}{22}\selectfont  \raisebox {-5pt}{Part I}}}{\raisebox {-5pt}{\scalebox {1.5}{Conceptual Role Semantics and Externalism}}}}{6}}
\transparent@use{.5}
\transparent@use{1}
\transparent@use{.4}
\@writefile{toc}{\contentsline {section}{\numberline {{\relax \fontsize  {17.28}{22}\selectfont  \raisebox {-5pt}{Part II}}}{\raisebox {-5pt}{\scalebox {1.5}{Truth-Theoretic Semantics and Enaction}}}}{14}}
\transparent@use{.7}
\transparent@use{.4}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\relax \fontsize  {14.4}{18}\selectfont  2.{\relax \fontsize  {12}{14}\selectfont  1}}}\hspace  *{-12pt}\hspace  {-2.35em} \raisebox {-5pt}{\transparent {0.7}\color@box {}{darkRed!50!orange}{\hspace  {2.1em}}}\hspace  {-7pt}{\transparent {0.4} {\color@box {}{bgbcyw}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  The Problem of Opaque Truth Conditions}}} }}}} }{18}}
\transparent@use{.7}
\transparent@use{.4}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\relax \fontsize  {14.4}{18}\selectfont  2.{\relax \fontsize  {12}{14}\selectfont  2}}}\hspace  *{-12pt}\hspace  {-2.35em} \raisebox {-5pt}{\transparent {0.7}\color@box {}{darkRed!50!orange}{\hspace  {2.1em}}}\hspace  {-7pt}{\transparent {0.4} {\color@box {}{bgbcyw}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Truth Conditions are not Polar}}} }}}} }{21}}
\transparent@use{.5}
\transparent@use{1}
\transparent@use{.4}
\@writefile{toc}{\contentsline {section}{\numberline {{\relax \fontsize  {17.28}{22}\selectfont  \raisebox {-5pt}{Part III}}}{\raisebox {-5pt}{\scalebox {1.5}{Cognituve and Environmental State-Change}}}}{23}}
\transparent@use{.7}
\transparent@use{.4}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\relax \fontsize  {14.4}{18}\selectfont  3.{\relax \fontsize  {12}{14}\selectfont  1}}}\hspace  *{-12pt}\hspace  {-2.35em} \raisebox {-5pt}{\transparent {0.7}\color@box {}{darkRed!50!orange}{\hspace  {2.1em}}}\hspace  {-7pt}{\transparent {0.4} {\color@box {}{bgbcyw}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  The co-framing system and the doxa system}}} }}}} }{26}}
\transparent@use{.7}
\transparent@use{.4}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\relax \fontsize  {14.4}{18}\selectfont  3.{\relax \fontsize  {12}{14}\selectfont  2}}}\hspace  *{-12pt}\hspace  {-2.35em} \raisebox {-5pt}{\transparent {0.7}\color@box {}{darkRed!50!orange}{\hspace  {2.1em}}}\hspace  {-7pt}{\transparent {0.4} {\color@box {}{bgbcyw}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  The illogic of syntax}}} }}}} }{30}}
\transparent@use{.5}
\transparent@use{1}
\transparent@use{.4}
\@writefile{toc}{\contentsline {section}{\numberline {{\relax \fontsize  {17.28}{22}\selectfont  \raisebox {-5pt}{Part IV}}}{\raisebox {-5pt}{\scalebox {1.5}{Conclusion}}}}{35}}
\citation{MartinRaubal}
\citation{MattSelway}
\citation{SmithDonnely}
