\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {{\relax \fontsize  {17.28}{22}\selectfont  \raisebox {-5pt}{Part I}}}Conceptual Role Semantics and Externalism}{7}}
\newlabel{itm:ornate}{{1}{7}}
\newlabel{itm:butterfly}{{2}{7}}
\newlabel{itm:screwtop}{{4}{7}}
\newlabel{itm:x3d}{{5}{7}}
\newlabel{itm:sendx3d}{{6}{7}}
\newlabel{itm:hammer}{{9}{8}}
\newlabel{itm:bucket}{{14}{8}}
\newlabel{itm:glass}{{15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {{\relax \fontsize  {17.28}{22}\selectfont  \raisebox {-5pt}{Part II}}}Truth-Theoretic Semantics and Enaction}{16}}
\newlabel{itm:put}{{23}{16}}
\newlabel{itm:after}{{24}{16}}
\newlabel{itm:almond}{{28}{16}}
\newlabel{itm:needcorkscrew}{{30}{16}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{itm:can}{{53}{19}}
\newlabel{itm:close}{{54}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\relax \fontsize  {14.4}{18}\selectfont  2.{\relax \fontsize  {12}{14}\selectfont  1}}}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{19}}
\newlabel{itm:Jones}{{59}{20}}
\newlabel{itm:isJones}{{62}{20}}
\newlabel{itm:not}{{63}{20}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\relax \fontsize  {14.4}{18}\selectfont  2.{\relax \fontsize  {12}{14}\selectfont  2}}}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Meanings and State-Change}}} }}}} }{23}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\relax \fontsize  {14.4}{18}\selectfont  2.{\relax \fontsize  {12}{14}\selectfont  3}}}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Truth Conditions are not Polar}}} }}}} }{24}}
\newlabel{itm:wants}{{66}{24}}
\newlabel{itm:cold}{{67}{24}}
\newlabel{itm:entail}{{71}{25}}
\newlabel{itm:false}{{73}{25}}
\newlabel{itm:Jets}{{74}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {{\relax \fontsize  {17.28}{22}\selectfont  \raisebox {-5pt}{Part III}}}Cognitive and Environmental State-Change}{26}}
\newlabel{itm:store}{{75}{26}}
\newlabel{itm:varietal}{{76}{26}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\relax \fontsize  {14.4}{18}\selectfont  3.{\relax \fontsize  {12}{14}\selectfont  1}}}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{29}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\relax \fontsize  {14.4}{18}\selectfont  3.{\relax \fontsize  {12}{14}\selectfont  2}}}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  The illogic of syntax}}} }}}} }{33}}
\newlabel{itm:maj}{{84}{34}}
\newlabel{itm:most}{{85}{34}}
\newlabel{itm:many}{{86}{34}}
\newlabel{itm:indef}{{88}{35}}
\newlabel{itm:today}{{89}{35}}
\newlabel{itm:colleges}{{90}{35}}
\newlabel{itm:sas}{{91}{36}}
\newlabel{itm:substantial}{{92}{36}}
\newlabel{itm:mass}{{93}{36}}
\newlabel{itm:tipping}{{94}{36}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\relax \fontsize  {14.4}{18}\selectfont  3.{\relax \fontsize  {12}{14}\selectfont  3}}}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{39}}
\newlabel{itm:across}{{95}{40}}
\newlabel{itm:pour}{{96}{40}}
\newlabel{itm:spill}{{97}{40}}
\newlabel{itm:puton}{{98}{40}}
\newlabel{itm:spatter}{{99}{40}}
\newlabel{itm:colorallover}{{100}{40}}
\newlabel{itm:sheetallover}{{102}{40}}
\citation{MartinRaubal}
\newlabel{itm:apartment}{{103}{41}}
\citation{MattSelway}
\citation{SmithDonnely}
\citation{AntonioLieto}
\@writefile{toc}{\contentsline {section}{\numberline {{\relax \fontsize  {17.28}{22}\selectfont  \raisebox {-5pt}{Part IV}}}Conclusion}{45}}
\citation{CyberphysicalSystems}
