
`subsection.The illogic of syntax`
`p.
Let us agree that %-- beneath surface-level 
co-framing complxity %-- many language acts have a 
transparent content as `q.doxa` that gets conveyed between 
people with sufficiently resonant 
cognitive frames.  This is still not enough to 
elevate doxa to the `i.meaning` of such language-acts.  
For a logic-driven theory, we have 
to thematize not only `i.that` expressions refer 
to or convey propositional content, but `i.how` they 
do so.  It is not only the content itself but the 
`q.how` that should be analyzed through a logical structure.  
`p`

`p.
Since it iswidely understood that the essence of language 
is compositionality, the clerest path to 
a logic-based theory would be via the 
`q.syntax of semantics`/: a theory of how 
language designates propositional content by 
emulating or iconifying propositional structure 
in its own structure (i.e., in grammar).  
This would be a theory of how linguistic 
connectives reciprocate logical connectives, 
phrase hierarchies reconstruct propositional 
compounds, etc.  It would be the kind of theory motivated 
by cases like 

`sentenceList,
`sentenceItem; This wine is a young Syrah.
`sentenceItem; My cousin adopted one of my neighbor's dog's puppies.
`sentenceList`

where morphosyntactic form %-- possessives, adjective/noun 
links %-- seems to transparently recapitulate predicate 
relations.  Thus the wine is young `i.and` 
Syrah, and the puppy if the offspring of a dog who 
is the pet of someone who is the neighbor of the speaker.  These 
are well-stablishd logical forms: predicate conjunction 
and the chaining of predicate 
operators to form new operators.  These are embedded in 
language lexically as well as grammatically: the conjunction 
of husband and `q.former, of a prior time` yields ex-huband; 
a parent's sibling's daughter is a cousin.  
`p`

`p.
The intresting question is to what extent `q.morphosyntax 
recapitulates predicate structure` holds in general 
cases.  This can be considered by examining the logical 
structure of reported assertions and then the structures 
via which they are expressed in language.  I'll 
carry out this exercise `visavis; several sentences, 
such as these:

`sentenceList,
`sentenceItem; The majority of students polled were 
opposed to tuition increases.
`sentenceItem; Most students expressed disappointment 
about the tuition increases.
`sentenceItem; Many students have protested the tuition increases.
`sentenceList`
`p`

`p.
There are several logically significant elements here that 
seem correspondingly expressed in linguistic 
elements %-- that is, to have some model 
in both prelinguistic predicate structure 
and in semantic or syntactic principles, in consort.  
All three of ()-() have similar but not 
identical meanings, and the differences ar e
manifest both propositionally and 
linguistically (aside from the very superficial 
fact that they are not the same sentence).  
I will review the propositional differences first, 
then the linguistic ones.
`p`

`p.
One obvious predicative contrast is that () 
ascribes a certain `i.quality` to students (disappointment), 
whereas () and () indicate `i.events`/.  As such 
the different forms capture the contrast between `q.bearing 
quality $Q$` and `q.doing or having done action 
$A$`/, the former a predication and the latter an event-report.  
There may be logics that would map one 
to the other, but let's assume we can 
analyze language with a logic expressive enough 
to distinguish events from quality-instantiations.
`p`

`p.
Other logical forms evident here involve how the 
subject noun-phrases are constructred.  `q.S
`p`


`p.

`p`

