
`section.Truth-Theoretic Semantics and Enaction`
`p.
Corrolary to the idea that roles often determine 
concepts, is the recognition that 
we tend to logically evaluate situations in 
functional terms, through the lens of what 
we (or any of our peers) are `i.doing`/.  
Suppose my friend says this, before and after: 

`sentenceList,
`sentenceItem; Can you put some almond milk in my coffee?
`sentenceItem; Is there milk in this coffee?
`sentenceList`

Between ()and () I do put almond milk in his 
coffee and affirm `q.yes` to ().  I feel it 
proper to read ()'s `q.milk` as really meaning 
`q.almond milk`/, in light of ().  Actually 
I should be `i.less` inclined to say `q.yes` 
if (maybe as a prank) someone had instead 
put real (cow) in the coffee.  In responding 
to his question I mentally substitute what 
he almost certainly `i.meant` for how
(taken out of context) () would usually 
be interprted.  In this current 
dialog, the `i.milk` concept not only 
includd vegan milks, apparently, but 
`i.excludes` actual milk.
`p`

`p.
It seems as uf when we are dealing with 
illocutionary force we are obliqued to subject 
what we hear to extra interprtation, rather 
than resting only within `q.literal` meanings 
of sentences, conventionally understood.  
This point is worth emphasizing because it complicates 
are attempts to link illocution with propositional 
content.  Suppose grandma asks me to close the 
kitchen window.  Each of these are plausible and 
basically polite responses: 

`sentenceList,
`sentenceItem; It's not open, but there's still some 
cold air coming through the cracks. 
`sentenceItem; It's not open, but I closed the window in 
the bedroom.
`sentenceItem; I can't %-- it's stuck.
`sentenceList`

In each case I have not fulfilled her request `visavis; 
its literal meaning, but I `i.have` acted benevolently 
in terms of conversational maxims.  Many linguists 
seem to analyze hedges like `q.could you please` 
as merely dressing over crude commands: we don't 
want to come across as giving people orders, but 
sometimes we do intend to ask pople to do specific 
things.  As a result, we feel obliged to couch the 
request in conversational gestures that signal 
our awareness of how bald commands may lie outside 
the conversational norms.  These ritualistic 
`q.could you please`/-like gestures may have 
metalinguistic content, but %-- so the theory 
goes %-- they do not `i.smantically` alter 
the speech-act's directive nature.
`p`

`p.
The problem with this analysis is that sometimes 
directive and `q.inquisitive` dimensions can 
overlap.  
`p`


`p.

`p`

