
`section.Cognituve and Environmental State-Change`
`p.
Last section I hinted that I consider meanings somehow 
bound up with state-changes.  This point seems obvious 
when we open express state-change desires, like for 
the window to be closed, but of course a lot of 
discourse is more about establishing facts or 
syncing concepts.  Compare between:


`sentenceList,
`sentenceItem; Remember that wine we tasted on the Niagara 
Peninsula last summer?  Can you find it in our 
local liquor store?
`sentenceItem; Remember that wine we tasted on the Niagara 
Peninsula last summer?  What varietal was that again?
`sentenceList`

The first sentence in each pair attempts to 
establish a common frame of reference between 
addresser and addressee %-- it does not, in and 
of itself, request and practical (extramental) action.  
The second sentence in () `i.can` be read as 
requesting the addressee buy a bottle, though an alternate 
interpretation is to learn for `i.future reference` 
whether someone `i.could` buy that bottle.  The 
second sentence in () carries no directive 
implicature at all, at least with any directness; 
it asks for more information. 
`p`

`p.
Despite thse variations, it seems rasonable to say that 
language is always performed in an overarching setting 
where concrete (extralinguistic) activity 
will `i.evetually` take place.  If in () I intend 
to recommend that grape variety to a friend, I am 
proposing an eventual action that he 
might take.  If in () I am not making a request, I 
am however establishing the fact that such 
a request is reasonable.  As a result, some 
extralinguistic state change seems to be lurking 
behind the linguistic content: I want my friend 
to go from having never tasted that varietal 
to having tasted it. 
Or I want to go from not having a bottle of that 
wine to having one.  We seem to use language to 
set up the interpersonal understandings needed 
to `i.eventually` engage in (usually collective) 
practical activity.  
`p`

`p.
Having said that, most expressions are not direct 
requests or suggestions of the `q.close the window` 
or `q.let's get some wine` varity.  We may have a 
`i.holistic` sense that meanings orbit around 
extralinguistic and extramental state-change, 
but at the level of particular sentences most 
changes that occur, or ar eproposed, tend to be 
changes in our conceptualization of situations.  
Nevertheless, we can pursue a semantic thory 
based on state-change if we stipulate that 
many changed which occur in th course of 
linguistic activity do not have immediate, 
apparent physical effects.  There are still 
multiple kinds of changes that can occur.  Dialogs 
themselves change: the first sentences in () and () 
modify the discursive frame so that, for example, 
a particular wine becoms available as the anaphoric 
target for `q.that` and `q.that wine` %-- and also, 
mtonymically, `q.that varietal`/, `q.that grape`/, 
`q.that winery`/.  Conceptual frames can change: 
if we are discussing a visit to Ontario and 
I mention one specific winery, one effect is to 
(insofar as the conversation follows my lead) 
refigure our joint framing to something 
narrower and more granular that the prior frame (but 
still contained in it; I am not changing the subject 
entirly).  We can pull a frame out as well as in 
%-- e.g., switch from talking about one winery visit to 
the whole trip, or one Leafs game to the entire season.
Moreover, our beliefs can change/evolve: if you tell me 
the wine was Cabernet Franc, I have that piece of 
info in my arsenal that I did not have before.    
`p`

`p.
We are now in position to dvelop a theory that 
linguistuc manings are grounded in state-changes, 
assuming that the `q.register` where the changes occur can 
vary over several cognitive and extramental options: 
actual change in our environment (the window closed, 
milk in the coffee, the bottle opened); changes to the 
dialog structure (for anaphoric references, pronoun 
resolution, metalinguistic cues like `q.can you say that 
again`/, etc.), changes to conceptual framings 
(zoom in, zoom out, add detail), changes to beliefs.  
Each of these kinds of changes deserve their own analysis, 
but we can imagine the totality of such analyses 
forming a robust semantic theory. 
`p`

`p.
At this point I will focus in on one point of analysis which, 
I believe, is canonical relative to others: changes to 
our respective framing of situations by adding new conceptual 
dtails. If I were to choose one primordial 
account of linguistic meaning, this genre of 
morphism is probably what I would nominate.
`p`

`p.
During the course of a conversation %-- and indeed 
of any structured cognitive activity %-- we 
maintain conceptual frames representing relevant 
information, what other people know or believe, 
what are our goals and plans (individually and 
collectively), and so forth.  We update 
these frames periodically, and use language to 
compel others to modify their frams in 
ways that we can (to some approximation) anticipate 
and encode in linguistic structure.
`p`

`p.
In the simplest case, we can effectuate changes in 
others' frames by making assertions they are likely 
to believe to be true (assuming they deem us 
reliable).  In general, it is impossible 
to extricate the explicit content of the relevant 
speech-acts from the relevant cognitive, linguistic, and 
real-world situational contexts:

`sentenceList,
`sentenceItem; That wine was a Cabernet Franc.
`sentenceItem; Those dogs are my neighbor's.  
They are very sweet.
`sentenceList`

Although there is a determinate propositional content being 
asserted and although there is no propositional attitude 
othr than bald assertion to complicate the pragmatics, 
still the actual words depend on addresses drawing from 
the dialogic conext in accord with how I expect them to 
(as manifest in open-ended expressions like `q.that wine`/, 
`q.those dogs`/, `q.they`/).  Moreover, the  
open-ended components can refer outward in different 
`q.registers`/: in `q.that wine` I may be 
referencing a concept previously established in 
the conversation, while `q.those dogs` may refer to 
pets we saw or heard but had not previously 
talked about.  Of course, the scenarios 
could be reversed: I could i troduce `q.that win` 
into the conversation by gesturing to a bottle 
you had not noticed before, and refer via 
`q.those dogs` to animals you have never seen or heard but 
had talked about, or heard talk about, in the recent past.
`p`

`p.
Surface-level language is not always clear as to whether 
referring expressions are to work `q.deictically` 
(drawing content from the ambient context, 
signified by gestures, rather than from any 
linguistic meaning proper), `q.discursively` 
(referring withing chains of dialog, e.g. 
anaphora), or `q.descriptively` (using 
purely semantic means to establish a designation, 
like `q.my next-door neighbor's dogs` or 
`q.Inniskillin Cabernet Franc Icewine 2015`/.  

`p`

`p.

`p`
