
`subsection.The illogic of syntax`
`p.
Let us agree that %-- beneath surface-level 
co-framing complxity %-- many language acts have a 
transparent content as `q.doxa` that gets conveyed between 
people with sufficiently resonant 
cognitive frames.  This is still not enough to 
elevate doxa to the `i.meaning` of such language-acts.  
For a logic-driven theory, we have 
to thematize not only `i.that` expressions refer 
to or convey propositional content, but `i.how` they 
do so.  It is not only the content itself but the 
`q.how` that should be analyzed through a logical structure.  
`p`

`p.
Since it iswidely understood that the essence of language 
is compositionality, the clerest path to 
a logic-based theory would be via the 
`q.syntax of semantics`/: a theory of how 
language designates propositional content by 
emulating or iconifying propositional structure 
in its own structure (i.e., in grammar).  
This would be a theory of how linguistic 
connectives reciprocate logical connectives, 
phrase hierarchies reconstruct propositional 
compounds, etc.  It would be the kind of theory motivated 
by cases like 

`sentenceList,
`sentenceItem; This wine is a young Syrah.
`sentenceItem; My cousin adopted one of my neighbor's dog's puppies.
`sentenceList`

where morphosyntactic form %-- possessives, adjective/noun 
links %-- seems to transparently recapitulate predicate 
relations.  Thus the wine is young `i.and` 
Syrah, and the puppy if the offspring of a dog who 
is the pet of someone who is the neighbor of the speaker.  These 
are well-stablishd logical forms: predicate conjunction 
and the chaining of predicate 
operators to form new operators.  These are embedded in 
language lexically as well as grammatically: the conjunction 
of husband and `q.former, of a prior time` yields ex-huband; 
a parent's sibling's daughter is a cousin.  
`p`

`p.
The intresting question is to what extent `q.morphosyntax 
recapitulates predicate structure` holds in general 
cases.  This can be considered by examining the logical 
structure of reported assertions and then the structures 
via which they are expressed in language.  I'll 
carry out this exercise `visavis; several sentences, 
such as these:

`sentenceList,
`sentenceItem; The majority of students polled were 
opposed to tuition increases.
`sentenceItem; Most of the students expressed disappointment 
about tuition increases.
`sentenceItem; Many students have protested the tuition increases.
`sentenceList`
`p`

`p.
There are several logically significant elements here that 
seem correspondingly expressed in linguistic 
elements %-- that is, to have some model 
in both prelinguistic predicate structure 
and in semantic or syntactic principles, in consort.  
All three of ()-() have similar but not 
identical meanings, and the differences ar e
manifest both propositionally and 
linguistically (aside from the very superficial 
fact that they are not the same sentence).  
I will review the propositional differences first, 
then the linguistic ones.
`p`

`p.
One obvious predicative contrast is that () and () 
ascribes a certain `i.quality` to students (e.g., disappointment), 
whereas () and () indicate `i.events`/.  As such 
the different forms capture the contrast between `q.bearing 
quality $Q$` and `q.doing or having done action 
$A$`/, the former a predication and the latter an event-report.  
In the case of (), both forms are available because we can 
infer from their `i.expressing` disappointment 
to their `i.having` disappointment.   
There may be logics that would map one 
to the other, but let's assume we can 
analyze language with a logic expressive enough 
to distinguish events from quality-instantiations.
`p`

`p.
Other logical forms evident here involve how the 
subject noun-phrases are constructed.  
`q.A majority` and `q.many` imply a multiciplicity 
which is within some second multiplicity, and 
numerically significant there.  The sentences differ 
in terms of how the multiciplicities are circumscribed.  
In the case of `q.students polled`/, an extra determinant is 
provided to construct the set of students forming the 
predicate base: we are not talking about students in 
general or (necessarily) students at one school, 
but specifically students who participated in a poll.   
`p`

`p.
Interrelated with these effects are how the 
`q.tuition increases` are figured.  Using 
the explicit definite article suggests that there is 
`i.some specific` tuition hike policy 
raising students' ire.  This would also favor a 
reading where `q.students` refers collectively to those 
at a particulr school, who would be directly affected by 
hikes.  The `i.absence` of an article on 
`q.tuition increases` in () leaves open an interpretation 
that the students are not opining on some specific policy, but on 
the idea of hikes in general.
`p`

`p.
Such full details are not explicitly laid out in the sentences, 
but it's entirely possible that they are clear in context.  
The sentences may have a basically pristine logical 
structure given the proper contextual framing %--  
context-dependency, in and of itself, does not weaken 
our sense of language's logicality.  In particular, 
the kind of structures constituting the sentences' 
precise content %-- the dtails that seem context-dependent 
%-- have bona fide logical interpretations.  For 
example, we can consider whether students are 
responding to `i.specific` tuition hikes 
or to hikes in general.  We can consider 
whether the objectionable hikes have already 
happened or are just proposed.  Context 
presumably identifies whether `q.students` are 
drawn from one school, one governmental 
jurisdiction, or some other aggregating criteria 
(like, all those who took a poll).  
Context can also determine whether aggregation is 
more set- or type-based, more extensional 
or intensional.  In ()-() the implication 
is that we should read `q.students` more as a set or 
collection, but variants like `i.students 
hate tuition hikes` operates more at the level 
of students as a `i.type`/.  In `q.polled students` 
there is a familiar pattern of referencing a set by 
marrying a type (students in general) with a descriptive 
designation (e.g., those taking a specific 
poll).  The wording of () does not 
mandate that `i.only` students took the poll; it 
does however us a type as a kind of operator on a set: 
of those who took the poll, focus on students 
in particular.
`p`

`p.
These are all essentially logical structures and can 
be used to model the propositional 
content carried by the sentences %-- their `q.doxa`/.  
We have operators and distinctions like past/future, 
set/type, single/multiple, subset/superset, and 
abstract/concrete comparisons like tuition hikes `i.qua` idea 
vs. `i.fait accompli`/.  A logical system could 
certainly model these distinctions and accordingly capture  
the semantic differences between ()-().  So thes details 
are all still consistnt with a truth-theoretic paradigm, although 
we have to consider how linguistic form actually 
conveys the propositional forms carved out via 
these distinctions.
`p`

`p.
Ok, then, to the linguistic side.  My first observation is that some 
logically salient structurs have fairly clear analogs 
in the linguistic structure.  For instance, the logical operator for 
deriving a set from criteria of `q.student` merged with `q.taking a 
poll` is brought forth by the verb-as-adjective 
formulation `q.polled students`/.  Subset/superset arrangements 
are latent as lexical norms in senses like `q.many` and 
`q.majority`/.  Concrete/abstract and past/future distinctions 
are alluded to by the presence or absence of a definite 
article.  So `q.`i.the` tuition increases` connotes that 
the hikes have already occurred, or at least been 
approved or proposed, in the past relative to the 
`q.enunciatory present` (as well as that they are a 
concrete policy, not just the idea), 
whereas articleless `q.tuition increases` can be read as 
referring to future hikes and the idea of hikes 
in general: past and concrete tends to 
conterast with future and abstract.  A wider range of 
logical structures can be considered by subtly varying 
the discourse, like: 

`sentenceList,
`sentenceItem; Most students oppose the tuition increase.
`sentenceItem; Most students oppose a tuition increase.
`sentenceList`

These show the possibility of `i.increase` being singular 
(which would tend to imply it refers to a concrete 
policy, some `i.specific` increase), although in 
() the `i.in`/definite article `i.may` connote 
a discussion about hikes in general.
`p`  

`p.
But maybe not; cases like these are perfectly plausible:

`sentenceList,
`sentenceItem; Today the state university system 
announced plans to raise tuition by 
at least 10\%.  Most students oppose a tuition increase.
`sentenceItem; Colleges all over the country are 
charging more, but most students oppose a tuition increase.
`sentenceList`

In () the definite article could also be used, but saying 
`q.`i.a` tuition increase` seems to reinforce the 
idea that while plans were announced, the details 
are not finalized.  And in () the plural `q.increases` 
could be used, but the indefinite singular connotes the 
status of tuition hikes as a general phenomenon 
apart from individual examples %-- even though the 
sentence also makes reference to concrete examples.  In other 
words, these morphosyntactic cues are like 
levers that can fine-tune the logical designation 
more to abstract or concrete, past or future, as 
the situation warrants.  Again, context should 
clarify the details.  But morphosyntactic forms 
(e.g., presence or absense of articls, definite 
or indefinite, and singular/plural) are 
vehicles for language, through its own 
forms and rules, to denote propositional-content structurs 
like abstract/concrete and past/future.
`p`

`p.
Other logical implications may be more circuitous.  For instance, 
describing students as `i.disappointed` 
implies that the disliked hikes have already occured, 
whereas phraseology like `q.students are gearing for a fight` 
would have the opposite effect.  The mapping from 
propositional-content structure to surface language here 
is less mechanical than, for instance, just 
using the definite article on `q.the tuition increases`/.  
Arguably `q.dissapointment` %-- rather than just, say, 
`q.opposition` %-- implies a specific timeline 
and concreteness, an effect analogous to the definite 
article.  But the semantic register 
of `q.dissapointment` bearing this implication is a 
more speculative path of conceptual resonances, compared 
to the brute morphosyntactic `q.the`/.  There is subtle 
conceptual calculation behind the scenes in the former 
case.  Nonetheless, it does seem as if via this 
subtlety linguistic resources are expressing 
the constituent units of logical forms, like 
past/future and abstract/concrete.
`p`

`p.
So, I am arguing (and conceding) that there are units of 
logical structure that are conveyed by units of 
linguistic structure, and this is partly how 
language-expressions can indicate propositional 
content.  The next question is to explore this 
correspondance comppsitionaly %-- is there a 
kind of aggregative, hieraarchical order in terms 
of how `q.logical modeling elements` fit together, 
on one side, and linguistic elements fit together?  
There is evidence of compositional concordance 
to a degree, examples of which I have cited.  In 
`q.polled students`/, for 
example, the compositional structure of 
the phrase mimics the logical construct %-- deriving 
a set (as a preducate base) from a type crossed with 
some other predicte.  Another example is the 
phraseology `q.a/the majority of`/, which directly 
nominates a subset/superset relation and so 
reciprocates a logical quantification (together 
with a numeric summation of subset/superset relative 
size; the same logical structure but with 
different numeric implications is seen in cases 
like `q.a minority of` or `q.only a few`/).  
Here there is a relatively mechanical translation 
between propositional structuring elements 
and linguistic structuring elements.
`p`

`p.
However, varying the examples %-- for instance, 
varying how the subject noun-phrases are conceptualized 
%-- points to how the synchrony between 
propositional and linguistic composition can break down: 

`sentenceList,
`sentenceItem; Student after student came out against the tuition hikes.
`sentenceItem; There is an intimidating number of students 
protesting the tuition hikes.
`sentenceItem; The number of students protesting the tuition hikes 
may soon reach a critical mass.
`sentenceItem; The number of students protesting the tuition hikes 
may have reached a tipping point.
`sentenceList`

Each of these sentences says something about a large number 
of students opposing the hikes.  But in each 
case they bring new conceptual details to the fore, and 
I will also argue that they do so in a way that 
deviates from how propositional structures are composed.
`p`

`p.
First, consider `q.student after student` as a way of 
designating `q.many students`/.  
`p`


