
`section.Truth-Theoretic Semantics and Enaction`
`p.
Corrolary to the idea that roles often determine 
concepts, is the recognition that 
we tend to logically evaluate situations in 
functional terms, through the lens of what 
we (or any of our peers) are `i.doing`/.  
Suppose my friend says this, before and after: 

`sentenceList,
`sentenceItem; Can you put some almond milk in my coffee?
`sentenceItem; Is there milk in this coffee?
`sentenceList`

Between ()and () I do put almond milk in his 
coffee and affirm `q.yes` to ().  I feel it 
proper to read ()'s `q.milk` as really meaning 
`q.almond milk`/, in light of ().  Actually 
I should be `i.less` inclined to say `q.yes` 
if (maybe as a prank) someone had instead 
put real (cow) in the coffee.  In responding 
to his question I mentally substitute what 
he almost certainly `i.meant` for how
(taken out of context) () would usually 
be interprted.  In this current 
dialog, the `i.milk` concept not only 
includd vegan milks, apparently, but 
`i.excludes` actual milk.
`p`

`p.
It seems as uf when we are dealing with 
illocutionary force we are obliqued to subject 
what we hear to extra interprtation, rather 
than resting only within `q.literal` meanings 
of sentences, conventionally understood.  
This point is worth emphasizing because it complicates 
are attempts to link illocution with propositional 
content.  Suppose grandma asks me to close the 
kitchen window.  Each of these are plausible and 
basically polite responses: 

`sentenceList,
`sentenceItem; It's not open, but there's still some 
cold air coming through the cracks. 
`sentenceItem; It's not open, but I closed the window in 
the bedroom.
`sentenceItem; I can't %-- it's stuck.
`sentenceList`

In each case I have not fulfilled her request `visavis; 
its literal meaning, but I `i.have` acted benevolently 
in terms of conversational maxims.  Many linguists 
seem to analyze hedges like `q.could you please` 
as merely dressing over crude commands: we don't 
want to come across as giving people orders, but 
sometimes we do intend to ask pople to do specific 
things.  As a result, we feel obliged to couch the 
request in conversational gestures that signal 
our awareness of how bald commands may lie outside 
the conversational norms.  These ritualistic 
`q.could you please`/-like gestures may have 
metalinguistic content, but %-- so the theory 
goes %-- they do not `i.smantically` alter 
the speech-act's directive nature.
`p`

`p.
The problem with this analysis is that sometimes 
directive and `q.inquisitive` dimensions can 
overlap: 

`sentenceList,
`sentenceItem; Do you have almond milk?
`sentenceItem; Can you get MsNBC on your TV?
`sentenceList`

These `i.can` be read as bare directives, and would 
be interprted as such if the hearer believed the 
speaker already knew that yes, he has almond milk, and yes, 
he gets MsNBC.  They can also be read as bare 
questions with no implicature: maybe fans of 
almond milk and MsNBC endorsing those selections.  
They can `i.also` be read as a mixture of the 
two, as if people expressed themselves like this:


`sentenceList,
`sentenceItem; I think the window is open, can you close it?
`sentenceItem; I see you have almond milk, can I have some?
`sentenceItem; If you get MsNBC, can you turn on Rachl Maddow?
`sentenceList`

`p`

`p.
I think the mixed case is the most prototypical and pure 
directives or inquiries should be treated as degenerate 
structures whre either directive or inquisitive content 
has dropped out.  After all, even a dictatorial 
command includs the implicit assumption that the order 
both makes sense and is not impossible.  On 
the other hand, we don't ask questions for no 
reason: `q.do you hav almond milk` may be a 
suggestion rather than a request, but it still 
carries an implicature (e.g., that the addressee 
`i.should` get almond milk).   
`p`

`p.
Ordinary requests carry the assumption that addressees 
can follow through without undue inconvenience, 
which includs a package of assumptions about borh 
what is currently the case and what is possible.  
`q.Close the window` only has literal force if the 
window is open.  So when making a request speakers 
have to signal that they recognize the request involves 
certain assumptions and are rational enough to 
accept modifications of these assumptions in 
lieu of literal compliance.  This is why 
interrogative forms liie `q.can you` or 
`q.could you` are both semantically nontrivial 
and metadiscursively polite: they leave open the 
possibility of subsequent discourse framing the original 
request just as a belief-assertion.  Developments 
like `q.can you open the window` %-- `q.no, it's closed` 
are not ruled out.  At the same time, interrogative forms 
connote that the speaker assumes the addressees can 
fulfill the request without great effort: an implicit 
assumption is that they `i.can` and also `i.are 
willing to` satisfy the directive.  This is an 
assumption, not a prsumption: the speaker 
would seem like a bully if he acted as if he 
gave no thought to hid demands being too much 
of and imposition.  This is another rason why requests 
should be framed as question.
`p`

`p.
Sometimes the link between directives and 
belief assertions is made explicit.  A common 
pattern is to use `q.I believe that` as anb
implicature analogous to interrogatives: 

`sentenceList,
`sentenceItem; I believe you have a reservation for Jones?
`sentenceItem; I believe this is the customer service desk?
`sentenceItem; I believe we ordered a second basket of garlic bread?
`sentenceItem; I believe you can help me find a find computer 
acessories in this section?
`sentenceList`

These speakers are indirectly signaling what they want 
someone to do by openly stating the requisite 
assumptions %-- `i.I believe you can` in place 
of `i.can you?`/.  The implication is that 
such assumptions translate clearly to a 
subsequent course of action %-- the guest who 
`i.does` have that rservation should be checked in; 
the cashier who `i.can` help a customer find 
accessories should do so.  But underlying these 
performances is recognition that 
illocutionary force is tied to background 
assumptions, and conversants are reacting to 
the propositional content of thos assumptions 
as well as the force itself.  If I `i.do` close the 
window I am not only fulfilling 
the request but also confirming that the window 
`i.could` be closed (a piece of information 
that may become relevant in the future).  
`p`

`p.
In sum, when we engage pragmatically with other 
language-users, we tend to do so coopratively, 
sensitive to what they wish to achieve with 
language as well as to the propositional 
details of their discourse.  But this often means 
that I have to interpret propositional 
content in light of contexts and implicatures.  
Note that both of these are possible:

`sentenceList,
`sentenceItem; Do you have any milk?
`sentenceItem; Yes, we have almond milk.
`sentenceItem; No, we have almond milk.
`sentenceItem; Yes %-- actually, we have almond milk.
`sentenceItem; No, we only have almond milk.
`sentenceList`

A request for milk in a vegan restaurant could plausibly be 
interpreted as a request for a vegan milk-substitute.  
So the concept `q.milk` in that context may actually be 
interpreted as the concept `q.vegan milk`/.  As Luo 
points out in [], particular concept-maps are 
admissible as in force in specific situations even 
if they deviate noticably from typical usage 
(Luo does not talk about concept `q.maps` but 
about subtyping and various inter-type relations, 
yielding a type-theory of situations I think 
is relevant Conceptual Role theories of situations).  
In any case, responding to the force of speech-acts 
compels me to treat them as not `i.wholly` 
illourionary %-- as in part statements of 
belief (like ordinary assertions).  One reason I need 
to adopt an epistemic (and not just obligatory) 
attitude to illocutionary acts is that I need to 
clarify what meanings the speaker intends, which 
depends on what roles she is assigning to 
constituent concepts.
`p`

`p.
If a diner asks for milk in a vegan restaurant, 
a waiter may plausbily infer that the customer 
believes the restaurant `i.only has` vegan milk, 
so there is no ned to make that explicit; and/or 
she assumes that everyone in the restaurant will hear 
`q.milk` as `q.vegan milk`/.  In other words, the 
waiter infers that `q.vegan milk` for her plays the 
same role as `q.milk` for a non-vegan.  This inference 
is not produced by any speech-act subtleties: a related 
inference would be involved in 

`sentenceList,
`sentenceItem; Is there milk in this coffee?
`sentenceItem; Yes, almond milk.
`sentenceList`

Part of reading propositional content is 
syncing our conceptual schemas with our fellow 
conversants.  But the illocutionary 
dimension of a request like `q.can I have some milk?` 
makes this interpretation especially important, 
because the addressee wants to make a good-faoth effort 
to cooperate with the pragmatic intent of the 
spech-act.  But cooperation requires the 
cooperating parties' conceptual schemas to 
be properly aligned.  I therefore have to 
suspend the illocutionary force of a directive 
temporarily and treat it as locutionary 
statement of belief, interpret its apparent 
conceptual undrpinnings in that mode, and 
then add the illocutionary force back in: if I 
brought `i.real` milk to a vegan customer who 
asked for `q.milk` I would be `i.un`/-cooprative.
`p`

`p.
The upshot is that conversational implicatures 
help us contextualize the conceptual negotiations 
that guarantee our grasping the correct 
propositional contents, and vice-versa.  This means 
that propositionality is woven throughout both 
assretive and all other mods of language, but it 
also means that propositional content can be 
indecipherable without a detailed picture 
of the current context (including illocutionary 
content).  The proposional content of, 
say, `q.there is milk in this coffee` has to be 
judged sensitive to contexts like `q.milk` 
meaning `q.vegan milk` %-- and this 
propagates from a direct propositional 
to any propositional attitudes which may 
be directed towards it, including requsts like 
`q.plase put milk in this coffee`/.
`p`

`p.
Suppose the grandkids close grandma's bedroom window 
when she asks them to close the kitchen window.  
The propositional content at the core of grandma's 
request is that the kitchen window be closed; the 
content attached to it is an unstated belief that 
this window is open.  Thus, the truth-conditions 
satisfying her implicit understanding would be 
that the kitchen window went from being open to being 
closed.  As it happens, that window is already 
closed.  So the truth-conditions that would satisfy 
grandma's initial belief-state do not obtain %-- her 
beliefs are false %-- but the truth conditions satisfying 
her desired result `i.do` obtain.  The window 
`i.is` closed.  Yet the grand kids should not thereby 
assume that her request has been properly responded to; 
it is more polite to guess at the motivation behind 
the request, e.g., thay she felt a draft 
of cold air.  In short, they should look outside 
the truth conditions of her original 
request taken literally, and `i.interpret` 
her requesting, finding different content 
with different truth-conditions that are both consistent 
with fact and address whatever pragmatic goals 
grandma had when making her request.  They might 
infer her goal is to prevent an uncomfortable 
draft, and so a reasonable `q.substitute content` is 
the proposition that `i.some` window is open, 
and they should close `i.that` one. 
`p`

`p.
So the grandkids should reason as if translating 
between these two implied meanings: 

`sentenceList,
`sentenceItem; I believe the kitchen window 
is open %-- please close it!
`sentenceItem; I believe some window 
is open %-- please close it!
`sentenceList`

They have to revise the simplest reading of 
the implicit propositional content of grandma's 
`i.actual` request, because the actual request is 
inconsistent with facts.  In short they 
feel obliged to explore propositional alternatives 
so as to find an alternative, implicit request whose 
propositional content `i.is` consistent with 
fact and also meets the original request's illocutionary 
force cooperatively.  
`p`

`p.
In essence, we need to express a requester's desire as 
itslf, in its totality, a specific propositional content, 
thinking to purselves (or even saying to others) things 
like

`sentenceList,
`sentenceItem; Grandma wants us to close the window.
`sentenceItem; He wants a bottle opener.
`sentenceList`

But to respond politely we need to modify 
the parse of their requests to capture the 
`q.essential` content:

`sentenceList,
`sentenceItem; Grandma wants us to eliminate the cold draft.
`sentenceItem; He wants something to open that bottle.
`sentenceList`

We have to read outside the literal unterpretation 
of what they ar saying.  This re-reading is something 
that may be appropriate to do with respect to 
other forms of speech also: sometimes 
the true gist of what someone wants to communicate 
is not stated directly:

`sentenceList,
`sentenceItem; I think you could do excellent work in 
this class, and I think you are doing pretty well.
`sentenceItem; I am not going to talk about the refs because 
I don't want to get fined.
`sentenceItem; If she wants to win the nomination she 
needs to be as charismatic on the campaign trail as 
she was during the debate.
`sentenceList`

But our conversational responsibilty to infer 
some unstated content is especially pronounced 
when we are rsponding to an explicit 
request for something. 
`p`

`p.
Certainly, in any case, meanings are not literal.  
But how then do we understand what people are saying?  
Trying to formulate a not-entirely-haphazard 
account of this process, we can spculate 
that interpreting what someone is `q.really` saying 
involves systematically mapping their eapparent 
concepts and references to some superimposed 
inventory designed to mitigate false beliefs or 
conceptual misalignments among language users in some 
context.  That means, we are looking for mappings 
like `i.milk` to `i.almond milk` in () from a 
vegan restaurant, or `i.kitchen window` to 
`i.bedroom window` in () if it is the latter 
that is open:

`sentenceList,
`sentenceItem; Can I have some milk?
`sentenceItem; Can you close the kitchen window?
`sentenceList`

The point of thse `q.mappings` is that they 
preserve the possibility of 
modeling the `i.original` propositional content 
by identifying truth conditions 
for that content to be satisfied.
`p`

`p.
A `i.literal`tryth-condition model doesn't work in 
cases like () and (): th diner's request 
is `i.not` satisfied if it is the case 
that there is now (real) milk in her coffee, and 
grandma's request is not necessarily satisfied if it is 
the case that the kitchen window is closed.  The 
proposition `q.the kitchen window is closed` only bears on 
grandma's utterance insofar as she believes that 
this window is open and causing a draft.  So if we want 
to interpret the underlying locutionary content 
of () and () truth-theoreticaly we need to 
map the literal concepts appearing 
in thse sentences to an appropriate translation, 
a kind of `q.coordinate transformation` that 
can map concepts onto others, like milk/almond milk 
and kitchen window/bedroom window.  
`p`

`p.
Simultaneous with propositional content, of 
course, are attitudes: the difference between 
asserting and wanting that the window is closed.  
It is hard to deny that `i.some` propositional 
content is involved with each linguistic epxression, 
because simply by being a structured mental activity 
the effort to formulate sentencs must be extended with 
some purpose.  We say (and write) things to help make 
something or other the case.  But there are several 
challenges to disentangle the role that propositional 
content actually plays in meaning.  One problem I 
just considered is that the right propositional content 
does not always come from `i.literal` meaning: the 
vegan `i.doesn't` want real milk in her coffee.  
The idea of `q.mapping` is one away to address this: 
in place of `q.literal` meaning we can substitute 
meanings undr `q.coordinate` transforms, where 
concepts transition from their literal designation 
to their roles: the vegan wants the product that 
plays the `i.conceptual role` of `q.milk` in her 
own frame of reference (at least in the context of, 
say, dining, as opposed to a context like 
checking whether a pit bull is lactating).  
But there are two other concerns we should have 
about propositional content, which 
I will discuss to close out this section.
`p`

`subsection.The Problem of Opaque Truth Conditions`
`p.
My analysis related to conceptual `q.transforms` 
assumed that we can find, substituting for `i.literal` 
propositional content, some `i.other` 
(reprsentation of a) proposition that fulfills a 
speaker's unstated `q.ral` meaning.  Sometimes 
this makes sense: the proposition that the 
`i.bedroom` window is closed can neatly, 
if the facts warrant, play the role of the 
proposition that the kitchen window is closed.  
But we can run the example differently: there 
may be `i.no` window open, but instead a draft 
caused by non-airtight windows (grandma might ask 
us to put towels by the cracks).  Maybe there is 
no draft at all (if grandma is cold, we can 
fetch her a sweater).  Instead of a single 
transform, we need a a system of potential transforms 
that can adapt to the facts as we discover them  
Pragmatically, the underlying problem is 
that grandma is cold.  We can address this 
%-- if we want to faithfully respond to her request, 
playing the role of cooperative conversation 
partners (and grandkids) %-- via a matrix 
of logical possibilities: 


`sentenceList,
`sentenceItem; If the kitchen window is closed, 
we can see if other windows are open.
`sentenceItem; If no windows are open, 
we can see if there is a draft through the window-cracks.
`sentenceItem; If there is no draft, we can 
ask if she wants a sweater.
`sentenceList`

This is still a logical process: starting from an 
acknowledged proposition (grandma is cold) we 
entertain various other propositional possibilities, 
trying to rationally determine that pragmas we 
should enact to alter that case 
(viz., to instead make true the proposition that 
grandma is warm).  Here we are not just testing 
possibilities against fact, but strategically 
acting to modify some facts in our environment.  
`p`

`p.
The kind of reasoning involved here is not logical 
reasoning per se: abstract logic does not tell us 
to check th bdroom window if the kitchen window is closed, 
or to check for gaps and cracks if all windows 
are closed.  That is practical, domain-specific knowledge 
about windows, air, weather, and houses.  
But we are still deploying our practical 
knowledge in logical ways.  There is a logical 
structure underpinning grandma's request and 
our response to it.  In sum: we (the grandkids) 
are equipped with some practical knowldge 
about houses and a faculty to logically utilize this 
knowledge to solve the stated problem, reading 
beyond the `i.explicit` form of grandma's discourse.  
We use a combination of logic and background 
knowledge to reinterpret the discourse as needed.  
By making a request, grandma is not expressing 
one attitude to one proposition, so much as 
`i.initiating a process`/.  This is why it would 
be impolite to simply do no more 
if the kitchen window is closed: our conversational 
responsibility is to enact a process trying to 
redress grandma's discomfort, not to entertain the 
truth of any one proposition.
`p`

`p.
For all that, there is still an overarching logical 
structure here that languages clearly marshals.  
But once we converge on the `q.language initiates 
a process` model, we can find examples where the 
logical scaffolding gets more tenuous.  
Consider:

`sentenceList,
`sentenceItem; My colleague Ms. O'Shea would like to interview 
Mr. Jones, who's an old friend of mine.  Can he take this call?
`sentenceItem; I'm sorry, this is his secretary.  Mr. Jones 
is not available at the moment.
`sentenceList`

It sounds like Ms. O'Shea is trying to use personal 
connections to score an interview with Mr. Jones.  Hence 
her colleague initiates a process intended to 
culminate in Ms. O'Shea getting on the telephone 
with Mr. Jones.  But his secretary demurs with a 
familiar phrase, deliberately formulated to 
foment ambiguity: () could mean that Mr. Jones 
is not in the office, or in a meeting, or 
unwilling to talk, or even missing (like 
the ex-governer consummating an affair in Argentina 
while his aides thought he was hiking in Virginia).  
Or:


`sentenceList,
`sentenceItem; Mr. Jones, were you present at a meeting where 
the governer promised your employer 
a contract in exchange for campaign contributions?
`sentenceItem; After consulting with my lawyerrs, I decilne 
to answer that question on the grounds that it 
may incriminate me.
`sentenceList` 

Here Mr. Jones neither confirms nor denies his 
presence at a corrupt meeting.
`p`

`p.
As these examples intimate, the processes language 
initiates do not always result in a meaningful 
logical structure.  But this is not necessarily 
a complete breakdown of language:


`sentenceList,
`sentenceItem; Is Jones there?
`sentenceItem; He is not available.
`sentenceList`

The speaker of () does not 
provide any logical content: it neither affirms 
nor denies Jones's presence.  Nonetheless that speaker 
is a cooperative conversational partner 
even if they are not being cooperative in real life): 
() responds to the implicature in () that what the 
first speaker really wants is (for instance) 
to interview Jones.  
So the second speaker conducts what I called 
a `q.transform` and maps `q.Jones is here` to 
`q.Jones is willing to be interviewed`/.  
Responding to this `q.transformed` question allows 
() to be (at least) linguistically cooperative 
while nonetheless avoiding a response at the 
`i.logical` level to ().  () obeys 
conversational maxims but is still rather obtuse.
`p`

`p.
This pattern of logical evasiveness might seem to be 
endemic only to slippery human languag, but analogous 
exsamples can be found even in the strict milieu of 
computer programming.  Suppose 
I am writing a function which counts the 
number of non-blank, non-comment 
lines in a file.  My implementation might start like this 
(in pseudo-code):


`sentenceList,
`sentenceItem; File f = File.open(path, File.READ_ONLY);
`sentenceItem; if f.isEmpty() return 0;
`sentenceList`

So the first line tries to open a file with the 
specified path, and the second line checks if the file 
is indeed open and non-empty.  If not, it returns the 
number zero, meaning there are no non-blank non-comment 
lines in the file.
`p`

`p.
In a typical application framework a file will be 
opened if it exists and if the current user has permission 
to read and/or write to/from the file (here the necessary 
permission is read-only).  For sake of presentation 
I assume that a file is considered non-empty 
only if it is open and has some content (i.e., you 
can read something from the file).  So if 
the file `i.is` empty, that can mean several things: 
either it does not exist; or it cannot be opened because 
of inadequate permissions; or it `i.can` be 
opened but has no content.  My function is 
noncommital and returns zero in each of these cases.  
In particular, I gloss over someinformation: 
the zero return value is analogous to Mr. Jones 
being `q.unavailable` for an interview.  
`p`

`p.
In the formal computer setting, we are not allowed to 
logicaly infer what expressions `q.really` mean: we 
should not, for instance, if some file does not 
exist, instead try to opn a different file 
with a similar name.  Therefore the `q.meaning` of 
code expressions should be tied explicitly to 
individual logical conditions.  For cample, the 
`q.meaning` of line () should be tied to the proposition 
that the file (whose location is specified by `i.path`/) 
is open.  However, the code never actually enagages with 
that proposition.  I do not necessarily determine whether 
the file is open, can be opened, or even whether it 
exists. 
`p`

`p.
On this basis, it seems as if the `q.meaning` of my 
call to open the function is not a matter of 
ascertaining or bringing about certain truth 
conditions.  It is true that my instruction 
may bring about certain truths (specifically, make it true 
that the file is open).  But we should 
not conclude that this potential state of affairs is 
what the instruction `i.means`/.  As the programmer, I 
do not `q.want` the file to be opened; I have no 
vested interest (this is not like my wanting milk 
for coffee or to open a beer bottle).  Instead, 
I am an intermediary between application-users and 
the system kernel: my role is translate what `i.users` 
want into system instructions.  Granted, presumably the 
`i.user` wants the file she's interested in to be opened 
(as an intermediate step toward getting information 
from that file).  But what I contribite as 
code are `i.instructions`/, and instructions have 
an effect on the state of the overall computational 
environment where my application is hosted.  
In the general case I am not aware of eactly what 
new state obtains.  Attempting to open a file 
may cause it to be opened, but it may also 
cause the software reprsentation of that 
file %-- a so-called `q.handle` %-- to acquire a flag 
indicating that the referenced file does not exist 
(i.e., its path descrribes a nonexistent location), 
or that it does exist but cannot be opened due to 
insufficient permission, or that the permissions 
are satisfactory but there is a temporary lock 
from another application writing to the file.  
If needed I could attempt to ascertain the file's state 
at this level of detail, but it turns out to be 
irrelevant to my own algorithm.  In short, 
insofar as the `q.meaning` of computer code are the 
instructions it emits, these meanings correspond 
to state-changes only in coarse-grained ways.  
There may be propositional content associated to each possible 
state %-- there are propositions that 
the file is open, or nonxistent, or inaccessible, 
or temporarily locked %-- but the code does not engage 
the question of `i.which` proposition is 
(or becomes) true.     
`p`

`p.

`p`


`p.

`p`


`subsection.Truth Conditions are not Polar`
`p.

`p`
