
`section.Truth-Theoretic Semantics and Enaction`
`p.
Corrolary to the idea that roles often determine 
concepts, is the recognition that 
we tend to logically evaluate situations in 
functional terms, through the lens of what 
we (or any of our peers) are `i.doing`/.  
Suppose my friend says this, before and after: 

`sentenceList,
`sentenceItem; Can you put some almond milk in my coffee?
`sentenceItem; Is there milk in this coffee?
`sentenceList`

Between ()and () I do put almond milk in his 
coffee and affirm `q.yes` to ().  I feel it 
proper to read ()'s `q.milk` as really meaning 
`q.almond milk`/, in light of ().  Actually 
I should be `i.less` inclined to say `q.yes` 
if (maybe as a prank) someone had instead 
put real (cow) in the coffee.  In responding 
to his question I mentally substitute what 
he almost certainly `i.meant` for how
(taken out of context) () would usually 
be interprted.  In this current 
dialog, the `i.milk` concept not only 
includd vegan milks, apparently, but 
`i.excludes` actual milk.
`p`

`p.
It seems as uf when we are dealing with 
illocutionary force we are obliqued to subject 
what we hear to extra interprtation, rather 
than resting only within `q.literal` meanings 
of sentences, conventionally understood.  
This point is worth emphasizing because it complicates 
are attempts to link illocution with propositional 
content.  Suppose grandma asks me to close the 
kitchen window.  Each of these are plausible and 
basically polite responses: 

`sentenceList,
`sentenceItem; It's not open, but there's still some 
cold air coming through the cracks. 
`sentenceItem; It's not open, but I closed the window in 
the bedroom.
`sentenceItem; I can't %-- it's stuck.
`sentenceList`

In each case I have not fulfilled her request `visavis; 
its literal meaning, but I `i.have` acted benevolently 
in terms of conversational maxims.  Many linguists 
seem to analyze hedges like `q.could you please` 
as merely dressing over crude commands: we don't 
want to come across as giving people orders, but 
sometimes we do intend to ask pople to do specific 
things.  As a result, we feel obliged to couch the 
request in conversational gestures that signal 
our awareness of how bald commands may lie outside 
the conversational norms.  These ritualistic 
`q.could you please`/-like gestures may have 
metalinguistic content, but %-- so the theory 
goes %-- they do not `i.smantically` alter 
the speech-act's directive nature.
`p`

`p.
The problem with this analysis is that sometimes 
directive and `q.inquisitive` dimensions can 
overlap: 

`sentenceList,
`sentenceItem; Do you have almond milk?
`sentenceItem; Can you get MsNBC on your TV?
`sentenceList`

These `i.can` be read as bare directives, and would 
be interprted as such if the hearer believed the 
speaker already knew that yes, he has almond milk, and yes, 
he gets MsNBC.  They can also be read as bare 
questions with no implicature: maybe fans of 
almond milk and MsNBC endorsing those selections.  
They can `i.also` be read as a mixture of the 
two, as if people expressed themselves like this:


`sentenceList,
`sentenceItem; I think the window is open, can you close it?
`sentenceItem; I see you have almond milk, can I have some?
`sentenceItem; If you get MsNBC, can you turn on Rachl Maddow?
`sentenceList`

`p`

`p.
I think the mixed case is the most prototypical and pure 
directives or inquiries should be treated as degenerate 
structures whre either directive or inquisitive content 
has dropped out.  After all, even a dictatorial 
command includs the implicit assumption that the order 
both makes sense and is not impossible.  On 
the other hand, we don't ask questions for no 
reason: `q.do you hav almond milk` may be a 
suggestion rather than a request, but it still 
carries an implicature (e.g., that the addressee 
`i.should` get almond milk).   
`p`

`p.
Ordinary requests carry the assumption that addressees 
can follow through without undue inconvenience, 
which includs a package of assumptions about borh 
what is currently the case and what is possible.  
`q.Close the window` only has literal force if the 
window is open.  So when making a request speakers 
have to signal that they recognize the request involves 
certain assumptions and are rational enough to 
accept modifications of these assumptions in 
lieu of literal compliance.  This is why 
interrogative forms liie `q.can you` or 
`q.could you` are both semantically nontrivial 
and metadiscursively polite: they leave open the 
possibility of subsequent discourse framing the original 
request just as a belief-assertion.  Developments 
like `q.can you open the window` %-- `q.no, it's closed` 
are not ruled out.  At the same time, interrogative forms 
connote that the speaker assumes the addressees can 
fulfill the request without great effort: an implicit 
assumption is that they `i.can` and also `i.are 
willing to` satisfy the directive.  This is an 
assumption, not a prsumption: the speaker 
would seem like a bully if he acted as if he 
gave no thought to hid demands being too much 
of and imposition.  This is another rason why requests 
should be framed as question.
`p`

`p.
Sometimes the link between directives and 
belief assertions is made explicit.  A common 
pattern is to use `q.I believe that` as anb
implicature analogous to interrogatives: 

`sentenceList,
`sentenceItem; I believe you have a reservation for Jones?
`sentenceItem; I believe this is the customer service desk?
`sentenceItem; I believe we ordered a second basket of garlic bread?
`sentenceItem; I believe you can help me find a find computer 
acessories in this section?
`sentenceList`

These speakers are indirectly signaling what they want 
someone to do by openly stating the requisite 
assumptions %-- `i.I believe you can` in place 
of `i.can you?`/.  The implication is that 
such assumptions translate clearly to a 
subsequent course of action %-- the guest who 
`i.does` have that rservation should be checked in; 
the cashier who `i.can` help a customer find 
accessories should do so.  But underlying these 
performances is recognition that 
illocutionary force is tied to background 
assumptions, and conversants are reacting to 
the propositional content of thos assumptions 
as well as the force itself.  If I `i.do` close the 
window I am not only fulfilling 
the request but also confirming that the window 
`i.could` be closed (a piece of information 
that may become relevant in the future).  
`p`

`p.
In sum, when we engage pragmatically with other 
language-users, we tend to do so coopratively, 
sensitive to what they wish to achieve with 
language as well as to the propositional 
details of their discourse.  But this often means 
that I have to interpret propositional 
content in light of contexts and implicatures.  
Note that both of these are possible:

`sentenceList,
`sentenceItem; Do you have any milk?
`sentenceItem; Yes, we have almond milk.
`sentenceItem; No, we have almond milk.
`sentenceItem; Yes %-- actually, we have almond milk.
`sentenceItem; No, we only have almond milk.
`sentenceList`

A request for milk in a vegan restaurant could plausibly be 
interpreted as a request for a vegan milk-substitute.  
So the concept `q.milk` in that context may actually be 
interpreted as the concept `q.vegan milk`/.  As Luo 
points out in [], particular concept-maps are 
admissible as in force in specific situations even 
if they deviate noticably from typical usage 
(Luo does not talk about concept `q.maps` but 
about subtyping and various inter-type relations, 
yielding a type-theory of situations I think 
is relevant Conceptual Role theories of situations).  
In any case, responding to the force of speech-acts 
compels me to treat them as not `i.wholly` 
illourionary %-- as in part statements of 
belief (like ordinary assertions).  One reason I need 
to adopt an epistemic (and not just obligatory) 
attitude to illocutionary acts is that I need to 
clarify what meanings the speaker intends, which 
depends on what roles she is assigning to 
constituent concepts.
`p`

`p.
If a diner asks for milk in a vegan restaurant, 
a waiter may plausbily infer that the customer 
believes the restaurant `i.only has` vegan milk, 
so there is no ned to make that explicit; and/or 
she assumes that everyone in the restaurant will hear 
`q.milk` as `q.vegan milk`/.  In other words, the 
waiter infers that `q.vegan milk` for her plays the 
same role as `q.milk` for a non-vegan.  This inference 
is not produced by any speech-act subtleties: a related 
inference would be involved in 

`sentenceList,
`sentenceItem; Is there milk in this coffee?
`sentenceItem; Yes, almond milk.
`sentenceList`

Part of reading propositional content is 
syncing our conceptual schemas with our fellow 
conversants.  But the illocutionary 
dimension of a request like `q.can I have some milk?` 
makes this interpretation especially important, 
because the addressee wants to make a good-faoth effort 
to cooperate with the pragmatic intent of the 
spech-act.  But cooperation requires the 
cooperating parties' conceptual schemas to 
be properly aligned.  I therefore have to 
suspend the illocutionary force of a directive 
temporarily and treat it as locutionary 
statement of belief, interpret its apparent 
conceptual undrpinnings in that mode, and 
then add the illocutionary force back in: if I 
brought `i.real` milk to a vegan customer who 
asked for `q.milk` I would be `i.un`/-cooprative.
`p`

`p.
The upshot is that conversational implicatures 
help us contextualize the conceptual negotiations 
that guarantee our grasping the correct 
propositional contents, and vice-versa.  This means 
that propositionality is woven throughout both 
assretive and all other mods of language, but it 
also means that propositional content can be 
indecipherable without a detailed picture 
of the current context (including illocutionary 
content).  The proposional content of, 
say, `q.there is milk in this coffee` has to be 
judged sensitive to contexts like `q.milk` 
meaning `q.vegan milk` %-- and this 
propagates from a direct propositional 
to any propositional attitudes which may 
be directed towards it, including requsts like 
`q.plase put milk in this coffee`/.
`p`

`p.
Suppose the grandkids close grandma's bedroom window 
when she asks them to close the kitchen window.  
The propositional content at the core of grandma's 
request is that the kitchen window be closed; the 
content attached to it is an unstated belief that 
this window is open.  Thus, the truth-conditions 
satisfying her implicit understanding would be 
that the kitchen window went from being open to being 
closed.  As it happens, that window is already 
closed.  So the truth-conditions that would satisfy 
grandma's initial belief-state do not obtain %-- her 
beliefs are false %-- but the truth conditions satisfying 
her desired result `i.do` obtain.  The window 
`i.is` closed.  Yet the grand kids should not thereby 
assume that her request has been properly responded to; 
it is more polite to guess at the motivation behind 
the request, e.g., thay she felt a draft 
of cold air.  In short, they should look outside 
the truth conditions of her original 
request taken literally, and `i.interpret` 
her requesting, finding different content 
with different truth-conditions that are both consistent 
with fact and address whatever pragmatic goals 
grandma had when making her request.  They might 
infer her goal is to prevent an uncomfortable 
draft, and so a reasonable `q.substitute content` is 
the proposition that `i.some` window is open, 
and they should close `i.that` one. 
`p`

`p.
So the grandkids should reason as if translating 
between these two implied meanings: 

`sentenceList,
`sentenceItem; I believe the kitchen window 
is open %-- please close it!
`sentenceItem; I believe some window 
is open %-- please close it!
`sentenceList`

They have to revise the simplest reading of 
the implicit propositional content of grandma's 
`i.actual` request, because the actual request is 
inconsistent with facts.  In short they 
feel obliged to explore propositional alternatives 
so as to find an alternative, implicit request whose 
propositional content `i.is` consistent with 
fact and also meets the original request's illocutionary 
force cooperatively.  
`p`

`p.
In essence, we need to express a requester's desire as 
itslf, in its totality, a specific propositional content, 
thinking to purselves (or even saying to others) things 
like

`sentenceList,
`sentenceItem; Grandma wants us to close the window.
`sentenceItem; He wants a bottle opener.
`sentenceList`

But to respond politely we need to modify 
the parse of their requests to capture the 
`q.essential` content:

`sentenceList,
`sentenceItem; Grandma wants us to eliminate the cold draft.
`sentenceItem; He wants something to open that bottle.
`sentenceList`

We have to read outside the literal unterpretation 
of what they ar saying.  This re-reading is something 
that may be appropriate to do with respect to 
other forms of speech also: sometimes 
the true gist of what someone wants to communicate 
is not stated directly:

`sentenceList,
`sentenceItem; I think you could do excellent work in 
this class, and I think you are doing pretty well.
`sentenceItem; I am not going to talk about the refs because 
I don't want to get fined.
`sentenceItem; If she wants to win the nomination she 
needs to be as charismatic on the campaign trail as 
she was during the debate.
`sentenceList`

But our conversational responsibilty to infer 
some unstated content is especially pronounced 
when we are rsponding to an explicit 
request for something. 
`p`

`p.
Certainly, in any case, meanings are not literal.  
But how then do we understand what people are saying?  
Trying to formulate a not-entirely-haphazard 
account of this process, we can spculate 
that interpreting what someone is `q.really` saying 
involves systematically mapping their eapparent 
concepts and references to some superimposed 
inventory designed to mitigate false beliefs or 
conceptual misalignments among language users in some 
context.  That means, we are looking for mappings 
like `i.milk` to `i.almond milk` in () from a 
vegan restaurant, or `i.kitchen window` to 
`i.bedroom window` in () if it is the latter 
that is open:

`sentenceList,
`sentenceItem; Can I have some milk?
`sentenceItem; Can you close the kitchen window?
`sentenceList`


 
`p`


`p.

`p`

