
`section.Conceptual Role Semantics and Externalism`

`p.
Conceptual Role Semantics is often discussed together 
with a particular internalism/externalism debate 
which it tends to engender.  Here I want to 
defend a kind of Conceptual Role Semantics (hereafter 
CRS) but I will first outline an account 
of compromise between externalism and internalism.  
I will suggest a compromise different, I believe, 
than Ned Block's `q.two factor` model that seems 
considered the leading example of an 
externalist/internalist hybrid.
`p`

`p.
The basic CRS picture is that linguistic meanings 
should be associatd with conceptual rols in pur 
understanding situations more than in terms 
of their reference to external objects.  Given 
sentences like

`sentenceList,
`sentenceItem; He opened the wine bottle with an ornate corkscrew.
`sentenceItem; He opened the beer bottle with a butterfly corkscrew.
`sentenceItem; He collects antique corkscrews and just bid on one online. 
`sentenceItem; I thought this was a screw-top but it turns out I need a corkscrew.
`sentenceItem; This X3D file shows a very realistic corkscrew created with NURBS surfaces.
`sentenceItem; Could you send me the corkscrew (the X3D file you just mentioned)?
`sentenceList`

we should interpret `q.corkscrew`/, first, as a concept 
in a kind of functional organization.  In some of these sentences 
there is also a specific corkscrew (qua phsyical object) on hand 
as a referent, but its actual physical properties %-- or 
even identity %-- is not decisive for the meaning of 
the sentence.  After all, in (4) the speaker is 
not thinking of any corkscrew in particular (probably 
%-- more on that later) and in (5) and (6) the corkscrew is 
not real (at least not real qua corkscrew).  
But the conceptualization associated with `q.corkscrew` does 
not seem markedly different in (1) or (2) versus (4), 
at least (more on the other three later).
`p`

`p.
Not only physical details but even lexical identity 
seems tangential to the important conceptual 
meanings.  Suppose I am hosting two guests, 
one has a magnum of ale and one a bottle of Malbec.  
They ask, respectively: 

`sentenceList,
`sentenceItem; Do you have a bottle opener?
`sentenceItem; Could you get me a corkscrew?
`sentenceList`

and I give the first guest a butterfly corkscrew and the 
second a folding multi-knife.  What I gave them is 
different from their request, but they should think 
nothing of it insofar as the winged corkscrew has a 
gap on its handle suitable for beer bottles and the 
multi-knife has a fold-out corkscrew spiral.  I have 
not violated any conversational maxims, because I 
reasonably assume that the instruments I gave them 
are suitable for the desired goals, of opening their 
bottles.  Semantically `q.corkscrew` really means 
`q.something that can be used to open a wine bottle`/, 
and in that sense the lexeme gets it principle content 
from this operational role, not some list of attributes 
(like spiraly and graspable) or prototypes.
`p`

`p.
Granted, a suitably designed winged corscrew can be 
construed as a kind of bottle opener, and a multi-knife 
a kind of corkscrew respectively.  We are prepared to 
accept these tools as examples ofvthe respctive 
concpts if they are functionally designed to support 
those tasks, even if they are not the primary function.  
But our inclination allowing concepts to dilate 
modulo functional criteria suggest that our grasp of 
concepts is first and foremost functional-pragmatic: 
we tend to internalize concepts in reference to 
(extralinguistic) functional roles and expand concpts 
to accommodate varigated implementers of those roles.
`p`

`p.
We can indeed accept sentences like: 

`sentenceList,
`sentenceItem; He opened the bottle of beer with a hammer.
`sentenceItem; He pounded the nail with a lever corkscrew.
`sentenceList`

Of course here we are inserting objects into a conceptual 
nexus where they are not usually found.  Winged corkscrews 
are often `i.designed` to double as bottle-openers, but 
lever corkscrews are not designed to double 
as hammers.  Nevertheless we have no trouble imagining 
the scenarios being described, where someone uses 
the thick part of a corsckrew to pound a nail, or a 
hammer's handle-claw gap to pry off a bottle cap.  We have 
schemata for `q.a tool to open a capped bottle` and 
`q.a tool to pound a nail`/, and the concepts 
of bottle-opener and hammer occupy that conceptual niche 
insofar as they are artifacts designed for those purposes.  
But the conceptual `q.slot` for, say, `q.a tool to 
open a capped bottle` is more general than 
the specific tools designed for those purposes.
`p`

`p.
We nonetheless `i.would` be presumably violating 
conversational maxims if we handed our friend who 
wanted to open a beer bottle a hammer.  Even if 
there's a way to make the hammer work for that 
purpose, it's further outside the norm that, referring 
back to (), proposing to use a winged corkscrew.  
So the implicature in () is satisfied, let's say, 
by bringing my guest a winged corkscrew, but not a 
hammer.  But we can entertain the `i.thought` of using 
a hammer as a bottle-opener, and even this 
possibility presents problems for simplistic 
thories of language acquistion as essentially learning 
a static set of word correspondances, like 
`q.a hammer is used to pound nails` or `q.a corkscrew 
is used to open wine` %-- after all, you cannot conclude 
from 

`sentenceList,
`sentenceItem; A hammer is somthing used to pound nails.
`sentenceItem; A lever corkscrew is something used to open wine.
`sentenceItem; A lever corkscrew can be used to pound nails.
`sentenceList`

that a hammer is a kind of lever corkscrew and can 
therefore open wine.  What we 
`i.do` have are conceptual slots available encapsulating 
ideas like `q.that which can open bottles` or 
`q.that which can pound nails`/, and we `q.fill` these 
conceptual slots with different lexical content 
in different situations.  The 
`q.that which can open capped bottles` slot can be filled 
descriptively %-- i.e., in declarative speech, 
like in () %-- by a hammar, but not in 
other kinds of speech acts (we cannot read the concept 
`q.bottle opener` as satisfied by `q.hammer` in 
the contxt of a request for a bottle opner).  Note that 
the scope of conceptual roles can change merely 
by switching between locutionary modalities.
`p`

`p.
The takeaway from this discussion in the 
internalism/externalism setting is that conceptual 
roles have a linguistic priority over and against 
both lexical and physical realizers, and the 
scope for things inside and outside of language 
to play (or not play) such roles varies with 
context.  I have introduced these issues via 
tool artifacts (like corkscrews) but would be 
closer to the spirit of the CRS internalism/externalism 
debate by discussing natural-kind concepts.  Suppose 
I am building a sand castle on a beach and ask someone 
one of:

`sentenceList,
`sentenceItem; Can you bring me a bucket of water?
`sentenceItem; Can you bring me a glass of water?
`sentenceList`

For (), a reasonable reaction would be a bucket filld 
with ocean water; but for () my addressee would probably 
infer that I was thirsty, and %-- since salt ater is 
non-potable %-- was requesting water I could drink.  
But `q.`i.glass of` water` probably figures here just 
to establish my intention to drink it: you are 
entitled to bring me bottle of water instead.  In 
other words, my request has implied content which 
in some aspets loosens and in some aspects restricts 
th conceptual scope of semantic entries in my utterance.  
Thus oceans are composed of water, and near a beach I can 
say: 

`sentenceList,
`sentenceItem; The ocean is over there.
`sentenceItem; The water is over there.
`sentenceItem; You can see the ocean from here.
`sentenceItem; You can see the water from here.
`sentenceList`

Each pair is almost identical.  But ocean-water ceases to 
fall under the conceptual role of `q.water` when we are in 
the context of drinking things instead of the context 
of geography.  This suggests that water does not `q.mean` 
`htwoo; or eother saline or non-saline water: the meaning 
is not fixed to any particular chmical composition but 
adapts to the situational context, including what the 
water is used for %-- e.g. as a drink or as a binder 
for a sand castle.
`p`

`p.
The most talked about `q.water` analysis in th literatur is 
less earthly than this: Putnam's `q.twin earth` argumnt 
that there could be a planet whose substance (with chemical 
makeup) XYZ could be functionally indisinguishable 
from our (`htwoo;) water.  Externalists and internalists 
thereby express their differences as disagreements over 
whther twin-earthers' XYZ concept is the same as our 
`htwoo; concept.  For the latter, as the basic account 
goes, XYZ plays the same conceptual role in their lifeworld 
as `htwoo; poays in ours, so it is the same concept; 
for the former, the concepts designate different 
material substances (even if twin-earthers don't know 
this) so they can't mean the same thing, even if 
there is some sort of analogy or resemblance between 
them (concepts can be analogous or similar while still 
being different concepts).
`p`

`p.
Before making a case for one alternative here over the 
other, let me note the following: it is unfortunate 
that the case-study is formulated in terms of XYZ vs. 
`htwoo;, because at the level of molecular composition 
it is hard for us to conceive that XYZ is 
`i.really` indistinguishable from water.  After all, 
our concptual understanding of water includes things 
like electrolysis %-- if XYZ does not emit hydrogn 
and oxygen when electricallly charged under certain 
controlled conditions, it is not behaving like water 
and can not be (even internalistically) construed as 
conforming to our concpt of water.  Of course, we are 
free to expand our water-concept, just as we contract 
it when switching from geology/geography to drinking.  
But here we expand it with full recognition that 
finer-grained concptual distinctions are possible, 
just that there are many contexts where they are 
unnecessary.
`p`

`p.
We do not need to contemplate far-fetched twin-earth 
scenarios to see this in practice: here on earth 
we have deuterium water which is chemically different 
from normal water (but both have the `htwoo; signature, 
although heavy water is also described as `dtwoo;).  
We are free to let `q.X` mean normal hydrogen, 
`q.Y` mean deuterium ions, and `q.Z` mean oxygn, so 
XYZ becomes what chemists call HDO %-- semi-heavy water.  
Most people would probably say that HDO is just 
a kind of water, and so can be subsumed under the 
concept `q.water`/, but this is not conclusive.  
In reality, I don't think the English community has 
needed to establish whether  `q.water` should mean 
ordinary `htwoo; or should include variations 
containing different hydrogen isotopes 
%-- whether heavy and semi-heavy and other variants 
of water should be considered `q.water` or some other 
concepts.
`p`

`p.
In practice, a fraction of ocean water has deuterium, 
which might argue for `q.water` subsuming heavy water 
%-- we don't point to the ocean and say

`sentenceList,
`sentenceItem; The water and the Deuterium Dioxide is over there.
`sentenceList`

But this can alternatively be explained by the principle 
that referring to an impure sample of a substance is still 
a valid use of the concept: 

`sentenceList,
`sentenceItem; Here's a glass of water (even though 
tap water is mixed with flouride).
`sentenceItem; Bing cherries are dark red (even though 
the stem is brown).
`sentenceList`

In the second case, we can validly call something red 
even if something less than its whole surface shows a red 
color.  Applying a similar rule, we can call a solution 
`q.water` if there are only `q.sufficintly small` 
amounts of solutes.  Clearly we use `q.water` to dsignate 
many substances other than pure `htwoo;.  I can 
think of two options for explaining that semantically: 
(1) Salt water, tap water, distilled water, (semi) 
heavy water, etc., are all different kinds of water, but 
our coarsr `q.waterr` concept subsumes them all (in 
most contexts).
(2)  There is only one water concept, pure `htwoo;, 
but impure samples of liquid that are mostly water 
can be called `q.water` by the same principle that a 
mostly red-colored object can be called just `q.red`/. 
`p`

`p.
The second option has a common-sensical appeal because 
it fits a succinct `q.concepts as natural kinds` 
paradigm but does not venture too far from 
normal language use %-- that `q.red` 
actually means `q.mostly red` is a pattern common 
with many nouns and adjectives (someone can be 
`i.bald` with a bit of hair; I can point 
to a turkey burger made with bread crumbs and 
spices and say `q.that's turkey`/; I can 
tell someone listening to Keny Arkana's song 
`q.Indignados` that it's in French, although some of 
the lyrics are Spanish).   However, the `q.mostly 
water` reading has a couple of problems: first, 
what about cases like a `q.glass of water` where 
`q.mostly water` is not `q.mostly` enough to drink?  
And, second, why can't we refer to plasma, say %-- which 
is 92\% water %-- as water?  This is not just a 
matter of numbers: the dead sea water is much 
less pure than plasma in the hospital (in terms of 
percentage `htwoo; in solution) yet we are authorized 
to call the former `q.water` but not the latter.  
This certainly seems to be a matter of conceptual roles 
%-- plasma occupies a certain place in our 
conceptual systems about blood and medicine (largely 
because it plays a specific role in biology 
and medicine) which does not fit the profike 
of `q.water`/, while the stuff in lakes 
`i.does` fit that profile, even if the lakes are 
hypersaline.  Blood fits a conceptual ecosystem where 
we are not tempted to subsume it uner the concept 
`i.water`/, whereas our conceptualization of 
lakes pulls in the opposite direction %-- even 
though by purity the water in Gaet'ale Pond in 
Ethiopia is apparently not much more 
watery than blood.  Our disposition to 
either contract or dilate the sense `q.water` 
seems to be determined by context %-- by the conceptual 
role water plays in different context %-- rather than 
by actual hydrological properties.  
`p`

`p.
What about the hypothetical twin-earth XYZ that 
Putnam imagines is indistinguishable from 
our `htwoo;?  Well, for this hypoyhsis to 
even make sense we have to assume that XYZ is 
scientifically indistinguishable from water, 
which is a matter not just of pure `htwoo; but 
of all solutions and deuterium- or triterium-related 
variants of water, and so forth.  As a thought experiment, 
where we are free to conceive almost anything, this is not 
impossible.  Let's imagine that there is an undiscovered 
subatomic particle that on some planets clings to 
atomic nuclei without affecting them in almost any 
way.  We can call nuclei harboring these particles 
`q.twin nuclei`/, so hydrogen becomes `q.twin hydrogen`/, 
oxygen becomes `q.twin oxygn`/, and presumably 
water becomes `q.twin water`/.  This twin water would 
essentilly retrace the the compositional structure of 
water %-- since it would have to form (and unform, under 
electrolysis) just like `q.our` water.  If we plug this 
`q.twin water` into Putnam's scnario, I can't see why 
we don't just call this a variant kind of water, 
water with some extra (but observationally negligible) 
particles, just like heavy water is water with 
extra neutrons.
`p`

`p.
This does not do perfect justice to `q.twin earth` 
discussions, because I am describing `q.twin` water 
as something whose composition is almost identical to 
`q.our` water.  In the original story, `q.twater` is 
XYZ, which as written suggests something whose 
physical constituents are much different than water, even 
if all propensities that influence our `q.water` 
conceptualizations are exactly the same as our water.  
But something compositionally different than 
water `i.can't` be functionally identical to water, 
at least if any of the actions we can take that reveal 
water's composition come out different.  In short, 
whatever XYZ are, they must have a capability to 
`i.become` hydrogen and oxygen, because XYZ's emulating 
water means it emits hydrogen and oxygen under 
electrolysis.  Meanwhile there is no action that could 
`q.release` the `q.X` (or whatever) because 
that would also behaviorally differ from water.  
So XYZ would differ from water only insofar as in its 
`q.unobserved` states it can float around as something 
without hydrogen or oxygen but, whenever subject to 
actions that cause water proper to emit these gasses, 
it would somehow conjure them up in exactly the same 
patterns as water (which actually `i.is` composed of 
hydrogen and oxygen) does.  
`p`

`p.
By dictum, then, XYZ is not actually composed of 
hydrogen and oxygen, but whatever it `i.is` composed 
of can act as `i.as if` it `i.does` contain these gasses 
so as to emit them.  In that case I'd question the 
argumentative force of claiming that XYZ does not 
contain hydrogen and oxygen to begin with.  We are asked 
to believe that XYZ is made up of some 
ethereal non-hydrogen and non-oxygen that can 
nevertheless become hydrogen and oxygen whenever it 
is in the physical states wherein water that `i.is` made 
of hydrogen and oxygen will release them.  I am inclined 
to say that this is just another way of being made of 
hydrogen and oxygen.  After all, atoms are not little 
ping-pong balls: what we picture as a water molecule 
is actually apparently muchbmore ethereal, suspended in 
quantum indeterminacy.  I take it there is some 
Shrodinger equation for a water molecule, and only 
when the `q.wave function` collapses %-- say, by 
our observing the water subject to electrolysis %-- 
do we actually get hydrogen or oxygen atoms.  So 
`q.our` water isn't really `q.composed` of hydrogen or 
oxygen in its pure quantum state.  Maybe XYZ 
`q.collapses` to hydrogen or oxygen in different 
ways than earthly water (but with no way to 
measure the difference), but this is still not 
divergent enough that for me to feel compelled 
to call XYZ anything other than some variant 
form of water.
`p`

`p.
Of course, I am assuming that twin earthers have 
`i.the same` water-concept that we do, 
`i.in all respects`/.  Maybe a more faithful 
review would consider that twin earthers might have a 
related but more primitive water-concept tha ours 
%-- maybe some subset of our concept in terms of 
the scientific knowledge embedded in our concept.  
Before we earthers knew abput hydrogen, oxygen, 
or electrolysis, the behavior of water under 
electrolysis was not a factor in our concept of water.  
So imagine if twin earther's level of scientific knowledge 
was akin to that on earth centuries ago %-- their 
XYZ is measurably different from our water, but 
they have no experimental our scientific apparatus to 
notice the difference.  But this is `i.contingent`/: 
the twin earthers `i.could` some day discover 
hydrogen and oxygen.  Then, if 
XYZ really is not composed of hydrogen and oxygen 
(or acts as if composd of them when not in a 
nonobservable ethereal state) their scientific theory 
of water, and accordingly their conceptualization, 
would diverge from ours. 
`p`

`p.
We can imagine a non-water XYZ that is water-like enough 
to play an identical rooe to (our) water, but this story 
can go in two directions: either XYZ is `i.absolutely` 
identical to water, its differences from water so obscure 
as to be observationally and causally maningless; or it 
has legitimate differences from water that `i.could` be 
conceptually significant but in some context are not 
(at last not yet).  These are two different thought 
experiments.  If some substance is in alll respects and 
under any conceivable science identical to water, yet 
somehow compositionally different from it, I 
think the plausible respone among normal language communities 
would be to extend the concept of water %-- subsuming 
XYZ under the concept, analogous to heavy water when it 
was discovered.  We are generally prepared to expand the 
reach of concepts when there is no compelling reason 
not to do so.  Whether a potential expansion takes 
hold probably varies by context.  We are %-- a point 
that generally fits on the externalist side of the ledger 
%-- more willing to accept expansion when the revised 
conceptualization would not deviate too far from 
a basic alignment of natural kind concepts to 
scientifically reasonable classifications.  We can readily 
extend `q.water` to `dtwoo; because the two substances are 
compositionally very similar.  We are less likely 
to accept conceptual mergers when they seem to violate 
our natural-kind pictures, even if they 
are functionally plausible: we do not accept `q.agave` 
as a subconcept of `q.honey`/, even though the two are 
physically rather similar and functionally very similar.  
Nor does physical form alone drive conceptual 
boundaries: we know full well that water vapor 
an ice are the same stuff as liquid water, but we 
recognize a conceptual distinction between them.  
But these are not hard and fast rules: we may be 
inclined in many contexts to treat frozen-concntate 
juice as conceptually subsumed under`q.juice` 
(as in `q.juice on sale`/), and we will often 
accept almond milk oecashew milk as `q.milk`/, 
despite physical differences which we certainly 
acknowledge.  In short, concptual boundaries 
tend to be drawn to honor, albeit without 
excess granularity, both physical and functional 
factors %-- neither physical/compositional similitude 
alone, in the absent of functionalv resemblance 
(see water/ice) tends to earn concept dilation, nor 
vice-versa, but a mixture of functional and physical 
similarity even with `i.some` differences in both 
aspects tend to be likelier drivers of concept-expansion 
(see water vs. chlorinated water, or red 
wine vs. white wine).  By these rules, expanding 
`q.water` to include XYZ %-- if XYZ is functionaly 
identical to `i.but` compositionally different from 
water %-- would be abnormal, like seamlesly 
expanding `q.milk` to include almond milk.  But 
these rules are approximate, and on the idiosyncratic 
case where XYZ is `i.completely` functionally like 
water but (stipulated to be) physically different 
(though by functional identity we could not detect 
as much), I think the normal `q.conceptual dilation` 
rules would side with the functional identity and 
ignore the physical differences.  
`p`

`p.
On the other hand, if XYZ has real discoverable 
differences from water, then the potential exists 
for twin earthers' concept of water to 
divrge from our own, even if at any point 
in time the concepts are identical.  The time 
`q.points` don't need to be simultaneous: we can 
compare one country's concpt of water in the year 
1800 with a diferent county's in the 16th vcntury.  
It is plausible that different people at different 
times have effectively the same conceptual 
attitudes toward concepts that, with the benefit of 
hindsight and more science, we know have potential 
for diffrentiation.  I think the mere potential for 
differentiation warrants our identifying 
conceptual differences even if the parties involved are 
not aware of this potential.  I am prepared, 
for example, to accept that a child's water-concept 
in our time can be different from a medieval 
child's water-concept merely by virtue of the modern 
child potentially learning about deuterium, 
hypersalinity, and other scientific nuances that 
complicate the modern conception of water relative 
to our forebearers.
`p`

`p.

`p`
