
`section.Cognituve and Environmental State-Change`
`p.
Last section I hinted that I consider meanings somehow 
bound up with state-changes.  This point seems obvious 
when we open express state-change desires, like for 
the window to be closed, but of course a lot of 
discourse is more about establishing facts or 
syncing concepts.  Compare between:


`sentenceList,
`sentenceItem; Remember that wine we tasted on the Niagara 
Peninsula last summer?  Can you find it in our 
local liquor store?
`sentenceItem; Remember that wine we tasted on the Niagara 
Peninsula last summer?  What varietal was that again?
`sentenceList`

The first sentence in each pair attempts to 
establish a common frame of reference between 
addresser and addressee %-- it does not, in and 
of itself, request and practical (extramental) action.  
The second sentence in () `i.can` be read as 
requesting the addressee buy a bottle, though an alternate 
interpretation is to learn for `i.future reference` 
whether someone `i.could` buy that bottle.  The 
second sentence in () carries no directive 
implicature at all, at least with any directness; 
it asks for more information. 
`p`

`p.
Despite thse variations, it seems rasonable to say that 
language is always performed in an overarching setting 
where concrete (extralinguistic) activity 
will `i.evetually` take place.  If in () I intend 
to recommend that grape variety to a friend, I am 
proposing an eventual action that he 
might take.  If in () I am not making a request, I 
am however establishing the fact that such 
a request is reasonable.  As a result, some 
extralinguistic state change seems to be lurking 
behind the linguistic content: I want my friend 
to go from having never tasted that varietal 
to having tasted it. 
Or I want to go from not having a bottle of that 
wine to having one.  We seem to use language to 
set up the interpersonal understandings needed 
to  
`p`

`p.

`p`
