\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\transparent@use{.6}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{drp!20}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.6}{\color@box {}{logoCyan!80!black}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  The {\unhbox \voidb@x \hbox {MOSAIC}} Architecture}}} }}}} }{1}{subsection.0.1}}
\transparent@use{.6}
\transparent@use{1}
\transparent@use{.6}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{drp!20}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.6}{\color@box {}{logoCyan!80!black}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  The {\unhbox \voidb@x \hbox {MOSAIC}} {\unhbox \voidb@x \hbox {SDK}} and Data Modeling Features}}} }}}} }{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{drp!20}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.6}{\color@box {}{logoCyan!80!black}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  {\unhbox \voidb@x \hbox {MOSAIC}} Products}}} }}}} }{2}{subsection.0.3}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
