\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\transparent@use{.3}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.3}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.5}
\transparent@use{.7}
\transparent@use{.8}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\mbox {{\raisebox {-1pt}{{\relax \fontsize  {17.28}{22}\selectfont  I}}}}}Introduction}{1}{section.1}}
\transparent@use{.3}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.5}
\transparent@use{.7}
\transparent@use{.8}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  How the Research Object Protocol is Supposed to Work}}} }}}} }{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  But the Research Object Protocol has not Been Implemented!}}} }}}} }{2}{subsection.1.2}}
\transparent@use{.3}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.3}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.5}
\transparent@use{.7}
\transparent@use{.8}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\mbox {{\raisebox {-1pt}{{\relax \fontsize  {17.28}{22}\selectfont  II}}}}}{\unhbox \voidb@x \hbox {MOSAIC}} in Detail}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  The {\unhbox \voidb@x \hbox {MOSAIC}} Architecture and Data Models}}} }}}} }{3}{subsection.2.1}}
\transparent@use{.3}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.5}
\transparent@use{.7}
\transparent@use{.8}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  The {\unhbox \voidb@x \hbox {MOSAIC}} {\unhbox \voidb@x \hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {SDK}}} and Data Modeling Features}}} }}}} }{4}{subsection.2.2}}
\transparent@use{.3}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.5}
\transparent@use{.7}
\transparent@use{.8}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  {\unhbox \voidb@x \hbox {MOSAIC}} Products}}} }}}} }{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  For More information}}} }}}} }{5}{subsection.2.4}}
