
MOSAIC Science, Humanities, and Enginering Portal

MOSAIC is a cloud portal for hosting scientific, academic, and 
technical publications.  MOSAIC bridges the gap between 
traditional acadmic publishing and the new 
world of software- and data-driven research platforms, 
which feature interactive reading experiences 
and open-access data sharing.

Today there are many online portals, catering 
to an academic and technical audience, which aggregate 
links to research articles, books, and journals.   
Portals typically link to web pages devoted to individual 
publications, with each page displaying citations, 
abstracts, keywords/topical classification, and 
(when appropriate) links to download entire 
publications in e-reader (typically PDF) formats.  
Document portals are provided both by 
individual publishers and by scientific 
projects (like Sciverse, Mendeley Data, and Dryad) 
aggregating content from many publishers.

Because they were designed for traditional publications, 
these existing portals have limited 
support for technologically sophisticatd 
features of modern publications: annotating 
document text with linked data, and joining 
publications with open-access data and interactive 
presentations.  Publishers have therefore 
sponsored several projects and standards, including 
the FAIR (Findable, Accessible, Interoperable, 
Reusable) initiatives and the Research Object 
Protocol.  These initiatives are designed to 
improve research portals' support for cutting-edge 
publication technology.

Unfortunately, publishers have not significantly adopted 
or embraced the Research Object Protocol and similar 
proposals.  As a result, authors and researchers have 
had fewer incentives to embrace these standards 
either.  While scintists increasingly 
publish raw data --- part of an emerging 
paradigm prioritizing replication 
and transparency --- very few data sets are published 
as Research Objects conforming to contemporary standards.  
Even when data sets do have this 
extra structure, the research portals which 
link to their associated publications have 
no tehnological means to document 
or provide access to the enhanced features 
afforded by the Research Object Protocol.

This explains why a new scientific, academic, technical 
publishing platform is needed.  MOSAIC 
steps into this void first by providing a new 
portal and second by providing the cloud-native 
technology to replicate this portal in 
other conextss, so that publishers and 
other institutions can create their own versions of 
MOSAIC or reuse its components in other projects.

In addition to MOSAIC itself, 
the technology driving the platform can be 
deployed as a suite of three products that can 
be licenced individually or collectively --- 
MOSAIC SDK, NDP Cloud (Native-Driven Platform 
for the Cloud), and VersatileUX (a front-end 
development toolkit).  

This summary and accompanying slides will describe the 
current technological limitations that MOSAIC 
addresses, outline MOSAIC as a whole, 
and then review the MOSAIC SDK, NDP Cloud, 
and VersatileUX products.

How the Research Object Protocol is Supposed to Work
Unlike a data set which just exposes raw data, a 
Research Object combines data and code into a bundle 
that promotes interactive exploration and reuse, 
adding value to their text-based associated publications.  
To fully levrage this added value, the Research Object 
Protocol was designed to ensure that Research Object 
publications can seamlessly interoperate 
with research portals and publishers' web sites.

According to the standard, when an author publishers a 
Research Object --- either on a specialized academic 
site like Mendeley Data or a generic service like 
Github --- authors would notify the maintainers of 
portals that index their publications that a new 
data set, associated with the corresponding 
publication, is now publicly available.  Because 
Research Objects have a fixed structure, portals' 
software can then, in principle, automatically 
extract metadata from the Research Object and 
use this metadata to update web pages indexing 
the associated publication.  These web pages can 
then, first, include a link for readers to 
download the data set itself as a zipped folder, 
and, second, present basic information about 
the data set: its software requirements, 
file formats, download/unzipped size, programming 
language(s) used, update and version info, and 
other basic technical information.  
 


 