\relax 
\providecommand\mph@setcol[2]{}
\newlabel{poem2}{{}{1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\newlabel{poem3}{{}{1}}
\mph@setcol{ii:1}{\mph@nr}
\newlabel{poem4}{{}{2}}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\newlabel{poem5}{{}{4}}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{poem6}{{}{6}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{poem7}{{}{7}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{poem8}{{}{8}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{poem9}{{}{11}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{poem10}{{}{13}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{poem11}{{}{15}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{poem12}{{}{16}}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{poem13}{{}{18}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{poem14}{{}{19}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{poem15}{{}{20}}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{poem16}{{}{21}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{poem17}{{}{23}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{poem18}{{}{24}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{poem19}{{}{25}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{poem20}{{}{26}}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{poem21}{{}{28}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{poem22}{{}{29}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{poem23}{{}{31}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{poem24}{{}{33}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{poem25}{{}{34}}
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\newlabel{poem26}{{}{36}}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{poem27}{{}{37}}
\mph@setcol{ii:37}{\mph@nr}
\newlabel{poem28}{{}{38}}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{poem29}{{}{40}}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{poem30}{{}{42}}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{emendationnotes}{{}{43}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{explanatorynotes}{{}{44}}
\mph@setcol{ii:44}{\mph@nr}
\newlabel{textualnotes}{{}{45}}
\mph@setcol{ii:45}{\mph@nr}
\gdef\mph@lastpage{46}
\csname mph@do@warn\endcsname
