\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\newlabel{poem2}{{}{1}{}{Doc-Start}{}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\newlabel{poem3}{{}{1}{}{Doc-Start}{}}
\mph@setcol{ii:1}{\mph@nr}
\newlabel{poem4}{{}{2}{}{Doc-Start}{}}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\newlabel{poem5}{{}{4}{}{Doc-Start}{}}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{poem6}{{}{6}{}{Doc-Start}{}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{poem7}{{}{7}{}{Doc-Start}{}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{poem8}{{}{8}{}{Doc-Start}{}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{poem9}{{}{11}{}{Doc-Start}{}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{poem10}{{}{13}{}{Doc-Start}{}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{poem11}{{}{15}{}{Doc-Start}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{poem12}{{}{16}{}{Doc-Start}{}}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{poem13}{{}{18}{}{Doc-Start}{}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{poem14}{{}{19}{}{Doc-Start}{}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{poem15}{{}{20}{}{Doc-Start}{}}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{poem16}{{}{21}{}{Doc-Start}{}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{poem17}{{}{23}{}{Doc-Start}{}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{poem18}{{}{24}{}{Doc-Start}{}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{poem19}{{}{25}{}{Doc-Start}{}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{poem20}{{}{26}{}{Doc-Start}{}}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{poem21}{{}{28}{}{Doc-Start}{}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{poem22}{{}{29}{}{Doc-Start}{}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{poem23}{{}{31}{}{Doc-Start}{}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{poem24}{{}{33}{}{Doc-Start}{}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{poem25}{{}{34}{}{Doc-Start}{}}
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\newlabel{poem26}{{}{36}{}{Doc-Start}{}}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{poem27}{{}{37}{}{Doc-Start}{}}
\mph@setcol{ii:37}{\mph@nr}
\newlabel{poem28}{{}{38}{}{Doc-Start}{}}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{poem29}{{}{40}{}{Doc-Start}{}}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{poem30}{{}{42}{}{Doc-Start}{}}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{emendationnotes}{{}{43}{}{Doc-Start}{}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{explanatorynotes}{{}{44}{}{Doc-Start}{}}
\mph@setcol{ii:44}{\mph@nr}
\newlabel{textualnotes}{{}{45}{}{Doc-Start}{}}
\mph@setcol{ii:45}{\mph@nr}
\gdef\mph@lastpage{46}
\csname mph@do@warn\endcsname
