\relax 
\providecommand\mph@setcol[2]{}
\newlabel{poem2}{{}{1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\newlabel{poem3}{{}{1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{poem4}{{}{3}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{poem5}{{}{5}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{poem6}{{}{6}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{poem7}{{}{7}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{poem8}{{}{10}}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{poem9}{{}{12}}
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{poem10}{{}{14}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{poem11}{{}{15}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{poem12}{{}{17}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{poem13}{{}{18}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{poem14}{{}{19}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{poem15}{{}{20}}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{poem16}{{}{23}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{poem17}{{}{24}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{poem18}{{}{25}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\newlabel{poem19}{{}{27}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{poem20}{{}{29}}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{poem21}{{}{30}}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\newlabel{poem22}{{}{32}}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{poem23}{{}{34}}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{poem24}{{}{35}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\newlabel{poem25}{{}{38}}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{poem26}{{}{39}}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{poem27}{{}{40}}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{poem28}{{}{42}}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{poem29}{{}{44}}
\mph@setcol{ii:44}{\mph@nr}
\newlabel{emendationnotes}{{}{45}}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\newlabel{explanatorynotes}{{}{47}}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\newlabel{textualnotes}{{}{49}}
\mph@setcol{ii:49}{\mph@nr}
\gdef\mph@lastpage{50}
\csname mph@do@warn\endcsname
