\flushbottom
\normalfont
{\par
\clearpage
{\pagestyle
{volumetitlestyle}\cleardoublepage
}
\pagestyle
{fancy}\thispagestyle
{volumetitlestyle}}
\pagenumbering
{roman}
\setcounter
{page}{5}
\fancyhead
[RO,LE]{{\small
\textrm
{\thepage
}}}
\fancyhead
[CO]{{\small
{\em
\the
\pmclcontentsheader
}}}
\fancyhead
[CE]{{\small
{\em
\the
\pmclcontentsheader
}}}
\fancyfoot
{}
\backmattersink
\begin
{center}{\normalfont
\backmatterheaderfont
\the
\pmclcontentsname
}\end
{center}
\lefthyphenmin
=2\backmatterafterheadersink
\tolerance
=500\language
=0

\relax

\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Introduction}
\contentsleaders
\mypageref{poem3}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Thinking
of
Gaza
from
Thousands
of
Miles
Away
\hspace
{2em}\hyperlink
{item:Thinking}{\rar
}}
\contentsleaders
\mypageref{poem4}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Burlesque
at
the
Barrier
\hspace
{2em}\hyperlink
{item:Burlesque}{\rar
}}
\contentsleaders
\mypageref{poem5}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Drinking
It
\hspace
{2em}\hyperlink
{item:Drinking}{\rar
}}
\contentsleaders
\mypageref{poem6}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Silent
Movie
\hspace
{2em}\hyperlink
{item:Silent}{\rar
}}
\contentsleaders
\mypageref{poem7}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Jewish
Journal
and
Bad
Dreams
\hspace
{2em}\hyperlink
{item:Jewish}{\rar
}}
\contentsleaders
\mypageref{poem8}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Kaddish
\hspace
{2em}\hyperlink
{item:Kaddish}{\rar
}}
\contentsleaders
\mypageref{poem9}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Oranges
\hspace
{2em}\hyperlink
{item:Oranges}{\rar
}}
\contentsleaders
\mypageref{poem10}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Lecture
\hspace
{2em}\hyperlink
{item:Lecture}{\rar
}}
\contentsleaders
\mypageref{poem11}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Three
Words
for
the
Dead
\hspace
{2em}\hyperlink
{item:Three}{\rar
}}
\contentsleaders
\mypageref{poem12}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Clowns
with
Swastikas
\hspace
{2em}\hyperlink
{item:Clowns}{\rar
}}
\contentsleaders
\mypageref{poem13}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Dead
God,
Dying
God
\hspace
{2em}\hyperlink
{item:Dead}{\rar
}}
\contentsleaders
\mypageref{poem14}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
An
Untimely
Man
\hspace
{2em}\hyperlink
{item:AnUntimely}{\rar
}}
\contentsleaders
\mypageref{poem15}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Cyrano
de
Marianne
\hspace
{2em}\hyperlink
{item:Cyrano}{\rar
}}
\contentsleaders
\mypageref{poem16}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Drone
\hspace
{2em}\hyperlink
{item:Drone}{\rar
}}
\contentsleaders
\mypageref{poem17}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
The
Storm
Scene
\hspace
{2em}\hyperlink
{item:TheStorm}{\rar
}}
\contentsleaders
\mypageref{poem18}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Crime
Scene
\hspace
{2em}\hyperlink
{item:CrimeScene}{\rar
}}
\contentsleaders
\mypageref{poem19}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
The
Survivor
\hspace
{2em}\hyperlink
{item:TheSurvivor}{\rar
}}
\contentsleaders
\mypageref{poem20}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
The
Walls
\hspace
{2em}\hyperlink
{item:TheWalls}{\rar
}}
\contentsleaders
\mypageref{poem21}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
My
Devil
Curses
Me
\hspace
{2em}\hyperlink
{item:MyDevil}{\rar
}}
\contentsleaders
\mypageref{poem22}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Delirium
\hspace
{2em}\hyperlink
{item:Delirium}{\rar
}}
\contentsleaders
\mypageref{poem23}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Farewell
\hspace
{2em}\hyperlink
{item:Farewell}{\rar
}}
\contentsleaders
\mypageref{poem24}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Fanatics
\hspace
{2em}\hyperlink
{item:Fanatics}{\rar
}}
\contentsleaders
\mypageref{poem25}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Pines
in
the
Suicides'
Wood
\hspace
{2em}\hyperlink
{item:Pines}{\rar
}}
\contentsleaders
\mypageref{poem26}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Death
in
Palestine
\hspace
{2em}\hyperlink
{item:DeathInPalestine}{\rar
}}
\contentsleaders
\mypageref{poem27}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Why
It
Mattered
\hspace
{2em}\hyperlink
{item:WhyItMattered}{\rar
}}
\contentsleaders
\mypageref{poem28}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
My
Kaddish
\hspace
{2em}\hyperlink
{item:MyKaddish}{\rar
}}
\contentsleaders
\mypageref{poem29}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Elegy
for
a
Child
\hspace
{2em}\hyperlink
{item:Elegy}{\rar
}}
\contentsleaders
\mypageref{poem30}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
