\flushbottom
\normalfont
{\par
\clearpage
{\pagestyle
{volumetitlestyle}\cleardoublepage
}
\pagestyle
{fancy}\thispagestyle
{volumetitlestyle}}
\pagenumbering
{roman}
\setcounter
{page}{5}
\fancyhead
[RO,LE]{{\small
\textrm
{\thepage
}}}
\fancyhead
[CO]{{\small
{\em
\the
\pmclcontentsheader
}}}
\fancyhead
[CE]{{\small
{\em
\the
\pmclcontentsheader
}}}
\fancyfoot
{}
\backmattersink
\begin
{center}{\normalfont
\backmatterheaderfont
\the
\pmclcontentsname
}\end
{center}
\lefthyphenmin
=2\backmatterafterheadersink
\tolerance
=500\language
=0

\relax

\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Introduction}
\contentsleaders
\mypageref{poem3}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Thinking
of
Gaza
from
Thousands
of
Miles
Away(\hyperlink
{item:b}{item
b})}
\contentsleaders
\mypageref{poem4}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Burlesque
at
the
Barrier}
\contentsleaders
\mypageref{poem5}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Drinking
It}
\contentsleaders
\mypageref{poem6}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Silent
Movie}
\contentsleaders
\mypageref{poem7}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Jewish
Journal
and
Bad
Dreams}
\contentsleaders
\mypageref{poem8}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Kaddish}
\contentsleaders
\mypageref{poem9}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Oranges}
\contentsleaders
\mypageref{poem10}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Lecture}
\contentsleaders
\mypageref{poem11}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Three
Words
for
the
Dead}
\contentsleaders
\mypageref{poem12}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Clowns
with
Swastikas}
\contentsleaders
\mypageref{poem13}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Dead
God,
Dying
God}
\contentsleaders
\mypageref{poem14}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
An
Untimely
Man}
\contentsleaders
\mypageref{poem15}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Cyrano
de
Marianne}
\contentsleaders
\mypageref{poem16}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Drone}
\contentsleaders
\mypageref{poem17}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
The
Storm
Scene}
\contentsleaders
\mypageref{poem18}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Crime
Scene}
\contentsleaders
\mypageref{poem19}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
The
Survivor}
\contentsleaders
\mypageref{poem20}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
The
Walls}
\contentsleaders
\mypageref{poem21}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
My
Devil
Curses
Me}
\contentsleaders
\mypageref{poem22}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Delirium}
\contentsleaders
\mypageref{poem23}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Farewell}
\contentsleaders
\mypageref{poem24}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Fanatics}
\contentsleaders
\mypageref{poem25}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Pines
in
the
Suicides'
Wood}
\contentsleaders
\mypageref{poem26}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Death
in
Palestine}
\contentsleaders
\mypageref{poem27}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Why
It
Mattered}
\contentsleaders
\mypageref{poem28}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
My
Kaddish}
\contentsleaders
\mypageref{poem29}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
Elegy
for
a
Child}
\contentsleaders
\mypageref{poem30}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\begin{contentsentryenvironment}
\contentsendnotesindent
{\contentsendnotesfont
\the
\emendationscontentsname
}
\contentsleaders
\pageref{emendationnotes}
\end{contentsentryenvironment}
\par
\begin{contentsentryenvironment}
\contentsendnotesindent
{\contentsendnotesfont
\the
\explanationscontentsname
}
\contentsleaders
\pageref{explanatorynotes}
\end{contentsentryenvironment}
\par
\begin{contentsentryenvironment}
\contentsendnotesindent
{\contentsendnotesfont
\the
\textnotescontentsname
}
\contentsleaders
\pageref{textualnotes}
\end{contentsentryenvironment}
\par
