\flushbottom
\normalfont
{\par
\clearpage
{\pagestyle
{volumetitlestyle}\cleardoublepage
}
\pagestyle
{fancy}\thispagestyle
{volumetitlestyle}}
\pagenumbering
{roman}
\setcounter
{page}{5}
\fancyhead
[RO,LE]{{\small
\textrm
{\thepage
}}}
\fancyhead
[CO]{{\small
{\em
\the
\pmclcontentsheader
}}}
\fancyhead
[CE]{{\small
{\em
\the
\pmclcontentsheader
}}}
\fancyfoot
{}
\backmattersink
\begin
{center}{\normalfont
\backmatterheaderfont
\the
\pmclcontentsname
}\end
{center}
\lefthyphenmin
=2\backmatterafterheadersink
\tolerance
=500\language
=0

\relax

\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
THINKING
OF
GAZA
FROM
THOUSANDS
OF
MILES
AWAY}
\contentsleaders
\pageref{poem3}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
BURLESQUE
AT
THE
BARRIER}
\contentsleaders
\pageref{poem4}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
DRINKING
IT}
\contentsleaders
\pageref{poem5}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
SILENT
MOVIE}
\contentsleaders
\pageref{poem6}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
JEWISH
JOURNAL
AND
BAD
DREAMS}
\contentsleaders
\pageref{poem7}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
KADDISH}
\contentsleaders
\pageref{poem8}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
ORANGES}
\contentsleaders
\pageref{poem9}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
LECTURE}
\contentsleaders
\pageref{poem10}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
THREE
WORDS
FOR
THE
DEAD}
\contentsleaders
\pageref{poem11}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
CLOWNS
WITH
SWASTIKAS}
\contentsleaders
\pageref{poem12}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
DEAD
GOD,
DYING
GOD}
\contentsleaders
\pageref{poem13}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
AN
UNTIMELY
MAN}
\contentsleaders
\pageref{poem14}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
CYRANO
DE
MARIANNE}
\contentsleaders
\pageref{poem15}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
DRONE}
\contentsleaders
\pageref{poem16}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
THE
STORM
SCENE}
\contentsleaders
\pageref{poem17}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
CRIME
SCENE}
\contentsleaders
\pageref{poem18}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
THE
SURVIVOR}
\contentsleaders
\pageref{poem19}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
THE
WALLS}
\contentsleaders
\pageref{poem20}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
MY
DEVIL
CURSES
ME}
\contentsleaders
\pageref{poem21}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
DELIRIUM}
\contentsleaders
\pageref{poem22}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
FAREWELL}
\contentsleaders
\pageref{poem23}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
FANATICS}
\contentsleaders
\pageref{poem24}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
PINES
IN
THE
SUICIDES'
WOOD}
\contentsleaders
\pageref{poem25}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
DEATH
IN
PALESTINE}
\contentsleaders
\pageref{poem26}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
WHY
IT
MATTERED}
\contentsleaders
\pageref{poem27}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
MY
KADDISH}
\contentsleaders
\pageref{poem28}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
ELEGY
FOR
A
CHILD}
\contentsleaders
\pageref{poem29}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\begin{contentsentryenvironment}
\contentsendnotesindent
{\contentsendnotesfont
\the
\emendationscontentsname
}
\contentsleaders
\pageref{emendationnotes}
\end{contentsentryenvironment}
\par
\begin{contentsentryenvironment}
\contentsendnotesindent
{\contentsendnotesfont
\the
\explanationscontentsname
}
\contentsleaders
\pageref{explanatorynotes}
\end{contentsentryenvironment}
\par
\begin{contentsentryenvironment}
\contentsendnotesindent
{\contentsendnotesfont
\the
\textnotescontentsname
}
\contentsleaders
\pageref{textualnotes}
\end{contentsentryenvironment}
\par
