\flushbottom
{\par
\clearpage
{\pagestyle
{volumetitlestyle}\cleardoublepage
}
\thispagestyle
{volumetitlestyle}}
\fancyhead
[RO,LE]{{\small
\textrm
{\thepage
}}}
\fancyhead
[CO]{{\small
{\em
\the
\explanationsheadername
~\mymarks
}}}
\fancyhead
[CE]{{\small
{\em
\the
\explanationsheadername
~\mymarks
}}}
\fancyfoot
{}
\mark
{3}
\setendnotessectiontitle
{\the
\explanationsname
}{explanatorynotes}
\tolerance
=500\language
=0
\normalfont
\backmattertextfont
\ifexplanationstwocol
\begin
{multicols}{2}
\fi
\setlength
{\parindent
}{-10pt}

