{bot:write,4=Alludes to the wall surrounding and partitioning Gaza from Israel.}
{bot:AmiraHass,6=Amira Hass is an Israeli journalist who has reported for years on the suffering of Palestinians in Gaza and elsewhere in the Occupied Territories. She is the author of \textit {Drinking the Sea at Gaza}.}
{bot:beirut,9=The USS New Jersey fired on Beirut in December 1983}
{bot:reagan,9=Ronald Reagan}
{bot:kvelled,9=In Yiddish, \textit {to kvell} means to glory in or to gloat over.}
{bot:hear,9=A play on the liturgical \q {Hear, O Israel: the Lord is our God, the Lord is One} (Sh'ma Yisra'el)}
{bot:Shuja,10=Historic Gaza City neighborhood, just outside the Old City.}
{bot:Glorified,11=From the Mourner's Kaddish: \q {Exalted and sanctified be God's name ...}}
{bot:IDF,18=Israel Defense Forces}
{bot:cyrano,21=\cq {Didactic}, \cq {Confidential}, etc., parodies a monologue in Edmond Rostand's \textit {Cyrano de Bergerac}, where Cyrano plays with different ways of making fun of his nose by affecting different verbal styles (\cq {\textit {Aggressive:}}, \cq {\textit {Friendly:}}, etc.).}
{bot:Goebbels,22=Alludes to Nazi-era German minister Joseph Goebbels's talents for public speaking and propaganda.}
{bot:walls,28=The \cq {two walls} refers first to the partition wall running through East Jerusalem and much of the West Bank, cutting off the areas Israel intends to annex from the rest of the Occupied Territories; and second to the Western Wall, the only part still standing of the Second Temple complex.}
{bot:laocoon,29=Greek and Roman mythological figure during the Trojan war; in mythology he is killed by snakes sent by Athena in retaliation for his suspicions toward the Trojan Horse, and his death became a popular theme for artists and sculpture depicting agony and physical struggle.}
{bot:lethe,32=Underworld river in Greek mythology, whose waters caused forgetfulness when consumed.}
{bot:trees,36=The bleeding trees in Dante's \textit {Inferno} contain the souls of suicides. These damned souls are condemned to silence except when their branches are broken; when Dante snaps off a twig from one of the trees it begins to bleed, exactly as if wounded, and while the blood runs the dead soul is able to speak. As soon as the blood clots and the wound begins to heal, the suffer must fall silent again.}
