\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\newlabel{poem2}{{}{1}{}{Doc-Start}{}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\newlabel{poem3}{{}{1}{}{Doc-Start}{}}
\mph@setcol{ii:1}{\mph@nr}
\def\mph@nr{1}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{poem4}{{}{3}{}{Doc-Start}{}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{emendationnotes}{{}{5}{}{Doc-Start}{}}
\newlabel{margref2}{{}{5}{}{Doc-Start}{}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{explanatorynotes}{{}{7}{}{Doc-Start}{}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{textualnotes}{{}{9}{}{Doc-Start}{}}
\mph@setcol{ii:9}{\mph@nr}
\gdef\mph@lastpage{10}
\csname mph@do@warn\endcsname
