\relax 
\providecommand\mph@setcol[2]{}
\newlabel{poem2}{{}{1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\newlabel{poem3}{{}{1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{emendationnotes}{{}{3}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{explanatorynotes}{{}{5}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{textualnotes}{{}{7}}
\mph@setcol{ii:7}{\mph@nr}
\gdef\mph@lastpage{8}
\csname mph@do@warn\endcsname
