\flushbottom
{\par
\clearpage
{\pagestyle
{volumetitlestyle}\cleardoublepage
}
\thispagestyle
{volumetitlestyle}}
\fancyhead
{}
\fancyhead
[RO,LE]{{\small
\textrm
{\thepage
}}}
\fancyhead
[CO]{{\small
{\em
\the
\emendationsheadername
~\mymarks
}}}
\fancyhead
[CE]{{\small
{\em
\the
\emendationsheadername
~\mymarks
}}}
\fancyfoot
{}
\mark
{3}
\setendnotessectiontitle
{\the
\emendationsname
}{emendationnotes}
\tolerance
=500\language
=0
\normalfont
\backmattertextfont
\ifemendationstwocol
\begin
{multicols}{2}
\fi
\setlength
{\parindent
}{-10pt}

\label{margref2}
\par\argpageref{poem3}\setcounterfrompageref{notepageholdertitle}{poem3}\textbf{\ THINKING OF GAZA FROM THOUSANDS OF MILES AWAY}
\setcounter{notepageholdernote}{2}\ifhmode\unskip\fi\ifthenelse{\value{notepageholdernote}>\value{notepageholdertitle}}{\mark{\thenotepageholdernote}}{\mark{\thenotepageholdertitle}}\unskip\unskip\relax\ 44:~\nolinebreak
Ronald
Reagan
