\flushbottom
\normalfont
{\par
\clearpage
{\pagestyle
{volumetitlestyle}\cleardoublepage
}
\pagestyle
{fancy}\thispagestyle
{volumetitlestyle}}
\pagenumbering
{roman}
\setcounter
{page}{5}
\fancyhead
[RO,LE]{{\small
\textrm
{\thepage
}}}
\fancyhead
[CO]{{\small
{\em
\the
\pmclcontentsheader
}}}
\fancyhead
[CE]{{\small
{\em
\the
\pmclcontentsheader
}}}
\fancyfoot
{}
\backmattersink
\begin
{center}{\normalfont
\backmatterheaderfont
\the
\pmclcontentsname
}\end
{center}
\lefthyphenmin
=2\backmatterafterheadersink
\tolerance
=500\language
=0

\relax

\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
THINKING
OF
GAZA
FROM
THOUSANDS
OF
MILES
AWAY}
\contentsleaders
\pageref{poem3}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentsindenttwoamount }
\begin{contentsentryenvironment}
\contentsindentone
{\contentspoemtitlefont
BURLESQUE
AT
THE
BARRIER}
\contentsleaders
\pageref{poem4}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\begin{contentsentryenvironment}
\contentsendnotesindent
{\contentsendnotesfont
\the
\emendationscontentsname
}
\contentsleaders
\pageref{emendationnotes}
\end{contentsentryenvironment}
\par
\begin{contentsentryenvironment}
\contentsendnotesindent
{\contentsendnotesfont
\the
\explanationscontentsname
}
\contentsleaders
\pageref{explanatorynotes}
\end{contentsentryenvironment}
\par
\begin{contentsentryenvironment}
\contentsendnotesindent
{\contentsendnotesfont
\the
\textnotescontentsname
}
\contentsleaders
\pageref{textualnotes}
\end{contentsentryenvironment}
\par
