(pgb::make_root_node :|-!>last_block_pre_entry_node|)
(pgb::make_token_node :|>_@&prn| :|-->entry-node|)
(pgb::add_block_entry_node :|<!>last_block_pre_entry_node| :|<->entry-node|)
(pgb::copy_value :|<->entry-node| :|-!>last_statement_entry_node|)
(pgb::copy_value :|<->entry-node| :|-!>last_expression_entry_node|)
(pgb::copy_value :|<->entry-node| :|-->channel-seq|)
(pgb::make_channel_fuxe_entry_node :|/--result| :|/--u4| :|-->cfx-node|)
(pgb::make_token_node :|>_$#+| :|-->entry-node|)
(pgb::add_channel_fuxe_entry_node :|<!>last_expression_entry_node| :|<->entry-node| :|/--lambda| :|<->cfx-node|)
(pgb::copy_value :|<->entry-node| :|-!>last_expression_entry_node|)
(pgb::copy_value :|<->entry-node| :|-->channel-seq|)
(pgb::make_channel_fuxe_entry_node :|/--result| :|/--u4| :|-->cfx-node|)
(pgb::make_token_node :|>_$#+| :|-->entry-node|)
(pgb::add_channel_fuxe_entry_node :|<!>last_expression_entry_node| :|<->entry-node| :|/--lambda| :|<->cfx-node|)
(pgb::copy_value :|<->entry-node| :|-!>last_expression_entry_node|)
(pgb::copy_value :|<->entry-node| :|-->channel-seq|)
(pgb::add_channel_entry_token :|<->channel-seq| :|<$>lambda| :|>_$78| :|-->channel-seq|)
(pgb::add_channel_token :|<->channel-seq| :|>_$12| :|-->channel-seq|)
(pgb::copy_value :|<!>last_expression_entry_node| :|-->channel-seq|)
(pgb::add_channel_continue_token :|<->channel-seq| :|>_$3| :|-->channel-seq|)