
`section.Cognitive and Computational Process`
`p.
Any attempt to bridge Computational Linguistics and
Cognitive Grammar or phenomenology must solicit one or several
`q.founding analogies`/, linking phenomena on the
formal/computational side with those on the
cognitive/computational side.  Here, I will start from
the analogy of `i.cognitive` and `i.computational` `i.process`/,
or generically `q.process` (of either variety).
Processes, per se, I will
leave undefined, although a `q.computational` process
can be considered roughly analogous to a single
function implemented in a computer programming language.
Th story I want to tell goes something like this: understanding
language involves many cognitive processes, many of
which are subtly determined by each exact language artifact
and the context where it is created.  Properly understanding a
piece of language depends on correctly weaving together
the various processes involved in understanding its
component parts, and the structure of the
multi-process intergration is suggested by the grammar of
the artifact.  Grammar, in a nutshell, uses relationships
between words to evoke relationships between
cognitive processes.
`p`

`p.
My formal elaboration of this model will be inspired at an
elementary level by process `i.algebra` in the computational
setting, but more technically by applied `i.type theory`/.
Inter-process relations are the core topic of Process
Algebra, including sequentiality (one process followed by
another) and concurrency (one process executing alongside
another).  In practice, detailed research around Process Algebra
seems to focus especially on concurrency, perhaps because
this is the more complex area of application
(designing computer systems which can run multiple threads in
parallel).  It is likewise tempting to
imagine that cognitive-linguistic processes exhibit some
degree of parallelism, so that the various pieces of
understanding `q.fall into place` together as we grasp
the meaning of a sentence (henceforth using `i.sentence` as a
representative example of a mid-size lanuag artifact in general).
Nevertheless, I will focus more on `i.sequential` relations between
processes, suggesting a language model (even if rather idealized)
where cognitive processes unfold in a temporal order.
`p`

`p.
On both the cognitive and computational side, temporality is relative
rather than quantified: the significant detail is not
`q.before` and `q.after` in the sense of measuring time but rather how
one process logically precedes another in effects and prerequisites.
No theoretical importance is attached to `i.how long` it takes
before processes finish, or how much time elapses between
antecedent and subsequent processes (in contrast to subjects like
optimization theory, where such details are often significant).
We can set aside notions of a temporal continuum
where subsequent processes occupy disjoint, extended time-regions;
instead, one process follows another if anything affected by the first
process reflects this effect at the onset of the second process.
Time, in this sense, only exists as manifest in the variations
of any state revelant to processes %-- in the computational
context, in the overall state of the computer (and potentially
other computers on a network) where a computation is
carried out.  Two times are different only insofar as the
overall state at one time differs from the state at the second time.
Time is `i.discrete` because the relevant states are discrete, and
because beneath a certain sclae of time delta there is no
possibility of state change.
`p`

`p.
Analogously, in language, I suggest that we set aside notions of
an unfolding process reflecting the temporality of expression.
Of course, the fact that parts of a sentence are heard first
biases understanding somewhat; and speakers often exploit
temporality for rhetorical effect, elonging the pronunciation
of words for emphasis, or pausing before words to
signal an especially calculated word choice, for example.
These data are not irrelvant, but, for core semantic and
syntactic analysis, I will nonetheless treat a sentence as
an integrated temporal unit, with no value atributed to
temporal ordering amongst words except insofar as temporal
order establishes word order and word order has grammatical
significance in the relevant natural language/dialect.
`p`

`p.
While antecedent/subsequent inter-process relations are among those
formally recognized in Process Algebra, this specific genre
of relation is implicit to other models important
to computer science, such as Type Theory and Lambda Calculus.
If `typeT; is a type, then any computational process
which proceduces a value of type `typeT; has a corresponding
(`q.functional`/) type (for sake of discussion, assume a `q.value`
is anything that can be encoded in a finite sequence of numbers
and that `q.types` are classifications for values that introduce
distinctions between functions %-- e.g., the function to add two
integers is different than the function to add two decimals; more
rigorous definitions of primordial notions like `q.type` and
`q.value` are possible but not needed for this paper).
Similarly a process which takes as `i.input` a value of
`typeT; is its own type.  If two processes have these two
types respectively %-- one outputs `typeT; and the other
inputs `typeT; %-- then the two can be put in sequence, where
the output from the antecedent becomes the inut to the subsequent.
In this manner inter-process sequential relations become
subsumed into `q.type systems` can can be studied using
type-theoretic machinery rather than Process Algebras or
Process Calculii as such.
`p`

`p.
There also exists a robust type-theoretic tradition
in (Natural Language) semantics, which is disjoint from
but not entirely irrelevant to the type systems of
formal and programming languages.  Semantic types are
recognized at several different levels of classification,
but some of the most interesting type-theoretic effects
involve medium-grained semantic criteria that are
more general than lexical entries but more specific than
Parts of Speech.  For example, the template `i.I believed
X` generally requires that `i.X` be a noun
(?`i.I believed run`/), but more narrowly a
certain `i.type` of noun, something that can be interpreted
as an idea or proposition of some kind (?`i.I believed flower`/).
Asher and Pustejovsky point out the anomaly in a sentenc
like `q.Bob's idea weighs five pounds` (ex. 2 p. 5), which
possesses a flavor of unacceptability that feels akin to
Part of Speech errors but are not in fact syntactic
errors.  The object of `i.weigh` is `q.five pounds` and
its subject is `q.Bob's idea`/, which is admissible
`i.syntactically` but fails to honor our semantic convention
that the verb `q.to weigh` should be applied to things
with physical mass (at least if the direct object denotes a quantity;
contrast with `i.Let's all weigh Bob's idea`/, where the
`i.idea` is object rather than subject).  These conventions are
analogous to Part of Speech rules but more fine-grained:
there is a meaning of `i.weigh` which has (like any transitive
verb) to be paired with a subject and object noun, but beyond
just being nouns the subject must be a physical body
(in effect a sub-type of nouns) and the object a quantitative
expression (another sub-type of nouns).  Potentially, type
restrictions on a coarse scale (e.g. that the subject of a verb
must be a noun) and those on a finer scale (as in this
sense of `i.to weigh`/) can be unified into an overarching theory,
which spans both grammar and semantics %-- for instance,
both Part of Speech rules and usage conventions of the
kind often subtly or cleverly subverted in metaphor and
idioms (see `q.flowers want sunshine`/, `q.my computer died`/,
`q.neutrinos are sneaky`/, as rather elegantly compactified
by assigning sentient states to inert things).  This is one way of
reading the type-theoretic semantic project.
`p`

`p.
Along with Process Algebra, my take on linguistic
understanding is informed by type theory
(in both computational and linguistic contexts),
but particularly by the merged notion of `i.typed`
processes.  So if we say that something has the `i.type`
of a physical-body noun %-- that `q.Physical Body` is
a type in the overall semantics of language %-- then
I propose a corresponding type of cognitive
(perceptual and conceptual) processes characteristic
of perceiving and reasoning about physical things.  A particular
designatum %-- a bag of rice, say %-- is subsumed under
the semantic type insofar as our perceptual encounters with that
thing %-- and/or our concepual exercises pertaining to
its properties and proclivities (like being difficult to carry)
%-- are roughly prototyped by a certain generic kind of
cognitive process.  This assumes that there is a similitude among
processes of perceiving and thinking about physical bodies
(at least the mid-sized, quotidian physical things that tend
to enter nonspecialist language) sufficient to subsume them under
a common prototype, which I then argue forms the cognitive
substratum for the semantic type `q.Physical Object`/.
Moreover, I contend a similar cognitive substratum
can be found for other mid-scale semantic types that underlie analyses
of semantic acceptability and metaphoricality, like
`q.Living Thing`/, `q.Sentient Living Thing` (`q.flowers want
sunshine` is metaphorical because it ascribes propositional
attitudes to something whose type does not literally support them),
and `q.Social Institutions` (`q.The newspaper you're reading
fired its editor` exhibits a `q.type coercion` where `i.newspaper` is read
first as an object and then as a company).  One feature of semantic
types is the lexical superposition of different types to produce what
(in a slightly different context) Gilles Fauconnier calls a `q.blend`/:
in `q.Liverpool, which is near the ocean, built new docks`/, the
city is treated as both a geographic region and a body politic.
`p`

`p.
`q.Weighs`/, too, as a verb, can be given a typed-process
interpretation.  In its least metaphoric sense, `q.to weigh`
connotes a practical action of measuring some object's weight by
using something like a scale; as `i.cognitive` process the
verb embodies are ability to plan, reflect upon, or contemplate
this practice.  So an `q.idea weighing 5 pounds` is anomalous because
it is hard to play out in our minds a form of this practical act
where the thing being weighed is mental.  Howevere, there are plenty
of more figurative uses related to `q.weighing ideas`/, `q.heavy ideas`/,
and so forth, so we are able to isolate the dimension of
`q.judging` and `q.measuring` which is explicit in literal
`q.weighing`/, and abstracting from the physical details use
`q.weigh` to mean `q.measure` or `q.assess` in general.
The phrase `q.weigh an idea` therefore connotes its own cognitive
process %-- imagining someone thinking about the idea in an
evaluative way %-- but this figurative `q.script` is closed off by
`q.5 pounds` which forces us to conceive the weighing literally
with a scale, not figuratively as a kind of mental assessment.
Once again, the type anomaly can be seen as a failure to
map the linguistic senses evident in a sentence to an internally
consistent set of cognitive procedures for dilating the semantic
content seeded within each word.
`p`

`p.
Notice that I am treating cognitive processes, in themselves,
as semantic more than grammatical phenomena.  Literally,
weighing something is a multi-stp act
(lifting it on the sale, reading the measurement), and even in
our mental replay of hypothetical weighing-acts it seems impossible
not to imagine distinct phases (just as it is impossible not
to picture left and right sides of an imaginary cow).
Howevere, I assume that the cognitive script is figured by the
lexeme `q.weighs` as a connotative unit: whatever internal structure
our mental script of `q.weighing something` has,
this structure is not a `i.linguistic` structur that must be
encoded grammatically.  Similar, the concept
`i.buttered toast` suggests a confluence of
perceptual, physical-operational, and conceptual aspects
%-- we are inclijed to regard toast as `i.buttered` if it
looks a certain way and also if we have seen someone apply
butter to it (or have done so ourselves) and also if
we are in a context where we expect to find toast that may be
buttered (we are not disposed to call a piece of bread in a
grocery store `q.buttered toast` even if it has that appearence).
So the adjective `q.buttered` introduces multiple cross-modal
parameters in addition to the underlying concept `q.toast`/; but I feel
that the lexeme aggregates these parameters into a
single `i.linguistic` unit.  In Langacker's terms, the various
elements of `q.buttered` do not suggest `i.constructive effort`/,
as if deliberate `i.linguistic` processing were needed to unpack the
linguistic entity to its constituent parts.  Instead, `q.buttered`
functions `i.semantically` as a unit (and likewise syntactically
as the unit entering relations with other words %-- e.g. buttered-toast
is an adjective/noun pair, not the noun `q.butter` at the root of the
adjective) %-- even if its cognitive process
is multi-faceted.  Indeed, this is precisely the signifying economy
of language: it captures complex cognitive procedures by
iconic, repeatable lexical units.
`p`

`p.
On that theory, tieing specific word-senses to stereotyped
cognitiv processes is a matter of semantics, not grammar per se.
Grammar, I contend, come into play when multiple processes need to
be integrated.  The concept `q.buttered toast`/, for example, seems
to start from a more generic concept (toast) and then add
extra detail (the buttering, with all that implies conceptually,
pragmatically, and sensorially).  This is suggested by the
substitutability of just `q.toast` for `q.buttered toast`/:

`sentenceList,
`sentenceItem; I snacked on toast and coffee.
`sentenceItem; I snacked on buttered toast and iced coffee.
`sentenceList`

Because the first sentence is perfectly clear, it seems
that the ideas expressed (at least in this context) by
`i.toast` and `i.coffee` are reasonably complete
in themselves, so the adjectives have the effect of starting
with a complete idea and adding on etra detail.  Procedurally,
then, it seems like we have some process which takes us to
`q.toast` and `q.coffee` and then, subsequent to that
(logically if not temporally) we add the wrinkle of
re-conceivingbthe toast as buttered and the coffee as iced.
In short, the adjective-noun pairing is compelling us to
run a pair of cognitive proceesses in sequence, one
establishing the noun-concept as a baseline and one adding
descriptive detail by an `q.adjectival`/, a specificational
process.
`p`

`p.
Counter to that analysis, someone might judge that
phrases like `q.buttered toast` and `q.iced coffee` are
conventional enough that we don't interpret them through
two meaningfully disjoint processes.  This is entirely possible,
given how erstwhile aggregate expressions bcome established units
%-- what Langacker calls `i.entrenchment`/.  Different
phrases ehibit different levels of entrenchment:

`sentenceList,
`sentenceItem; I snacked on toast and instant coffee.
`sentenceItem; I snacked on toast and Eritrean coffee.
`sentenceList`

Arguably `q.instant coffee` is a de facto lexical unit, partly
because reading it in terms of constituent parts is rather
nonsensical (there's no non-oblique way to understand
`q.coffee` being qualified as `q.instant`/).  Surely, however,
`q.Eritrean coffee` is heard as a compound phrase
(at least in 2019 %-- it is unlikely, but not
impossible, that future Eritrean coffee growers will be so
successful that we hear the phrase as a brand name
or culinary term of art, like `q.Hershey's kisses`
or `q.French toast`/).  The status of `q.iced coffee` is probably
somewhere between those to.  But to the degree that
a language element (whether word oe phrase) is entrenched and
generally processed linguistically as a unit, I maintain,
it tends to be governed by an integrally complete cognitivee
process %-- not necessarily one without inner structure, but where the
elements of this structure piece togther perceptually and
situationally, rather than seeming to be
`i.linguistically` disjoint conceptualizations that are brought together
by the shape of linguistic phrases.  Conversely, where a cognitive
process has this integral character, discursive pressures nudge
the language toward entrenching some descriptive phrase as a
quasi-lexeme; what starts being heard as a compound designation
evolves to the point where language users don't attend to
constituent parts.
`p`

`p.
Obviously, this theory presupposes that there is an available
distinction to be drawn between a `q.procedural` synthsis of
disparate cognitive processes and a perceotual and/or conceptual
synthesis constitutive of individual cognitive episodes.
Phenomonology seems to back this up %-- there are some
conceptual compounds that seem more episodically fused than
others.  Buttered toast may evoke a temporally
not-quite-instantaneous conceptualization %-- at the core of
the concept is a practical activity that takes a few seconds to
complete %-- but we also can imagine the buttering-act
apprehended in one sole episode.  On the other hand,
`q.Eritrean coffee` ties together concepts of much more scattered
provnance; the perceptual unity of `i.coffee` (in the sense
of a spcific liquid in a specific container) along with
the abdtract geopolitical `q.background knowledge`
implicit in the adjective `q.Eritrean`/.  As a cognitive
synthesis `q.Eritrean coffee` is conceptual rather than
perceptual.  Provisionally we can treat this in the context of
`q.buttered toast` being a partially-entrenched phraseology
while `q.Eritrean coffee` is undeniably a phrasal compound,
something whose constructive form must beparsed linguistically
rather than figuratively.
`p`

`p.
This analysis, though, needs many cavats.  After all, many
bonafide `i.phrases` (not `q.quasi-lexemes`/) nevertheless
exhibit significant phenomenological unity %-- i.e., they
evoke integral perceptual complexes: `i.big dog`/;
`i.hot coffee`/; `i.speeding car`/; `i.red foliage`/.
Linguistically these seem like an underlying concept
acquiring perceptual specificity via adjectival
modification: `q.hot` was how the coffee came to my
exprience because I experienced it as hot (it wasn't like
I experienced the coffee and then had to contemplate
whether it is hot or cold).  After all, coffee must be
experienced as hot, cold, or lukewarm; it cannot be eprienced
without temperature (assuming I am coming into contact
with it and not just looking at it).  Similarly a car must be
sen as at rest, moving slowly, or speeding; foliage must be
seen as having some color.  I have argued, however, that
unless entrenched as idiomatic phrases adjective-noun pairs
like `i.hot coffee` or `i.buttered toast` should be read
as grammatical complxes and accordingly (in my thoey) as junctures
between distinct cognitive processes.  On the other hand, I argued
that `q.instant coffee` was effectively entrenched `i.because`
there is no simplistic concepual unity between `q.instant` and
`q.coffee`/, which makes it harder to hear the phrase as descriptive.
Instead, the semantics of that particular adjective-noun
connection are circuitous and a little hyperbolic: `q.instant`
coffee is coffee as a substance (not a drink, in that state)
from which coffee the drink can be quickly (but not
instantaneously) prepared.  There is a lot going on the semingly
simple `q.instant coffee`/: the shift from coffee-as-substance
to coffee-as-drink; the `q.instant` exaggeration.  In this
case, the adjectival modification has `i.so many` moving
parts that, I'm inclined to argue, it is hard to cover the
whole scenario with a dscriptive phrase; which in turn
creates selective pressures for some pseudo-lexical unit
to emerge (which turned out to be `q.instant coffee`/)
as a mnemonic for the whole conceptual multiplex.  Indeed
conceptually intricate wholes tend to quickly acquire
pithy conventional nominalizations simply
for rhetorical convenience (`q.Brexit Negotiations`/;
`q.Quantum Gravity`/; `q.International Transfer
Window`/; `q.\#metoo`/).
`p`

`p.
Notwithstanding these variations, I still find a certain logic
in the relation between phenomenological unity and semantic
entrenchment.  Perceptually integrated wholes may correlate
with linguistically aggregate constructions insofar as there
is a transparent logical destructuring in the perceptual
unity: in the case of substance-attribute pairs (like
`q.hot coffee`/) %-- deferring in the phenomenological
context to Husserl's account of dependent moments %-- there
is a basically unsubtle distinction between an underlying
concept (like coffee) and the qualities which are its
mode of appearance as well as conceptual predicates (like
hot, cold,  black, or light, describing sensory properties
innate to the experience of a coffee-token as well as
state-reports that can be propositionally attributed to it).
Although the minimal sensate intention of the coffee and
the predicative disposition toward ascriptions like `i.black`
and `i.hot` are consciously intertwined, surely I am aware of
a logicality in experience that gives the sensate and predicative
dimensions different epistemic status.  I don't think of
my experience of the coffee's being hot as just a hot sensation
qua medium of my sensorily apprehending the coffee, but rather as
the sensate mechanism by which I observe the apparent fact that
the coffee is hot, as a state of affairs and not just as
subjective impression.  We are constantly extrapolating our perceptual
encounters to propositional content along these lines.
As such, I contend such an (in some sense) innate
perception-to-predication instinct grounds the procedural
slicing of linguistic processes: `i.hot coffee` retraces ina linguistic
construction the logical order of a coffee perception
which on one level is a raw perceptual encounter but is simultaneously
a predicative attribution.  `q.Hot coffee` denotes a substancs that
can be experienced in the mode of a base concept (coffee)
which is given predicative qualification (the coffee `i.is` hot).
The fact that there may not be a noticed temporal gap
in `i.experience` between the sensate perception and the
epistemic posture does not preclude a certain logical
antecedent-subsequent ordering: the concept `q.coffee` is the
predicative base for my propositional attitude that what I
am dealing with here is hot coffee, not
hot-sensations-disclosing-coffee or coffee-I-experience-as-hot
(but who knows, maybe I'm hallucinating) or any other artificial
skeptifying of my actual experience, which is of raw perception
pregnant with propositional content.
`p`

`p.
So I wishbto justify claims that (non-entrenched) phrases
complexes like `q.hot coffee` are unions of disjoint cognitive
processes by noting that while such phrases evoke a certain perceptual
unity, they evoke a `i.kind` of unity
which we habitually regard `i.conceptually` as divided into
sensate givenness founding epistemic attitudes.  Cognitive
processes are not exclusively perceptual; they are
some mixture of perceptual and conceptual (and
enactive/kinaesthetic/operational).  A perceptual unity can
cover two conceptual aspects, like a sheet covering two
mattresses.  So the perceptual unity of hot coffee can
become the conceptual two-step of coffee as substance
and hot as attribute; committing this unity to
cognition as an overarching lifelong faculty involves registering
a thought-process of coffee as a substance which can, in acts of
logical predication, be believed to be hot or cold, black or
light, etc.  The apprehension of the substance is a different
cognitive process than the predication of the attribute, in terms of
how these mental acts fit within our epistemic models, even if
these two processes are experientially fused.  Typically we see the
coffee before we touch or taste it, so already the coffee has a logical
status apart from the heat we predicate in it.  Likewise, even if
the black color is inxtricable from our perceiving (apart from
odd situations where we drink the coffee without looking at it),
we know the color will change if we add milk (even if just in
principle because, preferring black coffee, we don't actually do so);
so we know the coffee has a logical substrate apart from its color
too.  All of this ideation is latent in the coffee-perceptions
notwithstanding whatever perceptual unities we experience that
cloak logical forms like substance/attribute under the inexorable
togetherness of disclosure (the phenomenological impossibility of
spatial expanse without color, say).  In short, disjoint
cognitive processes can be required to reconstruct a perceptually
unified situation or episode, insofar as wec are not just living
through the episode but prototyping, logically reconstructing,
signifying it %-- the perceptual unity in the moment does not
propagate to procedural atomicity in absrbing the episode into
rational exercises.
`p`

`p.
Experience, then prsents `i.both` perceptual unities and
cognitive-propositional multiplicity; language can inherit
both holism on the perceptual side and compositionality
on the rational side, even in a single enactive/perceptual
episode.  Depending on how we via language want to
figure and express experience, we can bring either unity
or compositionality to the fore.  Our linguistic choices
will evoke perceptual unity if they select entrenched word-senses
or quasi-lexical forms; they will evoke compositionality
if they gravitate toward compound phrases and complex,
relatively rare lexicalizations and modes of expression.
To the degree that we are interested in a
cognitive-phenomenological `i.semantics`/, we can attend
to the first part of this equation, to how the understood
atomicity of a word sense or a conventionalized phrase often
suggests an object or phenomenon consciously apprehended as
an integral whole; we can trace phenomenologically the
apperceptive unity that seems to dribve the linguistic
community's accepting lexical atoms in this sense.
Conversely, to the degree that we are interested in a
cognitive-phenomenological `i.grammar`/, we can attend to how
logically composite predication emerges even within
perceptual unity, because our encounter with phenomena is
not (save for exotic artistic or meditative pursuits) the
`q.dasein` of irreflective sensory beings immersed in a
world of pure experience but the deliberate action of
epistemic beings carrying (modifiable but not random)
propositional attitudes to perceptual encounters.
`p`

`p.
Modeling grammar as a coordination between cognitive processes may
be an idealization, precisely becaue the compositive and integrative
faces of consciousness are two sids of the same
coin: it's not as if we work through a thought of
`q.coffee` or `q.toast`/, abstract and without sensory
specificity, noticeably prelude to conceived/perceived
attributes like `q.hot`/, `q.cold`/, or `q.buttered`/.
But we can still ascribe to linguistic-understanding
processes an idealized, `q.as if` temporality, treating the
elucidating a sentence as a sequence of procedures leading from
bare concepts to well-rendered logical tableau,
suffusee with some level of descriptive and situational
particularity.  So we go from `i.coffee` to `i.iced coffee` to
`i.butterred toast and iced coffee` to `i.snacking on
butterred toast and iced coffee`/; each link in the chain
stepping up toward propositional totality.  My point
is not that the logical form of the sentence is composed from
logically primitive and abstract parts, which is fairly trite;
my point is that such logical composition is only apparent
after a pattern of cognitive integration
that is more subtle and exceptional.  Extra-mentally, buttered
toast is just toast with butter on it, a fairly simplistic
logical conjunction.  Read as a baton passed between
two acts of mind, however %-- conciving toast and then conciving
it buttered %-- the conjunction is more elaborate;
the cognitive resources of `q.buttered` are not just
`q.something with butter on it` but the implication of a sensory
summation (the flavor, color, scent) and operational narrative
(we have seen or performed the deliberate act of applying the
butter).  Similarly a person dressed up is not just
someone whose torso is encircled by articles of clothing; a
barking dog is not just an animal making random noises;
a stray cat is different from a lost cat.  In their
interpenetration, cognitive processes develop (in the
photographer's sense) narrative
and causative threads that are latent in worldly situations
but reduced out of logical glosses; that is why it
seems incomplete, lacking nuance, or
beside the point to explicate semantic meanings in logical
terms, like `q.bachelor` as `q.unmarried man` (we can
certainly imagine a sentence like `q.My best friend
has been married for years but he's still a bachlor`/,
meaning he still has the habits and
attitudes of his single days).
`p`


`p.
A theory of sentences building from conceptual
underspecification to logical concreteness does
not preclude there being different scales
of specificity.  `q.I snacked on toast and coffee`
is just as acceptable as `q.I snacked on buttered toast
and iced coffee`/.  The communication conveys as much
situational detail as warranted in the conversational,
pragmatic context.  Language always has the `i.capability` to
push further and further into specificty; how
exhaustively the language user avails of this
capability is a matter of choice.  As theorists of language we
must then analyze how language possesses the `i.latent` capacity
to draw ever finer pictures; the adjectival `i.buttered` toast and
`i.iced` coffee takes the granularity of signifying at one
level (the level of the `q.I snacked on toast and coffee` sentence)
and layers on (or really layers `i.within`/) a yet more
specific level.  The architecture how this happens is
well addressed by type-theoretic mehods (both coaese and mid-grained).
`p`


`p.
Note that `q.buttered` in `q.buttered toast` is in the current
examples not absolutely essential; the sentences
without this qualification are similar
in meaning to the sentenes with it.  This suggests that if the
adjectives designate (or solicit) cognitive processes that
build upon some other (logically) prior process, the anterior
process can also suffice on its own, at least in the context of
these example sentences.
`p`

`p.

`p`





