
- g=group id  t=text  s=start id  
  e=end id  i=id  p=page  x=tex label
  h=theme n=section

  SG=sentence group
  SE=sentence example
.

&type SG [8;5;2] 
 :g:0 :n:1 :s:2 :e:3 :p:4 ;

&type SE {5}
 :g:0 :i:1 :x:2 :t:3 :text:3 :h:4 ;


&/

%section: 1


!/ SG

!/ SE  
$x: bot:write 
$t. Alludes to the wall surrounding and partitioning Gaza from Israel.
.
/!
<>>

!/ SE  
$x: itm:butterfly 
$t. He opened the beer bottle with a butterfly corkscrew.
.
/!
<>>

!/ SE
$t. He collects antique corkscrews and just bid on one online.
.
/!
<>>

!/ SE  
$x: itm:screwtop 
$t. I thought this was a screw-top but it turns out I need a corkscrew.
.
/!
<>>

!/ SE  
$x: itm:x3d 
$t. This X3D file shows a very realistic corkscrew created with NURBS surfaces.
.
/!
<>>

!/ SE  
$x: itm:sendx3d 
$t. Could you send me the corkscrew (the X3D file you just mentioned)?
.
/!
<>>

$n/ %section
$s# 1 6 9
/!
<+>

!/ SG
!/ SE  
$t. Do you have a bottle opener?
.
/!
<>>

!/ SE  
$t. Could you get me a corkscrew?
.
/!
<>>

$n/ %section
$s# 7 8 10
/!
<+>

!/ SG
!/ SE  
$x: itm:hammer 
$t. He opened the bottle of beer with a hammer.
.
/!
<>>

!/ SE  
$t. He pounded the nail with a lever corkscrew.
.
/!
<>>

$n/ %section
$s# 9 10 10
/!
<+>

!/ SG
!/ SE  
$x: itm:bucket 
$t. Can you bring me a bucket of water?
.
/!
<>>

!/ SE  
$x: itm:glass 
$t. Can you bring me a glass of water?
.
/!
<>>

$n/ %section
$s# 11 12 11
/!
<+>

!/ SG
!/ SE  
$t. The ocean is over there.
.
/!
<>>

!/ SE  
$t. The water is over there.
.
/!
<>>

!/ SE  
$t. You can see the ocean from here.
.
/!
<>>

!/ SE  
$t. You can see the water from here.
.
/!
<>>

$n/ %section
$s# 13 16 11
/!
<+>

!/ SG
!/ SE  
$t. The water and the Deuterium Dioxide is over there.
.
/!
$n/ %section
$s# 17 17 11
/!
<+>


!/ SG
!/ SE  
$t. Here's a glass of water (even though
tap water is mixed with flouride).
.
/!
<>>

!/ SE  
$t. Bing cherries are dark red (even though
the stem is brown).
.
/!
<>>

$n/ %section
$s# 18 19 12
/!
<+>

%section: 2

!/ SG
!/ SE  
$x: itm:put 
$t. Can you put some almond milk in my coffee?
.
/!
<>>

!/ SE  
$x: itm:after 
$t. Is there milk in this coffee?
.
/!
<>>

$n/ %section
$s# 20 21 22
/!
<+>
!/ SG
!/ SE  
$t. It's not open, but there's still some
cold air coming through the cracks.
.
/!
<>>

!/ SE  
$t. It's not open, but I closed the window in
the bedroom.
.
/!
<>>

!/ SE  
$t. I can't -- it's stuck.
.
/!
<>>

$n/ %section
$s# 22 24 22
/!
<+>
!/ SG
!/ SE  
$x: itm:almond 
$t. Do you have almond milk?
.
/!
<>>

!/ SE  
$t. Can you get MsNBC on your TV?
.
/!
<>>

!/ SE  
$x: itm:needcorkscrew 
$t. This isn't a screw-cap bottle: I need a corkscrew.
.
/!
<>>

$n/ %section
$s# 25 27 23
/!
<+>
!/ SG
!/ SE  
$t. I think the window is open, can you close it?
.
/!
<>>

!/ SE  
$t. I see you have almond milk, can I have some?
.
/!
<>>

!/ SE  
$t. If you get MsNBC, can you turn on Rachel Maddow?
.
/!
<>>

!/ SE  
$t. If there is a corkscrew in the house, can you get it?
.
/!
<>>

$n/ %section
$s# 28 31 23
/!
<+>

!/ SG
!/ SE  
$t. I believe you have a reservation for Jones?
.
/!
<>>

!/ SE  
$t. I believe this is the customer service desk?
.
/!
<>>

!/ SE  
$t. I believe we ordered a second basket of garlic bread?
.
/!
<>>

!/ SE  
$t. I believe you can help me find computer
.
acessories in this section?
/!
<>>

$n/ %section
$s# 32 35 23
/!
<+>
!/ SG
!/ SE  
$t. Do you have any milk?
.
/!
<>>

!/ SE  
$t. Yes, we have almond milk.
.
/!
<>>

!/ SE  
$t. No, we have almond milk.
.
/!
<>>

$n/ %section
$s# 36 38 24
/!
<+>
!/ SG
!/ SE  
$t. Is there milk in this coffee?
.
/!
<>>

!/ SE  
$t. Yes, almond milk.
.
/!
<>>

$n/ %section
$s# 39 40 24
/!
<+>

!/ SG
!/ SE  
$t. I believe the kitchen window
is open -- please close it!
.
/!
<>>

!/ SE  
$t. I believe some window
is open -- please close it!
.
/!
<>>

$n/ %section
$s# 41 42 25
/!
<+>

!/ SG
!/ SE  
$t. Grandma wants us to close the window.
.
/!
<>>

!/ SE  
$t. He wants a bottle opener.
.
/!
<>>

$n/ %section
$s# 43 44 25
/!
<+>

!/ SG
!/ SE  
$t. Grandma wants us to eliminate the cold draft.
.
/!
<>>

!/ SE  
$t. He wants something to open that bottle.
.
/!
<>>

$n/ %section
$s# 45 46 25
/!
<+>
!/ SG
!/ SE  
$t. I think you could do excellent work in
this class, and I think you are doing pretty well.
.
/!
<>>

!/ SE  
$t. I am not going to talk about the refs because
I don't want to get fined.
.
/!
<>>

!/ SE  
$t. If she wants to win the nomination she
needs to be as charismatic on the campaign trail as
she was during the debate.
.
/!
<>>

$n/ %section
$s# 47 49 25
/!
<+>
!/ SG
!/ SE  
$x: itm:can 
$t. Can I have some milk?
.
/!
<>>

!/ SE  
$x: itm:close 
$t. Can you close the kitchen window?
.
/!
<>>

$n/ %section
$s# 50 51 25
/!
<+>

!/ SG
!/ SE  
$t. If the kitchen window is closed,
we can see if other windows are open.
.
/!
<>>

!/ SE  
$t. If no windows are open,
we can see if there is a draft through the window-cracks.
.
/!
<>>

!/ SE  
$t. If there is no draft, we can
ask if she wants a sweater.
.
/!
<>>

$n/ %section
$s# 52 54 26
/!
<+>
!/ SG
!/ SE  
$t. My colleague Ms. O'Shea would like to interview
Mr. Jones, who's an old friend of mine.  Can he take this call?
.
/!
<>>

!/ SE  
$x: itm:Jones 
$t. I'm sorry, this is his secretary.  Mr. Jones
is not available at the moment.
.
/!
<>>

$n/ %section
$s# 55 56 26
/!
<+>
!/ SG
!/ SE  
$t. Mr. Jones, were you present at a meeting where
the governer promised your employer
a contract in exchange for campaign contributions?
.
/!
<>>

!/ SE  
$t. After consulting with my lawyers, I decline
to answer that question on the grounds that it
may incriminate me.
.
/!
<>>

$n/ %section
$s# 57 58 27
/!
<+>
!/ SG
!/ SE  
$x: itm:isJones 
$t. Is Jones there?
.
/!
<>>

!/ SE  
$x: itm:not 
$t. He is not available.
.
/!
<>>

$n/ %section
$s# 59 60 27
/!
<+>

!/ SG
!/ SE  
$x: itm:file 
$t. File f = File.open(path, File.READ\_ONLY);
.
/!
<>>

!/ SE  
$t. if f.isEmpty() return 0;
.
/!
<>>

$n/ %section
$s# 61 62 28
/!
<+>

!/ SG
!/ SE  
$x: itm:wants 
$t. Grandma wants the proposition "the kitchen
window is closed" to be true.
.
/!
<>>

!/ SE  
$x: itm:cold 
$t. Grandma wants the proposition
"I am cold" to be false.
.
/!
<>>

$n/ %section
$s# 63 64 30
/!
<+>

!/ SG
!/ SE  
$x: itm:rooting 
$t. Are you rooting for the Jets?
.
/!
<>>

!/ SE  
$t. Well, I want the Leafs to win.
.
/!
<>>

$n/ %section
$s# 65 66 31
/!
<+>
!/ SG
!/ SE  
$t. There is a proposition (call it P1)
whose propositional content is that the Jets win
and a proposition (P2) whose content is that the Leafs win.
.
/!
<>>

!/ SE  
$x: itm:entail 
$t. P2 entails the negation of P1.
.
/!
<>>

!/ SE  
$t. He wants the content of P2 to be true.
.
/!
<>>

!/ SE  
$x: itm:false 
$t. His wishes are only consistent
with P1 being false.
.
/!
<>>

!/ SE  
$x: itm:Jets 
$t. He wants the content of P1 to be false.
.
/!
<>>

$n/ %section
$s# 67 71 31
/!
<+>


%section: 3


!/ SG
!/ SE  
$x: itm:store 
$t. Remember that wine we tasted on the Niagara 
Peninsula last summer?  Can you find it in our 
local liquor store?
.
/!
<>>

!/ SE  
$x: itm:varietal 
$t. Remember that wine we tasted on the Niagara 
Peninsula last summer?  What varietal was that again?
.
/!
<>>

$n/ %section
$s# 72 73 32
/!
<+>

!/ SG
!/ SE  
$t. That wine was a Cabernet Franc.
.
/!
<>>

!/ SE  
$t. Those dogs are my neighbor's.  
They are very sweet.
.
/!
<>>

$n/ %section
$s# 74 75 33
/!
<+>
!/ SG
!/ SE  
$t. Those dogs are Staffordshires.
.
/!
<>>

!/ SE  
$t. What's a Staffordshire?
.
/!
<>>

!/ SE  
$t. It's a breed of dog.
.
/!
<>>

$n/ %section
$s# 76 78 34
/!
<+>

!/ SG

!/ SE  
$t. This wine is a young Syrah.
.
/!
<>>

!/ SE  
$t. My cousin adopted one of my neighbor's dog's puppies.
.
/!
<>>

$n/ %section
$s# 79 80 40
/!
<+>

!/ SG

!/ SE  
$x: itm:maj 
$t. The majority of students polled were
opposed to tuition increases.
.
/!
<>>

!/ SE  
$x: itm:most 
$t. Most of the students expressed disappointment
about tuition increases.
.
/!
<>>

!/ SE  
$x: itm:many 
$t. Many students have protested the tuition increases.
.
/!
<>>

$n/ %section
$s# 81 83 40
/!
<+>

!/ SG

!/ SE  
$t. Most students oppose the tuition increase.
.
/!
<>>

!/ SE  
$x: itm:indef 
$t. Most students oppose a tuition increase.
.
/!
<>>

$n/ %section
$s# 84 85 41
/!
<+>

!/ SG

!/ SE  
$x: itm:today 
$t. Today the state university system
announced plans to raise tuition by
at least 10\%.  Most students oppose a tuition increase.
.
/!
<>>

!/ SE  
$x: itm:colleges 
$t. Colleges all over the country, facing
rising costs, have had to raise tuition, but
most students oppose a tuition increase.
.
/!
<>>

$n/ %section
$s# 86 87 41
/!
<+>

!/ SG

!/ SE  
$x: itm:sas 
$t. Student after student came out against the tuition hikes.
.
/!
<>>

!/ SE  
$x: itm:substantial 
$t. A substantial number of students
have come out against the tuition hikes.
.
/!
<>>

!/ SE  
$x: itm:mass 
$t. The number of students protesting the tuition hikes
may soon reach a critical mass.
.
/!
<>>

!/ SE  
$x: itm:tipping 
$t. Protests against the tuition hikes
may have reached a tipping point.
.
/!
<>>

$n/ %section
$s# 88 91 42
/!
<+>

%section: 4

!/ SG

!/ SE  
$x: itm:across 
$t. Our house is across the lake.
.
/!
<>>

!/ SE  
$x: itm:pour 
$t. I poured wine from a decanter.
.
/!
<>>

!/ SE  
$x: itm:spill 
$t. Some wine spilled from the decanter.
.
/!
<>>

!/ SE  
$x: itm:puton 
$t. I put spackle on the wall with a knife.
.
/!
<>>

!/ SE  
$x: itm:spatter 
$t. Paint spattered all over the wall after a can droppped.
.
/!
<>>

!/ SE  
$x: itm:colorallover 
$t. There's a purple-and-blue color pattern all over the wall.
.
/!
<>>

!/ SE  
$t. There are drawings all over the wall.
.
/!
<>>

!/ SE  
$x: itm:sheetallover 
$t. There's a plastic sheet all over the wall.
.
/!
<>>

$n/ %section
$s# 92 99 48
/!
<+>
!/ SG
!/ SE  
$x: itm:apartment 
$t. I'm going to a party at my brother's house (suppose
he actually lives in an apartment).
.
/!
<>>

!/ SE  
$t. This restaurant has the best Hokkien noodles
(said of a stall in a Chinaatown food court).
.
/!
<>>

$n/ %section
$s# 100 101 49
/!
<+>
!/ SG
!/ SE  
$t. He had to cut the crusty bread with a serrated knife.
.
/!
<>>

!/ SE  
$t. The museum had antique butter knives with intricate carvings.
.
/!
<>>

$n/ %section
$s# 102 103 51
/!
<+>
!/ SG
!/ SE  
$t. What time does the office open?
.
/!
<>>

!/ SE  
$x: itm:phone 
$t. What time does train 100 depart from Newark?
.
/!
<>>

$n/ %section
$s# 104 105 53
/!
<+>

%section: 6

!/ SG
!/ SE  
$t. I snacked on toast and coffee.
.
/!
<>>

!/ SE  
$t. I snacked on buttered toast and iced coffee.
.
/!
<>>

$n/ %section
$s# 106 107 71
/!
<+>
!/ SG
!/ SE  
$t. I snacked on toast and instant coffee.
.
/!
<>>

!/ SE  
$t. I snacked on toast and Eritrean coffee.
.
/!
<>>

$n/ %section
$s# 108 109 71
/!
<+>
!/ SG
!/ SE  
$x: itm:pf 
$t. People fed the rescued dogs.
.
/!
<>>

!/ SE  
$x: itm:ve 
$t. Vets examined the rescued dogs.
.
/!
<>>

$n/ %section
$s# 110 111 75
/!
<+>
!/ SG
!/ SE  
$t. Every singer performed two songs.
.
/!
<>>

!/ SE  
$t. Everyone performed two songs.
.
/!
<>>

!/ SE  
$t. Everyone sang along to two songs.
.
/!
<>>

!/ SE  
$t. Everyone in the audience sang along to two songs.
.
/!
<>>

$n/ %section
$s# 112 115 75
/!
<+>
!/ SG
!/ SE  
$t. The rescued dogs had been treated by vets in the past
.
(but were subsequently abandoned by their owners).
/!
<>>

!/ SE  
$t. Every singer performed (the last) two songs
.
(for the grand finale).
/!
<>>

!/ SE  
$t. Everyone in the audience sang along to two songs
(they were randomnly handed lyrics to different songs when
they came in, and we asked them to join in when the song being
performed onstage matched the lyrics they had in hand).
.
/!
<>>

$n/ %section
$s# 116 118 76
/!
<+>
!/ SG
!/ SE  
$t. The rescued dogs were treated by an experienced vet.
One needed surgery and one got a blood transfusion.  We went there
yesterday and both looked much better.
.
/!
<>>

!/ SE  
$t. The rescued dogs were treated by an experienced vet.
One had been struck by a car and needed surgery on his leg.  We
went there yesterday and saw debris from another car crash
-- it's a dangerous stretch of highway.
.
/!
<>>

$n/ %section
$s# 119 120 77
/!
<+>
!/ SG
!/ SE  
$t. The rescued dogs were treated by an experienced vet.
We saw a lot of other dogs getting medical attention.
.
/!
<>>

!/ SE  
$t. The rescued dogs were treated by an experienced vet.
It looked very modern, like a human hospital.
.
/!
<>>

!/ SE  
$t. The rescued dogs were treated by an experienced vet.
We looked around and realized how dangerous that road is --
for humans as well as dogs.
.
/!
<>>

$n/ %section
$s# 121 123 78
/!
<+>
!/ SG
!/ SE  
$t. I'm going to rescue her from that boring conversation.
.
/!
<>>

!/ SE  
$t. The trade rescued a star athlete from a losing team.
.
/!
<>>

!/ SE  
$t. Your invitation rescued me from studying all night.
.
/!
<>>

!/ SE  
$t. New mathematical models rescued her original research from obscurity.
.
/!
<>>

!/ SE  
$t. Discovery of nearby earth-like planets rescued that
star from its reputation as ordinary and boring and revealed that its solar
system may actually be extraordinary.
.
/!
<>>

!/ SE  
$t. His latest comments rescued him from the perception that
he never says anything controversial.
.
/!
<>>

!/ SE  
$t. The Soviets rescued thousands of
people from a basically-defeated Germany and sent them to Siberia.
.
/!
<>>

$n/ %section
$s# 124 130 78
/!
<+>

!/ SG
!/ SE  
$t. There's some coffee on your shirt.
.
/!
<>>

!/ SE  
$t. There's coffee all over the table.
.
/!
<>>

!/ SE  
$t. She poured coffee from an ornate beaker.
.
/!
<>>

!/ SE  
$t. There's too much coffee in the grinder.
.
/!
<>>

!/ SE  
$t. There's a lot of coffee left in the pot.
.
/!
<>>

!/ SE  
$t. There's a lot of coffee left in the pot
.
-- should I pour it out?
/!
<>>

$n/ %section
$s# 131 136 79
/!
<+>
!/ SG
!/ SE  
$t. There are coffees all over the far wall at the expresso bar.
.
/!
<>>

!/ SE  
$t. She poured coffees from an ornate beaker.
.
/!
<>>

!/ SE  
$t. There are a lot of coffees left on the table
.
 -- shall I pour them out?
/!
<>>

$n/ %section
$s# 137 139 79
/!
<+>
!/ SG
!/ SE  
$x: itm:borough 
$t. New Yorkers live in one of five boroughs.
.
/!
<>>

!/ SE  
$t. New Yorkers reliably vote for Democratic presidential candidates.
.
/!
<>>

!/ SE  
$x: itm:commute 
$t. New Yorkers constantly complain about how long it takes to commute
to New York City.
.
/!
<>>

$n/ %section
$s# 140 142 79
/!
<+>
!/ SG
!/ SE  
$t. All New York City residents live in one of five boroughs.
.
/!
<>>

!/ SE  
$t. The majority of New York voters support Democratic
.
presidential candidates.
/!
<>>

!/ SE  
$t. Many New York metro area residents complain about how
long it takes to commute to New York City.
.
/!
<>>

$n/ %section
$s# 143 145 80
/!
<+>
!/ SG
!/ SE  
$t. My favorite band gave a free concert last night.
They played some new songs.
.
/!
<>>

!/ SE  
$t. There was some pizza earlier, but it's all gone.
.
/!
<>>

!/ SE  
$t. There were some slices of pizza earlier, but it's all gone.
.
/!
<>>

!/ SE  
$t. There were some slices of toast earlier, but there's none left.
.
/!
<>>

!/ SE  
$t. There was some toast earlier, but they're all gone.
.
/!
<>>

!/ SE  
$t. That franchise had a core of talented young players, but it
got eroded by trades and free agency.
.
/!
<>>

!/ SE  
$t. That franchise had a cohort of talented players, but they

drifted away due to trades and free agency.
.
/!
<>>

!/ SE  
$t. Many star players were drafted by that franchise, but it
has not won a title in decades.
.
/!
<>>

!/ SE  
$t. Many star players were drafted by that franchise, but they
failed to surround them with enough depth.
.
/!
<>>

!/ SE  
$t. Many star players were drafted by that franchise, but they
were not surrounded with enough depth.
.
/!
<>>

!/ SE  
$t. Many star players were drafted by that franchise, but they
did not have enough depth.
.
/!
<>>

$n/ %section
$s# 146 156 81
/!
<+>

!/ SG
!/ SE  
$t. The band planned a tour, where
they debuted new songs.
.
/!
<>>

!/ SE  
$x: itm:teamflew 
$t. The team flew to 
New York and they played the Yankees.
.
/!
<>>

!/ SE  
$x: itm:theflies 
$t. The city's largest theater company
will perform "The Flies".
.
/!
<>>

$n/ %section
$s# 157 159 82
/!
<+>

!/ SG
!/ SE  
$t. The city's largest theater company
performed "The Flies" in French, but everyone's accent
sounded Quebecois.
.
/!
<>>

!/ SE  
$t. The city's largest theater company
performed "The Flies"; then they invited a professor
to discuss Sartre's philosophy when the play was over.
.
/!
<>>

$n/ %section
$s# 160 161 82
/!
<+>

%section: 7

!/ SG

!/ SE  
$t. John is married to a woman from his home country, but
he had to get the marriage legally recognized here.
.
/!
<>>

!/ SE  
$t. John married his boyfriend in Canada, but they
live in a state that does not recognize same-sex marriages.
.
/!
<>>

!/ SE  
$t. John has been married for five years, but in
many ways he's still a bachelor.
.
/!
<>>

!/ SE  
$t. Every married man needs a bachelor pad somewhere,
and wherever yours is, you need a mini-fridge.
.
/!
<>>

$n/ %section
$s# 162 165 83
/!
<+>
!/ SG
!/ SE  
$t. People had fed the rescued dogs (i.e.: before they
were rescued).
.
/!
<>>

!/ SE  
$t. New Yorkers vote democratic (i.e.: the majority
of registered voters in New York do so).
.
/!
<>>

!/ SE  
$t. There is milk in that coffee (i.e.: almond milk).
.
/!
<>>

!/ SE  
$t. I handed him a bottle opener (i.e.: a butterfly
corskscrew).
.
/!
<>>

!/ SE  
$t. That wine is Fabernet Franc (i.e.: "W is CF").
.
/!
<>>

$n/ %section
$s# 166 170 85
/!
<+>

%section: 8

!/ SG

!/ SE  
$t. We learned that people fed the rescued dogs.
.
/!
<>>

!/ SE  
$t. No-one seriously entertained the belief that
he would govern in a bipartisan manner.
.
/!
<>>

$n/ %section
$s# 171 172 96
/!
<+>
!/ SG
!/ SE  
$x: itm:trumpcolluded 
$t. The Trump campaign colluded with Russia.
.
/!
<>>

!/ SE  
$t. Several witnesses testified that
the Trump campaign colluded with Russia.
.
/!
<>>

!/ SE  
$t. Reputable newspapers have reported that
the Trump campaign colluded with Russia.
.
/!
<>>

!/ SE  
$t. Most Democrats believe that
the Trump campaign colluded with Russia.
.
/!
<>>

$n/ %section
$s# 173 176 96
/!
<+>

!/ SG
!/ SE  
$t. I believed in Father Christmas.
.
/!
<>>

!/ SE  
$t. I believed in Peace on Earth.
.
/!
<>>

!/ SE  
$t. I believed in Obama.
.
/!
<>>

!/ SE  
$t. I believed in lies.
.
/!
<>>

$n/ %section
$s# 177 180 96
/!
<+>

!/ SG
!/ SE  
$t. Obama wouldn't budge on reproductive rights.
.
/!

$n/ %section
$s# 181 181 97
/!
<+>

%section: 9

!/ SG

!/ SE  
$t. Today is Tuesday.
.
/!
<>>

!/ SE  
$t. The big departmental meeting is Tuesday.
.
/!
<>>

!/ SE  
$t. It is very windy. 
.
/!
<>>

!/ SE  
$t. The lousy weather is very windy.
.
/!
<>>

!/ SE  
$t. They are forecasting snow.
.
/!
<>>

!/ SE  
$t. The latest reports are forecasting snow.
.
/!
<>>

$n/ %section
$s# 182 187 106
/!
<+>
!/ SG
!/ SE  
$t. She is a salaried employee.
.
/!
<>>

!/ SE  
$t. He is an elected official. 
.
/!
<>>

$n/ %section
$s# 188 189 106
/!
<+>
!/ SG
!/ SE  
$x: itm:penguin 
$t. A penguin is a flightless bird.
.
/!
<>>

!/ SE  
$x: itm:rhino 
$t. Rhinos in that park are threatened by poachers.
.
/!
<>>

!/ SE  
$x: itm:elephant 
$t. Baby elephants don't have tusks.
.
/!
<>>

$n/ %section
$s# 190 192 114
/!
<+>

!/ SG
!/ SE  
$x: itm:koreanstore 
$t. My favorite Korean restaurant is adjacent to the bookstore.
.
/!
<>>

!/ SE  
$x: itm:koreanclosed 
$t. My favorite Korean restaurant is closed today.
.
/!
<>>

!/ SE  
$x: itm:koreanposter 
$t. My favorite Korean restaurant is decorated with posters from the 2002 World Cup.
.
/!
<>>

!/ SE  
$x: itm:koreanstarted 
$t. My favorite Korean restaurant started out in a food court.
.
/!
<>>

!/ SE  
$x: itm:koreanloyal 
$t. My favorite Korean restaurant said I'm their most loyal customer.
.
/!
<>>

!/ SE  
$x: itm:bark 
$t. She's constantly barking at her employees.
.
/!
<>>

!/ SE  
$x: itm:back 
$t. He's not playing well because his back is barking at him.
.
/!
<>>

!/ SE  
$x: itm:actup 
$t. He's not playing well because his sore back is acting up.
.
/!
<>>

!/ SE  
$x: itm:kitten 
$t. The kitten barked at the dog.
.
/!
<>>

$n/ %section
$s# 193 201 114
/!
<+>
!/ SG
!/ SE  
$x: itm:teaduck 
$t. Tea-smoked duck is a Sichuan delicacy.
.
/!
<>>

!/ SE  
$x: itm:rubberduck 
$t. The baby's favorite toy is a rubber duck.
.
/!
<>>

!/ SE  
$x: itm:weddingduck 
$t. Wedding ducks are traditional Korean gifts.
.
/!
<>>

$n/ %section
$s# 202 204 115
/!
<+>

!/ SG
!/ SE  
$t. This book, which costs \$40, has some crazy ideas inside.
.
/!
<>>

!/ SE  
$t. This book, which the library classifies as young adult 
nonfiction, has some dude's phone number scrawled inside.
.
/!
<>>

!/ SE  
$t. My boss barks louder than his dog does.
.
/!
<>>

$n/ %section
$s# 205 207 116
/!
<+>

%section: 10

!/ SG
!/ SE  
$t. Three times, students asked an interesting question
.
/!
$n/ %section
$s# 208 208 118
/!
<+>


!/ SG
!/ SE  
$t. Time after time, tourists (a tourist) walk(s) by this building
with no idea of its history.
.

/!
<>>

!/ SE  
$t. The streets around here are confusing; often people (someone)
will ask me for directions.
.
/!
<>>

!/ SE  
$t. Student after student came with their (his/her)
paper to compain about my grade(s).
.
/!
<>>

!/ SE  
$t. Student after student -- and their (his/her) parents
-- complained about the tuition increase.
.
/!
<>>

$n/ %section
$s# 209 212 119
/!
<+>

!/ SG
!/ SE  
$t. The Maple Leafs failed to win in overtime for the
first time this year.
.
/!
<>>

!/ SE  
$t. The Maple Leafs failed for the first time this year
to win in overtime.
.
/!
<>>

$n/ %section
$s# 213 214 120
/!
<+>
!/ SG
!/ SE  
$t. The Maple Leafs failed to win two consecutive games
for the first time this year.
.
/!

$n/ %section
$s# 215 215 121
/!
<+>

%section: 11

!/ SG
!/ SE  
$t. Rhinos in that park are threatened by poachers.`
.
/!
<>>

!/ SE  
$t. Young rhinos are threatened by poachers.`
.
/!
<>>

$n/ %section
$s# 216 217 129
/!
<+>

!/ SG
!/ SE  
$t. I got glue for your daughter.
.
/!
<>>

!/ SE  
$t. I got glue for your coffee mug.
.
/!
<>>

$n/ %section
$s# 218 219 131
/!
<+>

!/ SG
!/ SE  
$t. We're going to Grandma!
.
/!
<>>

!/ SE  
$t. Let's go to him right now.
.
/!
<>>

!/ SE  
$t. Let's go to the lawyers.
.
/!
<>>

!/ SE  
$t. Let's go to the press.
.
/!
<>>

$n/ %section
$s# 220 223 131
/!
<+>

!/ SG
!/ SE  
$t. The newspaper you are reading is being sued.
.
/!
<>>

!/ SE  
$t. Liverpool, an important harbor, built new docks.
.
/!
<>>

$n/ %section
$s# 224 225 136
/!
<+>

!/ SG
!/ SE  
$t. The newspaper fired the reporter and fell off
the table (?).
.
/!
<>>

!/ SE  
$t. Liverpool beat Tottenham and built new docks (?).
.
/!
<>>

$n/ %section
$s# 226 227 136
/!
<+>

!/ SG
!/ SE  
$t. Liverpool wants to sign a left-footed striker.
.
/!
<>>

!/ SE  
$t. That newspaper plans to fire its editorial staff.
.
/!
<>>

$n/ %section
$s# 228 229 136
/!
<+>


/&
