
`p.
Several authors have recently proposed `q.non-well-founded` 
or `q.non-anti-symmetric` mereologies.  This terminology 
is relatively new, but at least some of the motivations 
behing their alternative systems derive from 
dilemmas that have inspired extensive commentary 
in the past.  For example, is the clay out of 
which a sculpture is made a proper part of the statue?  
Most commentators seem to frame their 
intuitions in the parameters 
of part/whole hierarchies, and find some 
mechanism to reconcile the parts of their intuitions 
that don't fit simple accounts of parthood.  
The more radical possibility, which is the starting 
point of 
this paper, is to re-engineer our 
conceptual of parthood from the ground up.  In particalar, 
we can drop the assumption that parthood is assymtric 
or acyclic.  Doing so results in a 
Non-Asymmetric Mereology, or NAM.  In NAM, 
$x$ can be part of but different from $y$ 
`i.and vice versa`/.
`p`

`p.
As far as I can tell, most arguments for NAM 
derive from statue/clay-like cases where two things seem 
deeply, metaphysically intertwined by not identical.  
It is said that the statue (call it $S$) is not 
identical to the lump of clay (call it $C$) because 
$C$ could be altered in ways $S$ cannot %-- if a fire melts 
$C$ down to a blob, $C$ is still itself but $S$ disappears.  
Ergo, an event can destroy $S$ but 
not destroy $C$.  Conversely, a small piece could fall 
out of $C$, leaving a hole then repaird with fresh clay, yielding 
a new lump $C'$.  So $S$ could end up being 
$C'$ instead of $C$.  But if we define $C$ as just that exact 
lump of clay, $C$ can't be $C'$ instead of $C$.`footnote.
Another issue: 
Michael Jubien imagines that the sculptor could just have 
built $S$ from another lump of clay in his studio, 
call it $D$.  So, modally, $S$ `i.could have been` 
$D$, but $C$ could not have been $D$.  If we use possible 
world talk, we can posit a possible world 
where $S$ id $D$, but we can't imagine a possible world 
where $C$ is $D$.  This assumes that a hunk of matter 
just is the matter that it is; we're not talking 
about essential or inessential parts or any object 
that may be `i.constituted` by some matter, like Tibbles 
the cat and his later-amputated tail.  In other
words, we're assuming that the self-identity of matter, 
once we ignore any logical properties inhering in 
its form, is immune from counterfactuals.  Matter can 
be arranged differently, but it can't be different matter.  
This seems plausible but not self-evident, 
but in any case it may be a terminological rule 
in how philosophers often use the word 
`q.matter` %-- and by extension phrases 
like `q.lump of clay` %-- especially in discussions like 
statue/clay (non)identity.
`footnote`  
Ergo, as Aaoron Cotnoir says, 
`q.it is natural
to think that a lump of clay and a statue made 
from it have all the same proper
parts [but not] everything true of the clay 
[is, arguably] also true of the statue` (p. 397).  
In sum, Cotnoir and others who have thought 
about NAM highlight cases where 
two non-identical things have all 
the same proper parts.  Such examples then 
lead toward the possibility of parthood being cyclical 
in some sense (which I'll try to pin down later).  
`p`

`p.
I think statue/clay-like cases, while they 
raise important issues, are less than ideal 
as primes for NAM because they seem to invite
numerous non-mereological resolutions.  For instance, 
we can say (drawing from Jubien again) that 
$C$ `i.instantiats the property` of `i.being $S$`/; 
$C$ is $S$'s physical instantiation or realization.  
We have cognitive attitudes toward $C$ that involve 
its phyiscal form and nature; we also have 
cognitive attitudes toward $S$ that thematize its 
aesthetic and social facets (qua artwork crafted for 
public appreciation).  Our agreement that 
$C$ designates $S$'s physical substrate %-- 
as described by terminology like `i.$C$ is 
a material body instantiating the 
property of being $S$` %-- binds these two cognitive 
assemblies together, but not in a manner that 
readily propagates $C$-parthood to $S$-parthood 
or vice-versa.  In other words, mereology itself 
is not a useful philosophical abstraction 
when too many divergent cognitive registers are involved.  
Or at least this is an escape hatch which brings 
us back to conventional mereology via the 
metaphilosophical claim that there are `i.other` analyses 
where the classical mereological models `i.do` fit 
our cognitive engagements.  Statue/clay-like problems 
are not problems of mereology as a theory but problemes of 
where the theory should be applied. 
`p`

`p.
This won't be my final word on statues and clay, but 
I will pivot to other examples suggesting how 
NAM is more pervasive than people realize.  The literature 
tends to treat NAM as an exotic, corner-case, 
enigmatic exception to partonomic common sense, as if it 
requires extra philosophical concentration 
to conceive of cases where parthood is really symmetric: $x$ is part 
of $y$ which is part of $x$.  My goal is to argue 
the opposite: I think `i.assymetric` mereology is really 
the special case.  Of course, I understand that 
there's `i.some` notion of parthood which renders 
partonomic chains paradoxical.  But I think in 
most common-sense cases where people think 
they are talking/reasoning about parthood, 
the kind of mereology they intuitively use has 
at last the potential to be NAM.  
`p`

`p.
As my first exhibit, I'll mention several 
plausible and everyday-like sentences: 

`sentenceList,
`sentenceItem; Mbappe was a big part of the 2018 World Cup.
`sentenceItem; Mbappe's footballing career is a big part of 
who Mbappe is.
`sentenceItem; The 2018 World Cup was a big part of  
Mbappe's footballing career.
`sentenceList`

Taken at face value, acqiescing to these sentences and to 
mereological transivity, 
the 2018 World Cup is part of Mbappe, and 
Mbappe is part of the 2018 World Cup; but of course 
Mbappe is not metaphyiscally identical to the 2018 World Cup.
Granted, sometimes part-talk in natural 
language is metaphorical: we don't hear 
`i.my religion is part of me` as megalomaniacal, or 
`i.you are part of my life` as prima facie possessive.  
But if this metaphorical way 
of talking is `i.more` common than 
our commonsensical mereology, 
maybe we need to reconsider whether Classical 
mereology is really the base rather than derived notion.
`p`

`p.
Indeed, when we talk of $y$ being part of $x$ we rarely 
seem to talk as if $y$ is `i.completely` part of 
$x$.  Perhaps `i.total` parthood is a degenerate case.  
In fact, I could make an argument that classical mereology 
is paradoxical, like this: an intrinsic part of 
$y$ is `i.being $y$`/.  If $y$ is a proper part of 
$x$, by transitivity, `i.being $y$` is part of $x$.  But 
if $x$ is not $y$, it sounds absurd to say that 
`i.being $y$` is part of $x$.  Now, I'm not actually raising this 
as an argument, because it can be countered: 
`i.being $y$` is not really `q.part` of $y$ in the sense 
technically covered by mereology.  Some of the more 
`q.philosophical` interpretations of 
parthood need to be quarantined from the mereological 
explanantia.  Fair enough.  But I think this 
excecise shows that preserving clasical mereology 
requires filtering out a lot of notions 
of parthood based on a prior commitment to 
assymetry, which becomes circular reasoning unless 
we have a good analysis that the apocryphal `q.notions 
of parthood` are in some definable sense 
atypical or deflationary.   
`p`

`p.
Transitivity is problemmatic in many ways; 
Mbappe's left foot has the property `i.being a foot`/, 
a property which is (arguably) part of the foot 
is not part of Mbappe.  And Mbappe's foot is (arguably) 
not part of the team.  Still, we'd like to preserve 
parthood-transitivity as much as possible.  
However, it seems that no matter how 
narrowly a part differs from the whole, 
it picks up some kernel of propositional 
difference that blocks transivity without 
some elaborate patchwork: if we 
define parthood without a lot of conceptual 
detail `i.no` $y$ not identical to $x$, 
however modestly, can ever be a proper part 
of $x$ full stop.
`p`

`p.
That $y$ is part of $x$ does not seem to preclude $y$ 
bearing predicative details that $x$ lacks: for instance, 
if the camera zooms in on Mbappe it is not 
picturing the whole team, so although Mbappe 
is part of the team, Mbappe, but not the team, 
is covered by the predicate `q.being at the focus of 
the camera angle` at some moment.  Of course, we 
already know that Mbappe is not `i.entirely` 
inside the team, so the proposect of Mbappe having 
propositional attributes which the team lacks 
is not concerting.  But a camera angle can show 
Mbappe's `i.head`/, which we might think to say is 
`q.part of` Mbappe in a stronger sense, or 
his `i.right side`/, which seems even less independent.  
Indeed any picture of Mbappe shows part of him, making 
that part uniquely predicated as `i.what shown in this picture`/.  
I cite these as further examples of conceptual 
subtleties that can trip up strictly `q.subsuming` mereologies 
%-- where an axiomatic distinction is made between 
`i.proper parthood` and `i.overlap`/.
`p`


`p.
The rough progression to follow will migrate thematically 
from cognition to science to 
computer science.  I will, in effect, first examine 
themes of parts and wholes in cognitive %-- perceptual,
conceptual, and enactive %-- frames and schema, and 
in the overall phenomenology of engaged world-experience.  
Phenomenologically, parthood as such is 
peconditioned on an experience of perceptual 
(and/or conceptual and enactive) `i.discontinuity`/, 
which establishes the possibility of a part being 
cognized independently of its whole.  
I will argue that our inclination to 
recognize parts is influenced by 
conceptual commitments: whether a putative 
part can be recognized under a concept can determine 
the difference between discontinuities passively 
perceived and the active, explicit isolation 
of parts as distinct available foci of attention.
`p`

`p.
This role of concepts then invites us to consider 
how the part/whole organizations we experience correspond 
to functional patterns in our environing spaces: 
what ar ethe physical and dynamic impulses producing 
mereological patterns in physical reality?  To what 
extent are subjective experiences of parthood 
shaped by analogous relations in the objects we 
perceive?  I will consider the dual options 
of treating mereology as a model of partonomy 
in our `i.concepts` %-- or cognition 
or language; in general in the schema 
we mentally employ to find order in our 
surroundings %-- or conversely as a 
formulation reprsenting parthood as a relation 
in nature and in physical reality.  
The latter interpretation leads to separate 
quesions: what aspects of materiality 
are operative in mereological instantiations, 
when we deem these extramentally?  Is a part 
compositionally enclosed in its whole; 
or behaviorally dependent (but with some 
partial autonomy) on a whole; or, more 
dynamically, is a part some idntifiably 
subspace of the state-space and dynamic 
system of the whole?  Qua scientific oe 
`q.paleoscientific` principle, how 
should parthood be understood? 
`p`

`p.
Finally, having asserted a duality between cognitive 
(phenomenological) and scientific (extramental) 
mereology, I will discuss technological 
and computer-science expressions of mereology 
which combine both mental and extramental 
dimensions.  Computationally 
curatd and shared information systems 
are at once cognitive and scientific phenomena 
because they represent human judgments and enginering 
for human usage, but also record 
humans' attempts to systematically and, 
to the degree warranted, non-subjectively record scientific 
facts and data.  How mereology functions and 
is modeled in information spaces therefore 
unifies both `q.cognitive` and `q.scientific` 
mereology, presenting new perspectives on each.
`p`

`p.

`p`
