
`p.
Several authors have recently proposed `q.non-well-founded` 
or `q.non-anti-symmetric` mereologies.  This terminology 
is relatively new, but at least some of the motivations 
behing their alternative systems derive from 
dilemmas that have inspired extensive commentary 
in the past.  For example, is the clay out of 
which a sculpture is made a proper part of the statue?  
Most commentators seem to frame their 
intuitions in the intuitive parameters 
of part/whole hierarchies, and find some 
mechanism to reconcile the parts of their intuitions 
that don't fit simple accounts of parthood.  
The more radical possibility, which is the subject of 
this paper, is to re-engineer our 
conceptual of parthood from the ground up.  In particalar, 
we can drop the assumption that parthood is assymtric 
or acyclic.  Doing so results in a 
Non-Asymmetric Mereology, or NAM.  In NAM, 
$x$ can be part of but different from $y$ 
`i.and vice versa`/.
`p`

`p.
As far as I can tell, most arguments for NAM 
derive from statue/clay-like cases where two things seem 
deeply, metaphysically intertined by not identical.  
It is said that the statue (call it $S$) is not 
identical to the lump of clay (call it $C$) because 
$C$ could be altered in ways $S$ cannot %-- if a fire melts 
$C$ down to a blob, $C$ is still itself but $S$ disappears.  
Ergo, an event can destroy $S$ but 
not destroy $C$.  Conversely, a small piece could fall 
out of $C$, leaving a hole then repaird with fresh clay, yielding 
a new lump $C'$.  So $S$ could end up being 
$C'$ instead of $C$.  But if we define $C$ as just that exact 
lump of clay, $C$ can't be $C'$ instead of $C$.`footnote.
Another issue: 
Michael Jubien imagines that the sculptor could just have 
built $S$ from another lump of clay in his studio, 
call it $D$.  So, modally, $S$ `i.could have been` 
$D$, but $C$ could not have been $D$.  If we use possible 
world talk, we can posit a possible world 
where $S$ id $D$, but we can't imagine a possible world 
where $C$ is $D$.  This assumes that a hunk of matter 
just is the matter that it is; we're not talking 
about essential or inessential parts or any object 
that may be `i.constituted` by some matter, like Tibbles 
the cat and his later-amputated tail.  In other
words, we're assuming that the self-identity of matter, 
once we ignore any logical properties inhering in 
its form, is immune from counterfactuals.  Matter can 
be arranged differently, but it can't be different matter.  
This seem plausible but not self-evident, 
but in any case it may be a terminological rule 
in how philosophers often use the word 
`q.matter` %-- and by extnsion phrases 
like `q.lump of clay` %-- especially in discussions like 
statue/clay (non)identity.
`footnote`  
Ergo, as Aaoron Cotnoir says, 
`q.it is natural
to think that a lump of clay and a statue made 
from it have all the same proper
parts [but not] everything true of the clay 
[is, arguably] also true of the statue` (p. 397).  
In sum, Cotnoir and others who have thought 
about NAM highlight cases where 
two non-identical things have all 
the same proper parts.  Such examples then 
lead toward the possibility of parthood being cyclical 
in some sense (which I'll try to pin down later).  
`p`

`p.
I think statue/clay-like cases, while they do 
raise important issues, are less than idea 
as primes for NAM because they seem to invite
numerous non-mereological resolutions.  For instance, 
we can say (drawing from Jubien again) that 
$C$ `i.instantiats the property` of `i.being $S$`/; 
$C$ is $S$'s physical instantiation or realization.  
We have cognitive attitudes toward $C$ that involve 
its phyiscal form and nature; we also have 
cognitive attitudes toward $S$ that thematizes its 
aesthetic and social facets (qua artwork crafted for 
public appreciation).  Our agreement that 
$C$ designates $S$'s physical substrate %-- 
as described by terminology like `i.$C$ is 
a material body instantiating the 
property of being $S$` %-- binds these two cognitive 
assmblies together, but not in a manner that 
readily propagates $C$-parthood to $S$-parthood 
or vice-versa.  In other words, mereology itself 
is not a useful philosophical abstraction 
when too many divergent cognitive registers are involved.  
Or at least this is an escape hatch which brings 
us back to conventional mereology via the 
metaphilosophical claim that there are `i.other` analyses 
where the classical mereological models `i.do` fit 
our cognitive engagements.  Statue/clay-like problems 
are not problems of mereology as a theory but problemes of 
where the theory should be applied. 
`p`

`p.
This won't be my final word on statues an clay, but 
I will pivot to other examples suggesting how 
NAM is more pervasive than people realize.  The literature 
seeems to treat NAM as an exotic, corner-case, 
enigmatic exception to partonomic common sense: it 
seems to require special philosophical concentration 
to conceive of cases where parthood is really symmetric: $x$ is part 
of $y$ which is part of $x$.  My goal is to argue 
the opposite: I think `i.assymetric` mereology is really 
the special case.  Of course, I understand that 
there's `i.some` notion of parthood which renders 
partonomic chains paradoxical.  But I think in 
most common-sense cases where people think 
they are talking/reasoning about parthood, 
the kind of mereology they intuitively use has 
at last the potential to be NAM.  
`p`

`p.
As my first exhibit, I'll mention several 
plausible and everyday-like sentences: 

`sentenceList,
`sentenceItem; Mbappe was a big part of the 2018 World Cup.
`sentenceItem; Mbappe's footballing career is a big part of 
who Mbappe is.
`sentenceItem; The 2018 World Cup was a big part of  
Mbappe's footballing career.
`sentenceList`

Taken at face value, the 2018 World Cup is part of Mbappe, and 
Mbappe is part of the 2018 World Cup; but of course 
Mbappe is not mtaphyiscally identical to the 2018 World Cup.
Granted, sometimes part-talk in natural 
language is metaphorical: we don't hear 
`i.my religion is part of me` as megalomaniacal, or 
`i.you are part of my life` as prima facie possessive.  
But if this seemingly metaphorical way 
of talking is `i.more` common than 
our seemingly commonsensical mereology, 
maybe we need to reconsider whether classical 
mereology is really the base rather than derived notion.
`p`

`p.
Indeed, when we talk of $y$ being part of $x$ we rarely 
seem to talk as if $y$ is `i.completely` part of 
$x$.  Perhaps `i.total` parthood is a degenerate case.  
In fact, I could make an argument that classical mereology 
is paradoxical, like this: an intrinsic part of 
$y$ is `i.being $y$`/.  If $y$ is a proper part of 
$x$, by transitivity, `i.being $y$` is part of $x$.  But 
if $x$ is not $y$, it sounds absurd to say that 
`i.being $y$` is part of $x$.  Now, I'm not actually raising this 
as an argument, because it can be countered: 
`i.being $y$` is not really `q.part` of $y$ in the sense 
technically covered by mereology.  Some of the more 
`q.philosophical` interpretations of 
parthood need to be quarantined from the mereological 
explanantia.  Fair enough.  But I think this 
excecise shows that preserving clasical mereology 
requires filtering out a lot of notions 
of parthood based on a prior commitment to 
assymetry, which becomes circular unless 
we have a good analysis that the apocryphal `q.notions 
of parthood` are in some definable sense 
atypical or deflationary.   
`p`

`p.
I'll give another example set on the lost continent 
of Atlantis, to be concrete in a hypothetical 
way.  Suppose the continent's largest newspaper, 
the Atlantis Times, creates a consortium of 
semi-autonomous local newspapers in smaller 
Atlantian towns.  We can then consider the Consortium to 
be part of the Atlantis Times: perhaps its offics are in the 
Times's headquarters, the Times funds, administrates, and legally 
controls the Consortium, etc.  But we can also 
say that the Times is part of the Consortium, if 
the Consortium includes a portfolio of paprs 
one of which is the Times itself.
`p`

`p.
For a final introductory example, consider a web portal which 
includes a collection of resources.  Suppose one of those 
resources is another web portals which in turn 
includes a collection of resources %-- one of which is 
th original portal!  Reading `q.includs` as `q.has as part`/, 
this is clearly a partonomic circle.  Indeed the whole 
`q.web` ideology is that resources link up in 
complex and dense (and often circular) ways.  
`p`

`p.
I think these kinds of examples are 
both representative of `q.folk` mereology and 
structures where non-assymtry is a more effective 
modeling assumption than assymetry.  In that case 
NAM is not the theory of a few ersatz cases but rather 
a general framework from which, if desired, classical mereology 
could be recoverd as, so to speak, a proper part.
`p`

`p.
So here I will present my thoughts on 
what a `q.generalized` non-anti-symmetric mereology 
can look like and how it might be practically 
%-- i.e., technologically %-- applied.  
Then I'll revisit philosophical terrain like 
the sculpture/clay conundrum.
`p`

`p.

`p`
