\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}``Criteriological" and ``Expository" Mereology}{3}{section.1}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mereotopology and Phenomenological Discontinuity}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coherence and Concepts}{14}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mereology and Externalism}{20}{section.4}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiscientific Objects}{28}{section.5}}
\transparent@use{.3}
\transparent@use{1}
\citation{AaronCotnoir}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{29}{subsection.5.1}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{32}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mereology and Models}{34}{section.6}}
\newlabel{itm:sangalong}{{25}{36}{Mereology and Models\relax }{sentenceCounter.25}{}}
\newlabel{itm:performed}{{26}{36}{Mereology and Models\relax }{sentenceCounter.26}{}}
\newlabel{itm:boroughs}{{27}{36}{Mereology and Models\relax }{sentenceCounter.27}{}}
\newlabel{itm:commute}{{28}{36}{Mereology and Models\relax }{sentenceCounter.28}{}}
\newlabel{itm:democratic}{{29}{36}{Mereology and Models\relax }{sentenceCounter.29}{}}
\newlabel{itm:after}{{30}{36}{Mereology and Models\relax }{sentenceCounter.30}{}}
\newlabel{itm:mass}{{31}{36}{Mereology and Models\relax }{sentenceCounter.31}{}}
\newlabel{itm:tipping}{{32}{37}{Mereology and Models\relax }{sentenceCounter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concreteness and Computation}{39}{section.7}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Mereology and Hypergraphs}}} }}}} }{41}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiom}{45}{section.8}}
