\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}``Criteriological" and ``Expository" Mereology}{3}{section.1}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mereology and Externalism}{8}{section.2}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiscientific Objects}{16}{section.3}}
\transparent@use{.3}
\transparent@use{1}
\citation{AaronCotnoir}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{17}{subsection.3.1}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mereology and Models}{22}{section.4}}
\newlabel{itm:sangalong}{{10}{25}{Mereology and Models\relax }{sentenceCounter.10}{}}
\newlabel{itm:performed}{{11}{25}{Mereology and Models\relax }{sentenceCounter.11}{}}
\newlabel{itm:boroughs}{{12}{25}{Mereology and Models\relax }{sentenceCounter.12}{}}
\newlabel{itm:commute}{{13}{25}{Mereology and Models\relax }{sentenceCounter.13}{}}
\newlabel{itm:democratic}{{14}{25}{Mereology and Models\relax }{sentenceCounter.14}{}}
\newlabel{itm:after}{{15}{25}{Mereology and Models\relax }{sentenceCounter.15}{}}
\newlabel{itm:mass}{{16}{25}{Mereology and Models\relax }{sentenceCounter.16}{}}
\newlabel{itm:tipping}{{17}{25}{Mereology and Models\relax }{sentenceCounter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concreteness and Computation}{27}{section.5}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Mereology and Hypergraphs}}} }}}} }{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiom}{33}{section.6}}
