
\documentclass[11pt,twocolumn]{article}

`include<commands>;

\AddToShipoutPicture{%
  \AtPageLowerLeft{%
    \hspace*{1em}
 \rotatebox{90}{%
        \begin{minipage}{\paperheight}
   \centering
   {\color{codegr!65}\textcopyright ~\today{} Nathaniel Christen}
        \end{minipage} %
      }
    } %
  }%

`document,

`title.NASM`

`maketitle;

`abstract,
NASM
`abstract`

`vspace<1em>;

`input<intro.ngml>;
`input<section1.ngml>;
`input<section2.ngml>;
`input<section3.ngml>;
`input<section4.ngml>;
`input<conclusion.ngml>;

`document`

