\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}``Criteriological" and ``Expository" Mereology}{3}{section.1}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mereology and Cognitive Frames}{8}{section.2}}
