\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mereotopology and Phenomenological Discontinuity}{3}{section.1}}
\citation{WiegandSemantics}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coherence and Concepts}{9}{section.2}}
\newlabel{itm:threes}{{4}{10}{Coherence and Concepts\relax }{sentenceCounter.4}{}}
\newlabel{itm:threean}{{5}{10}{Coherence and Concepts\relax }{sentenceCounter.5}{}}
\newlabel{itm:rhinos}{{6}{10}{Coherence and Concepts\relax }{sentenceCounter.6}{}}
\newlabel{itm:arhino}{{7}{10}{Coherence and Concepts\relax }{sentenceCounter.7}{}}
\newlabel{itm:therhino}{{8}{10}{Coherence and Concepts\relax }{sentenceCounter.8}{}}
\newlabel{itm:related}{{9}{10}{Coherence and Concepts\relax }{sentenceCounter.9}{}}
\newlabel{itm:young}{{10}{10}{Coherence and Concepts\relax }{sentenceCounter.10}{}}
\newlabel{itm:park}{{11}{10}{Coherence and Concepts\relax }{sentenceCounter.11}{}}
\newlabel{itm:arlake}{{12}{11}{Coherence and Concepts\relax }{sentenceCounter.12}{}}
\newlabel{itm:therlake}{{13}{11}{Coherence and Concepts\relax }{sentenceCounter.13}{}}
\newlabel{itm:rslake}{{14}{11}{Coherence and Concepts\relax }{sentenceCounter.14}{}}
\newlabel{itm:therslake}{{15}{11}{Coherence and Concepts\relax }{sentenceCounter.15}{}}
\newlabel{itm:footprints}{{16}{11}{Coherence and Concepts\relax }{sentenceCounter.16}{}}
\newlabel{itm:trail}{{17}{11}{Coherence and Concepts\relax }{sentenceCounter.17}{}}
\newlabel{itm:tracks}{{18}{11}{Coherence and Concepts\relax }{sentenceCounter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepts' Descriptive Spaces and Functional Schema}{14}{section.3}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Mereology and Referential Vagueness}}} }}}} }{15}{subsection.3.1}}
\citation{JubienOntology}
\citation{JubienOntology}
\citation{JubienPossibility}
\citation{JubientOntology}
\citation{JubienOntology}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mereology and Externalism}{18}{section.4}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiscientific Objects}{25}{section.5}}
\citation{WiegandGestalts}
\transparent@use{.3}
\transparent@use{1}
\citation{AaronCotnoir}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{27}{subsection.5.1}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mereology and Models}{32}{section.6}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{34}{subsection.6.1}}
\newlabel{itm:sangalong}{{19}{35}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.19}{}}
\newlabel{itm:performed}{{20}{35}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.20}{}}
\newlabel{itm:boroughs}{{21}{35}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.21}{}}
\newlabel{itm:commute}{{22}{35}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.22}{}}
\newlabel{itm:democratic}{{23}{35}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.23}{}}
\newlabel{itm:after}{{24}{35}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.24}{}}
\newlabel{itm:mass}{{25}{35}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.25}{}}
\newlabel{itm:tipping}{{26}{35}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} \relax }{sentenceCounter.26}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}``Criteriological" and ``Expository" Mereology}{38}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Several Systems}}} }}}} }{38}{subsection.7.1}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{42}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concreteness and Computation}{43}{section.8}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Mereology and Hypergraphs}}} }}}} }{45}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiom}{49}{section.9}}
\citation{GardenforsTenets}
\bibcite{GardenforsTenets}{1}
\bibcite{JubienPossibility}{2}
\bibcite{JubienOntology}{3}
\bibcite{WiegandGestalts}{4}
\bibcite{WiegandSemantics}{5}
