\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}``Criteriological" and ``Expository" Mereology}{3}{section.1}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mereotopology and Phenomenological Discontinuity}{8}{section.2}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coherence and Concepts}{15}{section.3}}
\newlabel{itm:threes}{{10}{15}{Coherence and Concepts\relax }{sentenceCounter.10}{}}
\newlabel{itm:threean}{{11}{15}{Coherence and Concepts\relax }{sentenceCounter.11}{}}
\newlabel{itm:rhinos}{{12}{16}{Coherence and Concepts\relax }{sentenceCounter.12}{}}
\newlabel{itm:arhino}{{13}{16}{Coherence and Concepts\relax }{sentenceCounter.13}{}}
\newlabel{itm:therhino}{{14}{16}{Coherence and Concepts\relax }{sentenceCounter.14}{}}
\newlabel{itm:related}{{15}{16}{Coherence and Concepts\relax }{sentenceCounter.15}{}}
\newlabel{itm:young}{{16}{16}{Coherence and Concepts\relax }{sentenceCounter.16}{}}
\newlabel{itm:park}{{17}{16}{Coherence and Concepts\relax }{sentenceCounter.17}{}}
\newlabel{itm:arlake}{{18}{17}{Coherence and Concepts\relax }{sentenceCounter.18}{}}
\newlabel{itm:therlake}{{19}{17}{Coherence and Concepts\relax }{sentenceCounter.19}{}}
\newlabel{itm:rslake}{{20}{17}{Coherence and Concepts\relax }{sentenceCounter.20}{}}
\newlabel{itm:therslake}{{21}{17}{Coherence and Concepts\relax }{sentenceCounter.21}{}}
\newlabel{itm:footprints}{{22}{17}{Coherence and Concepts\relax }{sentenceCounter.22}{}}
\newlabel{itm:trail}{{23}{17}{Coherence and Concepts\relax }{sentenceCounter.23}{}}
\newlabel{itm:tracks}{{24}{17}{Coherence and Concepts\relax }{sentenceCounter.24}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{20}{subsection.3.1}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Mereology and Referential Vagueness}}} }}}} }{21}{subsection.3.2}}
\citation{JubienOntology}
\citation{JubienOntology}
\citation{JubienPossibility}
\citation{JubientOntology}
\citation{JubienOntology}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mereology and Externalism}{24}{section.4}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiscientific Objects}{31}{section.5}}
\citation{WiegandGestalts}
\transparent@use{.3}
\transparent@use{1}
\citation{AaronCotnoir}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{33}{subsection.5.1}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{36}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mereology and Models}{38}{section.6}}
\newlabel{itm:sangalong}{{25}{40}{Mereology and Models\relax }{sentenceCounter.25}{}}
\newlabel{itm:performed}{{26}{40}{Mereology and Models\relax }{sentenceCounter.26}{}}
\newlabel{itm:boroughs}{{27}{40}{Mereology and Models\relax }{sentenceCounter.27}{}}
\newlabel{itm:commute}{{28}{40}{Mereology and Models\relax }{sentenceCounter.28}{}}
\newlabel{itm:democratic}{{29}{40}{Mereology and Models\relax }{sentenceCounter.29}{}}
\newlabel{itm:after}{{30}{40}{Mereology and Models\relax }{sentenceCounter.30}{}}
\newlabel{itm:mass}{{31}{40}{Mereology and Models\relax }{sentenceCounter.31}{}}
\newlabel{itm:tipping}{{32}{40}{Mereology and Models\relax }{sentenceCounter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concreteness and Computation}{43}{section.7}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Mereology and Hypergraphs}}} }}}} }{45}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiom}{49}{section.8}}
\bibcite{JubienPossibility}{1}
\bibcite{JubienOntology}{2}
\bibcite{WiegandGestalts}{3}
