
`section.`q.Criteriological` and `q.Expository` Mereology`
`p.
In order to demonstrate a pragmatic, common-sensical NAM 
proposal, I will consider logical or conceptual relations 
which `i.seem` like mereological relations but 
which `i.also` sm like they involve a 
`q.cyclical` notion of parthood.  
To facilitate discussion I will use the 
symbol `hpp; to mean `q.has as proper part`/, giving 
`hpp; different names in the course of debating 
which parthood-concepts are most appropriate.  
So parthood is modeled via `hpp; read left-to-right.  
I will restrict attention to cases where both 
(*) $x$ `hpp; $y$ and $y$ `hpp; $x$.  I'll assume by 
definition that `hpp; is `q.proper`/, i.e. 
nothing is `hpp; itself, so in (*) necessarily 
$x$ is not identical to $y$.  By this setup 
`hpp; is not transitive, since $x$ `nhpp; $x$, 
but call `chpp; th transitive closure of 
`hpp;.  Then (*) exemplifies a case where 
$x$ `chpp; $x$.
`p`

`p.
Consider the Atlantis example.  I posed that as in 
effect the Consortium is an `i.administrative part` 
of the Atlantis Times, but the Times 
is a `q.constituant` part of the 
Consortium: if  list th papers in the consortium, 
this list would include the Times.   Granted, these 
are not exactly the same notion of mereology, 
so we could treat this kind of case as an anomaly 
due to two different mereological relations which happen 
to conflict.  Of course, $y$ can be part 
of $x$ on some criteria but not others: French 
Guyana is part of Europe politically but part of 
South America geographically. 
`p`

`p.
Howevere, there are millions of notions of parthood, and 
mereology is not very semantically useful if we can 
only very rarely mix such notions together to 
form complex ideas.  Problems like the violinist's 
arm %-- which is not part of the orchestra %-- 
suggest that transitivity between two 
`i.conceptually different` kinds of parthood needs 
be somehow restricted, but we should leave open the 
possibility that concptually different mereologies 
can still find `i.some` propositional connections.  
This means trying to build in to the mereological 
thory a sense of the conceptual structure of 
the parhood relations thereby theorized. 
`p`

`p.
I'll start by defining `hpp; in conceptualbterms 
as something like: `q.has as proper part by all relevant 
criteria`/.  In other words, $x$ `hpp; $y$ means 
`i.y is part of $x$ by all criteria relevant to $x$`/.  
This does not exclude the mere Ontological possibility that 
some part of $y$ may be outside $x$; but any such parts 
are of no importance for $x$ %-- i.e., for any 
propositions of practical significance for people 
engaged with $x$ insofar and duing the time that they are 
engaged with $x$.  On Atlantis, the Consortium 
is an `q.administrative` part of the Times, and 
let's imagine that for all practical purposs, for everyone 
working for or otherwise engaged with the Times, 
the Consortium is just `q.part` of the times 
(no conceptual qualification needed).  
`p`

`p.

`p`

