
`section.Multiscientific Objects`
`p.
A statue and the small piece that has fallen off of 
it is at best a `q.trivial` mereological sum because 
it is not a `q.meaningful` whole %-- it is not an 
anarchaeological object, say, while the statue 
now missing the piece `i.is` an 
anarchaeological whol.  Similarly, $Me$ after 
a nail-clip is a biological object, 
while $Triv$ ($Me$ plues the piece of nail) 
is not a biological whole. 
`p`

`p.
Also, the (current) statue is additionally 
a minerological whole in the sense that clay minerology 
affects its properties (e.g., its fragility).  
The sum of the statue and the piece is probably 
not an analogous minerological whole (it is 
not a single clay object).  Parallelwise, 
$Triv$ is certainly a `i.psychological` object 
as $Me$ is; I don't feel sensations from 
the snipped-nail part, see it as myself, 
and so forth.
`p`

`p.
A clear case for mereological integrity or 
nontriviality seems to be the convergence of 
multiple sciences: the sculpture is 
`i.archaeological` and `i.minerological`/; 
$Me$ is `i.biological` and `i.psychological`/.  
The interesting or bonafide wholes here integrate 
properties of different sciences, or different 
ontologial registers.  So $Triv$ may 
instantiate biological properties (say, even 
the snipped-nail-part is composed of cells) 
and th statue-plus-piece instantiates minerological 
properties (even th piece is composed of clay).  
But our attention %-- both literal perceptual 
attention and figurative philosophical 
attention %-- is drawn to the objects that tie 
between several ontologial registers 
(which is presumably a precondition of objects lieing 
in the circle of the human life world and 
horizon of cognitiv engagement).  
`p`

`p.
Given the recurring interest in sculpture/clay 
examples, I'll focus on this case: the 
sculpture (unlike, say, the piece that 
has fallen off, alone or in combination with 
th larger whole) is actually 
an integral archaeological object 
(plus minerological, physical, aesthetic, 
and commercial).  As such it 
instantiates different kinds of properties: 
archaeological (created during a particular historical 
era), minerological (composed of clay), 
physical (weight, dimensions such as maximum 
width, breadth, and height), aesthetic
(artistic value and provenance), commercial (having 
a monetary value for insurance purposes; contributing 
to the traffic and revenue of the museum which 
houses it).  Note that some of these 
aspects are interdependent: e.g., objects cannot be 
archaeological and minerological without 
being physical.
`p`

`p.
I will assume for the moment that archaeological, 
minerological, commercial objects, etc., exist: 
i.e., that it is unproblemmatic to take 
for granted that our world contains an arsenal of 
objects in numerous different ontological registers.  
This ontology gives rise to a kind of 
types quantification: when assrting 
properties about an object, we can identify 
the register (or one of the registers) where an 
object belongs.  In effect we say things like 
`i.there exists an archaeological object 
such that...` or `i.there exists an minerological object 
such that...`/.  Let's say that for a register $R$ 
we can have $R$-quantifiers that can iterate over 
things which have an $R$-aspect.  Thus an archaeological 
objct is one that can be in the domain 
of an archaeological-quantifier.
`p`

`p.
Objects in multiple registers %-- each of which can be called 
a `q.facet` %-- are in the domain of different sorts of 
quantifers, or of combined quantifers.  If $R$ and 
$R'$ are registers, then an $R/R'$-quantifier iterats 
over things that have a facet as $R$ and also a facet as 
$R'$.  Inter-register dependence means that some 
quantifiers are necessarily mixed: an 
archaeoloical-quantifer is necessarily actually 
an $R/R'$-quantifier where $R$ is archaeology and 
$R'$ is physicality.
`p`

`p.
I believe that a notion of $R$-quantifiers is a 
natural correlate of what I am calling 
`q.multiscientific mereology`/.  Indeed, perhaps 
we can ntrench the notion as a kind of 
`q.$R$-quantifier mereology`/.  On this account, 
wholes intrinsically are wholes in one 
or multiple registers: there are biological 
wholes, archaeological wholes, and so forth.  
Any partness fact or assertion contains 
an embedded $R$-quantifier: that a statue 
contains a horse, say, means that the statue 
`i.qua archaeological object` includes a 
depiction of a horse.  Thus in any 
`xhppy; (at least if $x$ is not a trivial 
mereological sum, assuming our mereological 
system can even represent formulae involving 
trivial sums) there is an implicit 
$R$ from which $x$ is drawn via an 
implicit $R$-quantifier (and the $R$ may actually be a 
mix of registers).
`p`

`p.
I'll say that an $R$-quantifier mereology is one where 
`i.any` whole that can be part of `xhppy; formulae 
has an implicit $R$-quantifier, and therefore has an 
$R$-facet for some $R$ (or a mixture of $R$-facets).  
On a multiscientific account, most or all 
cognitively significant $R$-quantifiers actually involve a 
mixture of facets.  The universe of quantification 
is therefore partitioned into different regions 
because quantification itself is sprad over 
different $R$s (and the granularity increases because each 
mixture of $R$s gives rise to a different sort of quantifier.
`p`

`spsubsectiontwoline.$R$-Quantification and Non-Antisymmerty`
`p.
Adding $R$-quantification casts a different perspective on 
discussions of NAM, such as Cotnoir's.  He points out 
that statue/clay examples can potentially 
lead to symmetric parthood: 
`q.the clay is an improper part of
the statue and the statue is an improper part of the clay` 
\cite[p. 401]{AaronCotnoir} (I'll add, statue and clay 
need not be metaphysically identical).  My account 
would express the analogous situation via 
`q.mixed quantifers`/: the $R$-quantifier 
which can select the statue is actually a 
mixture of an archaeological-quantifier and a 
minerological-quantifier.  Thus by the very formulation  
of any mereological relation 
wherein the statue is the whole (the left-hand side 
of `xhppy;), the statue has archaeological 
and minerological tfactes, because it falls under the 
scope of a quantifier which `i.requires` those facets.  
`p`

`p.
On the face of it, then, the relationship of facets to 
one another is not itself mereological 
(even allowing for `i.improper` parthood).  
How could we say that the clay-facet, for example, 
is a part of the sculpture-facet?  That is, 
in a archaeological/minerological-quantifier, can 
the minerological facet be `q.part of` the 
archaeological facet?  I think a reasonable 
$R$-quantifier mereology could block that kind of formula 
because there is no apparent $R$-quantifier 
that would come into play to express it.  
After all, the sculprture belongs to 
a domain of quantification which intrinsically 
mixes (at last) two facets; to 
formulate parthood `i.between` those facets would 
seem to require switching to a different 
domain of quantification. 
`p`

`p.
It is reasonable, perhaps, that a mixed-domain 
quantification can be combined with quantification 
involving the integrated facets in isolation.  So 
if I say that the sculpture is an 
archaeological-and-minerological object, perhaps 
I should allow the sculpture's archaeological facet 
in isolation to be included in a 
archaeological-quantification domain which is not 
limited to minereological objects (not every sculpture, 
for instance %-- consider ice-sculptures 
%-- is executed in a minerological medium).  
`p`

`p.
Certainly we need some semantics for migrating between 
different $R$-quantification domains, because 
we do have reasonable conceptualizations like 
`i.this ice sculpture replicates that clay sculpture` or 
`i.this photograph shows that clay sculpture`/.  
However, the `q.rules` for such `q.cross-$R$` 
domain-switching may be relatively restricted; we ar 
not forced to theorize mereological systems 
where the component $R$s in a mixed-register 
domain can be generically factored out to their 
own quantification-domains. 
`p`

`p.
Moreover, this restriction captures why $R$-quantification 
produces a more regulated mereological structrs, 
because ther are limited `q.parthood` rlations 
between $R$s in a mixture themselves.  In an 
$R/R'$-quantification such as archaeological-minerological, 
it might be said that the specified domains 
(archaeological and minerological) are `q.parts` of 
the mixed $R$ which governs the quantification 
accessing the sculpture.  In other words, 
the quantifier applicable to the sculpture  
seems like a `q.quantificational sum` of the 
archaeological and minerological domains.  
Analogously, the sculpture seems like a `q.conceptual 
sum` of aesthetic and physical properties.  
However, even though `q.summation` invites notions 
of membership and inclusion, we do 
not automatically proceed from conceptual 
sums to mereological sums: 
we can consider the conceptual sum of milk 
and almond milk without treating a glass 
of milk as a token of a milk/almond-milk 
disjunctive-or'ed substance, wherein 
milk-related-properties would be 
parts of hypothetical milk-or-almond-milk 
related propertes.  Analogously, even if 
we accept the language of an $R$-quantifier as 
a `q.quantificational sum` of two 
finer domains, we can deny that this 
summation translates to `i.mereological` relations 
between facets in the finer and the mixed domains. 
`p`

`p.
Suppose we `i.could` formulate that both clay and sculpture 
are parts of some enveloping whole 
which has both sculptural and clay-like aspects.  With 
$R$-quantification, this would require a distinct 
domain of quantification which I have yet theorized 
$-- I'll call it $X$.  Of course, the actual 
domain for the sculpture combines (at least) 
archaeological and minerological, but 
this mixture is not $X$, because we want the various 
`i.factes` to be `i.part of` the $X$-object 
in the internal vocabulary of a mereology.  I have 
allowed that $R$-mixtures are in some sense 
`q.quantificational sums` but blocked a 
concurrent mereological summation: we can't necssarily 
take the `i.mereological sum` of an archaeological-facet 
and a minerological-facet even (or especially) if 
they are facets of `q.the same object` (a unit of iteration 
under one quantifir).  Someone might find 
that restriction arbitrary. 
`p`

`p.
In particular, someone might argue that domains of 
quantification should be arbitrarily generalizable.  
For example, archaeological, minerological, biological, 
and psychological objects are all among the 
things that exist, so we seem invited to 
quantify over `q.things that exist`/, as a generalized 
domain abstracting from finer $R$-domains.  
So quantifying over this general 
domain %-- say, $X$-quantification %-- 
models a different semantic pattern 
than $R$-quantification.  Whereas $R$-quantification 
reflects expressions like `i.there is a sculpture 
such that...`/, $X$-quantification corresponds 
to the more symbolic logical formulation like 
`i.there exists \underline{x} such that...`/.
`p`

`p.
It might seem as if $X$-quantification can be logically 
converted to $R$-quantification by, in effect, 
treating the $R$-quantifier as a predicate under the 
scope of the (purported) $X$-quantifier.  So from 
`i.there is a sculpture that...` we can get something like 
`i.there exists an \underline{x} such that, \underline{x} is 
a sculpture and...`/.  And also like 
`i.there exists an \underline{x} such that, \underline{x} is 
a molded expanse of clay and...` %-- in other words, 
we are logically lifting an `i.\underline{x}` from 
the sculpture/clay and transcribing sculptureness 
and clayness as predicates on this `i.\underline{x}`/.
`p`

`p.
From that point we can see how mereological 
controversies arise, because now 
`i.\underline{x}` is logically neither sculpture nor clay but 
some kind of generic token of thing-ness of 
which sculptureness and clayness can be preicated.  
That is, `i.\underline{x}` is an $X$-object, under the 
domain of a quantifier without any 
ontological structure or specificity.  
If an $X$-object can be a whole, then we have mereological 
relations outside the regulations of $R$-quantification.  
For instance, we have a stated theory of why $Triv$ 
is trivial; because there is $R$-quantifier, for any 
$R$, which covers $Triv$ (or at last there is 
no multiscientific mixture of $R$s that 
would render $Triv$ a `q.multiscientific` whole).  
However, it seems rasonable 
to allow that $Triv$ is an $X$-object, because by 
definition $X$-quantification does not impose 
ontological structure on its domain of iteration.
`p`

`p.
I contend, then, that problems about trivial 
wholes are interrelated with problems 
about $X$-quantification.  If there is only 
$R$-quantification, then there are only nontrivial 
wholes, because there are no quantifiers whose 
domain encompasses trivial mereological sums.
`p`

`p.
Whether or not this setup seems intuitive may depend 
on our beliefs about quantification.  If we are 
already committed to the idea that $X$-quantification is 
possible %-- or that phikosophers have to give 
a good reason for excluding this generic quantification 
%-- then my reasoning could well be deemed circular. 
I am presupposing the mereological restrictions that 
should fall out of a theory, by 
restriction how quantification works; thus I 
eliminate problemmatic objects by eliminating 
the quantifiers that could quantify over them, but 
this may seem like eliminating problems 
by fiat.
`p`

`p.

`p`

`p.

`p`
