
`section.Multiscientific Objects`
`p.
A statue and the small piece that has fallen off of 
it is at best a `q.trivial` mereological sum because 
it is not a `q.meaningful` whole %-- it is not an 
anarchaeological object, say, while the statue 
now missing the piece `i.is` an 
anarchaeological whol.  Similarly, $Me$ after 
a nail-clip is a biological object, 
while $Triv$ ($Me$ plues the piece of nail) 
is not a biological whole. 
`p`

`p.
Also, the (current) statue is additionally 
a minerological whole in the sense that clay minerology 
affects its properties (e.g., its fragility).  
The sum of the statue and the piece is probably 
not an analogous minerological whole (it is 
not a single clay object).  Parallelwise, 
$Triv$ is certainly a `i.psychological` object 
as $Me$ is; I don't feel sensations from 
the snipped-nail part, see it as myself, 
and so forth.
`p`

`p.
A clear case for mereological integrity or 
nontriviality seems to be the convergence of 
multiple sciences: the sculpture is 
`i.archaeological` and `i.minerological`/; 
$Me$ is `i.biological` and `i.psychological`/.  
The interesting or bonafide wholes here integrate 
properties of different sciences, or different 
ontologial registers.  So $Triv$ may 
instantiate biological properties (say, even 
the snipped-nail-part is composed of cells) 
and th statue-plus-piece instantiates minerological 
properties (even th piece is composed of clay).  
But our attention %-- both literal perceptual 
attention and figurative philosophical 
attention %-- is drawn to the objects that tie 
between several ontologial registers 
(which is presumably a precondition of objects lieing 
in the circle of the human life world and 
horizon of cognitiv engagement).  
`p`

`p.
Given the recurring interest in sculpture/clay 
examples, I'll focus on this case: the 
sculpture (unlike, say, the piece that 
has fallen off, alone or in combination with 
th larger whole) is actually 
an integral archaeological object 
(plus minerological, physical, aesthetic, 
and commercial).  As such it 
instantiates different kinds of properties: 
archaeological (created during a particular historical 
era), minerological (composed of clay), 
physical (weight, dimensions such as maximum 
width, breadth, and height), aesthetic
(artistic value and provenance), commercial (having 
a monetary value for insurance purposes; contributing 
to the traffic and revenue of the museum which 
houses it).  Note that some of these 
aspects are interdependent: e.g., objects cannot be 
archaeological and minerological without 
being physical.
`p`

`p.
I will assume for the moment that archaeological, 
minerological, commercial objects, etc., exist: 
i.e., that it is unproblemmatic to take 
for granted that our world contains an arsenal of 
objects in numerous different ontological registers.  
This ontology gives rise to a kind of 
types quantification: when assrting 
properties about an object, we can identify 
the register (or one of the registers) where an 
object belongs.  In effect we say things like 
`i.there exists an archaeological object 
such that...` or `i.there exists an minerological object 
such that...`/.  Let's say that for a register $R$ 
we can have $R$-quantifiers that can iterate over 
things which have an $R$-aspect.  Thus an archaeological 
objct is one that can be in the domain 
of an archaeological-quantifier.
`p`

`p.
Objects in multiple registers %-- each of which can be called 
a `q.facet` %-- are in the domain of different sorts of 
quantifers, or of combined quantifers.  If $R$ and 
$R'$ are registers, then an $R/R'$-quantifier iterats 
over things that have a facet as $R$ and also a facet as 
$R'$.  Inter-register dependence means that some 
quantifiers are necessarily mixed: an 
archaeoloical-quantifer is necessarily actually 
an $R/R'$-quantifier where $R$ is archaeology and 
$R'$ is physicality.
`p`

`p.
I believe that a notion of $R$-quantifiers is a 
natural correlate of what I am calling 
`q.multiscientific mereology`/.  Indeed, perhaps 
we can ntrench the notion as a kind of 
`q.$R$-quantifier mereology`/.  On this account, 
wholes intrinsically are wholes in one 
or multiple registers: there are biological 
wholes, archaeological wholes, and so forth.  
Any partness fact or assertion contains 
an embedded $R$-quantifier: that a statue 
contains a horse, say, means that the statue 
`i.qua archaeological object` includes a 
depiction of a horse.  Thus in any 
`xhppy; (at least if $x$ is not a trivial 
mereological sum, assuming our mereological 
system can even represent formulae involving 
trivial sums) there is an implicit 
$R$ from which $x$ is drawn via an 
implicit $R$-quantifier (and the $R$ may actually be a 
mix of registers).
`p`

`p.
I'll say that an $R$-quantifier mereology is one where 
`i.any` whole that can be part of `xhppy; formulae 
has an implicit $R$-quantifier, and therefore has an 
$R$-facet for some $R$ (or a mixture of $R$-facets).  
On a multiscientific account, most or all 
cognitively significant $R$-quantifiers actually involve a 
mixture of facets.  The universe of quantification 
is therefore partitioned into different regions 
because quantification itself is sprad over 
different $R$s (and the granularity increases because each 
mixture of $R$s gives rise to a different sort of quantifier.
`p`

`spsubsectiontwoline.
`p.

`p`

`p.

`p`

`p.

`p`
