
`section.Conclusion`
`p.
The upshot of my argument lat section was 
that the realm of mereologuical theory should 
be divided into `i.cognitive` and `i.multiscientific`/.  
Criteria of mereological non-trivialoty are 
derived in the first case from `i.cognitive frames`/, 
and in the second case from an `q.$R$-patchwork`/: 
a patchwork of scientific theories delimiting the 
extent of different scientific registers and the 
dynamics and autopoesis sustaining the 
integrtity of (in various domains) 
non-trivial wholes.  Moreover, there is a structural 
resonance and interpenetration between 
cognitive frames and the `q.$R$-patchwork`/.
`p`

`p.

`p`

`p.

`p`


