
`section.N3 Mereology and Cognitive Frames`
`p.
One way to approach mreology as a philosophical topic is to 
define different mreological systems, including cases where 
these differences can be observed `q.axiomatically`/: 
the presence or absence of an anti-symmetry restriction on 
parthood, for example.   To make this exercise worthwhile, it 
is then necessary to describe the philosophical or 
practical implications of th logical divergence: is the system 
with one logical form vs. another a more faithful 
model of thought, or a more useful directive 
for technology, or somehow better scientifically?  
After all, it's not like the rules of mereology are 
written in the cosmic order; mereology is not an 
empirical science.
`p`

`p.
A related question is whether a given mereological theory 
is intended to represent how we, as humans, `i.think about` 
parthood, or to represent part/whole 
relations which have some causative or compositional role 
in nature.  Given a partonomic assertion %-- that a 
leaf is part of a tree, say %-- we can read this as a 
description of conceptual attitudes: that most 
people (by virtue of perceptual gestalts or 
lexicosemantic pressures or subconscious internalization 
of others' enactive-conceptual habits or some other 
means) instictively see and comport to the leaf as part of 
the tree (and the tree as inclduing and encompassing 
its laves).  We can also read this parthood 
as saying that `i.literally`/, as a feature in 
how leaf and tree exists according to biological and 
physical laws, the latter encompasses the former.
`p`

`p.
Certainly these two senses are not completely 
independent.  
`p`

`p.

`p`
