
`section.Mereology and Models`
`p.
The upshot of my argument lat section was 
that the realm of mereologuical theory should 
be divided into `i.cognitive` and `i.multiscientific`/.  
Criteria of mereological non-trivialoty are 
derived in the first case from `i.cognitive frames`/, 
and in the second case from an `q.$R$-patchwork`/: 
a patchwork of scientific theories delimiting the 
extent of different scientific registers and the 
dynamics and autopoesis sustaining the 
integrtity of (in various domains) 
non-trivial wholes.  Moreover, there is a structural 
resonance and interpenetration between 
cognitive frames and the `q.$R$-patchwork`/.
`p`

`p.
Whether from the perspective of cognitive frames or the 
`q.extramental` perspective of the $R$-patchwork, 
mreological theories can be rasonably elaborated 
in parallel to theories of the cognitive/ontological 
status of wholes participating in `xhppy; style 
parthood assertions.  Any formalization of 
parthood relations can assume that all wholes have 
some integral unity that can be described on cognitive 
or scientific grounds (or really multiscientific, because 
any macroscopic object has properties at the 
intersection of different sciencs, like physics 
and biology and/or chemistry).  
`p`

`p.
Of course, we can investigate mereologies as abstract, 
axiomatic logical systems.  I contend however that 
such essentially mathematical theories have only 
limited applicability to philosophy.  
In particular, what would be `i.models` of these 
theories in the logical sense?  Imagine a collection 
of `q.voxels` %-- three-dimensional indivisible 
cubes with two states (`i.empty` or `i.full`/).  
Two (orthogonally) adjacent voxels can be said 
to form a `q.block`/, and in general a set of 
connected voxels to form a `q.connected block`/, say.  
The system of connected blocks then forms a 
classical mereological model where proper parthood 
is voxel set inclusion.  Let's call this a 
`q.Voxel Mereology`/.
`p`

`p.
Some picture like this may feel like a natural bridge 
between logical-axiomatic mereological theories and 
philosophical analysis.  The rason is that 
a Voxel Mereology undeniably instantiates Classical 
Mereology and also fits our intuitive picture 
of physical reality.  In our folk phsyics, we experience 
objects as resisting force and sustaining shape as if they 
were composed of hard little bricks.  And we can match this 
intuitive picture to actual science by imagining voxels 
sized to the small units of quantifying possible, 
e.g., the Planck scale.  Science suggests that there is indeed 
a scale of reality finer than which there is no 
possible scientific measurement, information, or 
discrimination.
`p`

`p.
Such quantum analogies however are of limited value in 
scientifically validating the `q.voxel` picture.  
Space itself at the Planck scale does not fit the ambient 
Euclidean topology that voxels presuppose; nor is there 
a precise quantum distinction between `q.matter` and `q.emptiness`/.
So we can't just assume our voxel picture plugs 
in to quantum physics.  Instead, Voxel Mereology 
is at best a brdige %-- it encapsulates how we `i.experience` 
physical reality while also offering a rough 
conceptual figuration of physical principles, like the 
idea of a smallest measurable unit of space.  Rather than as 
an analogy to the quantum realm, Voxel Mereology is 
perhaps most likely a sdescribing in 
approximate detail the Emergent Properties of ordinary macroscopic 
physical objects.  Compact solids do tend to behave 
as if composed of hard `q.bricks` on a scale fine enough to 
mold to their convex geometry.
`p`

`p.
Having said that, `i.parthood` within macroscopic 
physical objects does not really work like little 
lego pieces being lifted apart.  Usually 
parthood reflects some functional or 
manufactured assemblage; the knob on a drawer, 
the cap on a bottle; the twig on a branch, etc.  
Parts can of course break off with no apparent 
functional integrity: if the bottom of a table leg 
spliters away, or a small tree branch is blown 
apart from the tree, the surface where the detachment 
occurs will presumably evince a jagged, apparently 
random edge.  Setting the `q.voxel` scale small enough can 
still model the geometry of the parts, but that seems 
besides the point.  In reality, patterns of braks ar enot 
completely random; they reflect stress points and accumulated 
forces acting upon the larger object, and 
the geometry of the detached part reflects the structures 
of thse forces.  Like the patterns formed by water spilling 
over a surface, complexity and semi-randomness still 
has some mathematically tractable background.
`p`

`p.
In short, a `q.voxel` model has rlativly limited usefulness even as 
an approximate picture of solid wholes.  While connected voxel-blocks 
are not unrealistic discrete approximations of three-dimnsional 
shaops, voxels are less appropriate for representing 
part-whole relationships: a model of parthood (in the 
context of solid physical objects) is better organized around 
functional or mechanical constructs.  There are parts induced by 
the accumulative processes which form wholes, like 
twigs on a branch.  There are also parts deriving from 
stressors, fault-tolerance, and other material qualities 
of solid substance in the sense of materials science, 
where lines of force and/or vulerability can dispose pieces 
of a whole to become semi-detached, giving them 
some autonomy as defined parts in the whole.  But 
properly modeling these material 
tendencies presumably involves mathematical 
formations like vector fields, where the voxel 
dicretization is at best tangential.  Even if connected 
voxel-blocks can model inducd parts as well has wholes, it is not 
clear what physical reality such a model 
would capture; it is more like a predefined 
conceptual scheme imposed on a mostly unrelated physical 
situation. 
`p`

`p.
So `q.Voxel Mereology`/, as a straightforward model 
of an axiomatic Classical Mereology, has at least dubious 
merit as a model of physical states of affairs.  
We could try to refine the model in a more scientifically 
rigorous way %-- in the direction of mereotopology, 
for example, allowing $n$-dimensional generalizations 
of voxels and/or infinite subdivision.  So we could 
have a system whose elements have varying dimensions 
(perhaps to a maximum 
of four, representing temporal change) and smaller-dimensional 
objects can be part of larger-dimensional ones.  
Moreover, any objects of non-zero dimension can 
potentially have proper parts; there are no `q.atoms`/.  
This picture may be more appropriate for 
topological or differential-geometric 
representations of surfaces and manifolds as they 
would apply to science.  To have a useful notion 
of parthood we may want to restrict partonomic 
assertions to parts which are not too `q.bizarre` 
%-- perhaps to connected open or closed manifolds, 
excluding `q.fractal` shapes of fractional dimension, 
or infinitely scattered subsets.  By way of 
naming a juxtaposition with `q.Voxel Mereology`/, 
I'll call this theory `q.Manifold Merology`/.
`p`

`p.
Certainly topological spaces can be a foundation for 
Classical Mereology models.  As with voxels, though, 
we need to consider how applicable these models 
are to empirical phenomena.  The topology of 
manifolds may be a better (e.g., 
non-discrete) approximation of material objects' nature; 
for instance solids' outer bounday is reasonably seen 
as a 2-manifold immersed in 3-space.  There still is 
not a prfect isomorphism between material parts and 
submanifolds, however.  Granted, to a reasonable 
approximation every recognizable part of an 
object has a corresponding submanifold.  For sake of 
discussion, suppose we equate all wholes and parts to 
their 2-manifold surface (and assume 
parts are three-dimensional submanifolds of 
three-dimensional wholes).  Assume the 
surface of a part either overlaps with the 
surface of a whole or else is entirely inside 
the whole (that is, assume we are using a 
version of the Region Connected Calculus).  
The system of parts in relation to wholes is 
then an example of a system of submanifolds 
in relation to manifolds.   
`p`

`p.

`p`


