`section.Mereology as a Cognitive Phenomenon`
`spsubsectiontwoline.Mereotopology and Phenomenological Discontinuity`
`p.
When we conceptualize something %-- or some class of `q.things` %-- 
we inevitably interject cognitive and perceptual shema, 
mental summarials of various kind which create cognitive routes 
away from the explicit presentation of things themselves in 
momentary consciousness.  Some sensory and perceptual details  
have (at least for situations at hand) comparatively 
minor individual importance even if they cumulatively 
synthesize into experiential wholes which are important.  These 
are details we tend to forget, or not talk about, or notice 
only pre-consciously.  The detailing committed to memory, 
focal attention, and language, tends to exhibit some recurrent 
schema and often to operate on a higher scale of integration.
While analyses of cognitive schema need to integrate 
multiple perspectives, two facets of schema deserve 
special attention: the mereological (concerned with part/whole 
relations), and topological (concerned with spatial and functional 
relations of contact, connectedness, boundaries, and 
non-geometric properties of objects' shape, such as the 
presence or absence of holes, the number of dimensions 
%-- contrast a point, line, surface, solid %-- and relations 
like a surface covering a solid, as in a table cloth, 
or a solid inside an open area bounded by a surface, 
like an object in a bag).
`p`

`p.
Suppose I look at a Canadian flag. 
Insofar as I identify the Maple Leaf pattern and the outer red stripes, 
I perceptually divide it into distinct, visual pieces: I identify 
discontinuities in the flag as an (otherwise) 
integrated union of material and color.  
On the other hand, if I observe its blowing to and fro in the wind, 
or physically manipulate it (folding it ritualistically, for example), 
I cease to attend specifically to the color patterns.  The flag therefore 
lends itself to (at least) two different viewer comportments, 
either as a continuous material object or as a setting for visual 
patterns and icons, and (depending on which viewpoint we take) thereby 
exhibits two different `q.topologies`/.  This duality is indeed intrinsic 
to its semiotic functioning: a flag typically relies on visual forms 
for the construction of symbolic patterns, representing characteristic 
or celebrated aspects of a community's culture and history.  
At the same 
time, a flag in its semiotic function must be a physical entity 
that can be perched over certain places and buildings, in plain 
air, with specific material properties.  A reproduction of the 
visual appearance of a flag, for example in an encyclopedia or 
as a metonymic icon for a particular language, is not itself a 
flag (contrast this to the reasons why a picture of a stop sign 
in a driver's instruction manual is not a stop sign, or conversely 
why a graphical reproduction of a copyrights or trademark symbol 
may indeed be a binding example of such a symbol).  As `i.sign`/, 
in short, a flag exists simultaneously as material cloth and 
visual tableau, and has different morphological properties depending 
on which (or both) of these guises dominate how it is disclosed to 
us on each occasion.   
`p`

`p.
Our collectively surrouding environs, insofar as this forms the 
horizon and selection-space for our signfications, embody multiple 
potential topologies, multiple parameters of continuity and discontinuity.  
Instead of a binary notion of (dis)continuity, we therefore need an 
image of `i.partial` discontinuity, in which separation in one 
parameter is joined with connectedness in another.  The Canadian flag, 
for example, has regions separated by color but connected by 
material substrate.  Such a combination is intrinsic to certain 
concepts: for example, a `i.footprint` is not a foreign object in some 
medium (like mud or sand), but involves a physical continuity crossed 
with a distinct shape and impression, typically outlined by a separation 
in one direction (down into the ground).  Partial discontinuity has 
an intrinsic mereological aspect, insofar as its mixture of continuity 
and separateness implies both a distinct unit and a larger whole of 
which it is one part.  Therefore mereotopology can be adopted as a 
study of topological properties in these cognitive and semiotic 
contexts, where multiple topologies overlap.  
`p`

`p.
Mereology in this kind of analysis can be more general than 
splitting a whole into crisp parts.  Our experience of part/whole 
`q.articulation` can depend on the regularity or symmetries 
in some pattern, irregardless of whether we experience crisply delineated 
parts.  For example, our experience of a chessboard depends on symmetries by 
which a color space is mapped onto a spatial extent, as 
much as on the visual discontinuity between black and white.  Imagine 
an artistic chessboard on which the color lines are replaced with 
smooth gradient transitions %-- the underlying color 
space becoming a `q.loop` instead of a simple 
two-valued collection.  Despite being topologically more complex, 
this color-loop is nonetheless a distinct subset of all possible 
color values, and the distribution of color values projected onto 
the checkerboard surface can exhibit the same translational 
symmetries of the two-valued, black/white board, creating the impression 
of similar mereological articulation even in the absence of 
identifiable distinct parts.  Furthermore, the chessboard's mereology has 
functional as well as purely geometric properties.  Each square represents 
a distinct site where, in a game, at most one piece may be placed.  
It is certainly physically possible to violate this norm, 
but such an arrangement would not model a real game situation, or 
physically instantiate the abstract specifications of a chess match.  
The pattern of lighter and darker squares also helps to visually 
specify the rows, columns, and diagonals, so that players can 
clearly see possible moves for the different pieces.
`p`

`p.
As such, a board-game `q.square` 
is more one site in a functionally organized system than just a spatial 
shape; it may function just as well even if it is not actually clearly 
delineated as a shape (as in the hypothetical `q.artistic` board).  
By analogy, geospatial regions like islands or political units 
function as delineated wholes even if their precise spatial borders 
are impractical to specify with arbitrary granularity (considering 
how changing tides and water levels minutely alter the outline 
of islands, or how border conflicts can obscure the actual 
geospatial extent of nations).
`p`

`p.
For a mathematical model of the chess board or Canadian flag, we can consider 
`q.product spaces`/, in these examples a simple, compact two-dimensional space 
crossed with a discrete color dimension (red/white or black/white).  In the 
statistical classification of dimensions as nominal, ordinal, interval, or ratio, 
these color dimensions would be nominal, so there is no concept of relative distance 
between colors.  This changes in the `q.artistic board` example, but symmetries 
of the color/board product space preserve the mereological morphology.  This suggests 
that a simple product-space model, such as one generated by an arbitrarily fine-grained 
mapping (one color value for each dimensionless point), does not fully capture the 
topological properties of the integrated space as a `i.functional` totality.  
In Peter G\"ardenfors's Conceptual Space theory, color is a canonical `q.geometrized` 
concept space, in which different (possibly overlapping) color-concepts can be 
associated with well-defined quantifiable regions in a `q.color space` suitable 
to several mathematical dimensionalizations (the `RGB;, `CMYK;, or `q.color wheel` of 
computer graphics).  The coloration of a 2D surface is then a simple spatial-point 
to color-point map.  Seen from a more functional perspective, however, color space 
is less crisply quantified; for example, a chess board functions pretty well even 
if fading and smudging corrupt the idealized black/white pattern.  We have a 
tendency to `q.see` the pattern even if actual perceived colors merely approximate it, 
which suggests that our disposition to find such patterns is driven by organizational 
cues (like symmetries) as much as by crisp forms.  So color may have several different 
functional roles.  It may be purely `q.contrastive` %-- consider how many tournament 
chess boards replace black with green, to equal effect; or decorative, in which case 
precise hues become important; or also symbolic, like the colors in most flags, 
which often carry patriotic and/or geographic metaphors 
(blue for sky or ocean, brown for soil, etc.).`footnote.
Flags of African nations often 
carry tones suggestive of the local landscapes (browns, greens, yellows), whereas 
flags of European nations feature colors which are more `q.abstract` (like red and 
white), or harder to match to geographic artifacts, except perhaps for blue, 
which in an admittedly rather speculative analysis might signify that the most 
concrete earthbound feature in those nations' historical collective consciousness 
was the oceans %-- the routes to expansion, colonization, increasing national influence.
`footnote`    
`p`

`p.
The previous examples considered mereology in terms of color, a dimension which has 
functional as well as visual aspects, but similar analyses can involve parameters 
with more purely functional interpretations.  Consider 
the contrast between a dumbell fasioned from a single metal part and 
those separated into a central shaft and detached outer rings.  While the 
topology of these shapes is different, they have comparable functional 
form: a good dumbell must be easy to grasp but relatively hard to 
lift, so it needs parameters of both bulk and graspability.  In both 
types, a central shaft provides graspability while outer bulges 
provide heft; therefore these two parameters are distributed around 
the shape of the dumbell, by analogy to the red/while of the 
Canadian flag.  Relative to the `q.functional space` defined 
by these parameters %-- a two-valued {graspable/bulk} contrast %-- the central area 
is isolated by virtue of its graspability, analogous to the 
central Maple Leaf pattern isolated by color, even if in some dumbells 
there is no comparable discontinuity in the physical 
extent considered alone.  Functional parameters can introduce 
partonomies into an otherwise connected substratum, 
or, conversely, topologically unify disparate pieces. 
`p`

`p.
Geospatial semantics provide good examples of both 
of these phenomena.  
For most of its extent, the border between the New York City boroughs 
of Brooklyn and Queens injects discontinuity into a terrestrial continuum.   
Conversely, a jogger whose itinerary crosses East Harlem and 
Randall's Island is making a closed loop in the borough of 
Manhattan but not the island of Manhattan; also, the borough integrates 
several other islands and also the small Marble Hill neighborhood on 
the mainland, attached to the Bronx.  The tendency of geospatial 
designations to either partition or bridge together geospatial 
extent, sometimes with no apparent relation to geographical 
features, is a canonical example of Barry Smith's distinction of 
`i.fiat` and `i.bona fide` boundaries as constituting objects 
of reference (and therefore of domain-ontological record).  
The mere presence of a naming scheme induces `q.product spaces` 
where geospaptial regions are crossed with names selected from 
an nominal axis, like {M, B, Q, S, T} for the New York boroughs 
(`q.T` for `q.The Bronx`/).
`p`

`p.
Whether or not the outlines of named regions correspond with natural 
features, the mere presence of fiat boundaries alters the functional 
organization of geospatial extents seen as sites of human activity.  
A walk along Myrtle Avenue, for example, might cross between Brooklyn 
and Queens.  This discontinuity may have no `q.natural` meaning, but 
could still be functionally significant; for example, if that path 
is actually a proposed route for a parade, or central strip of a 
business development zone, where regulations from both boroughs need 
to be accommodated.  Fiat boundaries can also exercise causative 
influence on the natural land itself: the border between 
nations with different environmental laws might evolve into a 
line between lands with different ecological properties.  Moreover, 
fiat boundaries tend to be drawn on functional considerations: fiat lines 
tend to be straight, presumably to facilitate surveying and resolving 
land-claims; alternatively, borders may group together 
speakers of a common language, or citizens who have 
voted to form a union.  Geospatial regions, if they have political 
and legal significance, are not just spatial forms, but 
functional collections of people and places.  So `q.fiat` 
boundaries are not really arbitrary.  Evolutionary pressures 
act against truly random or arbitrary geospatial forms.  For example, 
a border so misshapen that it causes inconvience for citizens 
or government might end up being modified by popular demand.  A 
dramatic example is the ill-conceived partition of India, which 
resulted in the topologically disjoint marphology of Pakistan, and 
finally a further war as East Pakistan seceded to become Bangladesh.  
As a more peaceful example, on the Brooklyn/Queens border, the Ridgewood 
neighborhood voted in 1950 to switch from being part of Brooklyn to part 
of Queens.  There were several socioeconomic motives for this demand, 
but the areas' architecture and urban space does seem 
more reminiscent of Queens, and, probably 
more important, the pedestrian and transportation routes seem more 
conventient heading toward Queens business and government districts 
than those of Brooklyn.  The point of this example is that the notion 
of `q.fiat` boundary, while not entirely unmotivated, should not 
be understood too simplistically.  Borders which seem arbitrary from a 
purely geometric or geographic perspective may make sense 
sociologically, or at least have their own social histories.  
The connection of geospatial regions to socially recognized 
names, and functional units (post codes, electoral districts, etc.), 
both encapsulates and helps to create a complex system in which 
human activity plays out against a geographic background.    
`p`

`p.
A `q.topological` theory of functional organization should therefore 
explore how notions of contact, connection, continuity, and 
discontinuity are to be defined in functional as well as 
purely spatial terms.  To say that two spaces are `q.in contact` can 
mean different things, and purely physical contact may be replaced 
with contact via travel, shipping, digital media, causal correlation, 
etc.  A convey of cars can be modeled as a single unit, as if there 
were actually physical forces connecting them, even though the 
actual synergy between their movements depends instead on their 
collective desire to stay together.  Similarly, a group of hikers 
may adopt a spacing on a trail so that each hiker is visible to 
one behind, but the group covers a relatively large area (consider a 
search-and-rescue mission).  Here `q.contact` most 
usefully means `q.visual contact`/.  Of course, 
different notions of contact can functionally interrelate, or 
fail to function properly in consort.  Political union can 
forge contacts between disjoint regions, but (as in the 
Pakistan/Bangladesh example) such non-physical connectedness 
is not logistically equivalent to geospatial continuity.   
Or, suppose that I remove a key from a keychain, 
attach a small metal ring, and reattach that key to the new ring.  
During this exercise the keychain has undergone several topological 
modifications, but it has retained a certain cognitive unity as a 
functional object %-- even when dissambled into keys and rings, 
I can with some justice refer to the ensemble as `q.my keychain`/. 
I can even carry around the disjoint lot in my pocket with the 
intention of completing it later, while still thinking of it 
in the singular.  But the loose key is be more likely to be 
lost in that scenario: there are (at least) two different 
topologies which are functionally relevant, one based 
primarily on direct physical morphology and one based on 
my intentions.  Functional parameters merge disparate 
parts and introduce new topologies than yielded 
directly from three-dimensional geometry, usually without however 
rendering the original topology functionally irrelevant.
`p`

`p.
On the other hand, functionalities can also introduce new criteria of 
separation.  A zipper is distinguished from a jacket, partly perhaps by 
a difference in color, but more importantly because it has 
dynamic affordances, patterns of movement, distinct from those 
of the jacket itself.  Similarly, a black knob on a white 
stovetop stands out not only by color contrast, but by 
the actions it permits.  The zipper and the knob introduce 
patterns of continuous but delimeted change which give rise 
to new concepts %-- on or off, zipped or unzipped, or 
hitching the zipper just enough to keep the jacket from 
flying open, or zipping `q.all the way to the top` on a cold 
day.  These dynamic patterns represent the emergence 
of geometric dimensions within an underlying topology; I 
can visually represent, and to some degree capture by 
concepts, the degree to which the zipper is zipped along 
an up/down axis, or the knob turned between `q.off` and 
`q.max`/.`footnote.
Perhaps it is not by accident that knobs and 
faucets, in North America, given our left-to-right orthography 
and our metaphor of `q.clockwise` as `q.forward in time`/, 
that turning to the right tends to produce `q.on` or 
`q.more` (heat, light, volume).
`footnote`  A `q.functional mereology` does not only isolate 
parts by virtue of functional parameters (like the dumbell's 
{graspable/bulk}); it also reveals parthood isolated 
by the presence of functional dynamics concentrated within 
one area of a larger whole (the up/down of the zipper, or 
left/right of the knob, which have no correspondants across 
the general space of the jacket and stovetop).  Moreover, 
these patterns 
tend to elicit schema which abstract from specific spatial 
and perceptual forms.  The idea of the zipper or the knob 
as a zone of special dynamic affordances, relative to some 
larger whole %-- both the mereological fact of a parthood 
thus established, and the (at least partially) geometric 
fact of the smaller zone, when attended to, revealing a 
bounded but continuous dynamics %-- this pattern 
is instantiated by a given jacket or stovetop but 
is expected and replicated across almost all examples of 
these concept.  The position of the zipper or the knob 
provides a specification of the jacket or stovetop's `q.state`/, 
and moreover a dynamics of how such state may be changed.         
`p`

`p.
These examples demonstrate a correlation between `i.state` and 
`i.mereology`/: a particular parameter for the state of a whole 
is often the state of one part, and a part can be isolated 
by virtue of its bearing this state, or being `q.in` one 
of a related set of possible states.  The fact of some 
detail being part of a whole's state therefore tends to 
suggest a mereological corrolary: there may well be 
some part which embodies the state, and so the state 
is a state of the whole because of (or by causal or some other 
correlation with) being a state of the part.  Moreover, 
the dynamics of the part-state reveal various degrees of 
automony relative to other parts or to the whole.  If a stovetop 
has several burners, each knob can be on or off independent of 
each other.  For the stovetop to be considered `q.on`/, however,  
(e.g., to be a fire hazard if unattended), it is enough for any 
one knob to be on.  This network of automony and correlation 
governs both the partonomy and the functional organization of the 
whole: the knobs (and also the burners they control) are different 
parts because they are mutually autonomous, at least 
to some degree %-- they remain if nothing else physically 
connected, part of one single appliance %-- but they are 
all parts of one whole, whose state they can all influence.  
`p`

`p.
According to Olav K. Wiegand, 
`quote,
The unfamiliarity of an object exhibits itself 
not by complete absence of anticipations that are 
inducd by the type to which it 
belongs, but rather by the degree to which 
the typical latitude (`i.Spielraum`/) of 
anticipations is determined.  Hence, the 
`i.familiar` things of everyday life 
are exactlythose things, perceived by virtue of their 
typicality, that possess a minimal amount of 
indeterminacy in their normal characteristics.  Such 
familoar objcts give rise to a certain `q.intimacy` and 
`q.automatism` in our dealings with them.  However, the 
Phenomenologist views and analyzes these phenomena as a 
highly complicated structure of 
`i.explicit` and `i.implicit` expectations and memories.
\\\vspace{.25em}
A crucial point here, however, is that the 
anticipated perceptions, to which the present one points, 
are subject to two conditions: they must be in agreement 
and conformity both with one another and with the 
present perception....  Th individual object is 
thus an `i.organized totality`/, the members of which are 
subject to mutual `i.functional dependencies`/.  
These dependenciescan now be clarified as having 
two aspects: (a) each individual noma has a functional 
significance for the whole (on could say tht 
it maks demands on the whole in order to fit into the 
whole) and (b) at the sam time the complete noematic system 
determines the functional significance of each of its 
parts.  Both of these make up what Gurwitch 
calls the `sq.principle of sense conformity`/.  Expressed 
noematically, the principle states that the complete 
noematic system must be constituted in 
such a way that it can adopt each perceptual 
noema as a part or element of itself. 
\cite[p. 14]{WiegandSemantics}
`quote`  The likely implication is that 
protention and retention are not based 
solely on perceptual continuity %-- imagine the 
continuous perceptual path accompanying the 
act of turning over an object held in one's hand 
%-- but more significantly on our functionalized 
exprience of objects as structured wholes.

`p`

`p.
What I have hoped to emphasize in the discussion so far, in any case, 
is that mereotopological structures within real-world 
phenomena sometimes take on functional patterns, which 
engender schema that abstract from explicit experiential engagement.  
These schema then become rules of interacting with classes of 
objects, or metaphors which can be adoted in artifical-interactive 
settings, like the use of knobs or scrollbars in a Graphical User 
Interface, or scrolling though pages in an electronic document 
with a motion that simulates `q.flipping pages`/.  Philosophically, 
our study of these metaphors and these electronic environments 
involves crossing from a phenomenology of the experienced world, 
in which at some level of consciousness we register all sensory and 
perceptual details, to a phenomenology of special `q.operational` 
worlds %-- like the world of a computer application, or the 
World Wide Web %-- in which consciousness is directed toward 
norms and purposes of engagement, and less engrossed with fine-grained 
sensory detail.  This is still phenomenology %-- in other words, 
we need to understand Phenomenology more broadly than an 
Analytic Philosophy of Mind sense preoccupied with qualia 
and `q.first-person experience`/.  Qualia, in all their 
experiential preciseness, are indeed intrinsic to the phenomenology 
of the perceptual life-world, but the `i.life-world` is also the 
world of all our actions and purposes, which often have schematic 
forms that abstract from sensory detail, and which in our modern 
age often engage us with constructed environments wherein consciousness 
adapts to hyletically imperfect conditions.  Such ecosystems 
%-- watching television, videos online, using software %-- lack in full 
experiential `q.presence` as this is qualified 
in phenomenologies of Virtual Reality Environments.  Yet as we become 
engrossed in these constructed `q.worlds`/, the structures 
of mental intentionality adapt to noemata individuated less by 
sensory distinction and more by how artifacts in these worlds 
implement learnt or familiar functional patterns, so that these 
patterns permit (no less than `q.sense data`/) 
the formation of attentional foci.
`p`

`spsubsectiontwoline.Individual Coherence and 
Internal Structuration`
`p.
On this reasoning, a `i.cognitive` theory of 
mereology can originate with `i.perceptual` 
discontinuity but then generalize outward.  A part is 
experienced as such not only because it is 
visually or sensorily distinguishable from 
its surroundings, but because it has some 
functional integrity, perhaps reinforced by 
conceptual specificity: the zipper in a 
jacket, the knob on a stovetop, 
the promotion rank on a chessboard, etc.  
A thorough `q.cognitive mereology` should therefore 
both differentiate these perceptual/functional/conceptual 
foundations and also consider the structural accounts that 
unite them %-- there are aspcts of parthood 
that are correspondingly envincd in each partonomic 
`q.mode`/.  For example, whether we ar econsidering the 
relation perceptually, functionally, 
or conceptually, a part is necessarily 
both continuous with and detached from the whole, 
in appropriate senses.  A part, therefore, 
necessarily has some `i.individual coherence`/, 
some features warramting its being experienced as 
noticably distinct from the whole on some 
attentional premise.  
`p`

`p.
Meanwhile, a whole must in turn have individual coherence, 
for it to be other than a trivial assortment of 
other wholes.  The very idea of a `i.whole` implies a 
balance between unifying criteria and sufficient 
inner discontinuity, or `i.internal structuration`/, 
to be appropriately cognized as a whole `i.with parts`/.  
A putative whole with no coherent rationale 
can be deemed `q.trivial` insofar as a random assortment 
of physical objects, for example, is not itself 
a physical objects.  On the other hand, an atomic or 
undifferentiated whole is trivial in a different sense, 
given that it becomes seemingly a partless a whole, a 
whole removed in its own part from mereological considerations.  
`p`

`p.
In this latter kind of case a putative whole may 
have strong criteria of individuation, but 
its status as `i.whole` depends on a surrounding 
environment.  We tend to experience qquares on a 
chessboard, or stripes on a flag, or say a solid-color 
placemat, are `i.wholes` because they are `i.parts` of 
a larger totality, against which their individuation can be 
figured.  So, cognitively, parthood and wholeness 
can be interdependent; there ar ecases where something's 
cognitive status as `i.whole` relies on its 
simultaneous status as `i.part`/.  Here we do 
not experience comportments to whole-aspects or
part-aspects as in tension; instead, they are 
mutually founding.
`p`

`p.
Jointly, then, `i.individual coherence` and 
`i.internal structuration` present a kind of two-valued 
criteriology modulating appraisals of 
wholeness and parthood.  There are putative 
wholes that seem to slide toward triviality 
because there are few senses in which 
their integral unity is relevant.  Consider the 
British Commonwealth, which nomimally aggregates 
most former UK colonis but would 
rarely be classified as a geopolitical entity 
analogous to the Unitd Nations 
or the European Union, much less a sovereign nation.  
These wholes effectively have 
significant `i.internal structuration` but little 
`i.individual coherence`/.  
Meanwhile, there are wholes which seem 
essentially insignificant %-- at 
ast outside contxts where they are 
parts in turn %-- because they have 
`i.individual coherence` but little 
`i.internal structration`/.
`p`

`p.
The wholes which are important or meaningful, which 
tend to evolve toward distinct concepts and 
schematic conceptualization %-- 
entrenched in conceptual schema, e.g. via 
natural language lexicons %-- tend to lie 
at the intersection of high apportions 
of both `i.internal structration` and  
`i.individual coherence`/.  If we imagine 
these on a two-dimensional `q.scale`/, 
say, an `q.IS/IC` scale, cognitively 
significant wholes would tend to be 
situated toward the upper-left of 
region.  
`p`

`p.
An IS/IC scale is at best a suggestive idea, a philosophical 
trope; I don't actually think we should try to `q.quantify` 
thse dimensions.  But as an image I think the 
notion of intersecting `q.IS` and `q.IC` can serve as an 
intuition not only for analyzing cognitive 
frames %-- our perceptual/enactive comportment in 
the momen %-- hut also our conceptual 
systems that condition cognitive dispositions.  Mereological 
models can have noteworthy structural significance 
in this domain as well.  
`p`

`p.

`p`
