
`subsection.Multiscientific Objects`
`p.
A statue and the small piece that has fallen off of 
it is at best a `q.trivial` mereological sum because 
it is not a `q.meaningful` whole %-- it is not an 
archaeological object, say, while the statue 
now missing the piece `i.is` an 
archaeological whole.  Similarly, $Me$ after 
a nail-clip is a biological object, 
while $Triv$ ($Me$ plues the piece of nail) 
is not a biological whole. 
`p`

`p.
Also, the (current) statue is additionally 
a minerological whole in the sense that clay minerology 
affects its properties (e.g., its fragility).  
The sum of the statue and the piece is probably 
not an analogous minerological whole (it is 
not a single clay object).  Parallelwise, 
$Triv$ is certainly not a `i.psychological` object 
as $Me$ is; I don't feel sensations from 
the snipped-nail part, or see it as myself, 
and so forth.
`p`

`p.
A clear case for mereological integrity or 
nontriviality seems to be the convergence of 
multiple sciences: the sculpture is 
`i.archaeological` and `i.minerological`/; 
$Me$ is `i.biological` and `i.psychological`/.  
The interesting or bonafide wholes here integrate 
properties of different sciences, or different 
ontologial registers.  So $Triv$ may 
instantiate biological properties (like, even 
the snipped-nail-part is composed of cells) 
and the statue-plus-piece instantiates minerological 
properties (even the piece is composed of clay).  
But our attention %-- both literal perceptual 
attention and figurative philosophical 
attention %-- is drawn to the objects that tie 
between several ontologial registers 
(which is presumably a precondition of objects lying 
in the circle of our life world and 
horizon of cognitive engagement).  
`p`

`p.
Given the recurring interest in sculpture/clay 
examples, I'll focus on this case: the 
sculpture (unlike, say, the piece that 
has fallen off, alone or in combination with 
th larger whole) is actually 
an integral archaeological object 
(plus minerological, physical, aesthetic, 
and commercial).  As such it 
instantiates different kinds of properties: 
archaeological (created during a particular historical 
era), minerological (composed of clay), 
physical (weight, dimensions such as maximum 
width, breadth, and height), aesthetic
(artistic value and provenance), commercial (having 
a monetary value for insurance purposes; contributing 
to the traffic and revenue of the museum which 
houses it).  Note that some of these 
aspects are interdependent: e.g., objects cannot be 
archaeological and minerological without 
being physical.
`p`

`p.
I will assume for the moment that archaeological, 
minerological, commercial objects, etc., exist: 
i.e., that it is unproblemmatic to take 
for granted that our world contains an arsenal of 
objects in numerous different ontological registers.  
This ontology gives rise to a kind of 
typed quantification: when assrting 
properties about an object, we can identify 
the register (or one of the registers) where the  
object belongs.  In effect we say things like 
`i.there exists an archaeological object 
such that...` or `i.there exists an minerological object 
such that...`/.  Let's say that for a register `Rcal; 
we can have `Rcal;-quantifiers that can iterate over 
things which have an `Rcal;-aspect.  Thus an archaeological 
object is one that can be in the domain 
of an archaeological-quantifier.
`p`

`p.
My term `q.`Rcal;-quantifier` is at least distantly related 
to Olav K. Wiegand's `q.$R$-structured wholes` 
\cite[p. 185]{WiegandGestalts} (though the `q.R` comes 
from different places).  For Wiegand wholeness is 
figured relative to a `q.gestalt contexture` 
which primes identification of a whole 
as a coherent individual unifying its 
parts.  Meanwhile, 
differences in `q.contexture` block the 
kind of unwelcome transitivity that 
suggests a violinist's arm might be part 
of an orchestra.  Wiegand initially 
defines `q.$R$-structure` in formal terms 
but he soon thereafter, referencing Husserl, 
implies that contexture can be read 
as a `i.phenomenological` context, the 
cognitive/enactive considerations 
that dispose me to attend to a whole 
within its surroundings.  Referring back to my 
discussion in Section 2 (including 
my reference to an earlier essay of Wiegand's), phenomenological 
context disposes us to treat some 
discontinuities as mereologically 
significant; wholes are `q.$R$-structured` insofar as 
their configurational integrity is evinced 
`visavis; a particular mode or domain of unification.  
Physical objects are unified in terms of 
spatial continuity and mechanical 
compactness in motion; enginered artifacts 
by functional unity; living 
things by biological autopoesis; and so forth.  
When examined through concrete examples, 
I think the criteria of 
gestalt contexture naturally leads to the 
idea that `q.$R$-structured` wholes are
wholes according to some ontological `i.register`/.
`p`

`p.
Objects in multiple registers %-- each of which can be called 
a `q.facet` %-- are in the domain of different sorts of 
quantifers, or of combined quantifers.  If `Rcal; and 
`Rcal;' are registers, then an `Rcal;/`Rcal;'-quantifier iterates 
over things that have a facet as `Rcal; and also a facet as 
`Rcal;'.  Inter-register dependence means that some 
quantifiers are necessarily mixed: an 
archaeoloical-quantifer is necessarily actually 
an `Rcal;/`Rcal;'-quantifier where `Rcal; is archaeology and 
`Rcal;' is physicality.
`p`

`p.
I believe that a notion of `Rcal;-quantifiers is a 
natural correlate of what I am calling 
`q.multiscientific mereology`/.  Indeed, perhaps 
we should entrench the notion as 
`q.`Rcal;-quantifier mereology`/.  On this account, 
wholes intrinsically are wholes in one 
or multiple registers: there are biological 
wholes, archaeological wholes, and so forth.  
Any partness fact or assertion contains 
an embedded `Rcal;-quantifier: that a statue 
contains a horse, say, means that the statue 
`i.qua archaeological object` includes a 
depiction of a horse.  Thus in any 
`xhppy; (at least if $x$ is not a trivial 
mereological sum, assuming our mereological 
system can even represent formulae involving 
trivial sums) there is an implicit 
`Rcal; from which $x$ is drawn via an 
implicit `Rcal;-quantifier (and the `Rcal; may actually be a 
mix of registers).
`p`

`p.
I'll say that an `Rcal;-quantifier mereology is one where 
`i.any` whole that can be part of `xhppy; formulae 
has an implicit `Rcal;-quantifier, and therefore has an 
`Rcal;-facet for some `Rcal; (or a mixture of `Rcal;-facets).  
On a multiscientific account, most or all 
cognitively significant `Rcal;-quantifiers actually involve a 
mixture of facets.  The universe of quantification 
is therefore partitioned into different regions 
because quantification itself is sprad over 
different `Rcal;s (and the granularity increases because each 
mixture of `Rcal;s gives rise to a different sort of quantifier.
`p`

`subsubsection.`Rcal;-Quantification and Non-Antisymmerty`
`p.
Adding `Rcal;-quantification casts a different perspective on 
discussions of NAM, such as Cotnoir's.  He points out 
that statue/clay examples can potentially 
lead to symmetric parthood: 
`q.the clay is an improper part of
the statue and the statue is an improper part of the clay` 
\cite[p. 401]{AaronCotnoir} (I'll add, statue and clay 
need not be metaphysically identical).  My account 
would express the analogous situation via 
`q.mixed quantifers`/: the `Rcal;-quantifier 
which can select the statue is actually a 
mixture of an archaeological-quantifier and a 
minerological-quantifier.  Thus by the very formulation  
of any mereological relation 
wherein the statue is the whole (the left-hand side 
of `xhppy;), the statue has archaeological 
and minerological facets, because it falls under the 
scope of a quantifier which `i.requires` those facets.  
`p`

`p.
On the face of it, then, the relationship of facets to 
one another is not itself mereological 
(even allowing for `i.improper` parthood).  
How could we say that the clay-facet, for example, 
is a part of the sculpture-facet?  That is, 
in a archaeological/minerological-quantifier, can 
the minerological facet be `q.part of` the 
archaeological facet?  I think a reasonable 
`Rcal;-quantifier mereology could block that kind of formula 
because there is no apparent `Rcal;-quantifier 
that would come into play to express it.  
After all, the sculprture belongs to 
a domain of quantification which intrinsically 
mixes (at last) two facets; to 
formulate parthood `i.between` those facets would 
seem to require switching to a different 
domain of quantification. 
`p`

`p.
It is reasonable, perhaps, that a mixed-domain 
quantification can be combined with quantification 
involving the integrated facets in isolation.  So 
if I say that the sculpture is an 
archaeological-and-minerological object, perhaps 
I should allow the sculpture's archaeological facet 
in isolation to be included in a 
archaeological-quantification domain which is not 
limited to minereological objects (not every sculpture, 
for instance %-- consider ice-sculptures 
%-- is executed in a minerological medium).  
`p`

`p.
Certainly we need some semantics for migrating between 
different `Rcal;-quantification domains, because 
we do have reasonable conceptualizations like 
`i.this ice sculpture replicates that clay sculpture` or 
`i.this photograph shows that clay sculpture`/.  
However, the `q.rules` for such `q.cross-`Rcal;` 
domain-switching may be relatively restricted; we are  
not forced to theorize mereological systems 
where the component `Rcal;s in a mixed-register 
domain can be generically factored out to their 
own quantification-domains. 
`p`

`p.
Moreover, this restriction captures why `Rcal;-quantification 
produces a more regulated mereological structure, 
because ther are limited `q.parthood` relations 
between `Rcal;s in a mixture themselves.  In an 
`Rcal;/`Rcal;'-quantification such as archaeological-minerological, 
it might be said that the specified domains 
(archaeological and minerological) are `q.parts` of 
the mixed `Rcal; which governs the quantification 
accessing the sculpture.  In other words, 
the quantifier applicable to the sculpture  
seems like a `q.quantificational sum` of the 
archaeological and minerological domains.  
Analogously, the sculpture seems like a `q.conceptual 
sum` of aesthetic and physical properties.  
However, even though `q.summation` invites notions 
of membership and inclusion, we do 
not automatically proceed from conceptual 
sums to mereological sums: 
we can consider the conceptual sum of milk 
and almond milk without treating a glass 
of milk as a token of a milk/almond-milk 
disjunctive-or'ed substance, wherein 
milk-related-properties would be 
parts of hypothetical milk-or-almond-milk 
related properties.  Analogously, even if 
we accept the language of an `Rcal;-quantifier as 
a `q.quantificational sum` of two 
finer domains, we can deny that this 
summation translates to `i.mereological` relations 
between facets in the finer and the mixed domains. 
`p`

`p.
Suppose we `i.could` formulate that both clay and sculpture 
are parts of some enveloping whole 
which has both sculptural and clay-like aspects.  With 
`Rcal;-quantification, this would require a distinct 
domain of quantification which I have not yet pondered 
%-- I'll call it `Xcal;.  Of course, the actual 
domain for the sculpture combines (at least) 
archaeological and minerological, but 
this mixture is not `Xcal;, because we want the various 
`i.facets` to be `i.part of` the `Xcal;-object 
in the internal vocabulary of a mereology.  I have 
allowed that `Rcal;-mixtures are in some sense 
`q.quantificational sums` but blocked a 
concurrent mereological summation: we can't necssarily 
take the `i.mereological sum` of an archaeological-facet 
and a minerological-facet even (or especially) if 
they are facets of `q.the same object` (a unit of iteration 
under one quantifier).  Someone might find 
that restriction arbitrary. 
`p`

`p.
In particular, someone might argue that domains of 
quantification should be arbitrarily generalizable.  
For example, archaeological, minerological, biological, 
and psychological objects are all among the 
things that exist, so we seem invited to 
quantify over `q.things that exist`/, as a generalized 
domain abstracting from finer `Rcal;-domains.  
So quantifying over this general 
domain %-- say, `Xcal;-quantification %-- 
models a different semantic pattern 
than `Rcal;-quantification.  Whereas `Rcal;-quantification 
reflects expressions like `i.there is a sculpture 
such that...`/, `Xcal;-quantification corresponds 
to the more symbolic logical formulation like 
`i.there exists \underline{x} such that...`/.
`p`

`p.
It might seem as if `Xcal;-quantification can be logically 
converted to `Rcal;-quantification by, in effect, 
treating the `Rcal;-quantifier as a predicate under the 
scope of the (purported) `Xcal;-quantifier.  So from 
`i.there is a sculpture that...` we can get something like 
`i.there exists an \underline{x} such that, \underline{x} is 
a sculpture and...`/.  And also like 
`i.there exists an \underline{x} such that, \underline{x} is 
a molded expanse of clay and...` %-- in other words, 
we are logically lifting an `i.\underline{x}` from 
the sculpture/clay and transcribing sculptureness 
and clayness as predicates on this `i.\underline{x}`/.
`p`

`p.
From that point we can see how mereological 
controversies arise, because now 
`i.\underline{x}` is logically neither sculpture nor clay but 
some kind of generic token of thing-ness of 
which sculptureness and clayness can be preicated.  
That is, `i.\underline{x}` is an `Xcal;-object, under the 
domain of a quantifier without any 
ontological structure or specificity.  
If any `Xcal;-object can be a whole, then we have mereological 
relations outside the regulations of `Rcal;-quantification.  
For instance, we have a stated theory of why $Triv$ 
is trivial; because there is no `Rcal;-quantifier, for any 
`Rcal;, which covers $Triv$ (or at last there is 
no multiscientific mixture of `Rcal;s that 
would render $Triv$ a `q.multiscientific` whole).  
However, it seems reasonable 
to allow that $Triv$ is an `Xcal;-object, because by 
definition `Xcal;-quantification does not impose 
ontological structure on its domain of iteration.
`p`

`p.
I contend, then, that problems about trivial 
wholes are interrelated with problems 
about `Xcal;-quantification.  If there is only 
`Rcal;-quantification, then there are only nontrivial 
wholes, because there are no quantifiers whose 
domain encompasses trivial mereological sums.
`p`

`p.
Whether or not this setup seems intuitive may depend 
on our beliefs about quantification.  If one is 
already committed to the idea that `Xcal;-quantification is 
possible %-- or that philosophers at least have to give 
a good reason for excluding this generic quantification 
%-- then my reasoning could well be deemed circular. 
I am presupposing the mereological restrictions that 
should fall out of a theory, by 
restriction how quantification works; thus I 
avoid problemmatic objects by eliminating 
the quantifiers that could quantify over them, but 
this may seem like eliminating problems 
by fiat.
`p`

`p.
We can consider, then, arguments for and against 
unrestricted or `Xcal;-quantification.  On the one hand, 
formal logic certainly accepts leaving quantification open-ended.  
It's not clear what we should read into that philosophically 
%-- after all, logic is a study of abstract domains, 
rather than an empicial universe of statues and toes 
and such.`footnote.  
Also, even in mathematics we have type-theoreric 
paradigms which are consistent with type-restricted 
quantification; no mathematical object 
is recognized which cannot be given a corresponding 
type (which excludes unrestricted set-formation).  
So quantification is limited to quantification 
over `q.fibers` induced by the value-to-type 
mapping.  With a sufficiently expressive 
type theory, the category of types becomes 
effectively isomorphic to the collection of 
domains of quantification.  In other words, 
universal quantification is not universally 
accepted even in logic and mathematics.  
Granted, though, type-restricted quantification 
is not the predominant logical construct.
`footnote`  
Another philosophical case for `Xcal;-quantification 
is that recognizing only `Rcal;-quantification 
`i.without abstracting to` an unrestricted 
`q.`Xcal;-domain` would seem to leave the `Rcal;-domains 
bearing a lot of weight.  It is one thing 
to quantify over a set of objects bearing biological 
properties; it is another to establish a rule 
of quantification presupposing that there is some 
essential register in existence containing 
all and only biological objects.
`p`

`p.
We moderns presumably reject thoughts of an `i.elan vital` 
or any other metaphysical essence that suffuces biological 
wholes to make them a distinct order of 
reality.  Even more so should we be skeptical 
of models implying a minerological `i.elan`/, a 
psychological `i.elan`/, and so forth.  Rather we 
assume that there is an underlying physical reality 
%-- atoms and molecules and a small set of 
force fields %-- and that objects of physical 
composition take on biological or minerological 
properties, which `i.makes` them biological or minerological 
objects.  But that sounds as if we envision a 
baseline of `Xcal;-quantification wherein biological 
and minerological domains, and so forth, 
are somehow `q.emergent` or higher-scale properties.  
Foreclosing `Xcal;-quantification may appear to leave 
us with inexplicable `Rcal;-domains, which have 
to be just accepted as metaphysical primitives, 
as if they are primordial `q.elans`/.  
I'll call this the `q.`i.elan`/` problem. 
`p`

`p.
I claim, though, that from the 
arguing-against-unrestricted-quantification 
side, the `q.`i.elan` problem` can be turned on its head.  
As stated, there is no `i.elan vital` 
which makes biological objects biological, 
or minerological objects mineral.  Instead, at 
sufficiently small scales, all matter reveals itself 
as having the same minimal constituents 
(subatomic particles plus Standard Model forces, say).  
That is, we may believe we can avoid the 
`i.elan` problem by elevating a kind of subatomic-physics 
talk into a `q.prestige dialect`/, an ontologically 
neutral way of talking about all physical 
things without mysteriously essentializing 
biological or any other higher-scale properties.  
In this vein, unrestricted quantification %-- 
at least with respect to physical reality %-- 
is essentially quantification over that subatomic domain.
`p`

`p.
But such an inscription of `Xcal;-quantification 
has its own blind-spots.  The objects 
of the subatomic domain are not metaphysical 
essences outside the play of science; they are posits of a 
specific science, subatomic (and quantum) physics.  
Objects do not just `q.contain` quarks and electrons 
like bricks in a wall; the actual subatomic realm 
is apparently complexly structured by forces and 
quantum indeterminacy, where particles have some approximate 
and dispersive existence.  When we knock on wood 
we're not really encountering protons; there is a 
system of microphysical charges that creates the illusion of 
hardness.
`p`

`p.
So we can't really capture the idea of unstructured 
materiality %-- a minimal unit of physical 
presence which lies conceptually outside 
any `i.elan`/; which is too small 
to be biological, say %-- we can't capture such an 
idea of an `i.ur`/-particle by plugging in 
the latest scientific theories of the smallest 
constituents of the universe.  The quantum 
model is subject to refinement, after 
all.  And philosophers who talk of 
objects as `q.collections of molecules`/, say, 
are not really proposing that molecular chemistry 
is an operational part of their theory.  
Rather, this language tends to use talk 
of atoms and molecules %-- or, say, 
of material extension %-- as proxies for 
a picture of `q.ur-particles`/, of an 
imagined smallest unit of physical 
nature.
`p`

`p.
These ur-particles are essentially a philosophical 
fiction; they don't align with 
elementary particles recognized by physics, though we can 
plug various hypotheses (like string theory) to give 
then scientific detail.  But it's not like 
philosophers present ur-particles as an emprical claim 
and look for science to substantiate it.  Rather, 
ur-particles are a way of talking: having 
(on metaphysical as much as empirical grounds) 
rejected the idea of `i.elan`/s, and also `i.accepted` 
the idea of physical things being (down to some 
tiny scale) made of smaller physical things, 
the conceptual merger of these ideas creates the notion 
of an `q.ur-particle`/: something so small 
as to be individible and therefore unstructured, 
and something lacking any `i.elan` that would 
make it biological, minerological, or 
scientific in any sense of being an 
object `i.of` a science. 
`p`

`p.
Larger objects then become figured as mereological sums of 
ur-particles, which in turn raises problems due to the 
dynamic nature of macroscopic objects (and their sheer 
differences in scale to `q.ur-particles`/).  Even leaving 
aside the point that ur-particles do not actually 
exist %-- they are conceptual proxies for a messier 
subatomic reality %-- we cannot simplistically 
equate biological objects (or objects of any other macroscopic 
register) with mereological sums of ur-particles.  Through 
breathing, discharge of skin cells, the dynamics of 
our microbiome, and so forth, the boundary between 
our own molecules and the external world is 
(at sufficiently magnified scales) fluid and indeterminate.  
Indeed, consider any colored object: having color means that it 
absorbes some light from the environment, and emits heat; 
such perpetual exchange of photons prohibits 
any direct enumeration 
(even in principle) of the ur-particles 
thst would `q.make up` an object.
`p`

`p.  
Meanwhile, we still have to account for why (only) some 
mereological sums of ur-particles are non-trivial.  
Presumably sufficiently scattered sums are trivial, 
but we can't assume any physically connected mass of 
ur-particles is non-trivial (even if we accept the approximation 
that solid objects are `i.really` solid).  
A glass atop a table forms a connected but, we'd say, 
physically trivial sum.  A metal chain has possible states 
where it is not connected (one of the rings not touching 
any others) but it is, even while in those states, non-trivial.  
A bucket of sand or glass of water have states where physical 
forces will destructure them (the water or sand spill out), 
but we may want to consider the glass-and-water 
or bucket-and-sand to be nontrivial sums.  
In short, the criterion of triviality 
%-- even just in the register of everyday objects %-- 
requires explicit consideration of physical forces 
promoting an object's integrity.
`p`

`p.
So, while it may be appealing to adopt a discource 
of `q.ur-particles` to encapsulate our atomistic and 
non-`i.elan` intuitions, this conceptual model 
does not really address concerns like the 
`q.`i.elan` problem` and it raises a host of new problems.  
Quantification over non-trivial mereological sums 
of ur-particles does not seem like a 
philosophical improvement over `Rcal;-quantification, even if 
this seems to lead us back to the question of how 
to think through `Rcal;-quantifiers without 
conjuring a realm of `Rcal;-elans.
`p`

`p.
Ultimately, I think the answer to this question 
lies not in philosophy alone but in the interface between 
philosophy and science(s).  The question of 
what forces and autopoietic regulation allows 
`Rcal;-objects to sustain as non-trivial wholes is 
complex, and depends on laws and dynamics 
investigated by `Rcal;-sciences themselves.  We do not have a 
succinct logical statement of what makes `Rcal;-quantified 
mereological wholes non-trivial.  This does not mean we 
fall back on spooky `i.elans`/; but rather that, for a 
given `Rcal;-quantifier, we can form (with sufficient scientific 
input) a `i.theory` of non-triviality in the 
`Rcal;-domain.  Biologists, for example, do not rely 
on unexamined `i.elans` to demarcate the realm of living things; 
this is an scientific question, in light of astrobiological 
possibilities.  So biology itself taks on the 
question of under which circumstances 
an object is a `i.biological` object.  Similarly, psychologists 
can debate the proper demarcation of psychological objects 
(is a brain-dead patient still a psychological object, say); 
archaeologists the demarcation of archaeological objects, and so forth.
`p`

`p.  
Of course, these scientists are not trying to 
distinguish trivial from non-trivial mereological sums, 
but sciences do include theories of their proper reach; 
that is, we can argue philosophically equipped 
with an inventory of theories drawn from 
multiple sciences, of what makes a biological object 
biological, etc.  While a prima facie 
claim that sums with no `Rcal;-quantifier just are trivial, 
a rstriction that seems question-begging, 
seems at best philosophically incomplete, we 
can complete the picture by introducing 
constitutive theories developed by sciences 
to identify their ontic extent.  For any `Rcal;-domain, 
we can assume that there is a scientific 
theory of `Rcal;-ness; of the conditions where 
objects are `Rcal;-objects.  These theories may be provisional 
an `i.a posteriori`/, but they can complement 
an underlying mereological theory: 
a whole is non-trivial if it lies 
in the domain of an `Rcal;-quantifier, and we can philosophically 
defer to a suite of empirical theories delimiting 
`Rcal;-objects for different `Rcal;'s; the corresponding 
`q.`Rcal;-theories` may lie outside philosophy proper, but 
they are not intellectually vacant `i.elans`/.   
`p`

`subsubsection.`Rcal;-Quantification and Cognitive Frames`
`p.
My analysis of `Rcal;-quantification has been driven by a desire 
to theorize `q.Extramental` mereology.  For those who 
intuit that mereological relations are 
really modeling how we cognitively 
(perceptually, conceptually, etc.) engage with 
objects, the metaphysical problems of triviality may 
never arise.  Non-trivial wholes 
in `i.cognitive` mereology are non-trivial 
because we have innate perceptual tendencies and 
learned conceptualizations that dispose us to 
treat some wholes as integral.  We can 
study different aspects of 
our whole- (or part-) forming dispositions: 
basic perceptual continuity, force-dynamic 
intuition, situational undertsanding, 
and so forth. Indeed, a theory of 
mereological intuition will likely 
overlap with an outline of Cognitive Grammar.  
But in any case the cognitive criteria for 
non-triviality lie in our cognitive acts of 
synthesis and analysis, at the intersection 
of perceptual, situational, conceptual, 
and enactive criteria. 
`p`

`p.
Quantification becomes an issue when we want to get 
beyond mereology within cognitive frames and 
define mereological relations as extramental features 
compelling or at least influencing those cognitive 
manifestations.  Without the ambient 
cognitive discrimination which marks some 
cognized phenomena as wholes, we then have to 
introduce new criteria such that non-trivial 
mereological sums can be posited in reality 
so that they can be notated in formulae 
like `xhppy;.  We then face the question of 
how to properly restrict quantification for terms 
like the $x$ in `xhppy; so that only 
empirically/scientifically 
meaningful, naturally integral, non-trivial wholes 
are modeled by `xhppy;-like formulae.  
`p`

`p.
In sbort, I propose `Rcal;-quantification not as the starting point 
of a mereological theory but in conjunction with `i.cognitive` 
mereology: we want to pass beyond a theory 
wherein mereological relations are `i.only` cognitive 
without thereby ending up in vague ur-particle-like talk wherein  
everything extra-mental is a mereological sum of 
some hypothized minimal quantum of physical reality.  
The problem with `i.unrestricted` 
quantification is that it seems to construct a simplistic 
register for the extra-mental: everything which is outside 
the mind is a sum of `q.stuff` and therefore its physical 
(i.e., extramental) reality is ontologically 
carried by all the stuff (e.g., ur-particles) 
composing it.
`p`

`p.
In effect, when passing beyond the cognitive 
register to the extramental, a mereological 
argument could reach for a convenient designation 
of physicality for `q.anything which is not mental`/; 
e.g., ur-particles.  Then ur-particles, or 
`q.being composed of ur-particles`/, become 
conceptual proxy for extramentality.  Since we then 
have all the ingredients to build ur-particle sums, 
it seems as if the very gesture of siteing mereology 
outside cognition compels us toward 
unrestricted quantification.  If the essence of being 
extramental is being composed of 
ur-particles, then as soon as our 
mereological universe ventures outside the mind it 
picks up ur-particles and therefore the prospect 
of mereological sums of ur-particles.  Granted, we can 
introduce notions like `i.biological properties` 
to corral the interesting sums from the trivial ones, 
but this is a superstructure layered on to a 
mereological system which allows a lot of 
trivial `q.`Xcal;-quantified` wholes.
`p`

`p.
The problem in this intellectual trajectory is 
the originary intuition that extramentality automatically takes 
into a territory of ur-particles, as if we have 
to philosophically construct some minimal quantum 
of the extramental world.  We don't need to have this intuition.  
We can instead say that extramental 
objects are `Rcal;-quantified for various `Rcal;s: outside 
the mind are biological, minerological, archaeological objeects, 
and so forth.  These are extramental registers because 
our cognition does not `i.make` biological objects 
biological, for example, although there may be a synergy between 
out inclination to perceive objects framed in particular ways 
and their biological (etc.) status.  Extramentality 
is not summarily dispatched by a fictional 
ur-particle, a conceptual proxy for `q.minimal unit 
of extramental existence`/, but rather through a multiscientific 
patchwork of ontological registers which permit 
extramental quantification to be restricted.  For 
sake of disucssion, I'll call this multiscientific 
pathwork the `Rcal;-patchwork.
`p`

`p.
I'd like to argue that the `Rcal;-patchwork functions alot 
like cognitive frames.  The `Rcal;-patchwork contributes 
extramentally as cognitive frames contribute mentally: 
both project order onto existent/cognized phenomena; both 
select a realm of non-trivial wholes; 
both buttress a scaffolding of restricted quantification 
with interrelations and mixing between quantification domains.
The structure of cognitive frames, at least from the 
vantage point of mereological analysis, seems 
architecturally resonant 
with the integrated structure of sciences, especially 
in their `q.patchwork` interconnections where 
sciences unify into our empirical picture of the world.
`p`

`p.
Perhaps this resonance is not surpising: science is shaped by 
cognition even if it concerns itself with 
extramental reality.  Our cognitive patterns and propensities 
set the scientific agenda; the origins of biology, for instance, 
lie in our construal that living things behave in the 
world differently than inorganic matter.  Scientific 
discipline guides us toward empirical models that 
can be tested apart from human beliefs and 
prejudices, but the structural outline of the sciencs and 
their interrelationships still draws on 
the contrasts between different realms of 
existence as we cognize them.
`p`

`p.
In short, the extramental realm is not devoid of 
cognitive structure; it's just that in our sciences 
of empirical reality we try to 
accept cognitive structure as a scaffolding to 
pass beyond, testing mental images (like 
scientific models) so they may remain as 
tools for formulating and communicating scientific 
theories but disproving models and impressions which 
are intellectually intuitive 
but end up being empirically misleading.
Extramental reality is not essentially 
`i.non-cognitive`/, which is not to say that our 
cognitive actions `q.create` extramental reality, but 
rather that our intellectual establishment of 
rational exercises which excavate the extramental 
from the envelop of cognition remains influenced 
by the structural order of the cognitive realm.
`p`

`p.
As such, bracketing that order %-- formulating a symbolic 
language wholly removed from cognitive strucrure 
%-- is not a prerequiste of extramentality.  Quantifying 
outside the cognitive realm does not mean 
an unrestricted quantification with no intellectual 
structure, or within a quantification domain 
that never traces back at some level 
to cognitive attitudes.  `q.Extramental` implies a 
discipline correcting for cognitive prejudice, but 
not a radically non-cognitive world or a world 
(an ur-particle space with arbitrarty composition, say)
radically devoid of intellectual structure.
`p`

`EnglischeLinie;
`p.
The upshot of my argument in this section was 
that the realm of mereological theory should 
be divided into `i.cognitive` and `i.multiscientific`/.  
Criteria of mereological non-triviality are 
derived in the first case from `i.cognitive frames`/, 
and in the second case from an `q.`Rcal;-patchwork`/: 
a patchwork of scientific theories delimiting the 
extent of different scientific registers and the 
dynamics and autopoesis sustaining the 
integrtity of (in various domains) 
non-trivial wholes.  Moreover, there is a structural 
resonance and interpenetration between 
cognitive frames and the `q.`Rcal;-patchwork`/.
`p`

`p.
Whether from the perspective of cognitive frames or the 
`q.extramental` perspective of the `Rcal;-patchwork, 
mereological theories can be reasonably elaborated 
in parallel to theories of the cognitive/ontological 
status of wholes participating in `xhppy; style 
parthood assertions.  Any formalization of 
parthood relations can assume that all wholes have 
some integral unity that can be described on cognitive 
or scientific grounds (or really multiscientific, because 
any macroscopic object has properties at the 
intersection of different sciencs, like physics 
and biology and/or chemistry).  
`p`

`p.
Of course, we can investigate mereologies as abstract, 
axiomatic logical systems.  I contend however that 
such essentially mathematical theories have only 
limited applicability to philosophy.  
I'll expand on this hypothesis in the next section.
`p`



