`section.Coherence and Concepts`
`p.
In Formal Concept Analysis, a concept is defined by the combination of 
its instances and its indicators.  Two distinct concepts can share 
the same extension: the set of black US presidents 
equals the set of Hawaian born presidents.  
Within a collection of objects and 
properties, a `q.formal concept` is a set with both objects and 
properties such that every object bears every property.  In this 
formal setting, a concept is a statistical artifact, 
which may or may not correspond with concepts of thought and 
language (despite its well-defined extent, in the singular person of Barack 
Obama, `i.black Hawaian president` probably does not express a concept 
with cognitive value beyond its constituent properties).  Such analysis 
however suggests a more general truth, that concepts depend on 
both intension and extension; to be acquainted with a 
concept is to understand to some degree both a set of instances and 
the reasons or properties for why they belong.
`p`

`p.
Moreover, within real-world concepts %-- 
typically imprecise and dynamically 
evolving, insofar as they are cognitive and communicative tools 
%-- intension and extension evolve in consort.  Borderling cases 
need to be either excluded from or included into a concept's reach, 
and this choice forces an evolution in intension.  Suppose we 
start with a simple, provisional account for a familiar concept 
%-- a `i.house` is a place of residence.  We can then consider 
places which we may or may not consider houses %-- an apartment, 
apartment building, hotel, cabin, tent, tree house, the White House.  
Based on how we classify these examples, our posited `q.house 
indicators` evolve; e.g., a house is a place of permanent, year-round 
residence for at most a few families, where habitation (as opposed 
to, say, government or commerce) is its primary purpose.  Such  
thought experiments do not `i.define` concepts, but perhaps they retrace 
their history as linguistic and cognitive phenomena within a relevant community.
`p`

`p.
Although I will consider how conceptual attribution suggests patterns 
of `i.functional organization` within objects thereby identified, we 
can also consider the `q.function` of concepts as serving thought:  
what `i.roles` do typical concepts serve within mental life overall?  
Given the intension/extension co-evolution, we recognize at least 
two distinct roles; a concept both characterizes an `i.extension`/, 
a set of instances, and also an `i.intension`/, a set of properties 
or indicators which provide a rationale, and a suggestion of 
further characterization, for identifying an instance with a concept.  
To assert that something tokenizes a concept is not only to 
provide a very rough suggestion of what it is like, but to imply 
a strategy or `q.script` for providing more detail.  Once I 
identify something as a `i.house`/, I imply a kind of 
organization %-- a yard or some sort of surrounding property; 
an inside and outside; an external style and architecture; 
a set of several internal separated but interconnected rooms.  
I also imply (in contrast to a motor home) that the house 
is built in one fixed place and has a permanent location, 
perhaps a postal address, that visiting someone at their 
home means returning to the same location on each occasion.   
But implying this general schema also `q.initiates` a script 
for further specification; identifying something with a 
concept is more often the start of a conceptual and linguistic 
process, rather than a conclusion.  I can learn the address 
of your new house, directions to get there, you can describe 
its various features, its yard and interior design and so forth.
`p`

`p.
Concepts play different roles, and these can be `q.activated` in 
turn by different situations, in particular by different 
linguistic and grammatic formations.  Similar meanings can be 
achieved by subtle variation in which conceptual roles are 
suggested, providing a case study for how grammar connotes role.  
Consider Ronald Langacker's comparison of sentences like 

`sentenceList,
`sentenceItem; \label{itm:threes}Three times, students asked an interesting question.
`sentenceItem; \label{itm:threean}Three times, a student asked an interesting question.
`sentenceList`

In (\ref{itm:threes}), the plural `i.students` reflects how a type of noteworthy 
situation occurred multiple times; whereas the singular in (\ref{itm:threean}) reflects 
how, on each occasion, one student was involved.  The `q.student` in 
(\ref{itm:threean}) does not designate a particular person, but is rather a generic 
token of the concept `i.student` `q.conjured`/, as Langacker says, to 
provide a kind of unspecified cognition of a conceptual tokening without 
implying reference to some specific token.  Along these lines, consider 

`sentenceList,
`sentenceItem; \label{itm:rhinos}Rhinos are mammals.
`sentenceItem; \label{itm:arhino}A rhino is a mammal.
`sentenceItem; \label{itm:therhino}The rhino is a mammal.
`sentenceList`

While (\ref{itm:rhinos}) refers via the 
set of all rhinos (each of them is a 
mammal), (\ref{itm:arhino}) second 
`q.conjures` a `q.generic` rhino, from an 
abstract `q.plane` %-- again using Langacker's terminology %--  
to make the point that 
any conceivable rhino is a mammal.  That is, mammalness is a generic feature 
of the entire species, it is not a quality which depends on the nature of 
any given instance.  In (\ref{itm:therhino}), the 
signification by contrast selects from the 
`q.plane` of all species types; so `i.rhino` here applies in 
the guise of naming a discrete element in categorizing thought.  These examples 
illustrate roles of `i.selecting an extension`/, `i.expressing intension` 
%-- in the specific sense of concept-intension; that is, envisioning a 
representative abstract case which explifies the conjunction of properties 
and indicators that are a concepts' signature %-- and `i.naming a type`/, 
referring into a space of `i.kinds` insofar as these are present in thought 
as discrete units.
`p`

`p.
Which of these roles is most clearly `q.activated`/, 
given semantic and grammatic cues, then shapes the surrounding discourse: 

`sentenceList,
`sentenceItem; \label{itm:related}The rhino is related to the horse.
`sentenceItem; \label{itm:young}Young rhinos are threatened by poachers.
`sentenceItem; \label{itm:park}Rhinos in that park are threatened by poachers.
`sentenceList`
 
\noindent Here (\ref{itm:related}) forefronts rhinos as a natural kind, invoking a familiar 
relation between species; (\ref{itm:young}), I would argue, invokes a more 
intensional sense of the concept insofar as it adds a further 
specifier to suggest a narrower concept (a young rhino has the 
properties associated with rhinos in general, and then further those 
associated with young animals, such as being exceptionally vulnerable and 
being cared for by parents); while (\ref{itm:park}) seems to construct a narrower 
concept by adding specifiers to `i.extent`/, not `i.intent`/.  There 
is no suggestion that rhinos `q.in that park` have any further 
resemblance aside from their being there; as a result, (8) comes 
to designate some set of animals by invoking the `i.set` of 
rhinos and then adding semantics to focus on some select portion of that set.
In these examples the concept `i.rhino` plays different semantic 
roles %-- guise of a species, a bundle of typical properties and indicators, 
and a set of jointly classified individually %-- corresponding to 
different cognitive roles.
`p`

`p.
This multiplicity of roles precludes simplistic theorizations of 
concepts as `i.just` instance-sets, or property-bundles, or taxonomic entries.  
Rather than a single (meta-) definition, a general theory of concepts should 
begin by classifying different ways that concepts are used.  An initial 
distinction is that a concept can `q.profile` (another Langacker term) 
`i.either` an individual `i.or` a collection of individuals, 
including (but not necessarily) a set of all (actual or possible) instances.  
In the latter guise a concept (alone or in consort with other semantic 
elements) demarcates a collection from some more general or expansive collection.  
In the former case a concept `i.singles out` an individual; as I discussed earlier, 
this implies some mixture of continuity and discontinuity, insofar as the 
individual is (to some degree) posited as separable (in an act of cognition 
and/or perception) from its surroundings and also as internally connected or 
integrated.  There is some `q.theory` of the `i.internal coherence` 
of the individual, of how it is appropriate in some context to consider it 
a discrete unit %-- acting as as singular whole, causally integrated, or 
in some other fashion disposed to function unitarily.
`p`

`p.
Certainly the `q.individual coherence` of a totality may be provisional.  Some 
collections are bound together only by people's desire to group them, e.g., 
the books in a library.  Nevertheless, even this `q.external` connectedness 
is caussally efficacious, with non-neglibable effects of cohering the integral 
whole more than a random baseline: books in a library are much more likely to 
remain spatially proximate than a random pair of books which happen to be in 
some one building at the same time.  On the other hand, the degree to which 
parts `i.do` cohere into a whole is an essential conceptual detail, and, 
once a whole is characterized as an individual tokenizing a concept, part of that 
concept's role is to suggest the degree and nature of this coherence.  
For example, the United Nations is a more diffuse collection of political 
units than the United States.  Nevertheless, there is a well-established 
semantics where the UN functions as a singular entity which can, say, 
pass a resolution.  
On the other hand, insofar as a totality has a strong degree of 
internal coherence, this may result from a complex causal or 
processual integration between many parts, or conversely by a relative lack of 
internal complexity or `i.internal structuration`/.  A torpedo and a 
school of fish may both follow a quantifiable trajectory through 
water, but the directedness of the former's motion depends on 
complex biosocial synchronization much different from the 
latter's straightforward physics.  For each conceptualized 
totality, then, there is a measure of Individual Coherence 
and of Internal Structuration %-- which can be quite independent 
from another (the imaginary `q.IS/IC` scale) 
%-- that specifies `i.in what sense` the whole 
is a (single, unitary) individual.  The concept used to 
designate the whole, along with (in a language setting) 
surrounding grammar and context, suggests a particular 
account of the degree and schematic nature of this individuation.
`p`

`p.
Grammatic choices, like singular/plural and defininte/indefinite article, 
play a role here: 

`sentenceList,
`sentenceItem; \label{itm:arlake}A rhino is by the lake.
`sentenceItem; \label{itm:therlake}The rhino is by the lake.
`sentenceItem; \label{itm:rslake}Rhinos are by the lake.
`sentenceItem; \label{itm:therslake}The rhinos are by the lake.
`sentenceList`

These grammatic variations induce subtle cues to construct or 
indicate a `q.plane` from which individuation selects.  In 
(\ref{itm:arlake}), the hearer's attention is newly directed to something 
which, the speaker suggests, either the hearer or both parties 
had not previously observed.  In other words, (\ref{itm:arlake}) wants to 
shift the topic of conversation (even if only temporarily, 
so as to register the asserted fact as something collectivly 
realized) and so functions both to individuate the rhino, 
to propose it as a new object collectively recognized as something 
in their mutual surroundings, and to shift attention in its direction.  
By contrast, the rhino in (\ref{itm:therlake}) has a presumptive 
prior acknowledgement in the current discourse; the point of 
the definite article is to select the rhino from among the 
set of all entities which have in some fashion been 
talked about already.  These different `q.planes of selection` 
carry over to the plural examples, but the designation there 
selects a group of animals, not one single individual.  
Nevertheless, (\ref{itm:therslake}) implies that the group has some 
sort of internal connectedness, perhaps moving roughly 
as a unit.  By referring back, as does (\ref{itm:arlake}), to an earlier phase 
in the discourse, (\ref{itm:therslake}) implies that the group represents (more or less) 
`q.the same` rhinos as observed earlier, an effect of comparison 
which helps call attention to the rhinos in their totality.  
Without the definite article, (\ref{itm:rslake}) is 
less specific in asserting such a totality; it may, 
but need not, suggest that the rhinos by the lake are situated 
in some spatial or interacting formation so that the speakers 
should be disposed to consider them collectively.  If the speaker 
wanted to nudge the emphasis more or less toward this grouping interpretation, 
she would have to select some further semantics: e.g., 
`i.A school of rhinos`/, or conversely `i.Some rhinos`/, are by the lake.  
`p`

`p.
In these examples, the concept `i.rhino` does not, on its own, guide one 
interpretation or another (singular/plural; more itegral or 
more scatterrred); it is rather a resource which is deployed 
in a linguistic and communicative setting along with further 
details, and the effect of conceptual resonance `i.in context` bears these 
further connotations.  Whether a concept designates a group or an individual, 
it is the speaker (or a person using a concept as a tool in thought) 
who uses ideas activated by the concept so as to evoke patterns 
by which the selected individual or collection is internally 
connected and externally separated.  Any conceptualization presents 
schema where continuities and discontinuities are mixed, but 
in different ways.  Suppose a game warden says:

`sentenceList,
`sentenceItem; \label{itm:footprints}Those footprints were left by rhinos.
`sentenceItem; \label{itm:trail} That trail of footprints was left by rhinos.
`sentenceItem; \label{itm:tracks} Those tracks were left by rhinos.
`sentenceList`

I argued above that the concept `q.footprint` internally suggests both 
continuity (of medium) and separation (of shape or contour).  Analogously, 
a collection of footprints as in (\ref{itm:footprints}) has a presumptive internal 
separation into discreet individuals, but enough spatial proximity to be 
plausibly grasped as a perceptual group, relative to a reasonably 
typical vantage point.  The choice of words in (\ref{itm:trail}) implies a further notion 
of directedness, and a somewhat different relation of the observer's spatial position  
`visavis; the observed.  While the two sentences might describe the 
same situation, (\ref{itm:trail}) carries an additional implication that the 
footprints suggest some line of direction which extends beyond the speakers' 
immediate line of sight, and can perhaps be followed.  This directionality 
is also implied in (\ref{itm:tracks}), but in that case the internal continuity which 
supports this sense of direction is further emphasized.  In this context 
`q.tracks` can mean not just footprints but also, say, bent grass or hairs 
or broken twigs, so that each particular artifact which cumulatively 
constitutes the `q.tracks` may have less precise distinctness than 
a particular footprint.  Moreover, the word `q.tracks` tends overall to 
refer to physically continuous structures, like train tracks, whereas 
`q.trail` can be used in more metaphorical senses and with greater 
sense of internal pauses and separations (a dective `i.on the trail` of a 
fugitive; a scientist `i.on the trail` of a discovery).
`p`

`p.
So (\ref{itm:footprints})-(\ref{itm:tracks}) 
show progressively less attention paid to internal 
constituents and more to the nature and direction of a whole, 
even if some scenarios tolerate all three sentences. 
Each usage would convey slightly different connotations to the 
scene at hand.  The point of this comparison is that individuation 
through concepts depends on properly connoting the patterns of 
continuity and discontinuity which define individuals' coherence 
and separateness (as well as that of sets of individuals, when 
concepts are used to profile collections).  A concept implies a 
schema both for individuals' internal structuration, and for 
its suitability as being conceptually and perceptually isolated 
from its surroundings.  The function of concepts is, typically, 
to `i.set the stage` for further characterization of their tokens, 
first by individuating them as points of attention, and then 
by implying the presence of `q.scripts` or `q.schema` leading to 
more precise descriptions.  Both of these roles present challenges 
for `i.formal` semantics, if this means defining rigorous of 
quasi-mathematical theories of how concepts select a `i.set` of 
instances, or of how each instance `i.instantiates` a concept.  
The act of linking a concept to an instance is a complex 
cognitive/semantic event, one which occurs against the backdrop of a 
mental and often dialogic context, and which should be theorized 
as one step in an evolving process.  A concept is an opening 
onto a more detailed (process of) characterization.  To say that 
something is an instance of some concept is not a simple 
act of classification, then, analogous to declaring a variable 
in a programming language to be of some data type.  
`p`

`p.
Of particular importance, I believe, is the notion that conceptualization 
(if we define this as concept-to-token identification) is only one 
stage in an extended process.  This means that no one single 
concept provides a definitive account of an identified instance, 
even a provisional or imprecise account.  Obviously concepts 
operate at some level of coarse-graining and can be combined 
together for greater precision.  However, if we fail to 
theorize conceptualization as `i.process`/, we can end up with a 
view of concepts as imprecise but, `i.at some degree of detail`/, 
self-contained mental `q.pictures` which cover some range of 
possible cases.  For each concept, there would correspond 
(on this account) a `q.rough` sketch of how a token of the 
concept is, insofar as it does bear the concept.  The degree 
of (im)precision in these `q.sketches` would depend on how 
general or specific is the concept itself: scientific terms, 
for example, are more specific than everyday words.  
But each concept would connote a family of instances whose 
features are more clearly or more vaguely aligned with a 
set of indicators.  Each house is vaguely aligned with a 
`q.sketch` of some locale with a yard, a front door, interior 
rooms, and so forth; each restaurant is aligned with a 
general notion of a place to sit at a table and eat prepared food, 
and so forth.  The concept leaves particulars imprecise 
(what kind of food, what kind of yard) but presents them at a 
level of vagueness in which they match all examples.  A 
concept, in other words, finds a suitable mix of vagueness 
and resemblance %-- it abstracts from particular details 
enough that all tokens can be considered to resemble each other.
`p`

`p.
While my analysis has likewise argued for `i.characterizing features`/, 
where I differ from this kind of theory is in emphasizing conceptual 
imprecision as a matter of `i.process` and not of `i.vagueness`/, 
or concepts as `i.scripts` rather than `i.sketches`/.  It is misleading, 
I believe, to think of a concept as `i.imprecise` in that it seeks 
to achieve a degree of nonspecifity which allows many somewhat mutually 
resembling things to be grouped together.  This notion seems to both 
minimize the potential for using particular concepts to initiate 
more precise further characterization, and also to overstate the 
degree to which concept-tokens resemble each other.  As mental 
tools concepts are thereby weakened on two fronts: they are neither 
precise enough to truly describe their instances, nor general enough 
to group together these instance outside of some `q.resemblance` between 
them.  I would argue, however, that real-world concepts both trend 
toward a degree of generality which is hard to account for in terms 
of token-resemblance, `i.and also` serve within cognitive and linguistic 
episodes in which general concepts provide a framework for precisely 
describing individuals, up to a degree of resolution suited for a 
given thought or dialog.  The concept may not internally `i.imply` 
these details, but it implies a `i.framework` for accumulating them.
`p`

`p.
If we consider the concept of `i.fly`/, for example, we note that it 
covers many different cases: the flight of birds, planes, coments, commercial 
passengers, leaves, kites, debris, shrapnel, types of aircraft 
(`q.that model flew during World War II`/), carriers (`q.we fly 
Korean Air whenever possible`/), their fleet (`q.that company flies the 
youngest planes of any discount carrier`/).  All of these somehow 
involve travel through air, so we might say that the role of `q.fly` is to 
invoke a highly stylized or fuzzy sketch of `q.movement above the ground`/; 
in other words, to find the point of resemblance among all of these cases.  
The different senses of `i.fly` might then be considered `i.subconcepts`/, 
each with a more precise picture, which finds more detailed resemblances 
between its tokens.  By this account, the concept `q.fly` is really a 
loose aggregate of more precise concepts, which manifest as different 
senses of the polysemous English word.  However, such an analysis 
seems to too neatly group these various senses into a conceptual 
hierarchy, as if word-senses can assemble into a taxonomy akin to the 
classification of living species, each sense finding a degree of 
precision and inter-token resemblance relative to its hierarchical position.  
I would argue that different `q.senses` of words or concepts do not 
generally reveal such straightforward taxonomic patterns, at least 
unless (as with biological names for species, genera, etc.) they are 
deliberately constructed to do so.  In normal usage new senses evolve 
gradually and can emerge ad-hoc for some specific language community 
(or `q.micro` community).  For example, the sense of `q.fly` as 
in `q.Commercial Flight` %-- with its typical associations of 
buying a ticket, going to an airport, checking baggage, passing 
security, and so on %-- emerged only gradually from the more general 
sense of flying in an aircraft.  Moreover, we can imagine specific 
situations where new senses emerge %-- for example, executives 
of a multinational company who use the phrase `q.Flying to London` 
to mean a trip to specific offices, thereby mixing (in this specific 
context) the destination with the purpose of the trip. 
`p`

`p.
The fecundity with which these senses arises suggests to me that we should 
not consider each `q.sense` as its own (sub)concept; instead, I would 
consider `i.fly` to be `i.one` concept, not a loose assortment of 
vaguely related concepts.  This concept coverts many different cases, 
but the cases can be compared and characterized according to certain 
overall criteria, such as the `i.cause`/, `i.reason`/, `i.agent`/, and 
`i.destination` of the flight.  Flying `i.debris`/, `i.leaves`/, and `i.kites`   
all rely on the power of wind, but the former implies a relatively strong gust 
to dislodge solid objects naturally resting on the ground, whereas the latter 
implies a human agent who orients the kite to best gather the wind.  
Flying `i.birds` and `i.planes` are both self-powered, but the latter relies 
on human agency to provide fueal.  The various senses of human flight are 
comparable based on the kind of craft used, the relation between passengers, 
pilots, and whoever owns the craft (contrast hobbyist who owns and flies 
planes, an air force pilot, a passenger service where flying is a commercial 
transaction).  Each of these distinctions provide parameters for comparing 
different examples of flight.  No parameters, except perhaps for the 
most general notion of airborn motion, apply to all cases and kinds of 
flights; but each case involves some mixture of some relevant parameters, 
and each parameter offers a ground of comparison.  For example, only 
commercial flight involves a ticket, but once this parameter is 
`q.activated` we can compare the price of different flights.
`p`

`p.
It is hard to identify isolated `q.subconcepts` within general 
flight because different parameters overlap in different 
ways.  Passenger flight has unique aspects of cost and 
value (and whatever legal and social considerations 
come along with commercial transactions), but it shares 
other parameters with other (but not all) senses: 
relatively specific times and destinations of travel, 
like the flight of birds but unlike that of leaves or debris; 
the distinction between the subject and the agent of flight, 
a `i.person` ia flying but by virtue of being on an aircraft, 
so the subject/agent relation becomes a conceptual parameter, 
which is also present in some other contexts, like cargo.  
For an analogous example, we might think to subdivide the 
concept of `q.restautant` into more specific cases %-- after 
all, merely expressing the desire to visit a restaurant
in general, or searching for one, can cover a wide spectrum 
much of which may not actually reflect the speaker's/searcher's 
interest.  Someone may want a formal dining experience, a casual 
spot for family dinner, a healthy and inexpensive lunch, a 
quick meal, or a place to have a snack and go online.  Certain 
lexemes cover some part of these more specific spectra 
%-- bistro, steak house, diner, coffee shop, cafeteria %-- yet none 
of these compete with `q.restaurant`/'s dominance of the relevant semantic 
territory: one will often use the more general word even when one 
of the more specific ones apply.  I believe this can be explained, 
in part, because the more general concept can be narrowed in 
several ways at once, thereby providing a more effective point 
of origin for a specified description; providing more 
`q.avenues` for elaboration.  For example, a `q.Five Dishes and Soup` 
spot in a Chinatown might be considered a Chinese restaurant and a 
cafeteria, but there does not appear to be an established 
usage `q.Chinese Cafeteria`/.  Even if `q.cafeteria` might be 
plausibly defined as any restaurant without table service, it 
seems to connote further details about the kind and pricing of the food.  
Instead of specifiers offering a clear-cut segmentation of the 
`q.restaurant` spectrum, English speakers seem to prefer the more 
general usage and to provide further specification by an unfolding, 
dialogic, and open-ended process, relying on communicative cues to 
converge on an image of the `q.kind of place` some restaurant is, 
rather than trusting some narrower lexeme (like `i.cafeteria` or 
`i.diner`/) to impart these cues via convention.  Arguably, 
in some specific circumstances, a narrower lexeme has indeed 
achieved something like canonical status (`i.pizzeria`/, `i.coffee bar`/); 
so a speaker using those terms, amongst a particular language community, 
shows confidence that the allusions embedded in them convey a 
sufficiently precise picture of the `q.kind of place` being mentioned.  
But this specificity stands in semantic relation to the more general term, 
even if the latter is replaced on some occasions: the ubiquity of the 
word `q.restaurant` adds an extra dimension to a speaker's choice on 
some occasion to instead say `i.pizzeria` or `i.coffee bar`/.  The concept 
`q.flight`/, I would argue, has a similar semantic ubiquity; it 
encompasses a spectrum of cases so broadly that the occasional 
choice of a different word (`q.I jetted to London`/; `q.The birds migrated 
south`/) carries the semantics not only of the word used but the dominant 
one `i.not` used. 
`p`

`p.
What this analysis suggests is that real-world language does not necessarily 
show a tendency to semantic specificity, to a preference for more specific 
usages and a relegation of more general terms to cases of deliberate 
imprecision or abstraction.  If a language community had an instinctive 
drive toward semantic precision, then dominant but imprecise words like 
`q.restaurant` would tend to gradually be replaced in many cases by 
narrower concepts, and to be retained mostly when speakers deliberately 
intend to avoid any narrower connotations.  However, this does not 
appear to be the way language in general evolves.  I believe that, 
to an important degree, this fact can be explained by appeal to 
conceptual roles: the point of a concept is not to condence as 
precise a picture of its tokens into as concise a semantic unit as 
possible, but rather to initiate a further descriptive process 
as efficiently as possible.  
`p`

`spsubsectiontwoline.Concepts' Descriptive Spaces and Functional Schema`
`p.
A concept-attribution, I have argued, does not primarily serve to 
suggest the nature of some token by aligning it with a vague 
schema, a fuzzy picture it `q.resembles`/.  Instead, saying that some 
instance bears some concept, like `i.restaurant`/, intiates a 
process or `q.script` in which further characterizations 
are available.  The attribution does not just imply a 
`q.bundle of properties` which can be enumerated, like in a 
relational database or `q.facts at a glance` %-- here is a 
restaurant; here is its address, kind of food, hours, 
coded numbers for price and quality, etc.  The tabular 
form of a database relation can be considered one very 
specific kind of `q.script`/, in which description 
proceeds just by listing a set of parameters and  
values.  Typically, however, characterization is more 
unfolding and `q.branching`/: does a restaurant have 
table service?  If so, how polite/professional/knowledgable 
are the wait staff?  Does it have a wine list?  If so, 
how thoughtful/inexpensive/well-matched are its selections 
relative to the menu?  And so forth.
`p`

`p.
Taking departure from Formal Concept 
Analysis, we can say that a single concept does not have a 
single `q.frame`/; a single set of properties (or 
even parameters, property-dimensions which take different 
values for different instances, like the averge price 
of a restaurant entr\'ee) which collectively characterize 
all tokens.  Instead, concepts associate with `i.description spaces` in 
which different parameters are `q.packaged` to be activated collectively, or 
not %-- a table-service or wine-list package is appropriate 
to some, but not all, restaurants.  In a characterizational 
process, these packages are sequentially activated and 
provide particular details, but the precise collection of 
details will vary from case to case.  In other words, for a 
general concept like `i.restaurant`/, there is no one 
set of properties or parameters which fully characterizes 
all tokens.  There may be general parameters which apply 
everywhere (like a restaurant's address or opening hours), 
but these tend to offer only the beginnings of a useful description. 
`p`

`p.
Aside from the semantic subtlety of how a single concept 
gives rise to a spectrum of different `q.description 
packages`/, we also need to honor the ontological 
complexity of how the properties attributed to concept-instances 
vary across these packages.  Real world concept-tokens tend 
to be ontologically `q.complex`/, which is to say 
that there is no single fashion in which they 
`q.exist`/.  A restaurant, for example, is a physical building and 
location, a collection of people (social institution), and a 
collection of dishes served.  These various facets of a restaurant's 
existence belong to different ontological `q.registers`/.  
A restaurant which moves to a new location but 
keeps more or less the same staff, name, and menu 
might be considered `q.the same` restaurant.  So too might a 
new operation which opens in the prior location %-- 
it is permissable to say `q.that restaurant is Chinese now`/.  
We can say that a restaurant is `i.unionized`/, `i.vegetarian`/, 
and `i.remodeled`/, asserting properties respectively of 
its staff, menu, and building.  Yet `q.This restaurant is 
vegetarian` is not a mere abbreviation for `q.This restaurant's 
menu is vegetarian`/.  By analogy, if a book has a yellow cover 
or a house has yellow bricks, we can say `q.this house/book is yellow`/.  
That does not imply that the internal decor of the house has much yellow, 
or that the book's paper sheets are not white.  Instead, a property of the 
visible exterior is plausibly predicated of the whole.  Such 
mereological property-attribution carries over to the examples 
of a restaurant's menu/staff/building, but the `q.mereology` in 
these cases is subtler because it involves different `q.registers`/.  
Certainly the staff, building, etc., is `q.part` of a restaurant.  
But a `q.sum of parts` here is not simplistic set-theoretical union; 
it is a more complex functional interrelationship.  A restaurant 
joins a set of people (staff) with a set of places and rooms 
(dining areas, kitchen areas, etc.) according to schema involving 
how the physical space enables the staff to carry out typical 
operations, and how the combination of physical and operational 
design (the procedures which employees understand and consent to enact) 
allow the restaurant to carry out its expected roles 
(taking orders, preparing food, bringing them to patrons).  
We expect the restaurant to be a `q.site` where certain kinds 
of things can happen, so that certain kinds of activities are 
afforded to us, and it is the nature of these affordances 
(insofar as they have gustatory, interpersonal, economic, 
and spatial aspects %-- the latter including having a reasonably 
private area in which to eat, the option of using rest-rooms, etc.) 
%-- to cross ontological `q.registers`/.  
`p`

`p.
The ontological complexity of `i.objects` (like 
`i.restaurants`/) then complicates semantics and 
reference (like `i.a restaurant` as a designated 
signified).  Which `q.facet` of the 
restaurant is a referential target in different 
discursive contexts?  These questions complicate 
attemps to map units of language to things 
`q.in the world`/.
`p`

`p.  
Granted, we should assess any `q.formal` semantics against 
a presumptive distinction of `i.semantics` and `i.pragmatics`/, 
such that linguistic nuances which seem to violate referential 
rigidity are artifacts of actual `i.usage`/, as separate from formal 
`q.meaning`/.  For example, the apparent ambiguity of `i.London` 
as either the larger city of the financial district, and 
`i.Manhattan` as either an island or a borough, is a product of 
how the respective language-communities reuse a single name for 
multiple, slightly different but overlapping purposes.  To be 
precise, the `q.City of London` is technically a small district 
in what people informally call `q.London`/; and the `i.borough 
of Manhattan` includes Manhattan island but also several 
other islands and the small Marble Hill neighborhood on the mainland.  
If we accept a `q.model-theoretic` paradigm 
where formal semantics takes a collection of symbols (names, lexemes) and 
maps them to a collection of empirical things (like geospatial regions), 
we then ask which regions are designated by the respective names.  
Conventional usage in the two cities suggests that this question is 
not settled; New Yorkers for example will use `q.Manhattan` for 
either the borough or the island (or both) depending on context.  
There seems to be no nonarbitrary reason to name one or the other 
as the `q.real` (referent of) Manhattan.`footnote.
Maps on the westbound 
$`textcircled<F>;$ train show Roosevelt Island as the first stop in 
Manhattan (borough), but riders would not necessarily consider 
this stop (across the river from Midtown) to be `q.in` Manhattan, 
and Real Estate listings might be considered misleading if they 
classified Roosevelt Island addresses as in Manhattan.
`footnote`  Distinguishing `i.semantics` from `i.pragmatics`/, we might 
argue that there is nonetheless an underlying semantic 
system here where the two locations are clearly differentiated, 
and that mixed usage for the name `q.Manhattan` reflects a 
multifaceted map from pragmatics to semantics.  In other words, 
the name `q.Manhattan` reflects a pragmatic, communicational 
speech-gesture which singles out one or another formal-semantic 
meaning depending on context; underlying the surface pragmatics 
of everyday usage there is a formal semantic framework, where the 
two `q.Manhattan`/s are distinguished.  
`p`

`p.
The problem for this account is that most pragmatic usage does not 
make this distinction, not because it can be inferred from context, 
but because it is not relevant.  For example %-- to borrow an 
example due to Mark Heller %-- the assertion `i.Syracuse is north of 
Manhattan` holds despite fine-grained ambiguities in construing the 
designatum of `q.Manhattan` (or of Syracuse, for that matter).  Heller 
does not mention the island/borough confusion, but points out that 
geospatial regions are in some sense `q.fuzzy` as sets of geospatial 
points %-- the precise borders of an island, for example, seem to depend 
on everchanging variations in water levels.  Heller develops a theory 
according to which, considering this imprecision, the referents of 
proper names should be considered `q.conventional objects` which 
overlap to large extent with empirical objects or regions.  For 
another example, he points out how a sculpture may begin as a 
block of clay, be completed and then exhibited as a work of art, 
and (let's imagine) at some point destroyed; the block of clay 
is there all along, but only in the middle phase (when on display) 
do we consider it a statue.  Therefore (for Heller) the statue is a 
`q.conventional object` distinct from the block but 
overlapping with it for much of its history.
`p`

`p.
In `cite<JubienOntology>; Michael Jubien counters this analysis 
with a reference theory based on `i.properties`/; specifically, 
corresponding to conventionalized concepts (like Manhattan or 
a sculpture) there is a property of `i.being` that thing 
(e.g., `i.being` Manhattan), and linguistic expressions 
(like proper names) semantically designate those properties.  
Depending on contexts and speaker's particular cognitive orientations, 
different specific entities can be conceived as 
instantiating the respective properties %-- adopting this notion to 
my examples, both the island and the borough can plausibly be 
supposed as `i.being Manhattan` for the sake of interpreting a 
particular speech-act.  Better, since either island or borough 
may plausible be construed as `i.being Manhattan`/, most 
uses need not commit to one interpretation or another.  
In other words, examples like the Syracuse/Manhattan directions 
would, on Jubien's account, be interpreted roughly as asserting 
that there is some geospatial territory (its precise 
borders not necessarily characterized) with the property of 
`i.being Syracuse`/, another with the property of `i.being Manhattan`/, 
and the former is north of the latter.  
`p`

`p.
Suppose someone 
actually asserts, or thinks to themselves about how `q.Syracuse is north of 
Manhattan`/.  They may be intending to drive down from Syracuse University to 
hear a lecture at Columbia University (to imagine one of many possible scenarios).  
Neither of the two geospatial names are involved, in these thoughts or statements, 
in such a way that their precise geospatial extents are relevant.  It is entirely 
possible that by `q.Syracuse` the speaker does not specifically mean that city per se 
but rather its immediate metro area %-- one could certainly describe a drive from 
Skaneateles to Columbia as 
`q.Syracuse to Manhattan`/.  The place names are understood `q.functionally`/; 
that is, we conceive places not as precise sets of points on the ground, or on 
maps, but as functional ecosystems, `i.places` constituted conceptually 
by dynamic activities they afford: entering into and out of 
(which means, for `i.geo`/spatial regions, going to or leaving them 
by car, train, etc.), targeting a specific destination within them,
associating specific such places with addresses, etc.  In this functional 
sense the distinction between `i.Manhattan island` and 
`i.borough of Manhattan` is not often relevant, because many 
functional conceptualizations %-- planning a trip, anticipating 
taking the train to Penn Station and catching the right subway, and so forth 
%-- unfold mentally and operationally with no regard to the distinction.  
Depending on context, it is entirely possible that in someone's mind 
the locale with the `i.property of being Syracuse` is roughly the 
metro area, and the locale which instantiates the property 
`i.being Manhattan` is the general stretch of land extending outward 
from Penn Station or some other familiar landmark or neighborhood.  
Only in specific circumstances %-- like visiting a friend's apartment 
on Roosevelt Island, or voting for the proper elected officials 
while living in Marble Hill %-- does the island/borough distinction 
become relevant.  As a result, this distinction is only 
`i.semantically` relevant for the meaning of the lexeme 
`q.Manhattan` insofar as it is `i.functionally` relevant 
for the lifeworld activity relative to which the name is used.
`p`

`p.
Conventional `q.model-theoretic` or 
`q.truth-theoretic` semantics has to assume that, 
separate and apart from functional associations 
between lexemes and environments, 
there is a purely formal function definable to map 
specific lexemes to specific entities 
of a corresponding kind %-- place names 
to geospatial regions, personal names to human 
bodies, species names to sets of living things, etc.  
Such an assumption %-- that the world around us 
provides a `q.domain of reference` for a formal 
semantic, a `q.set` of `q.things` which can be 
singled out semantically or referentially %-- 
this perspective is questionable on ontological 
grounds (in the philosophical sense) aside 
from the nuances of language.  Our macroscopic, 
processual lifeworld does not readily partition into 
a neat agglomeration of self-identical things, like 
molecules into atoms.  It is almost impossible 
to take any real-world concept or referent and 
formulate a precise definition (or `q.nomination`/) 
of it as a wholly self-contained object or place.  
For example, a restaurant is not just a building, 
a nation is not just a landmass (consider citizens 
living abroad, overseas military bases, embassies 
and other scattered forms of national territory, etc.), 
even a building is not just a mereological sum of 
architectural features (if a house's broken window 
is repaired with a new pane of glass, we don't 
consider the owners to have a new house).  
The `q.identity` of almost all concept-instances 
is dependent on how they function within a larger 
totality, whose activities include the people 
having occasion to speak about and conceive 
them through the structures of language.  
`p`

`p.
In `i.Ontology, Modality, and the Fallacy of 
Refererence` Jubien's analysis centers on the 
apparent mereological ambiguity of referenctial 
semantics: how mereological composition seems functionally 
orthogonal to referring acts.  Signifying designations 
of `i.Manhattan` seem unaffected by the fuzziness 
surrounding Manhattan's borders (both because islands have 
imprecise extent and because there are several distinct but overlapping 
senses of Manhattan).  Or, as Jubien analyzes in the 
context of modal logic, referring to 
`i.this statue` does not seem to be 
actually referring to a `i.lump of clay`/.  As Cotnoir 
points out, modal contrasts 
(like `i.the clay could be flattened to a disk`/) 
have inspired consideration of 
Statue/Clay pairs as `q.mutual proper parts`/.  
Jubien's theory, on the other hand, proceeds 
more on an underlying distinction between 
`q.the `sq.is` of predication rather than the `sq.is` 
of identity` (p. 34).  It is not that the 
sculpture `i.is` the lump of clay; rather, the 
lump of clay is a physical mass bearing 
the property `i.being the statue`/.
`p`

`p.
The consequence for conventional mereological analysis 
lies in how mereology is supposed to 
underlie semantics: in particular, the idea that 
meanings can be unpacked by mapping words 
to objcts (or, say, geospatial regions) and 
higher-scale expressions to propositions.  
So `i.this sculpture is Greek` would assert a 
proposition whose intention can be recovered by 
substituting some object for `q.this sculpture`/, 
and which should be deemed true if the 
corresponding worldly object did indeed 
originate in Greece.  And `i.Syracuse is 
South of Manhattan` has concrete meaning 
by substituting geographical regions for 
the corresponding words.  The underlying 
dynamic in both cases is that things and 
extents `q.in the world` are to be 
substituted for units `q.in language`/, 
implying that linguistic complexes are composd 
of sites for eventual substitutions, 
laying out (at the sentence level) sentences' 
`q.truth conditions`/.  The mereological 
complexities here arise from the indeterminacy 
of a mereological whole which 
can be the target of reference distinguished 
from other wholes.  Since Manhattan is `q.fuzzy`/, 
`i.which` whole should substitute for `i.Manhattan` 
when stating truth conditions for sentences 
about Manhattan?  Which whole is 
`i.this statue` when the object may erode over 
time, losing its boundary precision?  
`p`

`p.
I will return to these issues in a later section.  At this point, 
however, I want to point out 
that these mereological controversies lie 
not within cognitive scheman but in the, 
perhaps it can be called, `q.cognitive/extramental` 
boundary or intrface.  The problem 
of `q.selecting` one whole from among 
mereologically similar candidates is not an 
analysis of the parts of our `i.conceptualization` 
of Manhattan or the statue, but rather trying to 
relate the conceptualized thing `i.as cognized` from 
the extramental object whose properties %-- at least 
on many theories %-- ground the accuracy and 
fallibility of cognitive attitudes.
`p`

