
`section.Conclusion`
`p.
The upshot of my argument lat section was 
that the realm of mereologuical theory should 
be divided into `i.cognitive` and `i.multiscientific`/.  
Criteria of mereological non-trivialoty are 
derived in the first case from `i.cognitive frames`/, 
and in the second case from an `q.$R$-patchwork`/: 
a patchwork of scientific theories delimiting the 
extent of different scientific registers and the 
dynamics and autopoesis sustaining the 
integrtity of (in various domains) 
non-trivial wholes.  Moreover, there is a structural 
resonance and interpenetration between 
cognitive frames and the `q.$R$-patchwork`/.
`p`

`p.
Whether from the perspective of cognitive frames or the 
`q.extramental` perspective of the $R$-patchwork, 
mreological theories can be rasonably elaborated 
in parallel to theories of the cognitive/ontological 
status of wholes participating in `xhppy; style 
parthood assertions.  Any formalization of 
parthood relations can assume that all wholes have 
some integral unity that can be described on cognitive 
or scientific grounds (or really multiscientific, because 
any macroscopic object has properties at the 
intersection of different sciencs, like physics 
and biology and/or chemistry).  
`p`

`p.
Of course, we can investigate mereologies as abstract, 
axiomatic logical systems.  I contend however that 
such essentially mathematical theories have only 
limited applicability to philosophy.  
In particular, what would be `i.models` of these 
theories in the logical sense?  Imagine a collection 
of `q.voxels` %-- three-dimensional indivisible 
cubes with two states (`i.empty` or `i.full`/).  
Two (orthogonally) adjacent voxels can be said 
to form a `q.block`/, and in general a set of 
connected voxels to form a `q.connected block`/, say.  
The system of connected blocks then forms a 
classical mereological model where proper parthood 
is voxel set inclusion.  Let's call this a 
`q.Voxel Mereology`/.
`p`

`p.
Some picture like this may feel like a natural bridge 
between logical-axiomatic mereological theories and 
philosophical analysis.  The rason is that 
a Voxel Mereology undeniably instantiates Classical 
Mereology and also fits our intuitive picture 
of physical reality.  In our folk phsyics, we experience 
objects as resisting force and sustaining shape as if they 
were composed of hard little bricks.  And we can match this 
intuitive picture to actual science by imagining voxels 
sized to the small units of quantifying possible, 
e.g., the Planck scale.  Science suggests that there is indeed 
a scale of reality finer than which there is no 
possible scientific measurement, information, or 
discrimination.
`p`

`p.
Such quantum analogies however are of limited value in 
scientifically validating the `q.voxel` picture.  
Space itself at the Planck scale does not fit the ambient 
Euclidean topology that voxels presuppose; nor is there 
a precise quantum distinction between `q.matter` and `q.emptiness`/.
So we can't just assume our voxel picture plugs 
in to quantum physics.  Instead, Voxel Mereology 
is at best a brdige %-- it encapsulates how we `i.experience` 
physical reality while also offering a rough 
conceptual figuration of physical principles, like the 
idea of a smallest measurable unit of space.  Rather than as 
an analogy to the quantum realm, Voxel Mereology is 
perhaps most likely a sdescribing in 
approximate detail the Emergent Properties of ordinary macroscopic 
physical objects.  Compact solids do tend to behave 
as if composed of hard `q.bricks` on a scale fine enough to 
mold to their convex geometry.
`p`

`p.
Having said that, `i.parthood` within macroscopic 
physical objects does not really work like little 
lego pieces being lifted apart.  Usually 
parthood reflects some functional or 
manufactured assemblage; the knob on a drawer, 
the cap on a bottle; the twig on a branch, etc.  
Parts can of course break off with no apparent 
functional integrity: if the bottom of a table leg 
spliters away, or a small tree branch is blown 
apart from the tree, the surface where the detachment 
occurs will presumably evince a jagged, apparently 
random edge.  Setting the `q.voxel` scale small enough can 
still model the geometry of the parts, but that seems 
besides the point.  In reality, patterns of braks ar enot 
completely random; they reflect stress points and accumulated 
forces acting upon the larger object, and 
the geometry of the detached part reflects the structures 
of thse forces.  Like the patterns formed by water spilling 
over a surface, comp,exity and semi-randomness still 
has some mathematically tractable background.
`p`

`p.

`p`


