
`section.N3 Mereology and Cognitive Frames`
`p.
One way to approach mreology as a philosophical topic is to 
define different mreological systems, including cases where 
these differences can be observed `q.axiomatically`/: 
the presence or absence of an anti-symmetry restriction on 
parthood, for example.   To make this exercise worthwhile, it 
is then necessary to describe the philosophical or 
practical implications of th logical divergence: is the system 
with one logical form vs. another a more faithful 
model of thought, or a more useful directive 
for technology, or somehow better scientifically?  
After all, it's not like the rules of mereology are 
written in the cosmic order; mereology is not an 
empirical science.
`p`

`p.
A related question is whether a given mereological theory 
is intended to represent how we, as humans, `i.think about` 
parthood, or to represent part/whole 
relations which have some causative or compositional role 
in nature.  Given a partonomic assertion %-- that a 
leaf is part of a tree, say %-- we can read this as a 
description of conceptual attitudes: that most 
people (by virtue of perceptual gestalts or 
lexicosemantic pressures or subconscious internalization 
of others' enactive-conceptual habits or some other 
means) instictively see and comport to the leaf as part of 
the tree (and the tree as inclduing and encompassing 
its laves).  We can also read this parthood 
as saying that `i.literally`/, as a feature in 
how leaf and tree exists according to biological and 
physical laws, the latter encompasses the former.
`p`

`p.
Certainly these two senses are not completely 
independent.  We probably would not entertain 
mereological attitudes without some 
pragmatic or physical sense that these attitudes are 
grounded in reality %-- that the part we ascribe 
to a whole does indeed behave as if under the constraints 
of parthood.  On the other hand, insofar there are 
`q.physical` criteria of parthood, we presumably 
learn of them alongside other scientifizable aspects 
of phenomena, so that mereology becomes part of 
the overall package of our scientific model-building.  
At that point we may try to isolate 
partonomy as one important, recurreing facet of scientific 
models and specify how, or the different ways in which, 
parthood is thematized within scientific 
explanations or proto-scientific intuition.
`p`

`p.
But still, the difference between partness as a matter of 
concptual attitudes versus (in some sense) nomic 
given is consequential for how we read individual 
parthood assertions.  Given `xhppy;, do we see this as 
matching $x$ and $y$ to physical (or at least extramental) 
objects?  Or does it mean that in our cognitive 
engagements with $x$ we experienc or believe $x$ to 
include $y$?  If we read `i.the leaf is part of the tree` 
wholly extramentrally, we have to explain the rferential logic 
of `q.the leaf` and `q.the tree`/; i.e., what sort of 
entities these ar esuch that they can be compactly signified.  
We could be fully realistic about (mentally) external 
things %-- let's agree there really is 
a tree out there that many people see and therefore can be a 
topic of discussion.  We still have to explain how 
there is a referential pattern which grounds use of 
notation like `q.the tree` as part of logically 
sensical assertions (including mereological ones).  
We presumably see the tree as a gestalt unifying 
perceptions of its trunk, branches, and leaves, but plugging 
this unadorned sense into the parthood assertion 
becomes circular, since the leaves then become 
`i.part of` the referential grounding of `i.the tree`/, 
which empties the assertion of any content.  Mereology 
would cease to be a philosophically relevant topic 
if its assertions were wholly on the order 
of, say, the number 11 being part of the set 
\{11, 22, 33\}.
`p`

`p.
Note that the problem of referential circularity 
does not necessarily arise in the same way when we think 
of mereology as a cognitive phenomenon.  I 
don't think it is trivial to the point of 
meaningless to ask if our `i.concept` 
of 11 is part of our `i.concept` of the set \{11, 22, 33\}.  
Philosophy is a concptual 
activity, so it is simplest to read philosophical theories 
as models of other conceptual activities.  Of course, 
however, usually our conceptual activity tries to 
stay oriented to extramental reality, so philosophy 
captures the structre of conceptualizations somehow 
interfaced with reality, and philosophy's 
own concepts and notations and quantifications 
to some degree represents this dual appointment: 
sometimes we're talking about cerebral artifacts and 
sometimes we're talking about real things intended by 
(using `i.intend` phenomenologically) cognitive 
acts.  In practice, it can be hard to disentangle 
the cerebral and (by discursive intent and cognitive 
ontention) extramental artifacts as referential patterns, 
or quantification domains for logically-structured 
units that arise in the course of argumentation 
(like `xhppy;).
`p`

`p.
To clarify thse points, consider for a moment the 
famous Putnam Twin Earth discussion.  As the scenario is 
describes, Twin Earth harbors an XYZ substance functionally 
identical (for all purposes relevant to Twin Earthers) 
but compositionally different from `hTwoO;.  We can 
then entertain questions about whether Twin Earthers' 
water-concept %-- which apparntly refers to a different 
Natural Kind %-- is the same as our water-concept.  
`p`

`p.
This setup makes several assumptions of its own.  First, it 
assumes that we have a canonical water-concept, and that it 
(either essentially or incidentally) refers to a Natural 
Kind which is the substance `hTwoO;.  This is a 
simplifying assumption in multiple rspects; 
one of which is that `hTwoO; itslf encompasses several 
different chemically distinguishable substances (if 
we consider various forms of heavy water).  Second, 
evern our everyday water-concept is divided across different 
contexts: we would probably call both ocean 
water and tap water in a bucket a `i.bucket of water`/, 
but we probably wouldn't call ocean water in a glass 
a `i.glass of water`/.  So our `q.water` is 
probanly a fusion of several different concepts, 
the stuff in oceans and saline lakes plus the stuff 
in freshwater lakes and rivers (including the potable stuff 
that by aqualogical engineering is delivered to our taps).
`p`

`p.
The water in some saline lakes is actually much less 
`q.pure` than blood plasma in a hospital, yet we are not 
inclined to call plasma `q.water`/.  On the other hand, 
exceptionally pure water %-- distilled water 
%-- is not even a prototypical kind of 
water; that's why it needs a special concept.  
So any trivial equation between `i.water` and 
`hTwoO; is problemmatic.
`p`

`p.
Meanwhile, the Twin Earth discussion is also noncommittal 
about how XYZ is supposed to differ from `hTwoO;.  We can 
imagine the XYZ components as very similar to Hydrogen 
and Oxygen %-- for instance, imagine XYZ as a 
relabeling of DHO, or `q.semi-heavy` water with one 
Deuterium atom.  I don't think we should have 
trouble as accepting that XYZ is then just another kind of water 
(like heavy and semi-heavy water).  Or perhaps Twin Earth 
has some new subatomic particl that can clink to Hydrogen 
and make it `X`/, like the extra neutron that makes 
Hydrogen into Deuterium. Perhaps, that is, XYZ is 
functionally similar to water beause its constituent parts 
are similar to earthly Hydrogen and Oxygen.  As with 
heavy water, there is alrady a precedent for 
expanding our earthly water-concept to accomodate more 
complex chemical models of the water molecule.
`p`

`p.
I think the Twin Earth disucssion only really 
has philosophical weight if we assume that XYZ 
components are `i.significantly` different than 
Hydrogen and Oxygen.  Of course, we also have to assume 
that XYZ behaves enough like earthly water that these 
differencs have no practical effect for Twin Earthers.  
Among other things, we have to assume that they are 
technologically more primitive than we are.  After all, 
among the functional characteristics of water for us 
is that we can derive Hydrogen and Oxygen from it; 
assuming XYZ are not just special kinds of Hydrogen and Oxygen, 
presumably this is not true of XYZ.  This could easily 
bias our assessment of Twin Earthers' water-concept, 
because `i.we` know that there are functionally salient 
differencs between XYZ and `hTwoO;.  Perhaps we can't 
help but imagine that eventually Twin Earthers' knowldge 
may eventually reach the point where the differencs 
become relevant to us, just as many years passed before 
humanity learned about Hydrogen and Oxygen; then of 
course the assumption that their water is 
(relative to their own needs) functionally identical 
to ours (is we factor out the level of our 
practical engagement with water that surpasses their 
technological capabilities) breaks down.
`p`

`p.
Intuitively, no doubt, we consider both 
functional and physical/material criteria when circumscribing 
the extent and intent of concepts.  If I take coffee 
at a vegan friend's house and ask for milk, it is not 
impolite for her to bring almond milk.  That is, 
we are prepared to subsume `q.almond milk` under the concept 
`q.milk` in som contexts.  However, we are reluctant to 
draw concepts based solely on functional resemblance, 
ihnoring obvious compositional differences such as 
those between milk and almond milk.  Surely this 
is due in part because compositional differences, whilr 
they may be irrelavant in `i.some` contexts, are 
usually relevant in other contexts.  For instance, 
milk and almond milk are nutritionally 
biologically different.
`p`

`p.
Our functional and `q.compositional` criteria for 
concepts are not usually in tension, because usually there is 
enough coorelation between the two kinds of 
differences that, over a broad set of contexts, they 
tend to reinforce each other.  That is, there are contxts where 
functional resemblance seems to warrant concptual 
unification even pace apparent compositional 
differences.  Thre are other contexts 
where functional `i.differences` might supercede 
compositional similitude: think `i.aluminum foil` 
or `i.copper wire` compared to blocks of 
aluminum or copper (or, concepts like 
`i.statue` and `i.pot` are different from each other 
and from `i.clay`/).  Of course, in these last 
examples, matrial form %-- shape and arrangement %-- 
contributes to functionally different behaior, so 
we can include physical morphology as properties 
as brute composition.  But, in any case, we also have linguistic 
and situational faculties to construct contextually 
`q.local` maps of concepts %-- how `i.in this 
context` concpets subsume or fit together in particular 
ways %-- without confusing these local pictures 
for global schema.  With sufficient integration 
of many contexts, our intellectual and linguistic 
dispositions tend to (collectively as a language- or 
social-community) converge on a mapping of conceot's 
boundaries and inclusion/subsumption that 
reflects both functional and 
physical/material criteria with neither set 
of criteria dominating the other.
`p`

`p.
Putnam's Twin Earth experiment invites us to imagine scenarios 
where the approximate synergy between functional and 
compositional criteria breaks down.  In a hypothetical 
case where functional resemblance persists 
despite (significant) compositional differences, and 
one a wide scale across contexts, are we prepared to 
find conceptual unity (siding with the functional 
resemblance) or conceptual bifurcation 
(siding with the compositional difference)?  
At one level, this is hard to thematize straight-on, 
because the very construction of the case-study 
seems to undermine its requisite presuppositions.  
As I said, I think the thought-experiment is most 
thought-inducing even we assume significant enough difference 
between XYZ and `hTwoO; as compositional 
substrata of water (or twater); so with chemical 
knowledge akin to ours, XYZ `i.doesn't` behave 
like water.  So there are meaningful contexts 
where functional resemblance `i.does` break down.  
We have to assume however that these contexts are not 
relevant on Twin Earth because Twin Earthers don't have, 
say, equipment to separate water into Hydrogen and 
Oxygen (or, analogously, XYZ into X, Y, and Z).  
`p`

`p.
I think what began as a disucssion about `i.concepts` 
ends up rally being a discussion about `i.contxts`/.  
There are of course local contexts where non-standard 
concept maps are drawn (like milk/almond-milk).  

`p`

`p.

`p`

`p.

`p`
