
`section.N3 Mereology and Cognitive Frames`
`p.
One way to approach mreology as a philosophical topic is to 
define different mreological systems, including cases where 
these differences can be observed `q.axiomatically`/: 
the presence or absence of an anti-symmetry restriction on 
parthood, for example.   To make this exercise worthwhile, it 
is then necessary to describe the philosophical or 
practical implications of th logical divergence: is the system 
with one logical form vs. another a more faithful 
model of thought, or a more useful directive 
for technology, or somehow better scientifically?  
After all, it's not like the rules of mereology are 
written in the cosmic order; mereology is not an 
empirical science.
`p`

`p.
A related question is whether a given mereological theory 
is intended to represent how we, as humans, `i.think about` 
parthood, or to represent part/whole 
relations which have some causative or compositional role 
in nature.  Given a partonomic assertion %-- that a 
leaf is part of a tree, say %-- we can read this as a 
description of conceptual attitudes: that most 
people (by virtue of perceptual gestalts or 
lexicosemantic pressures or subconscious internalization 
of others' enactive-conceptual habits or some other 
means) instictively see and comport to the leaf as part of 
the tree (and the tree as inclduing and encompassing 
its laves).  We can also read this parthood 
as saying that `i.literally`/, as a feature in 
how leaf and tree exists according to biological and 
physical laws, the latter encompasses the former.
`p`

`p.
Certainly these two senses are not completely 
independent.  We probably would not entertain 
mereological attitudes without some 
pragmatic or physical sense that these attitudes are 
grounded in reality %-- that the part we ascribe 
to a whole does indeed behave as if under the constraints 
of parthood.  On the other hand, insofar there are 
`q.physical` criteria of parthood, we presumably 
learn of them alongside other scientifizable aspects 
of phenomena, so that mereology becomes part of 
the overall package of our scientific model-building.  
At that point we may try to isolate 
partonomy as one important, recurreing facet of scientific 
models and specify how, or the different ways in which, 
parthood is thematized within scientific 
explanations or proto-scientific intuition.
`p`

`p.
But still, the difference between partness as a matter of 
concptual attitudes versus (in some sense) nomic 
given is consequential for how we read individual 
parthood assertions.  Given `xhppy;, do we see this as 
matching $x$ and $y$ to physical (or at least extramental) 
objects?  Or does it mean that in our cognitive 
engagements with $x$ we experienc or believe $x$ to 
include $y$?  If we read `i.the leaf is part of the tree` 
wholly extramentrally, we have to explain the rferential logic 
of `q.the leaf` and `q.the tree`/; i.e., what sort of 
entities these ar esuch that they can be compactly signified.  
We could be fully realistic about (mentally) external 
things %-- let's agree there really is 
a tree out there that many people see and therefore can be a 
topic of discussion.  We still have to explain how 
there is a referential pattern which grounds use of 
notation like `q.the tree` as part of logically 
sensical assertions (including mereological ones).  
We presumably see the tree as a gestalt unifying 
perceptions of its trunk, branches, and leaves, but plugging 
this unadorned sense into the parthood assertion 
becomes circular, since the leaves then become 
`i.part of` the referential grounding of `i.the tree`/, 
which empties the assertion of any content.  Mereology 
would cease to be a philosophically relevant topic 
if its assertions were wholly on the order 
of, say, the number 11 being part of the set 
\{11, 22, 33\}.
`p`

`p.
Note that the problem of referential circularity 
does not necessarily arise in the same way when we think 
of mereology as a cognitive phenomenon.  I 
don't think it is trivial to the point of 
meaningless to ask if our `i.concept` 
of 11 is part of our `i.concept` of the set \{11, 22, 33\}.  
Philosophy is a concptual 
activity, so it is simplest to read philosophical theories 
as models of other conceptual activities.  Of course, 
however, usually our conceptual activity tries to 
stay oriented to extramental reality, so philosophy 
captures the structre of conceptualizations somehow 
interfaced with reality, and philosophy's 
own concepts and notations and quantifications 
to some degree represents this dual appointment: 
sometimes we're talking about cerebral artifacts and 
sometimes we're talking about real things intended by 
(using `i.intend` phenomenologically) cognitive 
acts.  In practice, it can be hard to disentangle 
the cerebral and (by discursive intent and cognitive 
ontention) extramental artifacts as referential patterns, 
or quantification domains for logically-structured 
units that arise in the course of argumentation 
(like `xhppy;).
`p`

`p.

`p`

`p.

`p`
