
`section.`q.Criteriological` and `q.Expository` Mereology`
`p.
In order to demonstrate a pragmatic, common-sensical NAM 
proposal, I will consider logical or conceptual relations 
which `i.seem` like mereological relations but 
which `i.also` sm like they involve a 
`q.cyclical` notion of parthood.  
To facilitate discussion I will use the 
symbol `hpp; to mean `q.has as proper part`/, giving 
`hpp; different names in the course of debating 
which parthood-concepts are most appropriate.  
So parthood is modeled via `hpp; read left-to-right.  
I will restrict attention to cases where both 
(*) $x$ `hpp; $y$ and $y$ `hpp; $x$.  I'll assume by 
definition that `hpp; is `q.proper`/, i.e. 
nothing is `hpp; itself, so in (*) necessarily 
$x$ is not identical to $y$.  By this setup 
`hpp; is not transitive, since $x$ `nhpp; $x$, 
but call `chpp; th transitive closure of 
`hpp;.  Then (*) exemplifies a case where 
$x$ `chpp; $x$.
`p`

`p.
Consider the Atlantis example.  I posed that as in 
effect the Consortium is an `i.administrative part` 
of the Atlantis Times, but the Times 
is a `q.constituant` part of the 
Consortium: if  list th papers in the consortium, 
this list would include the Times.   Granted, these 
are not exactly the same notion of mereology, 
so we could treat this kind of case as an anomaly 
due to two different mereological relations which happen 
to conflict.  Of course, $y$ can be part 
of $x$ on some criteria but not others: French 
Guyana is part of Europe politically but part of 
South America geographically. 
`p`

`p.
Howevere, there are millions of notions of parthood, and 
mereology is not very semantically useful if we can 
only very rarely mix such notions together to 
form complex ideas.  Problems like the violinist's 
arm %-- which is not part of the orchestra %-- 
suggest that transitivity between two 
`i.conceptually different` kinds of parthood needs 
be somehow restricted, but we should leave open the 
possibility that concptually different mereologies 
can still find `i.some` propositional connections.  
This means trying to build in to the mereological 
thory a sense of the conceptual structure of 
the parhood relations thereby theorized. 
`p`

`p.
I'll start by defining `hpp; in conceptualbterms 
as something like: `q.has as proper part by all relevant 
criteria`/.  In other words, $x$ `hpp; $y$ means 
`i.y is part of $x$ by all criteria relevant to $x$`/.  
This does not exclude the mere Ontological possibility that 
some part of $y$ may be outside $x$; but any such parts 
are of no importance for $x$ %-- i.e., for any 
propositions of practical significance for people 
engaged with $x$ insofar and duing the time that they are 
engaged with $x$.  On Atlantis, the Consortium 
is an `q.administrative` part of the Times, and 
let's imagine that for all practical purposs, for everyone 
working for or otherwise engaged with the Times, 
the Consortium is just `q.part` of the times 
(no conceptual qualification needed).  
`p`

`p.
But notice that `hpp; hereby conceptualized could easily be symmetric.  
We could have both $x$ `hpp; $y$ and $y$ `hpp; $x$, if 
$x$ is part of $y$ by all criteria `i.relevant to $y$`/.  The fact 
that we are evaluating criteria relative to the whole 
allows `hyp; to be inverted, since the formr part then 
`i.bcomes` the whole and relevance-criteria are assessed 
on `i.its` terms.  For employees of the 
Consortium %-- those who promote, deliver, index, 
or represent the papers, or whatever %-- the Times may be just one 
of several papers in the portfolio.  By `i.their` 
criteria, the Times is part of the 
Consortium, not the other way around.  
`p`

`p.
Someone looking from outsie might prefer to say that 
neither institution is truly a proper part of the 
other.  Their vantage point compels them to consider 
`i.both` parts' criteria, and in this holistic 
sense there may be parts of the Consortium that are 
not practically speaking parts of the Times, and vice-versa.  
It might seem then that the `q.real` picture involves 
no proper parthood on either side %-- and 
therefore no NAM.
`p`

`p.
That analysis is not wrong `i.per se`/, but it may 
pare down parthood relations unacceptably.  After all, when 
are the occasions where we say that $y$ is part of $x$ 
`i.completely`/, in every sense?  An institute inside 
an acadmic department may be spatially and administratively 
part %-- its offices inside the building; 
its staff demed departmental staff.  But the institute 
might develop curricula, plan events, embrace intellectual 
paradigms, and form a social circle somewhat autonomous from 
and tanegential to the department.  A specialized imprint 
of a publishing house may prioritize disciplines 
different from the larger company.  Usually parthood implies 
some level of autonomy, in real situations, because 
we usually don't expend the conceptual and 
bureaucratic effort to keep track of 
some mere part if the part's behavior or 
properties is fully predictable from the 
whole.  A semi-autonomous part can still be a 
part %-- mereology can permit autonomy; indeed 
this is a defining characteristic of complex systems 
%-- but once we allow parts' autonomy it is easy to 
soon realize aspects of those parts that make them 
no longer seem `i.completely` part of their wholes.  
We do jot have to abandon mereology 
completely if we argue that those residual 
parts are not `i.relevant` to the whole, and therefore 
do not interfere with propositional attitudes 
concerning the relationship of th whole's terms. 
`p`

`p.
This definition of mereology is arguably more robust, because 
it allows conceptually different mereological relations to be 
unified.  The administrative nature of the Times 
including the Consortium can coexist with the `q.compositional` 
nature of the Consortium including the Times, as part of 
one mereological system.  The key detail here 
is that we allow `hpp;-rlations to exclude 
`q.irrelvant` parts %-- which of course means we 
introduce a criteria of relevance, which can `q.filter` 
the Universe.  If any $x$ is a whole, it 
can consider $y$s as its parts on the basis 
of filtering away irrelevant details.  Therefore 
$x$ `hpp; $y$ does not force all $y$-parts 
to also be $x$-parts (like, say, `i.being $y$` qua 
metaphysical part of $y$), but just that any 
stray $z$ not be a `i.potentially relevant` part of $x$.
`p`

`p.
I'll call the version of `hpp; just outlined 
`q.criteriological` because it depends on 
relevance-criteria localized to each whole.  Note 
that `hpp; decays to `q.Classical` mereology if we 
stipulat that there is only one global set of 
relevance criteria across all wholes in the analysis.  
Thus classical mereology is a restricted form 
of this `q.criteriological` mereology. 
`p`

`p.
Next, I'll generalize further.  As I said, 
things are not usually `i.completely part` of 
other things.  Usually the appearance of complete 
parthood is an illusion conjured by 
how parthood relations are disclosed.  For example, 
surely Kyrian Mbappe is part of les Bleus.  
But how do we know this?  Presumably we see his name on 
a list of les Bleu's roster, or perhaps see him on the pitch 
with the squad.  But the former case is not actually 
a warrant (with no further logic) for Mbappe being 
`i.part of` les Bleus; it is rather `i.Mbappe's name` 
being listed as `i.a member of les Bleus' roster`/.  
We use the referntial relation between his `i.name` and 
Mbappe himself to project to the idea of the player being 
part of the team.
`p`

`p.
But this referential indirection carries all the 
potential for criteriological criteria I have discussed.   
There is a sense of Mbappe being part of les Bleus 
relevant to les Bleus %-- their training, formation, taticts, 
marketing, popularity, etc.  Obviously 
not every part of Mbappe is relevant to the team; he 
does not train with them every minute.  He has a whole 
other career at Paris St.-Germain.  But aside from the 
cognitive complxity of tracing in what sense he 
is part of les Bleus, there is a nagging problem 
of defining what `i.Mbappe is part of les Bleus` 
actually `i.means`/.  Maybe this is simpler in 
well-defined contexts: surely he is part of the 
squad when he lines up in the starting eleven and 
the ball is kicked off.  But surely also 
Mbappe being part of les Bleus is a more 
general phenomenon than just those 
moments on the pitch.  
`p`

`p.
In real life, a concept like an athlete being part of a team 
can actually involve complex legal, financial, and 
procedural criteria, so it may require a detailed 
contract to state rather precisely what `i.being part of a team` 
actually means.  However, supporters know the players on 
their teams without knowing the requisite contractual 
minutiae; in short, a fan's acquaintance 
with their team's history enables them to summon a list of 
current or past players on demand.  Ask a fan who is part 
of the team, and they will rattle off 
a list of names.  In this sense, they are conceiving a 
kind of parthood which we might call `i.enumerative`/: 
$x$ `hpp; $y$ if we would (under ordinary circumstances) 
include $y$ when enumerating a list of $x$'s parts.  
`p`

`p.
Technically, though, an `q.enumerative` mereology is `q.indirect`/: 
we use, say, $y$'s `i.name` on a `i.list` of 
$x$'s parts as proxy for $y$ being part of $x$.  
Presumably $y$'s name is on the list because 
it `i.is` part of $x$, at least on some criteria.  But 
as such criteriological relevance is built in to the list 
construction.  To enumerate the parts of $x$ we are not 
committed to those parts being wholly subsumed under $x$; 
just that they are `i.members of` $x$ in some 
salient context.  An $x$ `i.taking` mereological 
rlations is then a matter of $x$ bing concptually figured as a 
collection, aggregate, or set.  Of course, wholes can be 
conceived as multiples in different ways: all players in a 
sports franchise's history is one kind of plurality; the current 
roster is another; all the team's employees is a third.  
`p`

`p.
I would argue that the most common kinds of mereologies in 
paractice are some variations on this theme: to conceive 
$x$ as a `i.whole` means to conceive it as a `i.plurality`/, 
which introducs the posibility of numerating its 
members, which thereby become its `i.parts`/.  But 
rarely are part/whol relations thereby conceived 
where the whole `q.surrounds` the part, absorbing it so 
that mereological partiality vs. totality can be 
readily resolved, like a room being part 
of a house.  Usually the members of $x$ qua plurality 
bear instead some functional and integrative relation 
to $x$ in some context.  
`p`

`p.
In that sense `q.enumerative` mereology may seem to be 
incomplete, because the very act of conceiving 
a $y$ in its functional role as a member 
of $x$ seems to color how we are disposed to 
$y$; we seem interested in $y$ as member 
of $x$ rather than on its own terms.  In practice, however, 
conceptualizing many things %-- as least initially 
%-- as members of some multiple seems 
epistemologically unavoidable.  Most people would 
never know of Kylian Mbappe `i.except` 
as a forward for les Bleus.  Usually we are 
introduced to things viareference to a containing whole, 
and usually that whole is figured as a plurality, 
collection, or type (rather thanb as a physical or 
spatial part, say): we are introduced to 
a friend's cousin as a member of her family; 
we learn of a new young athlete when he is drafted by a 
team; we learn about our friend's dog by first 
being told his breed.  Epistemologically the 
aggregate-whole gives us an entr\'e which we 
can then follow up by learning about the part/member 
on its own terms. 
`p`

`p.
Merology in this kind of situation then models a kind of 
epistemological sequencing, tracing how our cognitive 
attention can migrate from whole to part.  It is asy 
to see how parthood in this context can come out circular, 
because the pursuit of knowldge often circles back on 
itself.  We learn about Mbappe because of our interest in les 
Bleus; then we learn about Mbappe's carrer, of which the 
2018 World Cup was an important part; but then we 
circle back to les Bleus.  Mbappe is part of an  
`q.epistemological` whole in the sense of our 
desiring to learn a relatively complete picture of 
French international fotball.  Mbappe is part of any 
encyclopediac treatment of les Bleus; likewise, 
les Bleus is part of any encyclopediac treatment of 
Mbappe.  I might call this `i.encyclopediac` 
mereology.  Encyclopedias, indeed, are almost essentially 
cyclical in how references link back and forth.  But 
everyday language suggests that these information 
networks can be undersrood as a mereology; 
we can readily accept sentences like: 

`sentenceList,
`sentenceItem; Husserl is part of that Encyclopedia's article on 
Matheamtical Foundations.
`sentenceItem; That Encyclopedia of Analytic Philosophy 
includes Husserl but not Brentano.
`sentenceItem; Iraq is a big part of Bush's legacy.
`sentenceList`

Of course, Iraq is not literally part of Bush's legacy 
or of CENTCOM, as if these were geographic territories.  
But the `i.idea` of Iraq, or in some sense 
`q.reponsibility for` Iraq, finds a place there 
conceptually.  
`p`

`p.
Granted that only a hard-core idealist would equate the 
mereological relations of the `i.idea` of 
somthing with that thing's own 
mereological rlations.  Surely the 
`i.idea` of Iraq is part of many things that Iraq 
itself is not part of.  But in fact many 
practical applications of mereological theories 
depend on tracing mereological relations 
in a network of `i.ideas`/, or at least something 
cerebral and/or computational rather than physical: 
Web Ontologies, Information Systems, and so forth.  
Consider the case of a web portal $W$ whose reasources 
include a portal $W'$ which links back to $W$.  
In general, web portals `i.contain` resources in the 
sense that they link to or provide 
access to web resources %-- resources that are not 
necessarily `q.part of` the entry-point in the 
enginering sense of being on the same servers, or 
being URL subdomains.  So `i.to be part of` in 
an Information Space $I$ (I'll use this as a generic 
word for database, portal, Information System, etc.) 
generally means that $I$ provides access 
to, provides a kind of structrued 
entryway to (e.g. a searchable front-end), or 
`q.exposes` some affiliatd resource $R$.  Here saying 
$R$ is part of $I$ also means that 
$I$ `i.links to`/ $R$, which suggests $R$ and $I$ 
are peers rather than granularly mismatched.  
`p`

`p.
In short, in structures that might be conceived as 
Information Spaces, the commensense picture that mereology implies a 
difference in scale %-- parts are at least somewhat 
smaller than wholes %-- seems readily contradicted.  It might 
be argued that this is a eccentric feature of mereology 
in `q.Information Spaces` which, as essentially cognitive 
domains (albeit somwhat deperesonalized and 
mchanized technologically) don't obey the usual laws of mreology.  
But Information Technology is 
atly where many philosophers are now 
trying to embed mereology (or mereotopology) 
as a technical artifact, so the kind of mereological 
relation germane to IT should be 
taken seriously as a candidate for mereology in general.
`p`

`p.

`p`

`p.

`p`

