
`section.Multiscientific Objects`
`p.
A statue and the small piece that has fallen off of 
it is at best a `q.trivial` mereological sum because 
it is not a `q.meaningful` whole %-- it is not an 
anarchaeological object, say, while the statue 
now missing the piece `i.is` an 
anarchaeological whol.  Similarly, $Me$ after 
a nail-clip is a biological object, 
while $Triv$ ($Me$ plues the piece of nail) 
is not a biological whole. 
`p`

`p.
Also, the (current) statue is additionally 
a minerological whole in the sense that clay minerology 
affects its properties (e.g., its fragility).  
The sum of the statue and the piece is probably 
not an analogous minerological whole (it is 
not a single clay object).  Parallelwise, 
$Triv$ is certainly a `i.psychological` object 
as $Me$ is; I don't feel sensations from 
the snipped-nail part, see it as myself, 
and so forth.
`p`

`p.
A clear case for mereological integrity or 
nontriviality seems to be the convergence of 
multiple sciences: the sculpture is 
`i.archaeological` and `i.minerological`/; 
$Me$ is `i.biological` and `i.psychological`/.  
The interesting or bonafide wholes here integrate 
properties of different sciences, or different 
ontologial registers.  So $Triv$ may 
instantiate biological properties (say, even 
the snipped-nail-part is composed of cells) 
and th statue-plus-piece instantiates minerological 
properties (even th piece is composed of clay).  
But our attention %-- both literal perceptual 
attention and figurative philosophical 
attention %-- is drawn to the objects that tie 
between several ontologial registers 
(which is presumably a precondition of objects lieing 
in the circle of the human life world and 
horizon of cognitiv engagement).  
`p`

`p.
Given the recurring interest in sculpture/clay 
examples, I'll focus on this case: the 
sculpture (unlike, say, the piece that 
has fallen off, alone or in combination with 
th larger whole) is actually 
an integral archaeological object 
(plus minerological, physical, aesthetic, 
and commercial).  As such it 
instantiates different kinds of properties: 
archaeological (created during a particular historical 
era), minerological (composed of clay), 
physical (weight, dimensions such as maximum 
width, breadth, and height), aesthetic
(artistic value and provenance), commercial (having 
a monetary value for insurance purposes; contributing 
to the traffic and revenue of the museum which 
houses it).  Note that some of these 
aspects are interdependent: e.g., objects cannot be 
archaeological and minerological without 
being physical.
`p`

`p.
I will assume for the moment that archaeological, 
minerological, commercial objects, etc., exist: 
i.e., that it is unproblemmatic to take 
for granted that our world contains an arsenal of 
objects in numerous different ontological registers.  
This ontology gives rise to a kind of 
types quantification: when assrting 
properties about an object, we can identify 
the register (or one of the registers) where an 
object belongs.  In effect we say things like 
`i.there exists an archaeological object 
such that...` or `i.there exists an minerological object 
such that...`/.  Let's say that for a register $R$ 
we can have $R$-quantifiers that can iterate over 
things which have an $R$-aspect.  Thus an archaeological 
objct is one that can be in the domain 
of an archaeological-quantifier.
`p`

`p.
Objects in multiple registers %-- each of which can be called 
a `q.facet` %-- are in the domain of different sorts of 
quantifers, or of combined quantifers.  If $R$ and 
$R'$ are registers, then an $R/R'$-quantifier iterats 
over things that have a facet as $R$ and also a facet as 
$R'$.  Inter-register dependence means that some 
quantifiers are necessarily mixed: an 
archaeoloical-quantifer is necessarily actually 
an $R/R'$-quantifier where $R$ is archaeology and 
$R'$ is physicality.
`p`

`p.
I believe that a notion of $R$-quantifiers is a 
natural correlate of what I am calling 
`q.multiscientific mereology`/.  Indeed, perhaps 
we can ntrench the notion as a kind of 
`q.$R$-quantifier mereology`/.  On this account, 
wholes intrinsically are wholes in one 
or multiple registers: there are biological 
wholes, archaeological wholes, and so forth.  
Any partness fact or assertion contains 
an embedded $R$-quantifier: that a statue 
contains a horse, say, means that the statue 
`i.qua archaeological object` includes a 
depiction of a horse.  Thus in any 
`xhppy; (at least if $x$ is not a trivial 
mereological sum, assuming our mereological 
system can even represent formulae involving 
trivial sums) there is an implicit 
$R$ from which $x$ is drawn via an 
implicit $R$-quantifier (and the $R$ may actually be a 
mix of registers).
`p`

`p.
I'll say that an $R$-quantifier mereology is one where 
`i.any` whole that can be part of `xhppy; formulae 
has an implicit $R$-quantifier, and therefore has an 
$R$-facet for some $R$ (or a mixture of $R$-facets).  
On a multiscientific account, most or all 
cognitively significant $R$-quantifiers actually involve a 
mixture of facets.  The universe of quantification 
is therefore partitioned into different regions 
because quantification itself is sprad over 
different $R$s (and the granularity increases because each 
mixture of $R$s gives rise to a different sort of quantifier.
`p`

`spsubsectiontwoline.$R$-Quantification and Non-Antisymmerty`
`p.
Adding $R$-quantification casts a different perspective on 
discussions of NAM, such as Cotnoir's.  He points out 
that statue/clay examples can potentially 
lead to symmetric parthood: 
`q.the clay is an improper part of
the statue and the statue is an improper part of the clay` 
\cite[p. 401]{AaronCotnoir} (I'll add, statue and clay 
need not be metaphysically identical).  My account 
would express the analogous situation via 
`q.mixed quantifers`/: the $R$-quantifier 
which can select the statue is actually a 
mixture of an archaeological-quantifier and a 
minerological-quantifier.  Thus by the very formulation  
of any mereological relation 
wherein the statue is the whole (the left-hand side 
of `xhppy;), the statue has archaeological 
and minerological tfactes, because it falls under the 
scope of a quantifier which `i.requires` those facets.  
`p`

`p.
On the face of it, then, the relationship of facets to 
one another is not itself mereological 
(even allowing for `i.improper` parthood).  
How could we say that the clay-facet, for example, 
is a part of the sculpture-facet?  That is, 
in a archaeological/minerological-quantifier, can 
the minerological facet be `q.part of` the 
archaeological facet?  I think a reasonable 
$R$-quantifier mereology could block that kind of formula 
because there is no apparent $R$-quantifier 
that would come into play to express it.  
After all, the sculprture belongs to 
a domain of quantification which intrinsically 
mixes (at last) two facets; to 
formulate parthood `i.between` those facets would 
seem to require switching to a different 
domain of quantification. 
`p`

`p.
It is reasonable, perhaps, that a mixed-domain 
quantification can be combined with quantification 
involving the integrated facets in isolation.  So 
if I say that the sculpture is an 
archaeological-and-minerological object, perhaps 
I should allow the sculpture's archaeological facet 
in isolation to be included in a 
archaeological-quantification domain which is not 
limited to minereological objects (not every sculpture, 
for instance %-- consider ice-sculptures 
%-- is executed in a minerological medium).  
`p`

`p.
Certainly we need some semantics for migrating between 
different $R$-quantification domains, because 
we do have reasonable conceptualizations like 
`i.this ice sculpture replicates that clay sculpture` or 
`i.this photograph shows that clay sculpture`/.  
However, the `q.rules` for such `q.cross-$R$` 
domain-switching may be relatively restricted; we ar 
not forced to theorize mereological systems 
where the component $R$s in a mixed-register 
domain can be generically factored out to their 
own quantification-domains. 
`p`

`p.
Moreover, this restriction captures why $R$-quantification 
produces a more regulated mereological structrs, 
because ther are limited `q.parthood` rlations 
between $R$s in a mixture themselves.  In an 
$R/R'$-quantification such as archaeological-minerological, 
it might be said that the specified domains 
(archaeological and minerological) are `q.parts` of 
the mixed $R$ which governs the quantification 
accessing the sculpture.  In other words, 
the quantifier applicable to the sculpture  
seems like a `q.quantificational sum` of the 
archaeological and minerological domains.  
Analogously, the sculpture seems like a `q.conceptual 
sum` of aesthetic and physical properties.  
However, even though `q.summation` invites notions 
of membership and inclusion, we do 
not automatically proceed from conceptual 
sums to mereological sums: 
we can consider the conceptual sum of milk 
and almond milk without treating a glass 
of milk as a token of a milk/almond-milk 
disjunctive-or'ed substance, wherein 
milk-related-properties would be 
parts of hypothetical milk-or-almond-milk 
related propertes.  Analogously, even if 
we accept the language of an $R$-quantifier as 
a `q.quantificational sum` of two 
finer domains, we can deny that this 
summation translates to `i.mereological` relations 
between facets in the finer and the mixed domains. 
`p`

`p.
Suppose we `i.could` formulate that both clay and sculpture 
are parts of some enveloping whole 
which has both sculptural and clay-like aspects.  With 
$R$-quantification, this would require a distinct 
domain of quantification which I have yet theorized 
$-- I'll call it $X$.  Of course, the actual 
domain for the sculpture combines (at least) 
archaeological and minerological, but 
this mixture is not $X$, because we want the various 
`i.factes` to be `i.part of` the $X$-object 
in the internal vocabulary of a mereology.  I have 
allowed that $R$-mixtures are in some sense 
`q.quantificational sums` but blocked a 
concurrent mereological summation: we can't necssarily 
take the `i.mereological sum` of an archaeological-facet 
and a minerological-facet even (or especially) if 
they are facets of `q.the same object` (a unit of iteration 
under one quantifir).  Someone might find 
that restriction arbitrary. 
`p`

`p.
In particular, someone might argue that domains of 
quantification should be arbitrarily generalizable.  
For example, archaeological, minerological, biological, 
and psychological objects are all among the 
things that exist, so we seem invited to 
quantify over `q.things that exist`/, as a generalized 
domain abstracting from finer $R$-domains.  
So quantifying over this general 
domain %-- say, $X$-quantification %-- 
models a different semantic pattern 
than $R$-quantification.  Whereas $R$-quantification 
reflects expressions like `i.there is a sculpture 
such that...`/, $X$-quantification corresponds 
to the more symbolic logical formulation like 
`i.there exists \underline{x} such that...`/.
`p`

`p.
It might seem as if $X$-quantification can be logically 
converted to $R$-quantification by, in effect, 
treating the $R$-quantifier as a predicate under the 
scope of the (purported) $X$-quantifier.  So from 
`i.there is a sculpture that...` we can get something like 
`i.there exists an \underline{x} such that, \underline{x} is 
a sculpture and...`/.  And also like 
`i.there exists an \underline{x} such that, \underline{x} is 
a molded expanse of clay and...` %-- in other words, 
we are logically lifting an `i.\underline{x}` from 
the sculpture/clay and transcribing sculptureness 
and clayness as predicates on this `i.\underline{x}`/.
`p`

`p.
From that point we can see how mereological 
controversies arise, because now 
`i.\underline{x}` is logically neither sculpture nor clay but 
some kind of generic token of thing-ness of 
which sculptureness and clayness can be preicated.  
That is, `i.\underline{x}` is an $X$-object, under the 
domain of a quantifier without any 
ontological structure or specificity.  
If an $X$-object can be a whole, then we have mereological 
relations outside the regulations of $R$-quantification.  
For instance, we have a stated theory of why $Triv$ 
is trivial; because there is $R$-quantifier, for any 
$R$, which covers $Triv$ (or at last there is 
no multiscientific mixture of $R$s that 
would render $Triv$ a `q.multiscientific` whole).  
However, it seems rasonable 
to allow that $Triv$ is an $X$-object, because by 
definition $X$-quantification does not impose 
ontological structure on its domain of iteration.
`p`

`p.
I contend, then, that problems about trivial 
wholes are interrelated with problems 
about $X$-quantification.  If there is only 
$R$-quantification, then there are only nontrivial 
wholes, because there are no quantifiers whose 
domain encompasses trivial mereological sums.
`p`

`p.
Whether or not this setup seems intuitive may depend 
on our beliefs about quantification.  If we are 
already committed to the idea that $X$-quantification is 
possible %-- or that phikosophers have to give 
a good reason for excluding this generic quantification 
%-- then my reasoning could well be deemed circular. 
I am presupposing the mereological restrictions that 
should fall out of a theory, by 
restriction how quantification works; thus I 
avoid problemmatic objects by eliminating 
the quantifiers that could quantify over them, but 
this may seem like eliminating problems 
by fiat.
`p`

`p.
We can consider, then, arguments for and against 
unrestricted or $X$-quantification.  On the one hand, 
formal logic certainly leaves quantification open-ended.  
It's not clear what we should read into that philosophically 
%-- after all, logic is a study of abstract domains, 
rather than empicial universe of statues and toes and such.  
Also, even in mathematics you have type-theoreric 
paradigms which are consistent with type-restricted 
quantification; no mathematical object 
is recognized which cannot be given a corresponding 
type (which excludes unrestricted set-formation).  
So quantification is limited to quantification 
over `q.fibers` induced by the value-to-type 
mapping.  With a sufficiently expressive 
type theory, the category of types becomes 
effectively isomorphic to the collection of 
domains of quantification.  In other words, 
universal quantification is not universally 
accepted even in logic and maethamtics.  
Granted, though, type-restricted quantification 
is not the predominant logical construct.  
`p`

`p.
Another philosophical case for $X$-quantification 
is that recognizing only $R$-quantification 
`i.without abstracting to` an unrestricted 
`q.$X$-domain` would seem to leave the $R$-domains 
bearing a lot of weight.  It is one thing 
to quantify over a set of objects bearing biological 
properties; it is another to stablish a rule 
of quantification presupposing that there is some 
essential register in existence containing 
all and only biological objects.  We moderns 
presumably reject thoughts of an `i.elan vital` 
or any other metaphysical essence that suffuces biological 
wholes to make them a distinct order of 
reality.  Even more so should we be skeptical 
of models implying a minerological `i.elan`/, a 
psychological `i.elan`/, and so forth.  Rather we 
assume that there is an underlying physical reality 
%-- atoms and molecules and a small set of 
force fields %-- and that objects of physical 
composition take on biological or minerological 
proprties, which `i.makes` them biological or minerological 
objects.  I'll call this the `q.`i.elan`/` problem. 
`p`

`p.
From the arguing-against-unresteicted-quantification 
side, the `q.`i.elan` problem` can be turned on its head.  
As stated, there is no `i.elan vital` 
which makes biological objects biological, 
or minerological objects mineral.  Instead, at 
sufficiently small scales, all matter reveals itself 
as having the same minimal constituents 
(subatomic particles plus Standard Model forces, say).  
That is, we may believe we can avoid the 
`i.elan` problem by elevating a kind of subatomic-physics 
talk as the prestige dialect, an ontologically 
neutral way of talking about all physical 
things without mysteriously essentializing 
biological or any other higher-scale properties.  
In this vein, unrestricted quantification %-- 
at least with respect to physical reality %-- 
is essentially quantification over that subatomic domain.
`p`

`p.
But such an inscription of $X$-quantification 
has its own blind-spots.  The objects 
of the subatomic domain are not metaphysical 
essencs outside the play of science; they are posits of a 
specific science, subatomic (and quantum) physics.  
Objects do not just `q.contain` quarks and electrons 
like bricks in a wall; the actual subatomic realm 
is apparently complexly structured by forces and 
quantum indeterminacy, where particles have some approximate 
and dispersive existence.  When we knock on would 
we're not really encountering protons; there is a 
system of microphysical charges that creates the illusion of 
hardness.
`p`

`p.
So we can't really capture the idea of unstructured 
materiality %-- a minimal unit of physical 
presence which lies conceptually outside 
any `i.elan`/; which is too small 
to be biological, say %-- we can't capture such an 
idea of an `i.ur`/-particle by plugging in 
the latest scientific theories of the smallest 
constituents of the universe.  The quantum 
model is subject to refinement, after 
all.  And philosophers who talk of 
objects as `q.collections of molecules`/, say, 
are not really proposing that molecular chemistry 
is an operational part of their theory.  
Rather, this language tends to use talk 
of atoms and moleculres %-- or, say, 
of material extension %-- as proxies for 
a picture of `q.ur-particles`/, of an 
imagined smallest unit of physical 
nature.
`p`

`p.
These ur-particles are essentially a philosophical 
fiction; they don't align with 
elementary particles recognized by physics, though we can 
plug various hypotheses (like string theory) to give 
then scientific detail.  But it's not like 
philosophers present ur-particles as an emprical claim 
and look for science to substantiate it.  Rather, 
ur-particles are a way of talking: having 
(on metaphysical as much as empirical grounds) 
rejected the idea of `i.elan`/s, and also `i.accepted` 
the idea of physical things being (down to some 
tiny scale) made of smaller physical things, 
the concptual merger of these ideas creates the notion 
of an `q.ur-particle`/: something so small 
as to be individible and therefore unstructured, 
and something lacking any `i.elan` that would 
make it biological, minerological, or 
scientific in any sense of being an 
object `i.of` a science. 
`p`

`p.
Larger objects then become figured as mereological sums of 
ur-particles, which in turn raises problems due to the 
dynamic nature of macroscopic objects (and their sheer 
differences in scale to `q.ur-particles`/).  Even leaving 
aside the point that ur-particles do not actually 
exist %-- they are conceptual proxies for a messier 
subatomic reality %-- we cannot simplistically 
equate biological objects (or objects of any other macroscopic 
register) with mereological sums of ur-particles.  Through 
breathing, discharge of skin cells, the dynamics of 
our microbiome, and so forth, the boundary between 
our own molecules and the external world is 
(at sufficiently magnified scales) fluid and indeterminate.  
Indeed, consider any colored object: having color means that it 
absorbes some light from the environment, and emits heat; 
the perptual exchange of photons between bodies and 
their surroundings prohibits and direct enumeration 
(even in principle) of the ur-particles 
thst would `q.make up` an object.
`p`

`p.  
Meanwhile, we still have to account for why (only) some 
mereological sums of ur-particles are non-trivial.  
Presumably sufficintly scattered sums are trivial, 
but we can't assume any physically connected mass of 
ur-particles is non-trivial (even if we accept the approximation 
that solid objects are not `i.really`/) solid.  
A glass on top a table forms a connected but, we'd say, 
physically trivial sum.  A metal chain has possible states 
where it is not connected (one of the rings not touching 
any others) but it is, even while in those states, non-trivial.  
A bucket of sand or glas of water have states where physical 
forces will destructure them (the water or sand spill out), 
but we may want to consider the glass-and-water 
or bucket-and-sand to be nontrivial sums.  
In short, the criterion of triviality 
%-- even just in the register of everyday objects %-- 
requires explicit consideration of physical forces 
promoting an object's integrity.
`p`

`p.
In short, while it may be appealing to adopt a discource 
of `q.ur-particles` which ncapsulates our atomistic and 
non-`i.elan` intuitions, this conceptual model 
does not really address concerns like the 
`q.`i.elan` problem` and it raises a host of new problems.  
Quantification over non-trivial mereological sums 
of ur-particles does not seem like a 
philosophical improvement over $R$-quantification, even if 
this seems to lead us back to the question of how 
to think tgrough $R$-quantifiers without 
conjuring a realm of $R$-elans.
`p`

`p.
Ultimately, I think the answer to this question 
lies not in philosophy alone but in the interface between 
philosophy and science(s).  The question of 
what forces and autopoietic regulation allows 
$R$-objects to sustain as non-trivial wholes is 
complex, and depends on laws and dynamics 
investigated by $R$-sciences themselves.  We do not have a 
succinct logical statement of what makes $R$-quantified 
mereological wholes non-trivial.  This does not mean we 
fall back on spooky `i.elans`/; but rather that, for a 
given $R$-quantifier, we can form (with sufficient scientific 
input) a `i.theory` of non-triviality in the 
$R$-domain.  Biologists, for example, do not rely 
on unexamined `i.elans` to demarcate the realm of living things; 
this is an scientific question, in light of astrobiological 
possibilities.  So biology itself taks on the 
question of under which circumstances 
an object is a `i.biological` object.  Similarly, psychologists 
can debate the proper demarcation of psychological objects 
(is a brain-dead patient still a psychological object, say); 
archaeologists the demarcation of archaeological objects 
(e.g., as compared to collectibles), and so forth.
`p`

`p.  
Of course, these scientists are not trying to 
distinguish trivial from non-trivial mereological sums, 
but sciences do include theories of their proper reach; 
that is, we can argue philosophically equipped 
with an inventory of tgeories drawn from 
multiple sciences, of what makes a biological object 
biological, etc.  While a prima facie 
claim that sums with no $R$-quantifier just are trivial, 
a rstriction that seems question-begging, 
seems at best philosophically incomplete, we 
can complete the [icture by introducing 
constitutive theories developed by sciences 
to identify their ontic extent.  For any $R$-domain, 
we can assume that there is a scientific 
theory of $R$-ness; of the conditions where 
objects are $R$-objects.  These theories may be provisional 
an `i.a posteriori`/, but they can complement 
an underlying mereological theory: 
a whole is non-trivial if it lies 
in the domain of an $E$-quantifier, and we can philosophically 
defer to a suite of empirical theories delimiting 
$R$-objects for different $R$'s; the corresponding 
`q.$R$-theories` may lie outside philosophy proper, but 
they are not intellectually vacant `i.elans`/.   
`p`

`spsubsctiontwoline.$R$-Quantification and Cognitive Frames`
`p.
My analysis of $R$-quantification has been driven by a desire 
to theorize `q.Extramental` mereology.  For those who 
intuit that mereological relations are 
really modeling how we cognitively 
(perceptually, conceptually, etc.) engage with 
objects, the mtaphysical problems of triviality may 
never arise.  Non-trivial wholes 
in `i.cognitive` mereologya re non-trivial 
because we have innate perceptual tendencies and 
learned concptualizations that dispose us to 
treat some wholes as integral.  
`p`

`p.

`p`









