init_program_stack ;.
enter_lexical_scope ;.
reset_program_stack ;.


 .; generate_from_fn_node ;.
push_carrier_stack $ fuxe ;.
hold_type_by_name $ fbase ;.
push_carrier_raw_value $ #+ ;.
 .; args ;.
push_carrier_stack $ lambda ;.
hold_type_by_name $ u4 ;.
push_carrier_raw_value $ 44 ;.

push_unwind_scope $ 1 result ;.

 .; unwind_scope: 1 ;.
 
 .; generate_from_fn_node ;.
push_carrier_stack $ fuxe ;.
hold_type_by_name $ fbase ;.
push_carrier_raw_value $ #+ ;.
 .; args ;.
push_carrier_stack $ lambda ;.
hold_type_by_name $ u4 ;.
push_carrier_raw_value $ 21 ;.
push_carrier_raw_value $ 13 ;.
push_carrier_stack $ result ;.
hold_type_by_name $ u4 ;.
index_channel_group ;.
coalesce_channel_group ;.
pop_unwind_scope ;.
temp_anchor_channel_group ;.
hold_type_by_name $ u4 ;.
push_carrier_expression ;.
coalesce_channel_group ;.
copy_anchor_channel_group $ x result ;.
evaluate_channel_group ;.
delete_temps ;.
delete_retired ;.
clear_temps ;.
reset_program_stack ;.
push_carrier_stack $ fuxe ;.
hold_type_by_name $ fbase ;.
push_carrier_raw_value $ #+ ;.
push_carrier_stack $ lambda ;.
hold_type_by_name $ u4 ;.
push_carrier_raw_value $ 22 ;.
push_carrier_symbol $ x ;.
coalesce_channel_group ;.
evaluate_channel_group ;.
delete_temps ;.
delete_retired ;.
clear_temps ;.
reset_program_stack ;.
push_carrier_stack $ fuxe ;.
hold_type_by_name $ fbase ;.
push_carrier_symbol $ &prn ;.
push_carrier_stack $ lambda ;.
hold_type_by_name $ u4 ;.
push_carrier_symbol $ x ;.
coalesce_channel_group ;.
evaluate_channel_group ;.
