
`spsubsectiontwoline.Link Grammar and Type Theoretic Semantics`

`p.
From one perspective, grammar is just a
most top-level semantics, the primordial Ontological division of language into designations of
things or substances (nouns), events or processes (verbs), qualities and attributes (adjectives),
and so forth.  Further distinctions like count, mass, and plural nouns add
semantic precision but arguably remain in the orbit of grammar (singular/plural
agreement rules, for example); the question is whether semantic detail gets
increasingly fine-grained and somewhere therein lies a `q.boundary` between syntax and
semantics.  The mass/count distinction is perhaps a topic in grammar more so than
semantics, because its primary manifestation in language is via agreement
(`i.some` wine in a glass; `i.a` wine that won a prize; `i.many` wines
from Bordeaux).  But are the distinctions between natural and constructed objects,
or animate and inanimate kinds, or social institutions and natural
systems, matters more of grammar or of lexicon?  Certainly they engender
agreements and propriety which appear similar to
grammatic rules.  `i.The tree wants to run away from the dog` sounds wrong %-- because
the verb `i.want`/, suggestive of propositional attitudes, seems incompatible with
the nonsentient `i.tree`/.  Structurally, the problem with this sentence seems analogous
to the flawed `i.The trees wants to run away`/: the latter has incorrect singular/plural linkage,
the former has incorrect sentient/nonsentient linkage, so to speak.  But does this
structural resemblance imply that singular/plural is as much part of semantics as grammar, or
sentient/nonsentient as much part of grammar as semantics?  It is true that there are no
morphological markers for `q.sentience` or its absence, at least in English %-- except
perhaps for `q.it` vs. `q.him/her` %-- but is this an accident of English or revealing
something deeper?
`p`

`p.
To explore these questions it is first necessary to consider how a grammar theory can be
extended to and/or connected with a formal or, to some measure, informal semantics.
Here I will present one approach to make this extension `visavis; Link Grammar.
`p`

`p.
Insofar as grammatic categories do provide a very basic `q.Ontological` viewpoint,
it is reasonable to build semantic formalization on top of grammar theories.
Link Grammar, for example, explicitly derives `q.link types` %-- species of word-to-word
relations %-- by appeal to `q.Categorial` grammars which define parts of
speech in terms of their manner of composition with other, more `q.fundamental` parts
of speech `cite<Kiselyov>;, `cite<Rossi>;, `cite<MartinPollard>;, `cite<EyreLawry>;;
`cite<BoasSag>;; `cite<MaryDalrymple>;.  The most primordial
grammatic categories are generally seen to be nouns and
`q.propositions` (self-contained sentences or sentence-parts which assert individual states of
affairs), and categories like verbs and adjectives are derived on their basis.  For example, a
verb `q.combines` with a noun to produce a proposition.  `i.Students` is an abstract
concept; `q.Students complained`/, tieing the noun to a verb, tethers the concept to an
assertorial flesh, yielding something that expresses a belief or observation.
Meanwhile, Categorial Grammar models not only the semantic transition from abstract to concrete, but
surface-level composition: in English and other `SVO; language for example the verb should
immediately follow the noun; in German and all `SOV; languages the verb tends the come
last in a sentence, and can be well apart from its subject.  The semantic pattern in the
link is how the verb/noun pair yields a new semantic category (propositional) whereas the
grammatic component lies in how the link is established relative to other words
(to the left and not the right, for example, and whether or not the words are adjacent).
`p`

`p.
Assuming that surface-level details can be treated as grammar rules and abstracted from
the semantics, we can set aside Categorial Grammar notions like connecting
`q.left` vs. `q.right` or `q.adjacent` (near) vs. `q.nonadjacent` (far).
With this abstracting, Categorial Grammar becomes similar
to a Type-Theoretic Semantics which recognizes, in Natural Language, operational
patterns that are formally studied in mathematics and computer science
`cite<MaillardClarkGrefenstette>;, `cite<Pollard>;, `cite<MeryMootRetore>;.
A verb, for example,
`i.transforms` a noun into a sentence or proposition (at least an intransitive verb;
other kinds of verbs may require two, or even three nouns).  In some schematic sense a
verb is analogous to a mathematical `q.function`/, which `q.takes` one or more nouns
and `q.yields` propositions, much like the `q.square` function takes a real number and
yields a non-negative real number.  To make this analogy useful, however,
it is necessary to clarify how `q.types` in a mathematical or computational
context may serve as appropriate metaphors for syntactic and/or semantic groupings in language.  
This will be the focus of the next section.
`p`

