
`subsection.Syntax and Holistic Meaning`
`p.
Since it is widely understood that the essence of language
is compositionality, the clearest path to
a truth-theoretic semantics would be via the
`q.syntax of semantics`/: a theory of how
language designates propositional content by
emulating or iconifying propositional structure
in its own structure (i.e., in grammar).
This would be a theory of how linguistic
connectives reciprocate logical connectives,
phrase hierarchies reconstruct propositional
compounds, etc.  It would be the kind of theory motivated
by cases like

`sentenceList,
`sentenceItem; This wine is a young Syrah.
`sentenceItem; My cousin adopted one of my neighbor's dog's puppies.
`sentenceList`

where morphosyntactic form %-- possessives, adjective/noun
links %-- seems to transparently recapitulate predicate
relations.  Thus the wine is young `i.and`
Syrah, and the puppy if the offspring of a dog who
is the pet of someone who is the neighbor of the speaker.  These
are well-establishd logical forms: predicate conjunction, here;
the chaining of predicate
operators to form new operators, there.  Such are embedded in
language lexically as well as grammatically: the conjunction
of husband and `q.former, of a prior time` yields ex-husband;
a parent's sibling's daughter is a cousin.
`p`

`p.
The ineteresting question is to what extent `q.morphosyntax
recapitulates predicate structure` holds in general
cases.  This can be considered by examining the logical
structure of reported assertions and then the structures
via which they are expressed in language.  I'll
carry out this exercise `visavis; several sentences,
such as these:

`sentenceList,
`sentenceItem; \label{itm:maj} The majority of students polled were
opposed to tuition increases.
`sentenceItem; \label{itm:most} Most of the students expressed disappointment
about tuition increases.
`sentenceItem; \label{itm:many} Many students have protested the tuition increases.
`sentenceList`
`p`

`p.
There are several logically significant elements here that
seem correspondingly expressed in linguistic
elements %-- that is, to have some model
in both prelinguistic predicate structure
and in, in consort, semantic or syntactic principles.
All three of (\ref{itm:maj})-(\ref{itm:many}) have similar but not
identical meanings, and the differences are
manifest both propositionally and
linguistically (aside from the specific superficial
fact that they are not the same sentence).
I will review the propositional differences first,
then the linguistic ones.
`p`

`p.
One obvious predicative contrast is that
(\ref{itm:maj}) and (\ref{itm:most})
ascribes a certain `i.quality` to students (e.g., disappointment),
whereas (\ref{itm:most}) and (\ref{itm:many})
indicate `i.events`/.  As such
the different forms capture the contrast between `q.bearing
quality $Q$` and `q.doing or having done action
$A$`/: the former a predication and the latter an event-report.
In the case of (\ref{itm:most}), both forms are available because we can
infer from `i.expressing` disappointment
to `i.having` disappointment.
There may be logics that would map one
to the other, but let's assume we can
analyze language with a logic expressive enough
to distinguish events from quality-instantiations.
`p`

`p.
Other logical forms evident here involve how the
subject noun-phrases are constructed.
`q.A majority` and `q.many` imply a multiplicity
which is within some second multiplicity, and
numerically significant there.  The sentences differ
in terms of how the multiplicities are circumscribed.
In the case of `i.students polled`/, an extra determinant is
provided, to construct the set of students forming the
predicate base: we are not talking about students in
general or (necessarily) students at one school,
but specifically students who participated in a poll.
`p`

`p.
Interrelated with these effects are how the
`i.tuition increases` are figured.  Using
the explicit definite article suggests that there is
`i.some specific` tuition hike policy
raising students' ire.  This would also favor a
reading where `q.students` refers collectively to those
at a particular school, who would be directly affected by the
hikes.  The `i.absence` of an article on
`q.tuition increases` in (\ref{itm:most}) leaves open an interpretation
that the students are not opining on some specific policy, but on
the idea of hikes in general.
`p`

`p.
Such full details are not explicitly laid out in the sentences,
but it is entirely possible that they are clear in context.
Let's take as given that, in at least some cases where they would
occur, the sentences have a basically pristine
logical structure given the proper contextual framing %--
context-dependency, in and of itself, does not weaken
our sense of language's logicality.  In particular,
the kind of structures constituting the sentences'
precise content %-- the details that seem context-dependent
%-- have bona fide logical interpretations.  For
example, we can consider whether students are
responding to `i.specific` tuition hikes
or to hikes in general.  We can consider
whether the objectionable hikes have already
happened or are just proposed.  Context
presumably identifies whether `q.students` are
drawn from one school, one governmental
jurisdiction, or some other aggregating criteria
(like, all those who took a poll).
Context can also determine whether aggregation is
more set- or type-based, more extensional
or intensional.  In (\ref{itm:maj})-(\ref{itm:many}) the implication
is that we should read `q.students` more as a set or
collection, but variants like `i.students
hate tuition hikes` operates more at the level
of students as a `i.type`/.  In `q.students polled`
there is a familiar pattern of referencing a set by
marrying a type (students in general) with a descriptive
designation (e.g., those taking a specific
poll).  The wording of (\ref{itm:maj}) does not
mandate that `i.only` students took the poll; it
does however employ a type as a kind of operator on a set:
of those who took the poll, focus on students
in particular.
`p`

`p.
These are all essentially logical structures and can
be used to model the propositional
content carried by the sentences %-- their `q.doxa`/.
We have operators and distinctions like past/future,
set/type, single/multiple, subset/superset, and
abstract/concrete comparisons like tuition hikes `i.qua` idea
vs. `i.fait accompli`/.  A logical system could
certainly model these distinctions and accordingly capture
the semantic differences between (\ref{itm:maj})-(\ref{itm:many}).
So such details are all still consistent
with a truth-theoretic paradigm, although
we have to consider how linguistic form actually
conveys the propositional forms carved out via
these distinctions.
`p`

`p.
Ok, then, to the linguistic side.  My first observation is that some
logically salient structures have fairly clear analogs
in the linguistic structure.  For instance, the logical operator for
deriving a set from criteria of `q.student` merged with `q.taking a
poll` is brought forth by the verb-as-adjective
formulation `i.students polled`/.  Subset/superset arrangements
are latent as lexical norms in senses like `i.many` and
`i.majority`/.  Concrete/abstract and past/future distinctions
are alluded to by the presence or absence of a definite
article.  So `q.`i.the` tuition increases` connotes that
the hikes have already occurred, or at least been
approved or proposed, in the past relative to the
`q.enunciatory present` (as well as that they are a
concrete policy, not just the idea),
whereas articleless `q.tuition increases` can be read as
referring to future hikes and the idea of hikes
in general: past and concrete tends to
contrast with future and abstract.
`p`

`p.
A wider range of
logical structures can be considered by subtly varying
the discourse, like:

`sentenceList,
`sentenceItem; Most students oppose the tuition increase.
`sentenceItem; \label{itm:indef} Most students oppose a tuition increase.
`sentenceList`

These show the possibility of `i.increase` being singular
(which would tend to imply it refers to a concrete
policy, some `i.specific` increase), although in
(\ref{itm:indef}) the `i.in`/definite article `i.may` connote
a discussion about hikes in general.
`p`

`p.
But maybe not; cases like these are perfectly plausible:

`sentenceList,
`sentenceItem; \label{itm:today} Today the state university system
announced plans to raise tuition by
at least 10\%.  Most students oppose a tuition increase.
`sentenceItem; \label{itm:colleges} Colleges all over the country, facing
rising costs, have had to raise tuition, but
most students oppose a tuition increase.
`sentenceList`

In (\ref{itm:today}) the definite article could also be used, but saying
`q.`i.a` tuition increase` seems to reinforce the
idea that while plans were announced, the details
are not finalized.  And in (\ref{itm:colleges}) the plural `q.increases`
could be used, but the indefinite singular connotes the
status of tuition hikes as a general phenomenon
apart from individual examples %-- even though the
sentence also makes reference to concrete examples.  In other
words, these morphosyntactic cues are like
levers that can fine-tune the logical designation
more to abstract or concrete, past or future, as
the situation warrants.  Again, context should
clarify the details.  But morphosyntactic forms
%-- e.g., presence or absence of articles (definite
or indefinite), and singular/plural %-- are
vehicles for language, through its own
forms and rules, to denote propositional-content structures
like abstract/concrete and past/future.
`p`

`p.
So these are my `q.concession` examples: cases where 
language structures `i.do`/, in their compound architectonics, 
signifying propositional contents %-- and moreover the 
lexical and morphosyntactic cues (like singular/plural or the 
choice of articles) drive this language-to-logic mapping in 
an apparently rule-bound and replicable fashion.  These are 
potential case-studies of how a truth theory of language, 
without neglecting contextual and semantic subtelties, 
`i.could` work: capturing granular semantic constasts via sufficiently 
nuanced logics, and theorizing word-senses and morphology through 
the aegis of a structural reduction between surface language and 
predicate structure.  My tactic for critiquing truth-theoretic 
paradigms is to argue that many sentences `i.fail` to 
display a mapping between lexico/morphosyntactic details and 
predicate structure `i.in this relatively mechanical fasion`/.  
By pointing out examples where morphosytax `i.does` rather seamlessly 
recapitulate propositional content (e.g. `i.the tuition hike` plural/definite), 
we can appreciate the more circuitous hermeneutics for examples I 
will present wherein the morphosytax-to-logic translation, while 
present, is not `i.sui generis`/.
`p` 

`p.
Varying the current examples yields cases where 
logical implications are be more circuitous.  For instance,
describing students as `i.disappointed`
implies that the disliked hikes have already occured,
whereas phraseology like `q.students are gearing for a fight`
would imply, conversely, that they are sill only planned or proposed.  
The mapping from
propositional-content structure to surface language here
is less mechanical than, for instance, merely
using the definite article on `i.the tuition increases`/.
Arguably `q.dissapointment` %-- rather than just, say,
`q.opposition` %-- implies a specific timeline
and concreteness, an effect analogous to the definite
article.  The semantic register
of `q.dissapointment` bearing this implication is a
more speculative path of conceptual resonances, compared
to the brute morphosyntactic `q.the`/.  There is subtle
conceptual calculation behind the scenes in the former
case.  Nonetheless, it does seem as if via this
subtlety linguistic resources are expressing
the constituent units of logical forms, like
past/future and abstract/concrete.
`p`

`p.
So, I am arguing (and conceding) that there are units of
logical structure that are conveyed by units of
linguistic structure, and this is partly how
language-expressions can indicate propositional
content.  The next question is to explore this
correspondance compositionally %-- is there a
kind of aggregative, hierarchical order in terms
of how `q.logical modeling elements` fit together,
on one side, and linguistic elements fit
together, on the other?
There is evidence of compositional concordance
to a degree, examples of which I have cited.  In
`i.students polled`/, the compositional structure of
the phrase mimics the logical construct %-- deriving
a set (as a predicate base) from a type crossed with
some other predicate.  Another example is the
phraseology `i.a/the majority of`/, which directly
nominates a subset/superset relation and so
reciprocates a logical quantification (together
with a summary of relative
size; the same logical structure, but with
different ordinal implications, is seen in cases
like `i.a minority of` or `i.only a few`/).
Here there is a relatively mechanical translation
between propositional structuring elements
and linguistic structuring elements.
`p`

`p.
However, varying the examples %-- for instance,
varying how the subject noun-phrases are conceptualized
%-- points to how the synchrony between
propositional and linguistic composition can break down:

`sentenceList,
`sentenceItem; \label{itm:sas} Student after student came out against the tuition hikes.
`sentenceItem; \label{itm:substantial} A substantial number of students
have come out against the tuition hikes.
`sentenceItem; \label{itm:mass} The number of students protesting the tuition hikes
may soon reach a critical mass.
`sentenceItem; \label{itm:tipping} Protests against the tuition hikes
may have reached a tipping point.
`sentenceList`

Each of these sentences says something about a large number
of students opposing the hikes.  But in each
case they bring new conceptual details to the fore, and
I will also argue that they do so in a way that
deviates from how propositional structures are composed.
`p`

`p.
First, consider `i.student after student` as a way of
designating `i.many students`/.  There is a little more
rhetorical flourish here than in, say, `i.a majority
of students`/, but this is not just a matter of
eloquence (as if the difference were stylistic,
not semantic).  `q.Student after student` creates a
certain rhetorical effect, suggesting via how it
invokes its multiplicity a certain recurring or
unfolding phenomenon.  One imagines the speaker, time
and again, hearing or encountering an angry student.
To be sure, there are different kinds of contexts
that are consistent with (\ref{itm:sas}): the events could
unfold over the course of a single hearing
or an entire semester.  Context would foreclose
some interpretations %-- but it would do so in any
case, even with simpler designations like `i.majority
of students`/.  What we `i.can` say is that the speaker's
chosen phraseology cognitively highlight a
dimension in the events that carries a certain
subjective content, invoking their temporality and
repetition.  The phrasing carries an effect of
cognitive `q.zooming in`/, each distinct event
figured as if temporally inside it; the sense
of being tangibly present in the midst of the event is
stronger here than in less temporalized language,
like `q.many students`/.  And then at the same time
the temporalized event is situated in the context of many
such events, collectively suggesting a recurring presence.
The phraseology zooms in and back out again,
in the virtual `q.lens` our our cognitively figuring
the discourse presented to us %-- all in just
three or four words.  Even if `q.student after student`
is said just for rhetorical effect %-- which
is contextually possible %-- `i.how` it
stages this effect still introduces a subjective
coloring to the report.
`p`

`p.
Another factor in (\ref{itm:sas}) and (\ref{itm:substantial})
is the various possible meanings of
`q.come out against`/.  This could be
read as merely expressing a negative opinion, or as a
more public and visible posturing.  In fact, a similar
dual meaning holds also for `q.protesting`/.  Context,
again, would dictate whether `i.protesting` means
actual activism or merely voicing displeasure.  Nonetheless,
the choice of words can shade how we frame situations.
To `i.come out against` connotes expressing disapproval
in a public, performative forum, inviting
the contrast of inside/outside (the famous example
being `i.come out of the closet` to mean publicly
identifying as `LGBTQ;).  Students may not literally
be standing outside with a microphone, but %-- even
if the actual situation is just students
complaining rather passively %-- using `i.come out against`
paints the situation in an extra rhetorical hue.  The students
are expressing the `i.kind` of anger that can goad
someone to make their sentiments known theatrically and
confrontationally.  Similarly, using `q.protest` in lieu
of, say, `q.criticize` %-- whether or not students are actually
marching on the quad %-- impugns to the students a level
of anger commensurate with politicized confrontation.
`p`

`p.
All these sentences are of course `i.also` compatible with
literal rioting in the streets; but for sake of argument
let's imagine (\ref{itm:sas})-(\ref{itm:tipping}) spoken in contexts
where the protesting is more like a few comments to a school
newspaper and hallway small-talk.  The speakers have still
chosen to use words whose span of meanings
includes the more theatrical readings: `q.come out against`
and `q.protest` overlap with `q.complain about` or `q.oppose`/,
but they imply greater agency, greater intensity.  These lexical
choices establish subtle conceptual variations; for instance,
to `i.protest` connotes a greater shade of anger than to `i.oppose`/.
`p`

`p.
Such conceptual shading is not itself unlogical; one
can use more facilely propositional terms to evoke
similar shading, `q.like very angry` or `q.extremely angry`/.
However, consider `i.how` language like
(\ref{itm:sas})-(\ref{itm:tipping})
conveys the relevant facts of the mater: there is
an observational, in-the-midst-of-things staging at
work in these latter sentences that I find missing
in the earlier examples.  `q.The majority of` sounds
statistical, or clinical; it suggests journalistic reportage,
the speaker making an atmospheric effort to sound like someone
reporting facts as established knowledge rather than
observing them close-at-hand.
By contrast, I find (\ref{itm:sas})-(\ref{itm:tipping})
to be more `q.novelistic` than
`q.journalistic`/.  The speaker in these cases is reporting
the facts by, in effect, `i.narrating` them.  She is building
linguistic constructions that describe propositional
content through narrative structure %-- or, at least, cognitive structures
that exemplify and come to the fore in narrative understanding.  Saying
`q.a substantial number of students`/, for example, rather than
just (e.g.) `i.many` students, employs semantics
redolant of `q.force-dynamics`/: the weight of student
anger is described as if a `q.substance`/, something with the
potency and efficacy of matter.
`p`

`p.
This theme is also explicit in
`q.critical mass`/, and even `i.tipping point` has material
connotations.  We can imagine different versions of what
lies one the other side of the tipping point
%-- protests go from complaining to activism?  The school
forced to reverse course?  Or, contrariwise, the
school `q.cracking down` on the students
(another partly imagistic, partly force-dynamic metaphor)?
Whatever the case, language
like `q.critical mass` or `q.tipping point` is language
that carries a structure of story-telling;
it tries tie facts together with a narrative coherence.  The
students' protests grew more and more strident until ...
the protests turned aggressive; or the school dropped its plans;
or they won public sympathy; or attracted media attention, etc.
Whatever the situation's details, describing the facts in
force-dynamic, storylike, spatialized language (e.g. `q.come `i.out`
against`/) represents an implicit attempt to report
observations or beliefs with the extra fabric and completeness
of narrative.  It ascribes causal order to how the
situation changes (a critical mass of anger could `i.cause` the
school to change its mind).  It brings a photographic or
cinematic immersion to accounts of events and descriptions:
`i.student after student` and `i.come out` invite us
to grasp the asserted facts by `i.imagining` situations.
`p`

`p.
The denoument of my argument is now that these narrative, cinematic,
photographic structures of linguistic reportage %-- signaled
by spatialized, storylike, force-dynamic turns of phrase %--
represent a fundamentally different way of signifying
propositional content, even while they
`i.do` (with sufficient contextual grounding) carry
propositional content through the folds of the narrative.
I don't dispute that hearers understand logical forms
via (\ref{itm:sas})-(\ref{itm:tipping})
similar to those more `q.journaslistically`
captured in (\ref{itm:maj})-(\ref{itm:many}).  Nor do I
deny that the richer rhetoric of
(\ref{itm:sas})-(\ref{itm:tipping}) play a logical
role, capturing granular shades of meaning.  My
point is rather that the logical picture painted by the latter
sentences is drawn via (I'll say as a kind of suggestive
analogy) `i.narrative structure`/.
`p`

`p.
I argued earlier that elements of propositional
structure %-- for example, the
set/type selective operator efficacious in `i.students polled` %-- can
have relatively clean morphosyntactic manifestation in
structural elements in language, like the verb-to-adjective
mapping on `i.polled` (here denoted, in English, by unusual
word position rather than morphology, although the
rules would be different in other languages).  Given my
subsequent analysis, however, I now want to claim that
the map between propositional structure and linguistic structure
is often much less direct.  I'm not arguing that
`q.narrative` constructions lack logical structure, or
even that their rhetorical dimension lies outside
of logic writ large: on the contrary, I believe
that they use narrative effects to communicate granular
details which have reasonable logical bases, like
degrees of students' anger, or the causative
interpretation implied in such phrases as `i.critical mass`/.
The rhetorical dimension does not prohibit a reading
of (\ref{itm:sas})-(\ref{itm:tipping})
as expressing propositional content %-- and using
rhetorical flourishes to do so.
`p`

`p.
I believe, however, that `i.how` they do so unzips any neat
alignment between linguistic and propositional structure.
Saying that students' protests `q.may have reached a critical mass`
certainly expresses propositional content (e.g., that enough
studnts may now be protesting to effectuate change),
but it does so not by mechanically asserting its propositional
idea; instead, via a kind of mental imagery which portrays
its idea, in some imaginative sense, iconographically.
`q.Critical mass` compels us to read its meaning imagistically;
in the present context we are led to actually visualize
students protesting `i.en masse`/.  Whatever the actual, empirical
nature of their protestation, this language paints a picture
that serves to the actual situation as an interpretive
prototype.  This is not only a conceptual image, but
a visual one.
`p`

`p.
Figurative language %-- even if
it is actually metaphorical, like `q.anger boiling over`
%-- has similar effect.  Alongside the analysis
of metaphor as `q.concept blending`/, persuasively
articulated by writers like Gilles Fauconnier and
Per Aage Brandt, we should also recognize how metaphor
(and other rhetorical effects) introduces into
discourse language that invites visual imagery.  Sometimes
this works by evoking an ambient spatiality (like
`q.come out against`/) and sometimes by figuring
phenomena that fill or occupy space (like `q.students protesting`
%-- one salience of this language is that we imagine
protest as a demonstrative gesture expanding outward, as if
space itself were a theater of conflict:
protesters arrayed to form long lines, fists splayed
upward or forward).  There is a kind of visual patterning
to these evocations, a kind of semiotic grammar:
we can analyze which figurative senses work via connoting
`q.ambient` space or via `q.filling` space,
taking the terms I just used.  But the details of such a
semiotic are tangential to my point here, which is that
the linguistic structures evoking
these visual, imagistic, narrative frames are not
simply reciprocating propositionl structure
%--- even if the narrative frames, via an `q.iconic`
or prototype-like modeling of the actual situation,
`i.are` effective vehicles for `i.communicating`
propositional structure.
`p`

`p.
What breaks down here is not propositionality but `i.compositionality`/:
the idea that language signifies propositional content `i.but
also` does so compositionally, where we can
break down larger-scale linguistic elements to smaller parts
`i.and` see logical structures mirrored in the parts'
combinatory maxims.  In the later examples, I have argued that
the language signifies propositional content by creating narrative
mock-ups.  The point of these imagistic frames
is not to recapitulate logical structure, but to have a kind
of theatrical coherence %-- to evoke visual and narrative order,
an evolving storyline %-- from which we then understand
propositional claims by interpreting the imagined scene.
Any propositional signifying in these kinds of
cases works through an intermediate stage of
narrative visualization, whose structure is
holistic more than logically compositional.
It relies on our faculties for imaginative
reconstruction, which are hereby drafted into
our language-processing franchise.
`p`

`p.
This kind of language, in short, leverages its
ability to trigger narrative/visual framing as a
cognitive exercise, intermediary to the eventual
extraction of propositional content.  As such
it depends on a cognitive layer of narrative/visual
understanding %-- which, I claim, belongs
to a different cognitive register than building
logical models of propositional content directly.
`p`

`p.
In the absence of a compelling analysis of `i.compositionality`
in the structural correspondance between narrative-framed language
and logically-ordered propositional content, I consequently think we
need a new theory of how the former signifies the latter.  My own
intuition is that language works by trigering `i.several
different` cognitive
subsystems.  Some of these hew closely to predicate
logic; some are more holistic and narrative/visual.
Cognitive processes in the second sense may be informed
and refined by language, but they have an extralinguistic
and prelinguistic core: we can exercise faculties of narrative
imagination without explicit use of
language (however much language orders our imaginations
by entrenching some concepts more than others, via lexical
reinforcement).
`p`

`p.
I'm not just talking here about `q.imagination` in the sense
of fairy tales: we use imaginative cognition to make sense
of any situation dscribed to us from afar.  When presented with
linguistic reports of not-directly-observable situations,
we need to build cognitive frames modeling the context
as it is discussed.  In the terms I suggested earlier, we
build a `q.doxa inventory` tracking beliefs and
assertions.  Sometimes this means internalizing
relatively transparent logical forms.  But sometimes
it means building a narative/visual account, playing
an imaginary version of the situation in our minds.
Language could not signify in its depth and
nuance without triggering this `i.interpretive-imaginative`
faculty.  Cognitively, then, language is an
`i.intermediary` to this cognitive system,
an `i.interface`/.  To put it as a slogan,
`i.language is an interface to interpretive-imaginative
cognitive capabilities`/.
`p`

`spsubsectiontwoline.Vakarelov's `q.Interface Theory of Meaning`/`
`p.
If this claim about `i.language` seems plausible, it
has some ramifications for `i.linguistics`/:
insofar as language has a formal articulation, it
is the formality of an `i.interface`/,
which is not necessarily the same thing as
the formality of a `i.logical system`/.  Insofar as
linguistics is a science, it would then be the science
of the intermediate space between grammatical plus lexical
observations and interpretive-imaginative
cognition.  Framing linguistics in these
terms is, I believe, analogous to describing
biology as the interface from medicine to chemistry and
physics %-- with analogous philosophical justifications
and metatheortical consequences.  Both can be seen as a
larger metascientific exploration of what it means %--
as a philosophical claim, on the one hand, and as a normative
proscription on scientific practice, on the other %-- for a
`i.science` to be an `i.interface`/.
`p`

`p.
In the specific context of linguistics, one consequence is
that any linguistic structuring element becomes an
intermediary eventually handed off to interpretive-imaginative
cognitive processes.  A related picture perhaps emerges from 
the `q.Interface Theory of Meeting`/, developed over several 
papers by Orlin Vakarelov.  Vakarelov's theory is presented as an alternative to 
both `q.internalist` and `q.externalist` paradigms, 
the contrast addressed via (notably) Hilary Putnam's 
`q.twin earth` discussion and its descendents (for terminological
clarification, Vakarelov's symbol $M$ roughly matches what I have called
`q.cognitive frames`/, and $S$ roughly matches our
environing situations):

`quote,
It follows that neither an external relation between
$M$ and $S$, nor an internal function of `q.selecting conditional
readiness states` is sufficient to provide a general
notion of meaning, for they don't even fix the syntax of
the information system independently.  To specify the
meaning of a state `i.m` we must do something different.
What does $M$ really do in the information system?
It acts as an `i.interface` between the (external) world
and the control system. It structures influences to allow
focused purposeful control. If any sense of significance
can be given to a particular state `i.m` of $M$, it must
be related to this interface function. The significance
of `i.m` is neither that it tracks something external nor
that it can affect the control mechanisms of the system,
but that it can connect one to the other. ... Let us go
back to the observation that the definition
collapses the external and internal conception of meaning.
Specifying the differential interface function of a
state requires looking at the entire system/environment
complex.  We can think of the datum state `i.m` as participating
in a process of interaction where causal effects
from the environment are channeled through the internal
$M$-$P$ control pathway to produce actions, which actions
modify the system's behavior, and which in turn
changes the state of the environment (including the relations
between the system and other external systems).
\cite[pp. 15-16]{OrlinVakarelov}
`quote`

`quote,
I conjecture that the canonical
examples of information media that shape many of our
intuitions about semantics are media that exist (within
an information system) as only one of a large network
of other information media that jointly control the system's
behavior. Thus, to take correspondence theories
of meaning as an example, it is tempting to say that
the word `sq.chair` means a property of external objects.
Thus, in the expression, `q.This is a chair`/, the meaning
is given by some fact in the world that the object depicted
by the indexical has the property of chairhood.
In an information system using language we can analyze
this idea in a different way. The language medium,
whose datum may be some structural equivalent to the
expression `q.This is a chair`/, interacts with other nonlinguistic
media connected to perception, allowing the
system to identify and interact with patterns in the
world that can be clustered through some data state
of some internal media. To make Fodor happy, we can
assume that there is a single medium that gets in an information
state uniquely correlated with chairhood %--
a kind of a concept of `q.chair`/.  The language system, in
this picture, is not interfaced with the world (or some
abstract realm of propositions).  It is interfaced with
other information media. The properties of the interface
relations look a lot like the properties that a correspondence
semantics may have, but these interface relations
do not capture the true interface roles of the language
datums for the information system. To determine the
true interface role, we need to link all local interfaces
and see how the entire complex participates in the purposeful
behavior.  \cite[p. 17]{OrlinVakarelov}
`quote`
`p`

`p.
Interestingly, Vakarelov speaks not of `q.prelinguistic` cognition but
of `q.precognitive` systems.  This is partly, I belive,
because Vakarelov wants to understand cognition as
adaptation: `q.Nature, in its nomic patterns,
offers many opportunities for data systems that can be
given semantic significance, it offers ubiquitous potential
datums, but it does not offer any well-defined and
complete data sets` \cite[p. 4]{OrlinVakarelov}.
As I read it, Vakarelov conceives
cognitive systems as dynamic systems that try to adapt
to other dynamic systems %-- these latter being the environments
where we (taking humans as example cognitive systems) need
to act purposefully and intelligently.  The `q.nomic patterns`
are latent in our surroundings, and not created by intellect.
So `i.this` kind of worldly order lies `q.outside` cognition
in an ontological sense; it is not an order which exists (in itself)
in our minds (though it may be mirrored there).  Consciousness
comports to an `q.extramentally` ordered world.
However, `q.precognitive` does not necessarily mean `q.extramental`/:
there is a difference between being `i.aware` of structural
regularities in our environment, which we can
perhaps deem a form of pre-cognitive mentality, and trying
to `i.interpret` these regularities for practical
benefit (and maybe a subjective desire for knowledge).
`p`

`p.
When distinguishing `q.cognitive` from `q.precognitive`/, however,
we should also recognize the different connotations that
the term `q.cognitive` itself has in diffrent academic communities.
In the context of Cognitive Linguistics, the
term takes on an interpretive and phenomenological
dimension which carries noticeably different implications in the
`q.semantics of the theory` than in, say, conventional AI
research.  Vakarelov's strategy is to approach `i.human` cognition
as one manifstation of structured systems which we can visualize
as concentric circle, each ring implying greater sophistication
and more rigorous criteriology than its outer neighbor:

`quote,
What is the function of cognition? By answering this question it
becomes possible to investigate what are the simplest cognitive systems. It addresses the question by treating
cognition as a solution to a design problem. It defines a nested sequence of design problems: (1) How can a system
persist? (2) How can a system affect its environment to improve its persistence? (3) How can a system utilize better
information from the environment to select better actions? And, (4) How can a system reduce its inherent informational
limitations to achieve more successful behavior? This provides a corresponding nested sequence of
system classes: (1) autonomous systems, (2) (re)active autonomous systems, (3) informationally controlled autonomous
systems (autonomous agents), and (4) cognitive systems.
\cite[p. 83]{VakarelovAgent}
`quote`

`quote,
The most rudimentary design problem begins here: if
there is cognition, there must be a system. Without a
condition allowing a system to exist as an entity discernible
from its environment and persisting sufficiently
long as that same entity to allow qualification of its
dynamical behavior, the question of cognition does
not arise. The first design question that must be examined
is: What allows systems to persist as individual entities?
More specifically: For which of those systems that
persist is a capacity of cognition relevant?
\cite[p. 85]{VakarelovAgent}
`quote`

But this intuition that human cognition can thematically
extend out to other `q.cognitive systems` and then
other structured systems %-- out of which `i.cognition`
emerges by adding on criteria: is the system autonomous;
reactive; information-controlled %-- suggests we
are dealing with a different concept than in
Cognitive Linguistics or Cognitive Phenomenology.
For Vakarelov, `q.cognition, like most
other biological categories, defines a gradation, not a
precise boundary %-- thus, we can at best hope to define
a direction of gradation of a capacity and a class of
systems for which the capacity is relevant; [and] cognition
is an operational capacity, that is, it is a condition on
mechanisms of the system, not merely on the behavior
of the system %-- to say that a system is cognitive is to say
something general about how the system does something,
not only what it does` (p. 85).  Conversely,
the qualities that make `q.grammar`/, say, `q.Cognitive`
seem uniquely human: our sociality in the complexity
of social arrangements and cultural transmission;
our `q.theory of other minds`/.  Certainly
animals can have society, culture, and emapthy,
but the human mind evidently takes these to a
qualitatively higher level,
making language `i.qua` cognitive system possible.
`p`

`p.
This argument does not challenge Vakarelov's
programme directly, but perhaps it shifts the emphasis.
Our cognition may be only
one example of cognitive systems %-- which in turn
are examples of more general
autonomous/reactive/information-controlled systems
%-- but there may still be distinct phenomenological and
existential qualities to how `i.we` achieve
cognition, certainly including human language.
I think there are several distinct features
we can identify with respect to `i.human`
`q.cognitive frames`/, which call for a
distinct pattern of analysis compared to generic `q.$M$`
systems, in Vakarelov's terms.
`p`

`p.
And yet, I think Vakarelov's larger point remains in
force: we need to get beyond both Externalism and
Internalism in the sense that we need to get
beyond a debate as to whether `i.words` have
`q.intramental` or `q.extramental` `i.meanings`/.
For instance, we need to think past an apparent
choice between deciding that the word `q.water`
has a `i.meaning` which is either
intramental (determined by the sum of each person's
beliefs and dispositions about water) or
extramental (determined by how our water-experiences
are structured, even beyond our knowldge,
by the physical nature of water).  In place of
either option, we should say that the meaning of the word
`i.water` %-- or `i.chair`/, in Vakarelov's example
%-- depends on all the cognitive systems interacting
with linguistic understanding.  The word or concept
does not exist in our `q.language-processing system`
in isolation; so its meaningis not
just `i.linguistic` meaning but how word-tokens
and concept-instances become passed from system to system.
`p`

`p.
Insofar as we have a token of the word `i.water`
%-- presumably tied to a concept-instance %--
the specific fact of our hearing the word is joined
in with a plethora of other perceptual and
rational events.  Say, we hear someone ask for water,
and soon after see someone bring her a glass.
We instinctively connect our perceptual
apprehension of the glass of water with the word
heard spoken before, and we presumably remain
vaguely aware of the situation as things
unfold %-- if we see her drink from
the glass, we connect this to our
memory of her asking for water, indicating thirst, and
then getting a glass in response.  We do not need to
track these affairs very attentively %-- it's not like
we should or need to stare at her intently while
she drinks %-- but it fades into the
background rationality that we tend to attribute
to day-to-day affairs.  Her glass of water %--
how it continues to serve a useful purpose, how
she and maybe others interact withbit %-- becomes a stable
if rather mundane part of our current situation.
`p`

`p.
In Vakarelov's words,

`quote,
To determine whether a particular macro-state of $S$ is
informationally relevant, i.e. whether it is differentially
significant for the purposeful behavior of the system, we
must trace the dynamical trajectories of the system and
determine ... whether the microstate
variation within the macro-states is insignificant
for the purposeful behavior.... Let us call such
macro-states `i.informationally stable`/.
\cite[p. 15]{OrlinVakarelov}
`quote`

An intrinsic dimension of situational models,
surely, is that they recognize the
relatively stable patterns of situations:
a glass placed on a table will typically remain there until
someone moves it.  Situations are, in this sense,
large compilations of distinct quanta of relative stability:
in a dining context, every glass or plate or knife,
every chair or table, every seated person, is an island
of relative stability, whose state will change
gradually if at all.   So a large part of
our cognitive processing can be seen as recognizing and
tracking these stabilities.  Stability is the
underlying medium through which situational models are
formed.
`p`

`p.
Utlimately, many cognitive systems contribute to such models:
quanta of stability lie in the cross-hairs of multiple
cognitive modalities.  So we connect the water spoken about
to water in a glass.  If we have our own glass we connect
both the linguistic and visual content to the tactile
feel of the glass and the kinaesthetic intentionality
exercised as we pick it up.  We can imagine concepts like
`i.this water` pinging between these various cognitive
registers.
`p`

`p.
I have reviewed Vakarelov's theory because I think it is a 
good example of the metascientific reorientation which is 
necessary for us not to be seduced by logically reductive 
metalinguistic commitments despite our physicalist 
commitments.  Physicalism as a philosophical scaffolding 
is not the same as believing that a theory of language is 
necessarily a theory of the `i.physical realization` of 
language in neurocognitive systems (whether causally 
materialized or abstractly modeled).  
`p`

`p.
This is a theme I will pick up later; but I will now 
present further analyses reinforcing my claim that 
language structure does not `i.recapitulate` the 
propositional doxa that language (with due indirection) signifies.
`p`


