`spsubsectiontwoline.Orlin Vakarelov's Interface Theory of Maning`
`p.
Vakarelov's theory is presented as an alternative to 
both `q.internalist` and `q.externalist` paradigms, 
the contrast addressed via (notably) Hilary Putnam's 
`q.twin earth` discussion and its descendents (for terminological
clarification, Vakarelov's symbol $M$ roughly matches what I have called
`q.cognitive frames`/, and $S$ roughly matches our
environing situations):

`quote,
It follows that neither an external relation between
$M$ and $S$, nor an internal function of `q.selecting conditional
readiness states` is sufficient to provide a general
notion of meaning, for they don't even fix the syntax of
the information system independently.  To specify the
meaning of a state `i.m` we must do something different.
What does $M$ really do in the information system?
It acts as an `i.interface` between the (external) world
and the control system. It structures influences to allow
focused purposeful control. If any sense of significance
can be given to a particular state `i.m` of $M$, it must
be related to this interface function. The significance
of `i.m` is neither that it tracks something external nor
that it can affect the control mechanisms of the system,
but that it can connect one to the other. ... Let us go
back to the observation that the definition
collapses the external and internal conception of meaning.
Specifying the differential interface function of a
state requires looking at the entire system/environment
complex.  We can think of the datum state `i.m` as participating
in a process of interaction where causal effects
from the environment are channeled through the internal
$M$-$P$ control pathway to produce actions, which actions
modify the system's behavior, and which in turn
changes the state of the environment (including the relations
between the system and other external systems).
\cite[pp. 15-16]{OrlinVakarelov}
`quote`

Finally he extends this definition of `i.meaning`
toward language itself:

`quote,
The story gets more interesting when ...
the system utilizes different sub-systems that act
as information media.  The system may have [different] media, each
with different roles and interface connections.  Some media
may be connected to different external systems or
different aspects of the same systems, others may interface
with other media, yet others may be connected
with effectors or control the states of other media, etc.
When the system is organized as a complex network of
information media, complex interface (sub-)functions
can emerge. Some can depend almost exclusively on
external connections to outside sources, others can be
analyzed entirely in terms of their control role or effects
on other media. I conjecture that the canonical
examples of information media that shape many of our
intuitions about semantics are media that exist (within
an information system) as only one of a large network
of other information media that jointly control the system's
behavior. Thus, to take correspondence theories
of meaning as an example, it is tempting to say that
the word `sq.chair` means a property of external objects.
Thus, in the expression, `q.This is a chair`/, the meaning
is given by some fact in the world that the object depicted
by the indexical has the property of chairhood.
In an information system using language we can analyze
this idea in a different way. The language medium,
whose datum may be some structural equivalent to the
expression `q.This is a chair`/, interacts with other nonlinguistic
media connected to perception, allowing the
system to identify and interact with patterns in the
world that can be clustered through some data state
of some internal media. To make Fodor happy, we can
assume that there is a single medium that gets in an information
state uniquely correlated with chairhood %--
a kind of a concept of `q.chair`/.  The language system, in
this picture, is not interfaced with the world (or some
abstract realm of propositions).  It is interfaced with
other information media. The properties of the interface
relations look a lot like the properties that a correspondence
semantics may have, but these interface relations
do not capture the true interface roles of the language
datums for the information system. To determine the
true interface role, we need to link all local interfaces
and see how the entire complex participates in the purposeful
behavior.  \cite[p. 17]{OrlinVakarelov}
`quote`
`p`

`p.
Interestingly, Vakarelov speaks not of `q.prelinguistic` cognition but
of `q.precognitive` systems.  This is partly, I belive,
because Vakarelov wants to understand cognition as
adaptation: `q.Nature, in its nomic patterns,
offers many opportunities for data systems that can be
given semantic significance, it offers ubiquitous potential
datums, but it does not offer any well-defined and
complete data sets` \cite[p. 4]{OrlinVakarelov}.
As I read it, Vakarelov conceives
cognitive systems as dynamic systems that try to adapt
to other dynamic systems %-- these latter being the environments
where we (taking humans as example cognitive systems) need
to act purposefully and intelligently.  The `q.nomic patterns`
are latent in our surroundings, and not created by intellect.
So `i.this` kind of worldly order lies `q.outside` cognition
in an ontological sense; it is not an order which exists (in itself)
in our minds (though it may be mirrored there).  Consciousness
comports to an `q.extramentally` ordered world.
However, `q.precognitive` does not necessarily mean `q.extramental`/:
there is a difference between being `i.aware` of structural
regularities in our environment, which we can
perhaps deem a form of pre-cognitive mentality, and trying
to `i.interpret` these regularities for practical
benefit (and maybe a subjective desire for knowledge).
`p`

`p.
When distinguishing `q.cognitive` from `q.precognitive`/, however,
we should also recognize the different connotations that
the term `q.cognitive` itself has in diffrent academic communities.
In the context of Cognitive Linguistics, the
term takes on an interpretive and phenomenological
dimension which carries noticeably different implications in the
`q.semantics of the theory` than in, say, conventional AI
research.  Vakarelov's strategy is to approach `i.human` cognition
as one manifstation of structured systems which we can visualize
as concentric circle, each ring implying greater sophistication
and more rigorous criteriology than its outer neighbor:

`quote,
What is the function of cognition? By answering this question it
becomes possible to investigate what are the simplest cognitive systems. It addresses the question by treating
cognition as a solution to a design problem. It defines a nested sequence of design problems: (1) How can a system
persist? (2) How can a system affect its environment to improve its persistence? (3) How can a system utilize better
information from the environment to select better actions? And, (4) How can a system reduce its inherent informational
limitations to achieve more successful behavior? This provides a corresponding nested sequence of
system classes: (1) autonomous systems, (2) (re)active autonomous systems, (3) informationally controlled autonomous
systems (autonomous agents), and (4) cognitive systems.
\cite[p. 83]{VakarelovAgent}
`quote`

`quote,
The most rudimentary design problem begins here: if
there is cognition, there must be a system. Without a
condition allowing a system to exist as an entity discernible
from its environment and persisting sufficiently
long as that same entity to allow qualification of its
dynamical behavior, the question of cognition does
not arise. The first design question that must be examined
is: What allows systems to persist as individual entities?
More specifically: For which of those systems that
persist is a capacity of cognition relevant?
\cite[p. 85]{VakarelovAgent}
`quote`

But this intuition that human cognition can thematically
extend out to other `q.cognitive systems` and then
other structured systems %-- out of which `i.cognition`
emerges by adding on criteria: is the system autonomous;
reactive; information-controlled %-- suggests we
are dealing with a different concept than in
Cognitive Linguistics or Cognitive Phenomenology.
For Vakarelov, `q.cognition, like most
other biological categories, defines a gradation, not a
precise boundary %-- thus, we can at best hope to define
a direction of gradation of a capacity and a class of
systems for which the capacity is relevant; [and] cognition
is an operational capacity, that is, it is a condition on
mechanisms of the system, not merely on the behavior
of the system %-- to say that a system is cognitive is to say
something general about how the system does something,
not only what it does` (p. 85).  Conversely,
the qualities that make `q.grammar`/, say, `q.Cognitive`
seem uniquely human: our sociality in the complexity
of social arrangements and cultural transmission;
our `q.theory of other minds`/.  Certainly
animals can have society, culture, and emapthy,
but the human mind evidently takes these to a
qualitatively higher level,
making language `i.qua` cognitive system possible.
`p`

`p.
This argument does not challenge Vakarelov's
programme directly, but perhaps it shifts the emphasis.
Our cognition may be only
one example of cognitive systems %-- which in turn
are examples of more general
autonomous/reactive/information-controlled systems
%-- but there may still be distinct phenomenological and
existential qualities to how `i.we` achieve
cognition, certainly including human language.
I think there are several distinct features
we can identify with respect to `i.human`
`q.cognitive frames`/, which call for a
distinct pattern of analysis compared to generic `q.$M$`
systems, in Vakarelov's terms.
`p`

`p.
I'll mention the following:
`description,
\item[Multi-Scale Situationality]  We understand situations as
immediate contexts for our thoughts and actions, but we also
recognize situations as parts of
larger contxts, and connected to each other in chains stretching
into past and future.  For example, as a train pulls into a
subway station, our immediate situation may be needing to
determine if this is the train we need to board.  But this is
linked to the larger situation of traveling to our destination;
and situations are strung together as enactive episodes: once
I determine which is the correct train, I need to enact the process
of boarding and getting comfortable on the train, then get
ready to reverse the process and disembark at my
station.  All of this inter-situational orchestration
can be planned and facilitated, to the degree that
multiple people are involved, through language.

\item[Conversational Frames] Our `i.cognitive` frames modeling
situations and our immediate environments
include models of ongoing `i.conversations`/.
I think this is an example of what Vakarelov calls
`q.sub-systems`/: within our intellectual `q.systems`
that track outside reality, there is a part
that specifically tracks what people are saying
%-- so that we can take note of what they believe,
how they are using different words, what they
consider or would deem relevant to the current
topic (or situation) %-- all of which
helps us use language to reason through situations
intersubjectively.  I will
discuss the architecture of conversation
frames more in Section 3.

\item[Conceptual Roles] We have, I believe, a
unique ability to fuse perceptual and conceptual
detail in understanding situations.  That is, we
identify objects perceptually while also
placing them in a contextual matrix, where
functional properties may be foregrounded above
directly perceptual ones.  If, say, we hear someone ask
for a glass of water and see someone else hand her one,
we understand the glass not only through its
sensate qualities %-- or even through our
pragmatic/operational interpretations, like believing
that the solidity of the glass
prevents the water from leaking out %-- but we also
intrpret people's practical intensions and mental
attitudes.  We infer that the first person was thirsty and
the second cooperated by providing her with water to quench her
thirst.  Interpreting the situation at that
interpersonal level, not just at a sensory/perceptual
or a force-dynamic level, enables us to understand situational
variations, like responding to requests for a
`i.glass` of water by bringing a `i.bottle`/.
`description`

In short, to undrstand `i.how` our cognitive frames
align with environing patterns we have to understand
the role language plays in this process: a role
which can be intersubjective, empathic, context-sensitive,
defined by conceptual substitutions and interpersonal cues
as much as by rigid rules.
`p`

`p.
And yet, I think Vakarelov's larger point remains in
force: we need to get beyond both Externalism and
Internalism in the sense that we need to get
beyond a debate as to whether `i.words` have
`q.intramental` or `q.extramental` `i.meanings`/.
For instance, we need to think past an apparent
choice between deciding that the word `q.water`
has a `i.meaning` which is either
intramental (determined by the sum of each person's
beliefs and dispositions about water) or
extramental (determined by how our water-experiences
are structured, even beyond our knowldge,
by the physical nature of water).  In place of
either option, we should say that the meaning of the word
`i.water` %-- or `i.chair`/, in Vakarelov's example
%-- depends on all the cognitive systems interacting
with linguistic understanding.  The word or concept
does not exist in our `q.language-processing system`
in isolation; so its meaningis not
just `i.linguistic` meaning but how word-tokens
and concept-instances become passed from system to system.
`p`

`p.
Insofar as we have a token of the word `i.water`
%-- presumably tied to a concept-instance %--
the specific fact of our hearing the word is joined
in with a plethora of other perceptual and
rational events.  Say, we hear someone ask for water,
and soon after see someone bring her a glass.
We instinctively connect our perceptual
apprehension of the glass of water with the word
heard spoken before, and we presumably remain
vaguely aware of the situation as things
unfold %-- if we see her drink from
the glass, we connect this to our
memory of her asking for water, indicating thirst, and
then getting a glass in response.  We do not need to
track these affairs very attentively %-- it's not like
we should or need to stare at her intently while
she drinks %-- but it fades into the
background rationality that we tend to attribute
to day-to-day affairs.  Her glass of water %--
how it continues to serve a useful purpose, how
she and maybe others interact withbit %-- becomes a stable
if rather mundane part of our current situation.
`p`

`p.
In Vakarelov's words,

`quote,
To determine whether a particular macro-state of $S$ is
informationally relevant, i.e. whether it is differentially
significant for the purposeful behavior of the system, we
must trace the dynamical trajectories of the system and
determine ... whether the microstate
variation within the macro-states is insignificant
for the purposeful behavior.... Let us call such
macro-states `i.informationally stable`/.
\cite[p. 15]{OrlinVakarelov}
`quote`

An intrinsic dimension of situational models,
surely, is that they recognize the
relatively stable patterns of situations:
a glass placed on a table will typically remain there until
someone moves it.  Situations are, in this sense,
large compilations of distinct quanta of relative stability:
in a dining context, every glass or plate or knife,
every chair or table, every seated person, is an island
of relative stability, whose state will change
gradually if at all.   So a large part of
our cognitive processing can be seen as recognizing and
tracking these stabilities.  Stability is the
underlying medium through which situational models are
formed.
`p`

`p.
Utlimately, many cognitive systems contribute to such models:
quanta of stability lie in the cross-hairs of multiple
cognitive modalities.  So we connect the water spoken about
to water in a glass.  If we have our own glass we connect
both the linguistic and visual content to the tactile
feel of the glass and the kinaesthetic intentionality
exercised as we pick it up.  We can imagine concepts like
`i.this water` pinging between these various cognitive
registers.
`p`

`p.
I take Vakerlov's ITM model
(or metatheory, maybe) as saying that we should look
at `i.meaning` through the interstices between
systems, not as some semiotic accounting summed up
either `q.inside` or `q.outside` the mind.  The meaning
of a broad concept like `i.water` is subsidiary to the
meaning of more context-bound concepts like `i.glasss of water`/,
`i.body of water`/, `i.running water`/: and
to excavate conceptual meanings in these
situationally anchored cognitions we need to think
through the `i.conceptual roles` we instinctively
pin onto the concept-exemplified: whether manifest as
an element of language or perception/enaction, or both.
`p`

