
`spsubsectiontwoline.Pragmatics and Logical Incompleteness`
`p.
Another motivation for something like an Interface Theory of Meeting 
comes from cases where language users seem to traffic in 
a relative `i.absence` of semantic determinism, with no 
detrimental effects to the `i.telos` of language in context.  
This buttresses an idea that language is not targeted at 
doxic specificity as a precondition for meaning in general, 
but rather packages doxa along with other contextualizing 
constituents in the service of pragmatic ends.  
Consider:

`sentenceList,
`sentenceItem; My colleague Ms. O'Shea would like to interview
Mr. Jones, who's an old friend of mine.  Can he take this call?
`sentenceItem; \label{itm:Jones} I'm sorry, this is his secretary.  Mr. Jones
is not available at the moment.
`sentenceList`

It sounds like Ms. O'Shea is trying to use personal
connections to score an interview with Mr. Jones.  Hence
her colleague initiates a process intended to
culminate in Ms. O'Shea getting on the telephone
with Mr. Jones.  But his secretary demurs with a
familiar phrase, deliberately formulated to
foment ambiguity: (\ref{itm:Jones}) could mean that Mr. Jones
is not in the office, or that he is in a meeting, or he is,
unwilling to talk, or even missing (like
the ex-governor consummating an affair in Argentina
while his aides thought he was hiking in Virginia).
Or:


`sentenceList,
`sentenceItem; Mr. Jones, were you present at a meeting where
the governer promised your employer
a contract in exchange for campaign contributions?
`sentenceItem; After consulting with my lawyers, I decline
to answer that question on the grounds that it
may incriminate me.
`sentenceList`

Here Mr. Jones neither confirms nor denies his
presence at a corrupt meeting.
`p`

`p.
As these examples intimate, the processes language
initiates do not always result in a meaningful
logical structure.  But this is not necessarily
a complete breakdown of language:


`sentenceList,
`sentenceItem; \label{itm:isJones} Is Jones there?
`sentenceItem; \label{itm:not} He is not available.
`sentenceList`

The speaker of (\ref{itm:not}) does not
provide any prima facie logical content: it neither affirms
nor denies Jones's presence.  Nonetheless that speaker
is a cooperative conversational partner
(even if they are not being very cooperative in real life):
(\ref{itm:not}) responds to the implicature in
(\ref{itm:isJones}) that what the
first speaker really wants is
to interview Jones.
So the second speaker conducts what I called
a `q.transform` and maps `i.Jones is here` to
`i.Jones is willing to be interviewed`/.
Responding to this `q.transformed` question allows
(\ref{itm:not}) to be (at least) linguistically cooperative
while nonetheless avoiding a response at the
`i.logical` level to (\ref{itm:isJones}).  (\ref{itm:not}) obeys
conversational maxims but is still rather obtuse.
`p`

`p.
So one problem for theories that read meanings in terms
of logically structured content %-- something like, the
meaning of an (assertorial) sentence is what the world would be
like if the sentence were true %-- is that the actual
logical content supplied by some constructions
(like `i.Jones is not available`/) can be pretty
minimal %-- but these are still valid and
conversationally cooperative segments of discourse.  To be sure, this
content does not appear to be `i.completely`
empty: `q.Jones is not available` means the
conjunction of several possibilities (he cannot be found
or does not want to talk or etc.).
So (\ref{itm:not}) does seem to evoke some
disjunctive predicate.  But such does not mean
that this disjunctive predicate is the `i.meaning` of
(\ref{itm:not}).  It does not seem as if (\ref{itm:not})
when uttered by a bodyguard is intended first and foremost to
convey the disjunctive predicate.  Instead, the
bodyguard is responding to the implicature
in the original `i.Is Jones there?` query %-- the
speaker presumably does not merely want
to know Jones's location, but to see Jones.
Here people are acting out social roles, and just happen
to be using linguistic expressions to negotiate
what they are able and allowed to do.
`p`

`p.
Performing social roles %-- including through language %--
often involves incomplete information: possibly
the secretary or bodyguard themselves do not know
where Jones is or why he's not available.
We could argue that there is `i.enough` information to
still ground `i.some` propositional content.  But this
is merely saying that we can extract some propositional content from
what speakers are supposed to say as social acts, which seems
to make the content (in these kinds of cases)
logically derivative on the enactive/performative
meaning of the speech-acts, whereas a truth-theoretic
paradigm would need the derivational dependence
to run the other way.  By saying `i.Jones is unavailable`
the speaker is informing us that our own prior speech
act (asking to see or talk to him) cannot have
our desired effect %-- the process we initiated cannot be
completed, and we are being informed of that.  The
person saying `i.Jones is unavailable` is likewise
initiating a `i.new` process, one that counters our process
and, if we are polite and cooperative, will have its
own effect %-- the effect being that we do not insist on
seing Jones.  The goal of `q.Jones is unavailable` is to create
that effect, nudging our behavior in that direction.
Any `i.logic` here seems derivative on the practical initiatives.
`p`

`p.
And moreover this practicality is explicitly marked by how
the chosen verbiage is deliberately vague.  The declaration
`q.Jones is unavailable` does not `i.need` logical precision to
achieve its effect.  It needs `i.some` logical content, but it exploits a
kind of disconnect between logicical and practical/enactive
structure, a disconnect which allows `q.Jones is unavailable` to
be at once logically ambiguous and practically clear %--
in the implication that we should not try to see Jones.
I think this example has some structural
analogs to the grandma's window case: `i.there` we
play at logical substitutions to respond practically
to grandma's request in spirit rather than `i.de dicto`/.
`i.Here`  a secretary or bodyguard can engage in logical
substitution to formulate a linguistic performance
designed to be conversationally decisive
while conveying as little information as possible.  The logical
substitution in grandma's context `i.added` logical content by
trying alternatives for the window being closed; here,
the context allows a `i.diminution` in
logical content.  We can strip away logical detail from
our speech without diminishing the potency of
that speech to achieve affects.  And while the remaining residue
of logical content suggests that some basic logicality is still
essential to meaning, the fact that logical content can
be freely subtracted without altering practical effects
suggests that logic's relation to meaning is something
other than fully determinate: effect is partially autonomous from
logic, so a theory of effect would seem to be
partially autonomous from a theory of logic.
I can be logically vague without being
conversationally vague.   This evidently means that conversational
clarity is not identical to logical clarity.
`p`

`p.

`p`

`p.

`p`



%`subsection.Semantics and Narrative Conceptualization`
%`p.
%`p`




