
`subsection.Interpretive Processes and Triggers`
`p.
We can, indeed, find certain analogs between formal logic 
and Natural Language %--
for example, singular/plural `i.can` be a basically straightforward 
translation of the
individual/set distinction in symbolis logic.  Such
formal intuitions are limited in the sense that (to
continue this example) the conceptual mapping from
single to plural can reflect a wide range of
residual details beyond just quantity and multitudes.
Compare `i.I sampled some chocolates` (where the count-plural
suggests `i.pieces` of chocolate) and
`i.I sampled some coffees` (where the count-plural implies
distinguishing coffees by virtue of grind, roast, and other
differences in preparation) (note that both are contrasted
to mass-plural forms like `i.I sampled some coffee` where
plural agreement points toward material continuity; there
is no discrete unit of coffee qua liquid).  Or compare
`i.People love rescued dogs` with `i.People fed the rescued dogs`
%-- the second, but not the first, points toward
an interpretation that certain `i.specific` people
fed the dogs (and they did so `i.before` the dogs
were rescued).
`p`

`p.
The assumption that logical modeling can capture all the
pertinent facets of Natural-Language meaning can
lead us to miss the amount of situational reasoning
requisite for commonplace understanding.  In
`i.People fed the rescued dogs` there is an exception to the
usual pattern of how tense and adjectival modification
interact: we read `q.people fed` in
`i.People fed the rescued dogs` as occurring `i.before` the rescue;
because we assume that `i.after` being rescued the dogs would be
fed by veterinarians and other professionals (who would
probably not be designated with the generic `q.people`/), and
also we assume the feeding helped the dogs survive.  We also
hear the verb as describing a recurring event; compare
with `i.I fed the dog a cheeseburger`/.
`p`


`p.
To be sure, there are patterns and templates governing
scope/quantity/tense interactions that help us build logical models
of situations described in language.  Thus
`i.I fed the dogs a cheeseburger` can be read such that there
are multiple cheeseburgers %-- each dog gets one %--
notwithstanding the singular form on `i.a cheeseburger`/:
the plural `i.dogs` creates a scope that can elevate
the singular `i.cheeseburger` to an implied plural;
the discourse creates multiple reference frames each
with one cheeseburger.  Likewise the morphosyntax is
quite correct in: `i.All the rescued dogs are taken to an
experienced vet; in fact, they all came from the same
veterinary college` %-- the singular on `i.vet` is properly
alligned with the plural `i.they` because of the scope-binding
(from a syntactic perspective) and space-building
(from a semantic perspective) effects of the `q.dogs` plural.
Or, in the case of `i.I fed the dog a cheeseburger every day`
there is an implicit plural because `q.every day` builds
multiple spaces: we can refer via the spaces collectively
using a plural (`i.I fed the dog a cheeseburger every day %--
I made them at home with vegan cheese`/) or refer within
one space more narrowly, switching to the singular
(`i.Except Tuesday, when it was a turkey burger`/).
`p`

`p.
Layers of scope, tense, and adjectives interact in complex ways that
leave room for common ambiguities: `i.All the rescued dogs are [/were]
taken to an experienced [/specialist] vet` is consistent with a reading
wherein there is exactly one vet, and she has or had treated every dog.
It is `i.also` consistent with a reading where there
are multiple vets and each dog is or was treated
by one or another.  Resolving such ambiguities
tends to call for situational reasoning and a `q.feel` for situations,
rather than brute-force logic.  If a large dog shelter describes
their operational procedures over many years, we might assume
there are multiple vets they work or worked with.  If instead the
conversation centers on one specific rescue we would be
inclined to imagine just one veterinarian.  Lexical and tense
variation also guides these impressions: the past-tense
form (`i....the rescued dogs were taken...`/) nudges us
toward assuming the discourse references one rescue (though it
could also be a past-tense retrospective of general operations).
Qualifying the vet as `i.specialist` rather than the vaguer
`i.experienced` also nudges us toward a singular interpretation.
`p`

`p.
What I am calling a `q.nudge`/, however, is based on situational
models and arguably flows from a conceptual stratum outside
of both semantics and grammar proper; maybe it is even prelinguistic.
Consider

`sentenceList,
`sentenceItem; \label{itm:pf} People fed the rescued dogs.
`sentenceItem; \label{itm:ve} Vets examined the rescued dogs.
`sentenceList`

There appears to be no explicit principle either in the semantics
of the lexeme `i.to feed`/, or in the relevant tense agreements,
stipulating that the feeding in (\ref{itm:pf})
was prior to the rescue %-- or conversely that
(\ref{itm:ve}) describes events
`i.after` the rescue.  Instead, we interpret the discourse through
a narrative framework that fills in details not provided by
the language artifacts explicitly (that abandoned dogs are
likely to be hungry; that veterinarians treat dogs in clinics, which
dogs have to be physically brought to).  For a similar case-study,
consider the sentences:

`sentenceList,
`sentenceItem; Every singer performed two songs.
`sentenceItem; Everyone performed two songs.
`sentenceItem; Everyone sang along to two songs.
`sentenceItem; Everyone in the audience sang along to two songs.
`sentenceList`

The last of these examples strongly suggests that of potentially
many songs in a concert, exactly two of them were popular and singable
for the audience.  The first sentence, contrariwise, fairly strongly
implies that there were multiple pairs of songs, each pair performed
by a different singer.  The middle two sentences imply either
the first or last reading, respectively (depending on how we
interpret `q.everyone`/).  Technically, the
first two sentences imply a multi-space reading and the latter two
a single-space reading.  But the driving force
behind these implications are the pragmatics of `i.perform` versus
`i.sing along`/: the latter verb is bound more tightly to
its subject, so we hear it less likely that
`i.many` singers are performing `i.one` song pair, or conversely that
every audience member `i.sings along` to one song pair, but
each chooses a `i.different` song pair.
`p`

`p.
The competing interpretations for `i.perform` compared to
`i.sing along`/, and `i.feed` compared to `i.treat`/, are grounded
in lexical differences between the verbs, but I contend
the contrasts are not laid out in lexical specifications
for any of the words, at least so that the implied readings
follow just mechanically, or on logical considerations
alone.  After all, in more exotic but not implausible
scenarios the readings would be reversed:

`sentenceList,
`sentenceItem; The rescued dogs had been treated by vets in the past
(but were subsequently abandoned by their owners).
`sentenceItem; Every singer performed (the last) two songs
(for the grand finale).
`sentenceItem; Everyone in the audience sang along to two songs
(they were randomnly handed lyrics to different songs when
they came in, and we asked them to join in when the song being
performed onstage matched the lyrics they had in hand).
`sentenceList`

In short, it's not as if dictionary entries would specify that
`i.to feed` applies to rescued dogs before they are rescued,
and so forth; these interpretations are driven by narrative
construals narrowly specific to given expressions.  The
appraisals would be very different for other uses of the verbs in
(lexically) similar (but situationally different) cases:
to `q.treat` a wound or a sickness, to `q.perform` a gesture or a
play.  We construct an interpretive scaffolding
for resolving issues like scope-binding and space-building based
on fine-tuned narrative construals that can vary alot
even across small word-sense variance:
As we follow along with these sentences, we have to build a narrative
and situational picture which matches the speaker's intent,
sufficiently well.
`p`

`p.
And that requires prelinguistic background
knowledge which is leveraged and activated (but not mechanically
or logically constructed) by lexical, semantic, or grammatical
rules and forms: `i.rescued dogs` all alone constructs a fairly
detailed mental picture where we can fill in many details by
default, unless something in the discourse tells otherwise
(we can assume such dogs are in need of food, medical care,
shelter, etc., or they would not be describd as
`q.rescued`/).  Likewise `i.sing along` carries a rich mental
picture of a performer and an audience and how they interact, one
which we understand based on having attended concerts rather than
by any rule governing `i.along` as a modifier to `q.sing`
%-- compare the effects of `i.along` in `i.walk along`/,
`i.ride along`/, `i.play along`/, `i.go along`/.  Merely
by understanding how `i.along` modifies `i.walk`/, say
(which is basically straightforward; to
`q.walk along` is basically to `q.walk alongside`/) we
would not automatically generalize to more idiomatic
and metaphorical uses like `q.sing along` or `q.play along`
(as in `i.I was skeptical but I played along (so as not to
start an argument)`/).
`p`

`p.
We have access to a robust collection of `q.mental scripts` which
represent hypothetical scenarios and social milieus where
language plays out.  Language can activate various such
`q.scripts` (and semantic as well as grammatical formations
try to ensure that the `q.right` scripts are selected).
Nonetheless, we can argue that the conceptual and cognitive
substance of the scripts comes not from language per se
but from our overall social and cultural lives.
We are disposed to make linguistic inferences %-- like
the timeframes implied by `i.fed the rescued dogs` or the scopes
implied by `i.sang along to two songs` %-- because of
our enculturated familiarity with events like dog rescues
(and dog rescue organizations) and concerts
(plus places like concert halls).  These concepts are not
produced by the English language, or even by any dialect
thereof (a fluent English speaker from a different
cultural background would not necessarily make the
same inferences %-- and even if we restrict attention to,
say, American speakers, the commonality of disposition
reflects a commonality of the relevant cultural
anchors %-- like dog rescues, and concerts %-- rather than
any homogenizing effects of an `q.American` dialect).
For these reasons, I believe that trying to account for
situational particulars via formal language models alone
is a dead end.  This does not mean that formal language
models are unimportant, only that we need to picture them
resting on a fairly detailed prelinguistic
world-disclosure.
`p`

`p.
There are interesting parallels in this thesis to the role
of phenomenological analysis, and the direct thematization
of issues like attention and intentionality: analyses
which are truly `q.to the things themselves` should take for
granted the extensive subconscious reasoning that undergirds
what we consciously thematize and would be aware of, in terms of
what we deliberately focus on and are conscious of
believing (or not knowing), for a first-personal `expose;.
Phenomenological analysis should not consider itself as
thematizing every small quale, every little patch of
color or haptic/kinasthetic sensation which by some subconscious
process feeds into the logical picture of our surroundings that
props up our conscious perception.  Analogously, linguistic
analysis should not thematize every conceptual and inferential
judgment that guides us when forming the mental, situational
pictures we then consult to set the groundwork for linguistic
understanding proper.
`p`

`p.
These comments apply to both conceptual `q.background knowledge` and
to situational particulars of which we are cognizant in
reference to our immediate surroundings and actions.  This
is the perceptual and operational surrounding that gets
linguistically embodied in deictic reference and other
contextual `q.groundings`/.  Our situational awareness therefore
has both a conceptual aspect %-- while attending a concert,
or dining at a restaurant, say, we exercise cultural background
knowledge to interpret and participate in social events
 %-- and also our phenomenological construal of our locales,
our immediate spatial and physical surroundings.
Phenomenological philosophers have explored in detail how these
two facets of situationality interconnect (David Woodruff Smith and
Ronald McIntyre in `i.Husserl and Intentionality:
A Study of Mind, Meaning, and Language`/, for instance).
Cognitive Linguistics covers similar territory; the `q.cognitive`
in Cognitive Semantics and Cognitive Grammar generally tends
to thematize the conception/perception interface and
how both aspects are merged in situational understanding
and situationally grounded linguistic activity (certainly
more than anything involving Artificial Intelligence or
Computational Models of Mind as are connoted by terms like
`q.Cognitive Computing`/).  Phenomenological and Cognitive
Linguistic analyses of situationality and perceptual/conceptual
cognition (cognition as the mental synthesis of
preception an conceptualization) can certainly enhance and
reinforce each other.
`p`

`p.
But in addition, both point to a cognitive and situational
substratum underpinning both first-person
awareness and linguistic formalization proper %-- in other words,
they point to the thematic limits of
phenomenology and Cognitive Grammar and
the analytic boundary where they give way to
an overarching Cognitive Science.  In the case of
phenomenology, there are cognitive structures that suffuse
consciousness without being directly objects of attention
or intention(ality), just as sensate hyletic experience is
part our consciousness but not, as explicit content,
something we in the general case are conscious `i.of`/.
Analogously, conceptual and situational models
permeate our interpretations of linguistic forms, but
are not presented explicitly `i.through` these
forms: instead, they are solicited obliquely and
particularly.
`p`

`p.
What phenomenology `i.should` explicate is not background situational
cognition but how attention, sensate awareness, and intentionality
structure our orientation `i.`visavis;` this background: how variations
in focus and affective intensity play strategic roles in our engaged
interactions with the world around us.  Awareness is a scale, and
the more conscious we are of a sense-quality, an attentional focus,
or an epistemic attitude, reflects our estimation of the
importance of that explicit content compared to a muted experiential
background.  Hence when we describe consciousness as a stream
of `i.intentional` relations we mean not that the intended
noemata (whether perceived objects or abstract thoughts)
are sole objects of consciousness (even in the moment)
but are that within conscious totality which we are most aware
of, and our choice to direct attention here and there reflcts our
intelligent, proactive interacting with the life-world.
Situational cognition forms the background,
and phenomenology addresses the structure of intentional
and attentional modulations constituting the conscious
foreground.
`p`

`p.
Analogously, the proper role for linguistic
analysis is to represent how multiple layers or strands
of prelinguistic understanding, or `q.scripts`/, or
`q.mental spaces`/, are woven
together by the compositional structures of language.
For instance, `i.The rescued dogs were treated by an experienced vet`
integrates two significantly different narrative frames
(and space-constructions, and so forth): the frame implied
by `q.rescued dogs` is distinct from that implied
by `q.treated by a veterinarian`/.  Note that both spaces are
available for follow-up conversation:


`sentenceList,
`sentenceItem; The rescued dogs were treated by an experienced vet.
One needed surgery and one got a blood transfusion.  We went there
yesterday and both looked much better.
`sentenceItem; The rescued dogs were treated by an experienced vet.
One had been struck by a car and needed surgery on his leg.  We
went there yesterday and saw debris from another car crash
%-- it's a dangerous stretch of highway.
`sentenceList`

In the first sentence `i.there` designates the veterinary clinic, while in
the second it designates the rescue site.  Both of these locales are
involved in the original sentence (as locations and also
`q.spaces` with their own environments and configurations:
consider these final three examples).

`sentenceList,
`sentenceItem; The rescued dogs were treated by an experienced vet.
We saw a lot of other dogs getting medical attention.
`sentenceItem; The rescued dogs were treated by an experienced vet.
It looked very modern, like a human hospital.
`sentenceItem; The rescued dogs were treated by an experienced vet.
We looked around and realized how dangerous that road is %--
for humans as well as dogs.
`sentenceList`

`p`

`p.
What these double space-constructions reveal is that accurate
language understanding does not only require
the proper activated `q.scripts` accompanying words and
phrases, like `q.rescued dogs` and `q.treated by a vet`/.
It also requires the correct integration of each script,
or each mental space, tieing them togther in accord with
speaker intent.  So in the current example we should read that
the dogs `i.could` be taken to the vet `i.because` they were
rescued, and `i.needed` to be taken to the vet `i.because` they
needed to be rescued.  Language structures guide us
toward how we should tie the mental spaces, and the
language segments where they are constructed, together: the
phrase `q.`i.rescued` dogs` becomes the subject of the passive-voice
`i.were treated by a vet`/ causing the two narrative strands of the
sentence to encounter one another, creating a hybrid space
(or perhaps more accurately a patterning between
two spaces with a particular temporal and causal
sequencing; a hybrid narration bridging the spaces).
It is of course this hybrid space, this narrative
recount, which the speaker intends via the sentence.  This
idea is what the sentence is crafted to convey %-- not just
that the dogs were rescued, or that they were taken to a vet, but
that a causal and narrative thread links the two events.
`p`

`p.
I maintain, therefore, that the analyses which are proper to linguistics
%-- highlighting what linguistic reasoning contributes above and beyond
background knowledge and situational cognition %-- should focus on
the `i.integration` of multiple mental `q.scripts`/,
each triggered by different parts and properties of the linguistic
artifact.  The `i.triggers` themselves can be individual words, but
also morphological details (like plurals or tense marking) and
morphological agreement.  On this theory, analysis has two distinct
areas of concerns: identification of grammatical, lexical, and
morphosyntactic features which trigger (assumedly prelinguistic)
interpretive scripts, and reconstructing how these scripts
interoprate (and how language structure determines such integration).
`p`

`p.
In the case of isolating triggers, a wide range of linguistic features
can trigger interpretive reasoning %-- including base lexical choice;
word-senses carry prototypical narrative and situational templates that
guide interpretation of how the word is used in any given context.
`i.Rescued`/, for example, brings on board a network of likely
externalities: that there are rescuers, typically understood to be
benevolent and intending to protect the rescuees from harm; that
the rescuees are in danger prior to the rescue but safe afterward;
that they need the rescuers and could not have reachd safety themselves.
Anyone using the word `q.rescue` anticipates that their addressees will
reason through some such interpretive frame, so the speaker's role is
to fill in the details descriptively or deictically: who are the rescuees
and why they are in danger; who are the rescuers and why they are benevolent
and able to protect the rescuees.  The claim that
the word `i.rescue`/, by virtue of its lexical properties, triggers an
interpretive `q.script`/, is a proposal to the effect that when trying
to faithfully reconstruct speaker intentions
we will try to match the interpretive
frame to the current situation.
`p`

`p.
The `q.script` triggered by word-choice is not just an interpretive
frame in the abstract, but the interpretive `i.process` that matches
the frame to the situation.  This process can be exploited for
metaphorical and figurative effect, broadening the semantic scope
of the underlying lexeme.  In the case of `q.rescue` we have less
literal and more humorous or idiomatic examples like:

`sentenceList,
`sentenceItem; The trade rescued a star athlete from a losing team.
`sentenceItem; New mathematical models rescued her original research from obscurity.
`sentenceItem; Discovery of nearby earth-like planets rescued that
star from its reputation as ordinary and boring and revealed that its solar
system may actually be extraordinary.
`sentenceList`

Each of these cases subverts the conventional `q.rescue` script by
varying some of the prototypical frame details:  maybe the
`q.danger` faced by the rescuee is actually trivial (as in the
first three), or the rescuee is not a living thing
whose state we'd normally qualify in trms of `q.danger` or `q.safety`/,
or by overturning the benevolence we typically attribute to
rescue events.  
But in these uses subverting the familiar script does not
weaken the lexical merit of the word choice; instead, the interpretive
act of matching the conventional `q.rescue` script to the matter at hand
reveals details and opinions that the speaker wishes to convey.  The
first sentence, for instance, uses `q.rescue` to connote
that being stuck on a losing team is an unpleasant (even if not life-threatening)
circumstance.  So one part of the frame (that the rescuee needs
outside intervention) holds while the other (that
the rescue is in danger) comes across as excessive but
(by this very hyperbole) communicating speaker sentiment.  By
both invoking the `q.rescue` script and exploiting mismactches between
its template case and the current context, the speaker
conveys both situational facts and personal opinions quite
economically.  Similarly, `i.rescue a paper from obscurity` is
an economical way of saying that research work has been rediscovered
in light of new science; and `q.rescued from a reputation` is a 
clever way of describing, with rhetorical force, 
how opinion of changed about someone or something.
`p`

`p.
All of these interpretive effects %-- both conventional
and unconventional usages %-- stem from the interpretive
scripts bound to words (and triggered by word-choice) at
the underlying lexical level %-- we can assess these by reference
to lexical details alone, setting aside syntactic and morphological
qualities.  
`p`


