\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PetitotSyntaxe}
\citation{DavidWoodruffSmith}
\@writefile{toc}{\contentsline {section}{\numberline {1}Truth-Theoretic Semantics and Enaction}{5}{section.1}}
\newlabel{itm:almond}{{11}{5}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.11}{}}
\newlabel{itm:needcorkscrew}{{13}{5}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.13}{}}
\newlabel{itm:put}{{25}{6}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.25}{}}
\newlabel{itm:after}{{26}{6}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.26}{}}
\newlabel{itm:can}{{36}{7}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.36}{}}
\newlabel{itm:close}{{37}{7}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.37}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{8}{subsection.1.1}}
\newlabel{itm:store}{{38}{8}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.38}{}}
\newlabel{itm:varietal}{{39}{8}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.39}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Signifying Propositional Content}}} }}}} }{11}{subsection.1.2}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Illogic of Syntax}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Syntax and Holistic Meaning}}} }}}} }{12}{subsection.2.1}}
\newlabel{itm:maj}{{50}{13}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.50}{}}
\newlabel{itm:most}{{51}{13}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.51}{}}
\newlabel{itm:many}{{52}{13}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.52}{}}
\newlabel{itm:indef}{{54}{14}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.54}{}}
\newlabel{itm:today}{{55}{14}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.55}{}}
\newlabel{itm:colleges}{{56}{14}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.56}{}}
\newlabel{itm:sas}{{57}{15}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.57}{}}
\newlabel{itm:substantial}{{58}{15}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.58}{}}
\newlabel{itm:mass}{{59}{15}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.59}{}}
\newlabel{itm:tipping}{{60}{15}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.60}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{OrlinVakarelov}
\citation{OrlinVakarelov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{18}{subsection.2.2}}
\citation{OrlinVakarelov}
\citation{VakarelovAgent}
\citation{VakarelovAgent}
\citation{OrlinVakarelov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pragmatics and Logical Incompleteness}{21}{section.3}}
\newlabel{itm:Jones}{{62}{21}{Pragmatics and Logical Incompleteness}{sentenceCounter.62}{}}
\newlabel{itm:isJones}{{65}{21}{Pragmatics and Logical Incompleteness}{sentenceCounter.65}{}}
\newlabel{itm:not}{{66}{21}{Pragmatics and Logical Incompleteness}{sentenceCounter.66}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{22}{subsection.3.1}}
\newlabel{itm:borough}{{77}{24}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.77}{}}
\newlabel{itm:commute}{{79}{24}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.79}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{itm:teamflew}{{95}{26}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.95}{}}
\newlabel{itm:theflies}{{96}{26}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Interpretive Processes and Triggers}}} }}}} }{26}{subsection.3.2}}
\newlabel{itm:pf}{{99}{27}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Interpretive Processes and Triggers}}} }}}} }{sentenceCounter.99}{}}
\newlabel{itm:ve}{{100}{27}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Interpretive Processes and Triggers}}} }}}} }{sentenceCounter.100}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{LangackerFoundations}
\citation{LineBrandt}
\citation{EstherPascual}
\citation{Fauconnier}
\citation{PerAageBrandt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{31}{subsection.3.3}}
\citation{Descles2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency-style graph with argument repetition\relax }}{35}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ESA}{{1}{35}{Dependency-style graph with argument repetition\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Link Grammar and Type Theoretic Semantics}{35}{section.4}}
\citation{Kiselyov}
\citation{Rossi}
\citation{MartinPollard}
\citation{EyreLawry}
\citation{BoasSag}
\citation{MaryDalrymple}
\citation{MaillardClarkGrefenstette}
\citation{Pollard}
\citation{MeryMootRetore}
\transparent@use{.3}
\transparent@use{1}
\citation{MathieuBouchard}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Types, Sets, and Concepts}}} }}}} }{36}{subsection.4.1}}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{YiyuYao}
\citation{Belohlavek}
\citation{Wille}
\citation{Pinker}
\citation{Langacker87}
\newlabel{itm:rhinor}{{121}{38}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Types, Sets, and Concepts}}} }}}} }{sentenceCounter.121}{}}
\citation{SmithMcIntyre}
\citation{DavidWoodruffSmith}
\citation{DavidWoodruffSmithChapter}
\citation{JordanZlatev}
\citation{SeanDorranceKelley}
\transparent@use{.3}
\transparent@use{1}
\citation{Pinker}
\citation{AnneVilnat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency-style graph with type annotations\relax }}{42}{figure.caption.2}}
\newlabel{fig:Iknow}{{2}{42}{Dependency-style graph with type annotations\relax }{figure.caption.2}{}}
\citation{ChatzikyriakidisLuo}
\citation{MeryMootRetore}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Three tiers of linguistic type theory}}} }}}} }{43}{subsection.4.2}}
\citation{ElkeTeich}
\citation{BernardyEtAl}
\citation{TanakaEtAl}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{47}{section.5}}
\citation{EfePeker}
\bibcite{AbadiCardelli}{1}
\bibcite{RaubalAdams}{2}
\bibcite{RaubalAdamsCSML}{3}
\bibcite{StAmant}{4}
\bibcite{AkbikBross}{5}
\bibcite{AnounEtAl}{6}
\bibcite{AsherPustejovsky}{7}
\bibcite{BagetEtAl}{8}
\bibcite{BarkerShan}{9}
\bibcite{Belohlavek}{10}
\bibcite{BergenChang}{11}
\bibcite{BernardyEtAl}{12}
\bibcite{BittnerSmithDonnelly}{13}
\bibcite{BoasSag}{14}
\bibcite{MathieuBouchard}{15}
\bibcite{LineBrandt}{16}
\bibcite{PerAageBrandt}{17}
\bibcite{CasatiVarzi}{18}
\bibcite{ChatzikyriakidisLuo}{19}
\bibcite{NathanielChristenCyberphysical}{20}
\bibcite{MaryDalrymple}{21}
\bibcite{Debusmann}{22}
\bibcite{DebusmannThesis}{23}
\bibcite{DebusmannDuchierRossberg}{24}
\bibcite{DelpeuchPreller}{25}
\bibcite{Descles2010}{26}
\bibcite{Escardo}{27}
\bibcite{EyreLawry}{28}
\bibcite{Fauconnier}{29}
\bibcite{KitFine}{30}
\bibcite{GaumeVenantVictorri}{31}
\bibcite{Zenker}{32}
\bibcite{GiorgoloAsudeh}{33}
\bibcite{GoguenWhatIs}{34}
\bibcite{GoguenSemioticMorphism}{35}
\bibcite{AlbertGoldfain}{36}
\bibcite{HongEisner}{37}
\bibcite{KennethHolmqvist}{38}
\bibcite{HolmqvistDiss}{39}
\bibcite{HOTT}{40}
\bibcite{Johnson}{41}
\bibcite{SeanDorranceKelley}{42}
\bibcite{KepserMonnich}{43}
\bibcite{OzkanKilic}{44}
\bibcite{KiselyovControl}{45}
\bibcite{Kiselyov}{46}
\bibcite{KiselyovShan}{47}
\bibcite{KongRushSmith}{48}
\bibcite{LakoffJohnson}{49}
\bibcite{Langacker87}{50}
\bibcite{LangackerFoundations}{51}
\bibcite{AntonioLieto}{52}
\bibcite{ZhaohuiLuo}{53}
\bibcite{LuoSoloviev}{54}
\bibcite{MaillardClarkGrefenstette}{55}
\bibcite{MartinPollard}{56}
\bibcite{MeryMootRetore}{57}
\bibcite{MeryRetore}{58}
\bibcite{DavidMorris}{59}
\bibcite{MullerPDF}{60}
\bibcite{MullerBook}{61}
\bibcite{Nivre}{62}
\bibcite{EstherPascual}{63}
\bibcite{SantanuPaul}{64}
\bibcite{EfePeker}{65}
\bibcite{NaturalizingPhenomenology}{66}
\bibcite{PetitotSyntaxe}{67}
\bibcite{JeanPetitot}{68}
\bibcite{Pinker}{69}
\bibcite{Pollard}{70}
\bibcite{MartinRaubal}{71}
\bibcite{GiuseppeRiva}{72}
\bibcite{Rossi}{73}
\bibcite{StellConvexivity}{74}
\bibcite{Saghafi}{75}
\bibcite{ShanMonads}{76}
\bibcite{ShanThesis}{77}
\bibcite{Schneider}{78}
\bibcite{MattSelway}{79}
\bibcite{ShanControl}{80}
\bibcite{SleatorTamperley}{81}
\bibcite{BarrySmith}{82}
\bibcite{BarrySmithBlood}{83}
\bibcite{DavidWoodruffSmith}{84}
\bibcite{DavidWoodruffSmithChapter}{85}
\bibcite{SmithMcIntyre}{86}
\bibcite{SmithGibbons}{87}
\bibcite{Sowa}{88}
\bibcite{SpivakKent}{89}
\bibcite{Strle}{90}
\bibcite{Talmy}{91}
\bibcite{TanakaEtAl}{92}
\bibcite{ElkeTeich}{93}
\bibcite{OrlinVakarelov}{94}
\bibcite{VakarelovAgent}{95}
\bibcite{LaureVieu}{96}
\bibcite{AnneVilnat}{97}
\bibcite{Villadsen}{98}
\bibcite{VisettiCadiot}{99}
\bibcite{PeiWang}{100}
\bibcite{JacobWhitehill}{101}
\bibcite{WiegandMereology}{102}
\bibcite{WiegandGestalts}{103}
\bibcite{Wille}{104}
\bibcite{XiaPalmer}{105}
\bibcite{YiyuYao}{106}
\bibcite{JordanZlatev}{107}
