\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PetitotSyntaxe}
\citation{DavidWoodruffSmith}
\@writefile{toc}{\contentsline {section}{\numberline {1}Truth-Theoretic Semantics and Enaction}{5}{section.1}}
\newlabel{itm:almond}{{11}{5}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.11}{}}
\newlabel{itm:needcorkscrew}{{13}{5}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.13}{}}
\newlabel{itm:put}{{25}{6}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.25}{}}
\newlabel{itm:after}{{26}{6}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.26}{}}
\newlabel{itm:can}{{36}{7}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.36}{}}
\newlabel{itm:close}{{37}{7}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.37}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{8}{subsection.1.1}}
\newlabel{itm:store}{{38}{8}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.38}{}}
\newlabel{itm:varietal}{{39}{8}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.39}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Signifying Propositional Content}}} }}}} }{11}{subsection.1.2}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Illogic of Syntax}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Syntax and Holistic Meaning}}} }}}} }{12}{subsection.2.1}}
\newlabel{itm:maj}{{50}{13}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.50}{}}
\newlabel{itm:most}{{51}{13}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.51}{}}
\newlabel{itm:many}{{52}{13}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.52}{}}
\newlabel{itm:indef}{{54}{14}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.54}{}}
\newlabel{itm:today}{{55}{14}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.55}{}}
\newlabel{itm:colleges}{{56}{14}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.56}{}}
\newlabel{itm:sas}{{57}{15}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.57}{}}
\newlabel{itm:substantial}{{58}{15}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.58}{}}
\newlabel{itm:mass}{{59}{15}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.59}{}}
\newlabel{itm:tipping}{{60}{15}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.60}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{OrlinVakarelov}
\citation{OrlinVakarelov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{18}{subsection.2.2}}
\citation{OrlinVakarelov}
\citation{VakarelovAgent}
\citation{VakarelovAgent}
\citation{OrlinVakarelov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pragmatics and Logical Incompleteness}{21}{section.3}}
\newlabel{itm:Jones}{{62}{21}{Pragmatics and Logical Incompleteness}{sentenceCounter.62}{}}
\newlabel{itm:isJones}{{65}{21}{Pragmatics and Logical Incompleteness}{sentenceCounter.65}{}}
\newlabel{itm:not}{{66}{21}{Pragmatics and Logical Incompleteness}{sentenceCounter.66}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{22}{subsection.3.1}}
\newlabel{itm:coffeetable}{{70}{23}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.70}{}}
\newlabel{itm:coffeepot}{{73}{23}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.73}{}}
\newlabel{itm:borough}{{77}{24}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.77}{}}
\newlabel{itm:commute}{{79}{24}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.79}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{itm:teamflew}{{95}{26}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.95}{}}
\newlabel{itm:theflies}{{96}{26}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Interpretive Processes and Triggers}}} }}}} }{26}{subsection.3.2}}
\newlabel{itm:pf}{{99}{27}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Interpretive Processes and Triggers}}} }}}} }{sentenceCounter.99}{}}
\newlabel{itm:ve}{{100}{27}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Interpretive Processes and Triggers}}} }}}} }{sentenceCounter.100}{}}
\citation{BarkerShanTG}
\citation{KubotaLevine}
\@writefile{toc}{\contentsline {section}{\numberline {4}Channel Hypergraph Grammar and Cognitive State Semantics}{31}{section.4}}
\citation{BrendanFongThesis}
\citation{BrendanFong}
\citation{NathanielChristenCyberphysical}
\citation{NathanielChristen}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{33}{subsection.4.1}}
\citation{LangackerFoundations}
\citation{LineBrandt}
\citation{EstherPascual}
\citation{Fauconnier}
\citation{PerAageBrandt}
\newlabel{itm:threetimes}{{122}{34}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.122}{}}
\newlabel{itm:threes}{{123}{34}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.123}{}}
\citation{Descles2010}
\transparent@use{.3}
\transparent@use{1}
\citation{MathieuBouchard}
\citation{Zenker}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{Strle}
\citation{KennethHolmqvist}
\citation{HolmqvistDiss}
\citation{MattSelway}
\citation{InteractingConceptualSpaces}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency-style graph with argument repetition\relax }}{37}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ESA}{{1}{37}{Dependency-style graph with argument repetition\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Types, Sets, and Concepts}}} }}}} }{37}{subsection.4.2}}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{YiyuYao}
\citation{Belohlavek}
\citation{Wille}
\newlabel{itm:rhinor}{{128}{38}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Types, Sets, and Concepts}}} }}}} }{sentenceCounter.128}{}}
\citation{ZhaohuiLuo}
\citation{LuoSoloviev}
\citation{ChatzikyriakidisLuo}
\citation{AsherPustejovsky}
\citation{BarkerShan}
\citation{ShanMonads}
\citation{ShanThesis}
\citation{SleatorTamperley}
\citation{Debusmann}
\citation{DebusmannThesis}
\citation{DebusmannDuchierRossberg}
\citation{Nivre}
\citation{KongRushSmith}
\citation{HongEisner}
\citation{Schneider}
\citation{XiaPalmer}
\newlabel{itm:bt}{{138}{41}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Types, Sets, and Concepts}}} }}}} }{sentenceCounter.138}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency-style graph with type annotations\relax }}{43}{figure.caption.2}}
\newlabel{fig:Iknow}{{2}{43}{Dependency-style graph with type annotations\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{43}{subsection.4.3}}
\citation{Pinker}
\citation{AnneVilnat}
\citation{ChatzikyriakidisLuo}
\citation{MeryMootRetore}
\citation{ElkeTeich}
\citation{BernardyEtAl}
\citation{TanakaEtAl}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{48}{section.5}}
\citation{EfePeker}
\bibcite{RaubalAdams}{1}
\bibcite{RaubalAdamsCSML}{2}
\bibcite{AsherPustejovsky}{3}
\bibcite{BarkerShan}{4}
\bibcite{BarkerShanTG}{5}
\bibcite{Belohlavek}{6}
\bibcite{BergenChang}{7}
\bibcite{BernardyEtAl}{8}
\bibcite{BoasSag}{9}
\bibcite{MathieuBouchard}{10}
\bibcite{LineBrandt}{11}
\bibcite{PerAageBrandt}{12}
\bibcite{ChatzikyriakidisLuo}{13}
\bibcite{NathanielChristenCyberphysical}{14}
\bibcite{NathanielChristen}{15}
\bibcite{InteractingConceptualSpaces}{16}
\bibcite{MaryDalrymple}{17}
\bibcite{Debusmann}{18}
\bibcite{DebusmannThesis}{19}
\bibcite{DebusmannDuchierRossberg}{20}
\bibcite{Descles2010}{21}
\bibcite{Fauconnier}{22}
\bibcite{BrendanFong}{23}
\bibcite{BrendanFongThesis}{24}
\bibcite{Zenker}{25}
\bibcite{HongEisner}{26}
\bibcite{KennethHolmqvist}{27}
\bibcite{HolmqvistDiss}{28}
\bibcite{Johnson}{29}
\bibcite{Kiselyov}{30}
\bibcite{KiselyovShan}{31}
\bibcite{KongRushSmith}{32}
\bibcite{KubotaLevine}{33}
\bibcite{LakoffJohnson}{34}
\bibcite{Langacker87}{35}
\bibcite{LangackerFoundations}{36}
\bibcite{ZhaohuiLuo}{37}
\bibcite{LuoSoloviev}{38}
\bibcite{MaillardClarkGrefenstette}{39}
\bibcite{MartinPollard}{40}
\bibcite{MeryMootRetore}{41}
\bibcite{MeryRetore}{42}
\bibcite{Nivre}{43}
\bibcite{EstherPascual}{44}
\bibcite{EfePeker}{45}
\bibcite{NaturalizingPhenomenology}{46}
\bibcite{PetitotSyntaxe}{47}
\bibcite{JeanPetitot}{48}
\bibcite{Pinker}{49}
\bibcite{ShanMonads}{50}
\bibcite{ShanThesis}{51}
\bibcite{Schneider}{52}
\bibcite{MattSelway}{53}
\bibcite{SleatorTamperley}{54}
\bibcite{DavidWoodruffSmith}{55}
\bibcite{Talmy}{56}
\bibcite{TanakaEtAl}{57}
\bibcite{ElkeTeich}{58}
\bibcite{OrlinVakarelov}{59}
\bibcite{VakarelovAgent}{60}
\bibcite{AnneVilnat}{61}
\bibcite{Villadsen}{62}
\bibcite{VisettiCadiot}{63}
\bibcite{WiegandMereology}{64}
\bibcite{WiegandGestalts}{65}
\bibcite{Wille}{66}
\bibcite{XiaPalmer}{67}
\bibcite{YiyuYao}{68}
\bibcite{JordanZlatev}{69}
