\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PetitotSyntaxe}
\citation{DavidWoodruffSmith}
\@writefile{toc}{\contentsline {section}{\numberline {1}Truth-Theoretic Semantics and Enaction}{5}{section.1}}
\newlabel{itm:almond}{{11}{5}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.11}{}}
\newlabel{itm:needcorkscrew}{{13}{5}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.13}{}}
\newlabel{itm:put}{{25}{6}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.25}{}}
\newlabel{itm:after}{{26}{6}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.26}{}}
\newlabel{itm:can}{{36}{7}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.36}{}}
\newlabel{itm:close}{{37}{7}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.37}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{8}{subsection.1.1}}
\newlabel{itm:store}{{38}{8}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.38}{}}
\newlabel{itm:varietal}{{39}{8}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.39}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Signifying Propositional Content}}} }}}} }{11}{subsection.1.2}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Illogic of Syntax}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Syntax and Holistic Meaning}}} }}}} }{12}{subsection.2.1}}
\newlabel{itm:maj}{{50}{13}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.50}{}}
\newlabel{itm:most}{{51}{13}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.51}{}}
\newlabel{itm:many}{{52}{13}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.52}{}}
\newlabel{itm:indef}{{54}{14}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.54}{}}
\newlabel{itm:today}{{55}{14}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.55}{}}
\newlabel{itm:colleges}{{56}{14}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.56}{}}
\newlabel{itm:sas}{{57}{15}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.57}{}}
\newlabel{itm:substantial}{{58}{15}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.58}{}}
\newlabel{itm:mass}{{59}{15}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.59}{}}
\newlabel{itm:tipping}{{60}{15}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Syntax and Holistic Meaning}}} }}}} }{sentenceCounter.60}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{OrlinVakarelov}
\citation{OrlinVakarelov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{18}{subsection.2.2}}
\citation{OrlinVakarelov}
\citation{VakarelovAgent}
\citation{VakarelovAgent}
\citation{OrlinVakarelov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pragmatics and Logical Incompleteness}{21}{section.3}}
\newlabel{itm:Jones}{{62}{21}{Pragmatics and Logical Incompleteness}{sentenceCounter.62}{}}
\newlabel{itm:isJones}{{65}{21}{Pragmatics and Logical Incompleteness}{sentenceCounter.65}{}}
\newlabel{itm:not}{{66}{21}{Pragmatics and Logical Incompleteness}{sentenceCounter.66}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{22}{subsection.3.1}}
\newlabel{itm:coffeetable}{{70}{23}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.70}{}}
\newlabel{itm:coffeepot}{{73}{23}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.73}{}}
\newlabel{itm:borough}{{77}{24}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.77}{}}
\newlabel{itm:commute}{{79}{24}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.79}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{itm:teamflew}{{95}{26}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.95}{}}
\newlabel{itm:theflies}{{96}{26}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Interpretive Processes and Triggers}}} }}}} }{26}{subsection.3.2}}
\newlabel{itm:pf}{{99}{27}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Interpretive Processes and Triggers}}} }}}} }{sentenceCounter.99}{}}
\newlabel{itm:ve}{{100}{27}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Interpretive Processes and Triggers}}} }}}} }{sentenceCounter.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cognitive Grammar and Type Theoretic Semantics}{31}{section.4}}
\citation{LangackerFoundations}
\citation{LineBrandt}
\citation{EstherPascual}
\citation{Fauconnier}
\citation{PerAageBrandt}
\newlabel{itm:threetimes}{{116}{32}{Cognitive Grammar and Type Theoretic Semantics}{sentenceCounter.116}{}}
\newlabel{itm:threes}{{117}{33}{Cognitive Grammar and Type Theoretic Semantics}{sentenceCounter.117}{}}
\citation{Descles2010}
\transparent@use{.3}
\transparent@use{1}
\citation{MathieuBouchard}
\citation{Zenker}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{Strle}
\citation{KennethHolmqvist}
\citation{HolmqvistDiss}
\citation{MattSelway}
\citation{InteractingConceptualSpaces}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency-style graph with argument repetition\relax }}{35}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ESA}{{1}{35}{Dependency-style graph with argument repetition\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Types, Sets, and Concepts}}} }}}} }{35}{subsection.4.1}}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{YiyuYao}
\citation{Belohlavek}
\citation{Wille}
\newlabel{itm:rhinor}{{122}{37}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Types, Sets, and Concepts}}} }}}} }{sentenceCounter.122}{}}
\citation{ZhaohuiLuo}
\citation{LuoSoloviev}
\citation{ChatzikyriakidisLuo}
\citation{AsherPustejovsky}
\citation{BarkerShan}
\citation{ShanMonads}
\citation{ShanThesis}
\citation{SleatorTamperley}
\citation{Debusmann}
\citation{DebusmannThesis}
\citation{DebusmannDuchierRossberg}
\citation{Nivre}
\citation{HongEisner}
\citation{KongRushSmith}
\citation{Schneider}
\citation{XiaPalmer}
\newlabel{itm:bt}{{132}{40}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Types, Sets, and Concepts}}} }}}} }{sentenceCounter.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency-style graph with type annotations\relax }}{41}{figure.caption.2}}
\newlabel{fig:Iknow}{{2}{41}{Dependency-style graph with type annotations\relax }{figure.caption.2}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{Pinker}
\citation{AnneVilnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{42}{subsection.4.2}}
\citation{ChatzikyriakidisLuo}
\citation{MeryMootRetore}
\citation{ElkeTeich}
\citation{BernardyEtAl}
\citation{TanakaEtAl}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{46}{section.5}}
\citation{EfePeker}
\bibcite{RaubalAdams}{1}
\bibcite{RaubalAdamsCSML}{2}
\bibcite{AsherPustejovsky}{3}
\bibcite{BarkerShan}{4}
\bibcite{Belohlavek}{5}
\bibcite{BergenChang}{6}
\bibcite{BernardyEtAl}{7}
\bibcite{BoasSag}{8}
\bibcite{MathieuBouchard}{9}
\bibcite{LineBrandt}{10}
\bibcite{PerAageBrandt}{11}
\bibcite{ChatzikyriakidisLuo}{12}
\bibcite{InteractingConceptualSpaces}{13}
\bibcite{MaryDalrymple}{14}
\bibcite{Debusmann}{15}
\bibcite{DebusmannThesis}{16}
\bibcite{DebusmannDuchierRossberg}{17}
\bibcite{Descles2010}{18}
\bibcite{Fauconnier}{19}
\bibcite{Zenker}{20}
\bibcite{HongEisner}{21}
\bibcite{KennethHolmqvist}{22}
\bibcite{HolmqvistDiss}{23}
\bibcite{Johnson}{24}
\bibcite{Kiselyov}{25}
\bibcite{KiselyovShan}{26}
\bibcite{KongRushSmith}{27}
\bibcite{LakoffJohnson}{28}
\bibcite{Langacker87}{29}
\bibcite{LangackerFoundations}{30}
\bibcite{ZhaohuiLuo}{31}
\bibcite{LuoSoloviev}{32}
\bibcite{MaillardClarkGrefenstette}{33}
\bibcite{MartinPollard}{34}
\bibcite{MeryMootRetore}{35}
\bibcite{MeryRetore}{36}
\bibcite{Nivre}{37}
\bibcite{EstherPascual}{38}
\bibcite{EfePeker}{39}
\bibcite{NaturalizingPhenomenology}{40}
\bibcite{PetitotSyntaxe}{41}
\bibcite{JeanPetitot}{42}
\bibcite{Pinker}{43}
\bibcite{ShanMonads}{44}
\bibcite{ShanThesis}{45}
\bibcite{Schneider}{46}
\bibcite{MattSelway}{47}
\bibcite{SleatorTamperley}{48}
\bibcite{DavidWoodruffSmith}{49}
\bibcite{Talmy}{50}
\bibcite{TanakaEtAl}{51}
\bibcite{ElkeTeich}{52}
\bibcite{OrlinVakarelov}{53}
\bibcite{VakarelovAgent}{54}
\bibcite{AnneVilnat}{55}
\bibcite{Villadsen}{56}
\bibcite{VisettiCadiot}{57}
\bibcite{WiegandMereology}{58}
\bibcite{WiegandGestalts}{59}
\bibcite{Wille}{60}
\bibcite{XiaPalmer}{61}
\bibcite{YiyuYao}{62}
\bibcite{JordanZlatev}{63}
