\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PetitotSyntaxe}
\citation{DavidWoodruffSmith}
\@writefile{toc}{\contentsline {section}{\numberline {1}Truth-Theoretic Semantics and Enaction}{3}{section.1}}
\newlabel{itm:almond}{{5}{4}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.5}{}}
\newlabel{itm:needcorkscrew}{{7}{4}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.7}{}}
\newlabel{itm:put}{{19}{5}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.19}{}}
\newlabel{itm:after}{{20}{5}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.20}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{itm:can}{{30}{6}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.30}{}}
\newlabel{itm:close}{{31}{6}{Truth-Theoretic Semantics and Enaction}{sentenceCounter.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  The Doxa System and the Ledger}}} }}}} }{6}{subsection.1.1}}
\newlabel{itm:store}{{32}{7}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The Doxa System and the Ledger}}} }}}} }{sentenceCounter.32}{}}
\newlabel{itm:varietal}{{33}{7}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The Doxa System and the Ledger}}} }}}} }{sentenceCounter.33}{}}
