\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MichaelEngel}
\citation{LavanyaRamapantulu}
\providecommand\tcolorbox@label[2]{}
\citation{WilliamRapaport}
\citation{ivory}
\citation{SantanuPaul}
\citation{GiladMishne}
\citation{TillyEtAl}
\citation{SantanuPaul}
\citation{RonaldAshri}
\citation{LalanaKagal}
\citation{LavanyaRamapantulu}
\citation{TakeshiTakahashi}
\citation{MozhganTavakolifard}
\citation{MartinEscardo}
\citation{MasahitoHasegawa}
\citation{TuckerZucker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Directed Hypergraphs and Generalized Lambda Calculus}{7}{section.1}}
\newlabel{sOne}{{1}{7}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.1}{}}
\citation{KennethAnderson}
\transparent@use{.3}
\transparent@use{1}
\citation{BenGoetzel}
\citation{HaishanLiu}
\citation{MarkMinas}
\citation{AlexandraPoulovassilis}
\citation{JohnStell}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{9}{subsection.1.1}}
\newlabel{unplug}{{1.1}{10}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``Unplugging" a Node\relax }}{10}{figure.1}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Serializing Data via Hypergraphs}}} }}}} }{11}{subsection.1.2}}
\newlabel{lst:initializing-hypernodes}{{1}{11}{\emblink {\#lst--initializing-hypernodes--\thelstlisting .pgvm-pdf}{Initializing Hypernodes}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\href  {\#lst--initializing-hypernodes--1.pgvm-pdf}{Initializing Hypernodes}}{11}{lstlisting.1}}
\pgfsyspdfmark {pgfid7}{22924163}{6604553}
\newlabel{lst:dominion-types}{{2}{12}{\emblink {\#lst--dominion-types--\thelstlisting .pgvm-pdf}{Asserting Vertex Types}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\href  {\#lst--dominion-types--2.pgvm-pdf}{Asserting Vertex Types}}{12}{lstlisting.2}}
\pgfsyspdfmark {pgfid14}{22924163}{12090605}
\newlabel{lst:dominion}{{3}{12}{\emblink {\#lst--dominion--\thelstlisting .pgvm-pdf}{Mapping Vertex Types to Node Constructors}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\href  {\#lst--dominion--3.pgvm-pdf}{Mapping Vertex Types to Node Constructors}}{12}{lstlisting.3}}
\transparent@use{.3}
\transparent@use{1}
\citation{AnglesGuttierez}
\citation{MadalinaCroitoru}
\citation{ErnestoDamiani}
\citation{YurickWilks}
\pgfsyspdfmark {pgfid15}{3078557}{4736286}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Channelized Hypergraphs and RDF{}}}} }}}} }{13}{subsection.1.3}}
\citation{TimBernersLee}
\citation{YurickWilks}
\newlabel{lived}{{1.3}{14}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Channelized Hypergraphs and \largeRDF {}}}} }}}} }{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CH vs. RDF Collections.\relax }}{14}{figure.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Turtle Formats}{14}{lstlisting.4}}
\citation{HeikoPaulheim}
\citation{BenGoetzel}
\transparent@use{.3}
\transparent@use{1}
\newlabel{detachedeval}{{1.3}{17}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Channelized Hypergraphs and \largeRDF {}}}} }}}} }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Type Systems' Architecture}}} }}}} }{17}{subsection.1.4}}
\newlabel{types}{{1.4}{17}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Type Systems' Architecture}}} }}}} }{subsection.1.4}{}}
\citation{RBrown}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Kinds of Abstraction}}} }}}} }{18}{subsection.1.5}}
\citation{MartinAbadi}
\citation{EdwardZalta}
\citation{KathleenFisher}
\citation{ImanKeivanloo}
\citation{WernerKlieber}
\citation{JohnathanLee}
\citation{TurnerEden}
\citation{ReneWitte}
\citation{PornpitWongthongtham}
\newlabel{retexc}{{1.5}{19}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Kinds of Abstraction}}} }}}} }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Channel Algebra and Value Constructors}{20}{section.2}}
\newlabel{sTwo}{{2}{20}{Channel Algebra and Value Constructors}{section*.6}{}}
\citation{GabrieldosReis}
\citation{YuriySolodkyy}
\citation{MartinErwig}
\citation{JeremyGibbons}
\citation{SunilKathari}
\citation{GiuseppeLongo}
\newlabel{lst:sorts}{{5}{21}{\emblink {\#lst--sorts--\thelstlisting .pgvm-pdf}{Templates and Explicit Specialization}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\href  {\#lst--sorts--5.pgvm-pdf}{Templates and Explicit Specialization}}{21}{lstlisting.5}}
\pgfsyspdfmark {pgfid23}{22924163}{17005609}
\newlabel{lst:maxima}{{6}{21}{\emblink {\#lst--maxima--\thelstlisting .pgvm-pdf}{Polymorphic Operators and Overloading}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\href  {\#lst--maxima--6.pgvm-pdf}{Polymorphic Operators and Overloading}}{21}{lstlisting.6}}
\pgfsyspdfmark {pgfid24}{22924163}{4736286}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Initializing Function-Typed Values}}} }}}} }{22}{subsection.2.1}}
\newlabel{funconstr}{{1}{22}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Initializing Function-Typed Values}}} }}}} }{section*.7}{}}
\newlabel{ops}{{3}{22}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Initializing Function-Typed Values}}} }}}} }{Item.24}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Addressability and Implementation}}} }}}} }{23}{subsection.2.2}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{lst:multi}{{7}{24}{\emblink {\#lst--multi--\thelstlisting .pgvm-pdf}{Addressable vs. Multi-Addressable Initializers}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\href  {\#lst--multi--7.pgvm-pdf}{Addressable vs. Multi-Addressable Initializers}}{24}{lstlisting.7}}
\pgfsyspdfmark {pgfid25}{5044637}{28525846}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Described Types and Actual Types}}} }}}} }{24}{subsection.2.3}}
\citation{Jubien}
\citation{MurdochGabbay}
\newlabel{pointerlist}{{2.3}{25}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Described Types and Actual Types}}} }}}} }{section*.8}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{27}{subsection.2.4}}
\newlabel{lst:range}{{8}{27}{\emblink {\#lst--range--\thelstlisting .pgvm-pdf}{Templated Range Constructor}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\href  {\#lst--range--8.pgvm-pdf}{Templated Range Constructor}}{27}{lstlisting.8}}
\pgfsyspdfmark {pgfid26}{22924163}{21652287}
\citation{EdwinBradyImpl}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Dependent Types and Typestate}}} }}}} }{29}{subsection.2.5}}
\citation{IdrisEffects}
\citation{BradyMatus}
\citation{Christiansen}
\citation{RichardEisenberg}
\citation{KatharinaMehner}
\citation{DineshGopalani}
\citation{CharlesZhang}
\@writefile{toc}{\contentsline {section}{\numberline {3}Channels and Carriers}{31}{section.3}}
\newlabel{sThree}{{3}{31}{Channels and Carriers}{section*.9}{}}
\citation{EricWalkingshaw}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Carriers and Careers}}} }}}} }{33}{subsection.3.1}}
\newlabel{transf}{{3}{35}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Carriers and Careers}}} }}}} }{Item.28}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{36}{subsection.3.2}}
\newlabel{lst:rz}{{9}{36}{\emblink {\#lst--rz--\thelstlisting .pgvm-pdf}{Sample IDL Code}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\href  {\#lst--rz--9.pgvm-pdf}{Sample IDL Code}}{36}{lstlisting.9}}
\pgfsyspdfmark {pgfid29}{22924163}{7652634}
\newlabel{lst:rzd}{{10}{37}{\emblink {\#lst--rzd--\thelstlisting .pgvm-pdf}{Sample IR Code}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\href  {\#lst--rzd--10.pgvm-pdf}{Sample IR Code}}{37}{lstlisting.10}}
\pgfsyspdfmark {pgfid33}{5044637}{6866202}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{38}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Channelized-Type Interpretations of Larger-Scale Source Code Elements}{39}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Statements, Blocks, and Control Flow}{40}{subsubsection.3.3.2}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Code Blocks as Typed Values}{42}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Addendum}}} }}}} }{42}{subsection.3.4}}
\newlabel{lst:rzsyn}{{11}{43}{\emblink {\#lst--rzsyn--\thelstlisting .pgvm-pdf}{Excerpt from a Hypergraph-Oriented Parser}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\href  {\#lst--rzsyn--11.pgvm-pdf}{Excerpt from a Hypergraph-Oriented Parser}}{43}{lstlisting.11}}
\pgfsyspdfmark {pgfid49}{22924163}{31559795}
\newlabel{lst:rzsem}{{12}{43}{\emblink {\#lst--rzsem--\thelstlisting .pgvm-pdf}{Sample Code Graph Evaluator}}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\href  {\#lst--rzsem--12.pgvm-pdf}{Sample Code Graph Evaluator}}{43}{lstlisting.12}}
\pgfsyspdfmark {pgfid50}{22924163}{31643707}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{44}{section.4}}
\bibcite{MartinAbadi}{1}
\bibcite{KennethAnderson}{2}
\bibcite{AnglesGuttierez}{3}
\bibcite{RonaldAshri}{4}
\bibcite{TimBernersLee}{5}
\bibcite{EdwinBradyImpl}{6}
\bibcite{RBrown}{7}
\bibcite{Christiansen}{8}
\bibcite{MadalinaCroitoru}{9}
\bibcite{ErnestoDamiani}{10}
\bibcite{GabrieldosReis}{11}
\bibcite{RichardEisenberg}{12}
\bibcite{ivory}{13}
\bibcite{MichaelEngel}{14}
\bibcite{MartinErwig}{15}
\bibcite{MartinEscardo}{16}
\bibcite{Fabrikant}{17}
\bibcite{KathleenFisher}{18}
\bibcite{MurdochGabbay}{19}
\bibcite{JeremyGibbons}{20}
\bibcite{BenGoetzel}{21}
\bibcite{DineshGopalani}{22}
\bibcite{MasahitoHasegawa}{23}
\bibcite{IdrisEffects}{24}
\bibcite{Jubien}{25}
\bibcite{LalanaKagal}{26}
\bibcite{SunilKathari}{27}
\bibcite{ImanKeivanloo}{28}
\bibcite{WernerKlieber}{29}
\bibcite{JohnathanLee}{30}
\bibcite{HaishanLiu}{31}
\bibcite{GiuseppeLongo}{32}
\bibcite{KatharinaMehner}{33}
\bibcite{MarkMinas}{34}
\bibcite{GiladMishne}{35}
\bibcite{SantanuPaul}{36}
\bibcite{HeikoPaulheim}{37}
\bibcite{AlexandraPoulovassilis}{38}
\bibcite{LavanyaRamapantulu}{39}
\bibcite{WilliamRapaport}{40}
\bibcite{YuriySolodkyy}{41}
\bibcite{JohnStell}{42}
\bibcite{TakeshiTakahashi}{43}
\bibcite{MozhganTavakolifard}{44}
\bibcite{BradyMatus}{45}
\bibcite{TillyEtAl}{46}
\bibcite{TuckerZucker}{47}
\bibcite{TurnerEden}{48}
\bibcite{EricWalkingshaw}{49}
\bibcite{YurickWilks}{50}
\bibcite{ReneWitte}{51}
\bibcite{PornpitWongthongtham}{52}
\bibcite{EdwardZalta}{53}
\bibcite{CharlesZhang}{54}
