\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Varieties of Hypergraphs}{5}{section.1}}
\citation{BrendanFongThesis}
\citation{InteractingConceptualSpaces}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypergraph Parsers and Intermediate Representation}{9}{section.2}}
\citation{BaltasarTrancon}
\citation{MartinWesthead}
\bibcite{RaubalAdams}{1}
\bibcite{RaubalAdamsCSML}{2}
\bibcite{InteractingConceptualSpaces}{3}
\bibcite{BrendanFong}{4}
\bibcite{BrendanFongThesis}{5}
\bibcite{GardenforsZenker}{6}
\bibcite{SmithGibbons}{7}
\bibcite{SpivakKent}{8}
\bibcite{Strle}{9}
\bibcite{BaltasarTrancon}{10}
\bibcite{MartinWesthead}{11}
