\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Varieties of Hypergraphs}{5}{section.1}}
\citation{BrendanFongThesis}
\citation{InteractingConceptualSpaces}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypergraph Parsers and Intermediate Representation}{9}{section.2}}
\citation{BaltasarTrancon}
\citation{MartinWesthead}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M1\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LanguageEngine}{{1}{11}{M1\relax }{figure.caption.1}{}}
\newlabel{lbl:xxx}{{2}{15}{Hypergraph Parsers and Intermediate Representation}{lstnumber.1.63}{}}
\newlabel{lst:figStringContext}{{1}{15}{Contextual Parsing for String Literals}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Contextual Parsing for String Literals}{15}{lstlisting.1}}
\newlabel{lbl:xxx}{{2}{15}{Hypergraph Parsers and Intermediate Representation}{lstnumber.2.169}{}}
\newlabel{lst:figAddToken}{{2}{15}{Hypergraph Modification Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Hypergraph Modification Code}{15}{lstlisting.2}}
\newlabel{lbl:xxx}{{2}{16}{Hypergraph Parsers and Intermediate Representation}{lstnumber.3.22}{}}
\newlabel{lst:figIR}{{3}{16}{Hypergraph Intermediate Representation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Hypergraph Intermediate Representation}{16}{lstlisting.3}}
\newlabel{lbl:xxx}{{2}{16}{Hypergraph Parsers and Intermediate Representation}{lstnumber.4.87}{}}
\newlabel{lst:figPGBIR}{{4}{16}{Running Hypergraph IR}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Running Hypergraph IR}{16}{lstlisting.4}}
\newlabel{lbl:xxx}{{2}{17}{Hypergraph Parsers and Intermediate Representation}{lstnumber.5.191}{}}
\newlabel{lst:figPGB}{{5}{17}{Hypergraph IR Builder}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Hypergraph IR Builder}{17}{lstlisting.5}}
\bibcite{RaubalAdams}{1}
\bibcite{RaubalAdamsCSML}{2}
\bibcite{InteractingConceptualSpaces}{3}
\bibcite{BrendanFong}{4}
\bibcite{BrendanFongThesis}{5}
\bibcite{GardenforsZenker}{6}
\bibcite{SmithGibbons}{7}
\bibcite{SpivakKent}{8}
\bibcite{Strle}{9}
\bibcite{BaltasarTrancon}{10}
\bibcite{MartinWesthead}{11}
