
\documentclass[11pt,twocolumn]{article}

`include<commands>;

\AddToShipoutPicture{%
  \AtPageLowerLeft{%
    \hspace*{1em}
 \rotatebox{90}{%
        \begin{minipage}{\paperheight}
   \centering
   {\color{codegr!65}\textcopyright ~\today{} Nathaniel Christen}
        \end{minipage} %
      }
    } %
  }%

`document,

`title.Every Typed Value is a Hypernode: A generalized hypergraph representation for 
data structures and computer code`

`maketitle;

`abstract,
GHG
`abstract`

`quote,

`quote`  %--  

`vspace<1em>;

`input<intro.ngml>;
`input<section1.ngml>;
`input<section2.ngml>;
`input<section3.ngml>;
`input<conclusion.ngml>;
`input<biblio>;
`document`

