\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OrlinVakarelov}
\citation{GoertzelSS}
\citation{PetitotSyntaxe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Varieties of Hypergraphs}{5}{section.1}}
\citation{BrendanFong}
\citation{AleksKissinger}
\citation{JenniferPaykin}
\citation{PaykinKrishnaswami}
\citation{WolfgangJeltsch}
\citation{BalintMolnar}
\citation{BenGoertzel}
\citation{TemperleySleator}
\citation{GoertzelPLN}
\citation{HolmqvistDiss}
\citation{MattSelway}
\citation{GoertzelEtAl}
\citation{RuitingLian}
\citation{GoertzelP2}
\citation{BrendanFongThesis}
\citation{InteractingConceptualSpaces}
\citation{BaltasarTrancon}
\citation{MartinWesthead}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypergraph Parsers and Intermediate Representation}{11}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compiler Pipeline for the Phaon Virtual Machine\relax }}{12}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figLanguageEngine}{{1}{12}{Compiler Pipeline for the Phaon Virtual Machine\relax }{figure.caption.1}{}}
\newlabel{lst:figStringContext}{{1}{13}{Contextual Parsing for String Literals}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Contextual Parsing for String Literals}{13}{lstlisting.1}}
\newlabel{lst:figAddToken}{{2}{14}{Hypergraph Modification Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Hypergraph Modification Code}{14}{lstlisting.2}}
\newlabel{lst:figIR}{{3}{15}{Hypergraph Intermediate Representation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Hypergraph Intermediate Representation}{15}{lstlisting.3}}
\newlabel{lst:figPGBIR}{{4}{16}{Running Hypergraph IR}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Running Hypergraph IR}{16}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Channels and Edge Diversification}{17}{section.3}}
\newlabel{lst:figPGB}{{5}{17}{Hypergraph IR Builder}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Hypergraph IR Builder}{17}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter Modification vs. Output\relax }}{18}{figure.caption.7}}
\newlabel{fig:figGF}{{2}{18}{Parameter Modification vs. Output\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Edge Aggregation/Diversification via Channels\relax }}{18}{figure.caption.8}}
\newlabel{fig:figGFcomplex}{{3}{18}{Edge Aggregation/Diversification via Channels\relax }{figure.caption.8}{}}
\citation{NathanielChristenCyberphysical}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modification vs. Output: With Carriers\relax }}{21}{figure.caption.9}}
\newlabel{fig:figGFc}{{4}{21}{Modification vs. Output: With Carriers\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizing Carrier Transfers (``Handoffs")\relax }}{22}{figure.caption.10}}
\newlabel{fig:figGFcomplexc}{{5}{22}{Visualizing Carrier Transfers (\q {Handoffs})\relax }{figure.caption.10}{}}
\newlabel{lst:figPVM}{{6}{23}{Example PVMIR Code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example PVMIR Code}{23}{lstlisting.6}}
\newlabel{lst:figPVMlines}{{7}{24}{PVMIR to Member-Function Pointers}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}PVMIR to Member-Function Pointers}{24}{lstlisting.7}}
\newlabel{lst:figPVMrt}{{8}{25}{Identifying Function Equivalence Classes}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Identifying Function Equivalence Classes}{25}{lstlisting.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{25}{section.4}}
\citation{GardenforsBook}
\citation{GardenforsZenker}
\citation{GregorStrle}
\citation{PeterGardenfors}
\citation{RaubalAdamsMore}
\citation{RaubalAdamsCSML}
\citation{RaubalAdams}
\citation{SpivakKent}
\citation{InteractingConceptualSpaces}
\bibcite{RaubalAdams}{1}
\bibcite{RaubalAdamsCSML}{2}
\bibcite{RaubalAdamsMore}{3}
\bibcite{NathanielChristenCyberphysical}{4}
\bibcite{InteractingConceptualSpaces}{5}
\bibcite{BrendanFong}{6}
\bibcite{BrendanFongThesis}{7}
\bibcite{PeterGardenfors}{8}
\bibcite{GardenforsBook}{9}
\bibcite{GardenforsZenker}{10}
\bibcite{BenGoertzel}{11}
\bibcite{GoertzelPLN}{12}
\bibcite{GoertzelSS}{13}
\bibcite{GoertzelP2}{14}
\bibcite{GoertzelEtAl}{15}
\bibcite{HolmqvistDiss}{16}
\bibcite{WolfgangJeltsch}{17}
\bibcite{AleksKissinger}{18}
\bibcite{RuitingLian}{19}
\bibcite{BalintMolnar}{20}
\bibcite{JenniferPaykin}{21}
\bibcite{PaykinKrishnaswami}{22}
\bibcite{PetitotSyntaxe}{23}
\bibcite{MattSelway}{24}
\bibcite{SpivakKent}{25}
\bibcite{GregorStrle}{26}
\bibcite{TemperleySleator}{27}
\bibcite{BaltasarTrancon}{28}
\bibcite{OrlinVakarelov}{29}
\bibcite{MartinWesthead}{30}
