\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Varieties of Hypergraphs}{5}{section.1}}
\citation{BrendanFongThesis}
\citation{InteractingConceptualSpaces}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypergraph Parsers and Intermediate Representation}{9}{section.2}}
\citation{BaltasarTrancon}
\citation{MartinWesthead}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M1\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figLanguageEngine}{{1}{11}{M1\relax }{figure.caption.1}{}}
\newlabel{lst:figStringContext}{{1}{12}{Contextual Parsing for String Literals}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Contextual Parsing for String Literals}{12}{lstlisting.1}}
\newlabel{lst:figAddToken}{{2}{13}{Hypergraph Modification Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Hypergraph Modification Code}{13}{lstlisting.2}}
\newlabel{lst:figIR}{{3}{14}{Hypergraph Intermediate Representation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Hypergraph Intermediate Representation}{14}{lstlisting.3}}
\newlabel{lst:figPGBIR}{{4}{15}{Running Hypergraph IR}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Running Hypergraph IR}{15}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Channels and Edge Diversification}{15}{section.3}}
\newlabel{lst:figPGB}{{5}{16}{Hypergraph IR Builder}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Hypergraph IR Builder}{16}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figGF\relax }}{17}{figure.caption.7}}
\newlabel{fig:figGF}{{2}{17}{figGF\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces figGFComplex\relax }}{17}{figure.caption.8}}
\newlabel{fig:figGFComplex}{{3}{17}{figGFComplex\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces figGF\relax }}{19}{figure.caption.9}}
\newlabel{fig:figGF}{{4}{19}{figGF\relax }{figure.caption.9}{}}
\citation{NathanielChristenCyberphysical}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces figGFComplexc\relax }}{20}{figure.caption.10}}
\newlabel{fig:figGFComplexc}{{5}{20}{figGFComplexc\relax }{figure.caption.10}{}}
\newlabel{lst:figPVM}{{6}{22}{Example PVMIR Code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example PVMIR Code}{22}{lstlisting.6}}
\newlabel{lst:figPVMlines}{{7}{23}{PVMIR to Member-Function Pointers}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}PVMIR to Member-Function Pointers}{23}{lstlisting.7}}
\newlabel{lst:figPVMrt}{{8}{23}{PVM Runtime: Function Equivalence Classes}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}PVM Runtime: Function Equivalence Classes}{23}{lstlisting.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{24}{section.4}}
\bibcite{RaubalAdams}{1}
\bibcite{RaubalAdamsCSML}{2}
\bibcite{InteractingConceptualSpaces}{3}
\bibcite{BrendanFong}{4}
\bibcite{BrendanFongThesis}{5}
\bibcite{GardenforsZenker}{6}
\bibcite{SmithGibbons}{7}
\bibcite{SpivakKent}{8}
\bibcite{Strle}{9}
\bibcite{BaltasarTrancon}{10}
\bibcite{MartinWesthead}{11}
